import "imports/colors.onj" as color;

use Common;

fonts: [

    {
        name: "red_wing",
        fontFile: "fonts/red_wing.fnt",
        imageFile: "fonts/red_wing.png"
    },
    {
        name: "red_wing_cm",
        fontFile: "fonts/red_wing.fnt",
        imageFile: "fonts/red_wing.png",
        markupEnabled: true
    },
    {
        name: "vanilla_whale",
        fontFile: "fonts/vanilla_whale.fnt",
        imageFile: "fonts/vanilla_whale.png"
    }

],

pixmapFonts: [
    {
        name: "card_character",
        fontFile: "fonts/card_character.fnt"
    }
],

textureAtlases: [

    {
        name: "title_screen_atlas",
        file: "textures/packed/title_screen/title_screen.atlas",
        regions: [
            {
                handle: "title_screen_background",
                regionName: "background3"
            },
            {
                handle: "logo",
                regionName: "logo"
            }
        ]
    },
    {
        name: "world_view_background_atlas",
        file: "maps/world_view/generated/background.atlas",
        regions: [
            {
                handle: "world_view_background",
                regionName: "world_view_background"
            }
        ]
    },
    {
        name: "game_screen_atlas",
        file: "textures/packed/game_screen/game_screen.atlas",
        regions: [
            {
                handle: "game_screen_background",
                regionName: "background"
            },
            {
                handle: "revolver_slot_texture",
                regionName: "revolver_slot"
            },
            {
                handle: "enemy_texture",
                regionName: "enemy"
            },
            {
                handle: "normal_bullet",
                regionName: "normal_bullet"
            },
            {
                handle: "end_turn_button_texture",
                regionName: "end_turn"
            },
            {
                handle: "end_turn_button_texture_hover",
                regionName: "end_turn_hover"
            },
            {
                handle: "shoot_button_texture",
                regionName: "shoot"
            },
            {
                handle: "shoot_button_texture_hover",
                regionName: "shoot_hover"
            },
            {
                handle: "enemy_turn_banner",
                regionName: "enemy_turn_banner"
            },
            {
                handle: "player_turn_banner",
                regionName: "player_turn_banner"
            },
            {
                handle: "revolver_drum",
                regionName: "revolver_drum"
            },
            {
                handle: "heart_texture",
                regionName: "heart"
            },
            {
                handle: "reserves_texture",
                regionName: "reserves"
            },
            {
                handle: "hit_overlay",
                regionName: "hit_overlay"
            },
            {
                handle: "burning_icon",
                regionName: "burning_icon"
            },
            {
                handle: "insult_icon",
                regionName: "insult_icon"
            },
            {
                handle: "shield_icon",
                regionName: "shield_icon"
            },
            {
                handle: "poison_icon",
                regionName: "poison_icon"
            },
            {
                handle: "draw_bullet",
                regionName: "draw_bullet"
            },
            {
                handle: "draw_cover",
                regionName: "draw_cover"
            },
            {
                handle: "player_bar",
                regionName: "player_bar"
            },
            {
                handle: "encounter_modifier_background",
                regionName: "encounter_modifier_background"
            },
            {
                handle: "under_deck_background",
                regionName: "under_deck_background"
            },
        ]
    }

],

textures: [
    {
        name: "loose_screen_background",
        file: "textures/screens/loose_screen_background.png"
    },
    {
        name: "win_screen_background",
        file: "textures/screens/win_screen_background.png"
    },
    {
        name: "location_sign_aqua_dulche",
        file: "textures/location_signs/aqua_dulche.png"
    },
    {
        name: "location_sign_salem",
        file: "textures/location_signs/salem.png"
    },
    {
        name: "location_name_aqua_dulche",
        file: "textures/location_names/aqua_dulche.png"
    },
    {
        name: "location_name_salem",
        file: "textures/location_names/salem.png"
    },
    {
        name: "map_detail_background",
        file: "textures/map/detail/background.png"
    },
    {
        name: "map_background_grass_tileable",
        file: "textures/map/backgrounds/grass.png",
    },
    {
        name: "map_background_snow_tileable",
        file: "textures/map/backgrounds/snow.png",
    },
    {
        name: "map_background_wasteland_tileable",
        file: "textures/map/backgrounds/wasteland.png",
    },
    {
        name: "map_background_bewitched_forest_tileable",
        file: "textures/map/backgrounds/bewitched_forest.png",
    },
    {
        name: "map_path",
        file: "textures/map/path.png"
    },
    {
        name: "map_node_default",
        file: "textures/map/nodes/default_node.png"
    },
    {
        name: "map_node_exit_circle",
        file: "textures/map/nodes/exit_circle.png"
    },
    {
        name: "map_node_heal_rect",
        file: "textures/map/nodes/heal_rect.png"
    },
    {
        name: "map_node_heal_circle",
        file: "textures/map/nodes/heal_circle.png"
    },
    {
        name: "map_node_exit_rect",
        file: "textures/map/nodes/exit_rect.png"
    },
    {
        name: "map_node_fight_circle",
        file: "textures/map/nodes/fight_circle.png"
    },
    {
        name: "map_node_fight_rect",
        file: "textures/map/nodes/fight_rect.png"
    },
    {
        name: "map_node_shop_circle",
        file: "textures/map/nodes/shop_circle.png"
    },
    {
        name: "map_node_shop_rect",
        file: "textures/map/nodes/shop_rect.png"
    },
    {
        name: "map_player",
        file: "textures/map/player.png"
    },
    {
        name: "dialog_continue_arrow",
        file: "textures/map/dialog_continue.png"
    },
    {
        name: "map_detail_fight_button",
        file: "textures/map/detail/fight_button.png",
    },
    {
        name: "map_detail_fight_button_hover",
        file: "textures/map/detail/fight_button_hover.png",
    },
    {
        name: "nav_bar_background",
        file: "textures/statusbar/background_old.png"
    },
    {
        name: "map_decoration_grass",
        file: "textures/map/decorations/grass.png"
    },
    {
        name: "map_decoration_wasteland_skull_1",
        file: "textures/map/decorations/wasteland_skull_1.png"
    },
    {
        name: "map_decoration_wasteland_skull_2",
        file: "textures/map/decorations/wasteland_skull_2.png"
    },
    {
        name: "map_decoration_wasteland_dune_1",
        file: "textures/map/decorations/wasteland_dune_1.png"
    },
    {
        name: "map_decoration_wasteland_dune_2",
        file: "textures/map/decorations/wasteland_dune_2.png"
    },
    {
        name: "map_decoration_wasteland_dune_3",
        file: "textures/map/decorations/wasteland_dune_3.png"
    },
    {
        name: "map_decoration_wasteland_dune_4",
        file: "textures/map/decorations/wasteland_dune_4.png"
    },
    {
        name: "map_decoration_wasteland_cactus_1",
        file: "textures/map/decorations/wasteland_cactus_1.png"
    },
    {
        name: "map_decoration_wasteland_cactus_2",
        file: "textures/map/decorations/wasteland_cactus_2.png"
    },
    {
        name: "map_decoration_bewitched_forest_sheep_1",
        file: "textures/map/decorations/bewitched_forest_sheep_1.png"
    },
    {
        name: "map_decoration_bewitched_forest_sheep_2",
        file: "textures/map/decorations/bewitched_forest_sheep_2.png"
    },
    {
        name: "map_decoration_bewitched_forest_tree1",
        file: "textures/map/decorations/bewitched_forest_tree1.png"
    },
    {
        name: "shop_dark_background",
        file: "textures/shop/dark_background.png"
    },
    {
        name: "shop_items_background",
        file: "textures/shop/items_background.png"
    },
    {
        name: "shop_background_wasteland",
        file: "textures/shop/biomeBackgrounds/wasteland.png"
    },
    {
        name: "heal_or_max_accept",
        file: "textures/events/heal_or_maxhp/accept.png"
    },
    {
        name: "heal_or_max_accept_hover",
        file: "textures/events/heal_or_maxhp/accept_hover.png"
    },
    {
        name: "heal_or_max_accept_invalid",
        file: "textures/events/heal_or_maxhp/accept_invalid.png"
    },
    {
        name: "heal_or_max_add_health",
        file: "textures/events/heal_or_maxhp/add_health.png"
    },
    {
        name: "heal_or_max_add_max_health",
        file: "textures/events/heal_or_maxhp/add_max_health.png"
    },
    {
        name: "heal_or_max_background",
        file: "textures/events/heal_or_maxhp/heal_or_max_background.png"
    },
    {
        name: "heal_or_max_selector_background",
        file: "textures/events/heal_or_maxhp/heal_or_max_selector_background.png"
    },
    {
        name: "heal_or_max_selector_background_selected",
        file: "textures/events/heal_or_maxhp/heal_or_max_selector_background_selected.png"
    },
    {
        name: "max_health_background",
        file: "textures/events/heal_or_maxhp/max_health_background.png"
    },
    {
        name: "shop_back_button",
        file: "textures/shop/back_button.png"
    },
    {
        name: "shop_add_to_backpack",
        file: "textures/shop/to_backpack.png"
    },
    {
        name: "shop_add_to_deck",
        file: "textures/shop/to_deck.png"
    },
    {
        name: "shop_npcs_default",
        file: "textures/shop/npcs/default.png",
    },
    {
        name: "prerendered_noise_perlin_512x512",
        file: "textures/prerendered_noise/perlin_512x512.png"
    },
    {
        name: "statusbar_background",
        file: "textures/statusbar/statusbar_background.png"
    },
    {
        name: "statusbar_background_left",
        file: "textures/statusbar/statusbar_background_left.png"
    },
    {
        name: "statusbar_option",
        file: "textures/statusbar/option.png"
    },
    {
        name: "backpack_1",
        file: "textures/backpack/1.png"
    },
    {
        name: "backpack_2",
        file: "textures/backpack/2.png"
    },
    {
        name: "backpack_3",
        file: "textures/backpack/3.png"
    },
    {
        name: "backpack_4",
        file: "textures/backpack/4.png"
    },
    {
        name: "backpack_5",
        file: "textures/backpack/5.png"
    },
    {
        name: "backpack_1_hover",
        file: "textures/backpack/1_hover.png"
    },
    {
        name: "backpack_2_hover",
        file: "textures/backpack/2_hover.png"
    },
    {
        name: "backpack_3_hover",
        file: "textures/backpack/3_hover.png"
    },
    {
        name: "backpack_4_hover",
        file: "textures/backpack/4_hover.png"
    },
    {
        name: "backpack_5_hover",
        file: "textures/backpack/5_hover.png"
    },
    {
        name: "backpack_deck_background",
        file: "textures/backpack/deck_background.png"
    },
    {
        name: "backpack_backpack_background",
        file: "textures/backpack/backpack_background.png"
    },
    {
        name: "backpack_empty_deck_slot",
        file: "textures/backpack/empty_deck_slot.png"
    },
    {
        name: "backpack_save",
        file: "textures/backpack/save.png"
    },
    {
        name: "backpack_edit",
        file: "textures/backpack/edit.png"
    },
    {
        name: "backpack_sort_background",
        file: "textures/backpack/sort_background.png"
    },
    {
        name: "backpack_type_hover",
        file: "textures/backpack/sort_type_hover.png"
    },
    {
        name: "backpack_direction_hover",
        file: "textures/backpack/sort_direction_hover.png"
    },
    {
        name: "backpack_direction_arrow",
        file: "textures/backpack/sort_direction_arrow.png"
    },
    {
        name: "warning_label_background_red",
        file: "textures/warning_label/background_red.png"
    },
    {
        name: "chooseCard_cardsBackground",
        file: "textures/choose_card/cards_background.png"
    },
    {
        name: "chooseCard_add_to_backpack",
        file: "textures/choose_card/to_backpack.png"
    },
    {
        name: "chooseCard_add_to_deck",
        file: "textures/choose_card/to_deck.png"
    },
    {
        name: "dialog_answer_option",
        file: "textures/dialog/answer_option.png"
    },
    {
        name: "dialog_answer_option_hover",
        file: "textures/dialog/answer_option_hover.png"
    },
    {
        name: "dialog_background",
        file: "textures/dialog/background.png"
    },
    {
        name: "dialog_continue",
        file: "textures/dialog/continue.png"
    },
    {
        name: "dialog_name_field",
        file: "textures/dialog/name_field.png"
    },
    {
        name: "enemy_action_burning",
        file: "textures/enemies/action_symbols/burning.png"
    },
    {
        name: "enemy_action_cover",
        file: "textures/enemies/action_symbols/cover.png"
    },
    {
        name: "enemy_action_damage",
        file: "textures/enemies/action_symbols/damage.png"
    },
    {
        name: "enemy_action_fire_resistance",
        file: "textures/enemies/action_symbols/fire_resistance.png"
    },
    {
        name: "enemy_action_hot_potato",
        file: "textures/enemies/action_symbols/hot_potato.png"
    },
    {
        name: "enemy_action_inferno",
        file: "textures/enemies/action_symbols/inferno.png"
    },
    {
        name: "enemy_action_unknown",
        file: "textures/enemies/action_symbols/unknown.png"
    },
    {
        name: "enemy_pyro",
        file: "textures/enemies/pyro/pyro.png"
    },
    {
        name: "enemy_witch",
        file: "textures/enemies/witch/witch.png"
    },
    {
        name: "enemy_outlaw",
        file: "textures/enemies/outlaw/outlaw.png"
    },
    {
        name: "encounter_modifier_frost",
        file: "textures/encounter_modifier/frost.png"
    },
    {
        name: "encounter_modifier_rain",
        file: "textures/encounter_modifier/rain.png"
    },
],

cursors: [
    {
        name: "revolver_cursor",
        file: "textures/cursors/revolver.png",
        hotspotX: 0,
        hotspotY: 0
    }
],

shaders: [
    {
        name: "earthquake_shader",
        file: "shaders/earthquake.glsl",
        constantArgs: {
            timeOffset: 1_500,
            speed: 14.0,
            mag: 0.2,
        }
    },
    {
        name: "vignette_shader", // TODO: fix

        file: "shaders/vignette.glsl",
        constantArgs: {
            color: color.red,
            speed: 0.0,
            movement: 1.0,
            minMovement: 0.3
        }
    },
    {
        name: "film_shader",
        file: "shaders/film.glsl",
        constantArgs: {
        }
    },
    {
        name: "bewitched_fog_static_noise_shader",
        file: "shaders/bewitched_fog_static_noise.glsl",
        constantArgs: {
        }
    },
    {
        name: "bewitched_fog_dynamic_noise_shader",
        file: "shaders/bewitched_fog_dynamic_noise.glsl",
        constantArgs: {
        }
    },
    {
        name: "map_edge_shader",
        file: "shaders/map_edge.glsl",
        constantArgs: {
        }
    },
    {
        name: "glow_shader",
        file: "shaders/glow.glsl",
        constantArgs: {
            texSize: 569.0,
            cardSize: 569.0
        }
    },
    {
        name: "fog_shader",
        file: "shaders/fog.glsl",
        constantArgs: {
        }
    },
    {
        name: "dissolve_shader",
        file: "shaders/dissolve.glsl",
        constantArgs: {
            duration: 2.0,
            border: 0.1,
            borderColor: color.black,
            noiseTexScale: 0.5
        }
    }
],

animations: [
],

colorTextures: [
    {
        name: "transparent_black_texture",
        color: color.backgroundTransparent
    },
    {
        name: "black_texture",
        color: color.black
    },
    {
        name: "white_texture",
        color: color.white
    },
    {
        name: "beige_texture",
        color: color.beige
    },
    {
        name: "grey_texture",
        color: color.grey
    },
    {
        name: "forty_white_texture",
        color: color.forty_white
    }
],

ninepatches: [
    {
        name: "cover_hook",
        file: "textures/ninepatches/cover_hook.png",
        top: 1,
        bottom: 1,
        left: 6,
        right: 6,
        scale: 0.2
    },
    {
        name: "key_select_frame",
        file: "textures/ninepatches/key_select_frame.png",
        top: 3,
        bottom: 3,
        left: 3,
        right: 3,
        scale: 2.0
    },
    {
        name: "white_rounded",
        file: "textures/ninepatches/white_rounded.png",
        top: 24,
        bottom: 24,
        left: 24,
        right: 24,
        scale: 0.1
    },
    {
        name: "forty_white_rounded",
        file: "textures/ninepatches/forty_white_rounded.png",
        top: 24,
        bottom: 24,
        left: 24,
        right: 24,
        scale: 0.0025
    },
    {
        name: "taupe_gray_rounded",
        file: "textures/ninepatches/taupe_gray_rounded.png",
        top: 24,
        bottom: 24,
        left: 24,
        right: 24,
        scale: 0.0025
    },
    {
        name: "hover_detail_background",
        file: "textures/ninepatches/hover_detail_background.png",
        top: 16,
        bottom: 16,
        left: 16,
        right: 16,
        scale: 0.1
    },
    {
        name: "backpack_scrollbar_background",
        file: "textures/backpack/scrollbar_background.png",
        top: 10,
        bottom: 10,
        left: 10,
        right: 10,
        scale: 0.5
    },
    {
        name: "backpack_scrollbar",
        file: "textures/backpack/scrollbar.png",
        top: 10,
        bottom: 10,
        left: 10,
        right: 10,
        scale: 0.5
    }
],

particles: [
    {
        name: "dust_particle",
        file: "particles/dust.particle",
        textureDir: "textures/particles",
        scale: 0.1
    },
    {
        name: "dust_explosion_particle",
        file: "particles/dust_explosion.particle",
        textureDir: "textures/particles",
        scale: 0.1
    },
    {
        name: "bubble_particle",
        file: "particles/bubble.particle",
        textureDir: "textures/particles",
        scale: 0.1
    },
    {
        name: "fire_particle",
        file: "particles/fire.particle",
        textureDir: "textures/particles",
        scale: 0.07
    }
],

cards: {
    directory: "textures/cards",
}
