
import "imports/colors.onj" as color;

use Common;

fonts: [

    {
        name: "red_wing",
        fontFile: "fonts/red_wing.fnt",
        imageFile: "fonts/red_wing.png"
    },
    {
        name: "red_wing_cm",
        fontFile: "fonts/red_wing.fnt",
        imageFile: "fonts/red_wing.png",
        markupEnabled: true
    },
    {
        name: "vanilla_whale",
        fontFile: "fonts/vanilla_whale.fnt",
        imageFile: "fonts/vanilla_whale.png"
    }

],

textureAtlases: [

    {
        name: "title_screen_atlas",
        file: "textures/packed/title_screen/title_screen.atlas",
        regions: [
            {
                handle: "title_screen_background",
                regionName: "background3"
            },
            {
                handle: "logo",
                regionName: "logo"
            }
        ]
    },
    {
        name: "world_view_background_atlas",
        file: "maps/world_view/generated/background.atlas",
        regions: [
            {
                handle: "world_view_background",
                regionName: "world_view_background"
            }
        ]
    },
    {
        name: "game_screen_atlas",
        file: "textures/packed/game_screen/game_screen.atlas",
        regions: [
            {
                handle: "game_screen_background",
                regionName: "background"
            },
            {   handle: "revolver_slot_texture",
                regionName: "revolver_slot"
            },
            {   handle: "enemy_texture",
                regionName: "enemy"
            },
            {   handle: "normal_bullet",
                regionName: "normal_bullet"
            },
            {   handle: "end_turn_button_texture",
                regionName: "end_turn"
            },
            {   handle: "end_turn_button_texture_hover",
                regionName: "end_turn_hover"
            },
            {   handle: "shoot_button_texture",
                regionName: "shoot"
            },
            {   handle: "shoot_button_texture_hover",
                regionName: "shoot_hover"
            },
            {   handle: "enemy_turn_banner",
                regionName: "enemy_turn_banner"
            },
            {   handle: "player_turn_banner",
                regionName: "player_turn_banner"
            },
            {   handle: "revolver_drum",
                regionName: "revolver_drum"
            },
            {   handle: "heart_texture",
                regionName: "heart"
            },
            {   handle: "reserves_texture",
                regionName: "reserves"
            },
            {   handle: "hit_overlay",
                regionName: "hit_overlay"
            },
            {   handle: "burning_icon",
                regionName: "burning_icon"
            },
            {   handle: "insult_icon",
                regionName: "insult_icon"
            },
            {   handle: "shield_icon",
                regionName: "shield_icon"
            },
            {   handle: "poison_icon",
                regionName: "poison_icon"
            },
            {   handle: "draw_bullet",
                regionName: "draw_bullet"
            },
            {   handle: "draw_cover",
                regionName: "draw_cover"
            }
        ]
    }

],

textures: [
    {
        name: "loose_screen_background",
        file: "textures/screens/loose_screen_background.png"
    },
    {
        name: "win_screen_background",
        file: "textures/screens/win_screen_background.png"
    },
    {
        name: "location_sign_aqua_dulche",
        file: "textures/location_signs/aqua_dulche.png"
    },
    {
        name: "location_sign_salem",
        file: "textures/location_signs/salem.png"
    },
    {
        name: "map_detail_background",
        file: "textures/map/detail/background.png"
    },
    {
        name: "map_background_grass_tileable",
        file: "textures/map/backgrounds/grass.png",
    },
    {
        name: "map_background_snow_tileable",
        file: "textures/map/backgrounds/snow.png",
    },
    {
        name: "map_background_wasteland_tileable",
        file: "textures/map/backgrounds/wasteland.png",
    },
    {
        name: "map_detail_fight_button",
        file: "textures/map/detail/fight_button.png",
    },
    {
        name: "map_detail_fight_button_hover",
        file: "textures/map/detail/fight_button_hover.png",
    },
    {
        name: "nav_bar_background",
        file: "textures/nav_bar/background.png"
    }
],

cursors: [
    {
        name: "revolver_cursor",
        file: "textures/cursors/revolver.png",
        hotspotX: 0,
        hotspotY: 0
    }
],

shaders: [
    {
        name: "earthquake_shader",
        file: "shaders/earthquake.glsl",
        constantArgs: {
            timeOffset: 2_000
        }
    },
    {
        name: "vignette_shader", // TODO: fix
        file: "shaders/vignette.glsl",
        constantArgs: {
            color: color.red,
            speed: 0.0,
            movement: 1.0,
            minMovement: 0.3
        }
    },
    {
        name: "film_shader",
        file: "shaders/film.glsl",
        constantArgs: { }
    }
],

animations: [],

colorTextures: [
    {
        name: "transparent_black_texture",
        color: color.backgroundTransparent
    },
    {
        name: "black_texture",
        color: color.black
    },
    {
        name: "white_texture",
        color: color.white
    },
    {
        name: "beige_texture",
        color: color.beige
    },
    {
        name: "grey_texture",
        color: color.grey
    }
],

ninepatches: [
     {
        name: "cover_hook",
        file: "textures/ninepatches/cover_hook.png",
        top: 1,
        bottom: 1,
        left: 6,
        right: 6,
        scale: 0.2
    },
    {
        name: "key_select_frame",
        file: "textures/ninepatches/key_select_frame.png",
        top: 3,
        bottom: 3,
        left: 3,
        right: 3,
        scale: 0.2
    },
    {
        name: "white_rounded",
        file: "textures/ninepatches/white_rounded.png",
        top: 24,
        bottom: 24,
        left: 24,
        right: 24,
        scale: 0.1
    },
    {
        name: "hover_detail_background",
        file: "textures/ninepatches/hover_detail_background.png",
        top: 16,
        bottom: 16,
        left: 16,
        right: 16,
        scale: 0.1
    }
],

particles: [
    {
        name: "dust_particle",
        file: "particles/dust.particle",
        textureDir: "textures/particles",
        scale: 0.1
    },
    {
        name: "dust_explosion_particle",
        file: "particles/dust_explosion.particle",
        textureDir: "textures/particles",
        scale: 0.1
    }
],

cards: {
    atlas: "cards/generated/cards.atlas",
    config: "cards/cards.onj"
}
