import "imports/colors.onj" as color;

use Common;

fonts: [

    {
        name: "red_wing",
        fontFile: "blobs/fonts/red_wing_df.fnt",
        imageFile: "blobs/fonts/red_wing_df.png",
        stayLoaded: true,
    },
    {
        name: "red_wing_cm",
        fontFile: "blobs/fonts/red_wing_df.fnt",
        imageFile: "blobs/fonts/red_wing_df.png",
        markupEnabled: true
    },
    {
        name: "red_wing_bmp",
        fontFile: "blobs/fonts/red_wing_bmp.fnt",
        imageFile: "blobs/fonts/red_wing_bmp.png",
        stayLoaded: true,
    },
    {
        name: "red_wing_bmp_cm",
        fontFile: "blobs/fonts/red_wing_bmp.fnt",
        imageFile: "blobs/fonts/red_wing_bmp.png",
        markupEnabled: true
    },
    {
        name: "roadgeek",
        fontFile: "blobs/fonts/roadgeek_df.fnt",
        imageFile: "blobs/fonts/roadgeek_df.png",
        stayLoaded: true,
    },
    {
        name: "roadgeek_cm",
        fontFile: "blobs/fonts/roadgeek_df.fnt",
        imageFile: "blobs/fonts/roadgeek_df.png",
        markupEnabled: true
    },
    {
        name: "roadgeek_bmp",
        fontFile: "blobs/fonts/roadgeek_bmp.fnt",
        imageFile: "blobs/fonts/roadgeek_bmp.png",
        stayLoaded: true,
    },

],

pixmapFonts: [
    {
        name: "card_character",
        fontFile: "blobs/fonts/card_character_bmp.fnt"
    }
],

textureAtlases: [
    {
        name: "outlaw_animation_atlas",
        file: "blobs/animations/packed/outlaw_animation/outlaw_animation.atlas",
        regions: []
    },
    {
        name: "pyro_animation_atlas",
        file: "blobs/animations/packed/pyro_animation/pyro_animation.atlas",
        regions: []
    },
    {
        name: "map_decoration_sheep_animation_atlas",
        file: "blobs/animations/packed/sheep_animation/sheep_animation.atlas",
        regions: []
    },
    {
        name: "map_decoration_tree_animation_atlas",
        file: "blobs/animations/packed/tree_animation/tree_animation.atlas",
        regions: []
    },
    {
        name: "map_decoration_grass_animation_atlas",
        file: "blobs/animations/packed/grass_animation/grass_animation.atlas",
        regions: []
    },

],

textures: [
    {
        name: "revolver_slot_texture",
        file: "blobs/game_screen/revolver_slot.png"
    },
    {
        name: "revolver_drum",
        file: "blobs/game_screen/revolver_drum.png"
    },
    {
        name: "reserves_orb",
        file: "blobs/game_screen/reserves_orb.png"
    },
    {
        name: "card_orb",
        file: "blobs/game_screen/card_orb.png"
    },
    {
        name: "enemy_texture",
        file: "blobs/game_screen/enemy.png"
    },
    {
        name: "normal_bullet",
        file: "blobs/game_screen/normal_bullet.png"
    },
    {
        name: "end_turn_button_texture",
        file: "blobs/game_screen/end_turn.png"
    },
    {
        name: "end_turn_button_hover_texture",
        file: "blobs/game_screen/end_turn_hover.png"
    },
    {
        name: "shoot_button_texture",
        file: "blobs/game_screen/shoot.png"
    },
    {
        name: "shoot_button_hover_texture",
        file: "blobs/game_screen/shoot_hover.png"
    },
    {
        name: "parry_button_texture",
        file: "blobs/game_screen/parry.png"
    },
    {
        name: "parry_button_hover_texture",
        file: "blobs/game_screen/parry_hover.png"
    },
    {
        name: "pass_button_texture",
        file: "blobs/game_screen/pass.png"
    },
    {
        name: "pass_button_hover_texture",
        file: "blobs/game_screen/pass_hover.png"
    },
    {
        name: "enemy_turn_banner",
        file: "blobs/game_screen/enemy_turn_banner.png"
    },
    {
        name: "player_turn_banner",
        file: "blobs/game_screen/player_turn_banner.png"
    },
    {
        name: "enemy_gravestone",
        file: "blobs/game_screen/enemy_gravestone.png"
    },
    {
        name: "hit_overlay",
        file: "blobs/game_screen/hit_overlay.png"
    },
    {
        name: "afterlife_arrow_left",
        file: "blobs/game_screen/afterlife/afterlife_arrow_left.png"
    },
    {
        name: "afterlife_arrow_right",
        file: "blobs/game_screen/afterlife/afterlife_arrow_right.png"
    },
    {
        name: "afterlife_background",
        file: "blobs/game_screen/afterlife/afterlife_background.png"
    },
    {
        name: "afterlife_bullet_affected",
        file: "blobs/game_screen/afterlife/afterlife_bullet_affected.png"
    },
    {
        name: "afterlife_card_slot",
        file: "blobs/game_screen/afterlife/afterlife_card_slot.png"
    },
    {
        name: "afterlife_icon",
        file: "blobs/game_screen/afterlife/afterlife_icon.png"
    },
    {
        name: "burning_icon",
        file: "blobs/status_effects/burning_icon.png",
        useMipMaps: true
    },
    {
        name: "shield_icon",
        file: "blobs/status_effects/shield_icon.png",
        useMipMaps: true
    },
    {
        name: "poison_icon",
        file: "blobs/status_effects/poison_icon.png",
        useMipMaps: true
    },
    {
        name: "bewitched_icon",
        file: "blobs/status_effects/bewitched_icon.png",
        useMipMaps: true
    },
    {
        name: "draw_bullet",
        file: "blobs/game_screen/draw_bullet.png"
    },
    {
        name: "player_bar",
        file: "blobs/game_screen/player_bar.png"
    },
    {
        name: "encounter_modifier_background",
        file: "blobs/game_screen/encounter_modifier_background.png"
    },
    {
        name: "under_deck_background",
        file: "blobs/game_screen/under_deck_background.png"
    },
    {
        name: "game_screen_player",
        file: "blobs/game_screen/player.png"
    },
    {
        name: "win_screen_background",
        file: "blobs/game_screen/win_screen_background.png"
    },
    {
        name: "win_screen_spacer",
        file: "blobs/game_screen/win_screen_spacer.png"
    },
    {
        name: "win_screen_item_cash",
        file: "blobs/game_screen/win_screen_item_cash.png"
    },
    {
        name: "win_screen_item_card",
        file: "blobs/game_screen/win_screen_item_card.png"
    },
    {
        name: "status_effect_background",
        file: "blobs/game_screen/status_effect_background.png"
    },
    {
        name: "background_wasteland",
        file: "blobs/backgrounds/wasteland.png"
    },
    {
        name: "secondary_background_wasteland",
        file: "blobs/backgrounds/wasteland_secondary.png"
    },
    {
        name: "background_bewitched_forest",
        file: "blobs/backgrounds/bewitched_forest.png"
    },
    {
        name: "background_magenta_mountains",
        file: "blobs/backgrounds/magenta_mountains.png"
    },
    {
        name: "location_sign_aqua_dulche",
        file: "blobs/map/location_signs/aqua_dulche.png"
    },
    {
        name: "location_sign_salem",
        file: "blobs/map/location_signs/salem.png"
    },
    {
        name: "location_sign_salem",
        file: "blobs/map/location_signs/salem.png"
    },
    {
        name: "location_sign_aqua_balle",
        file: "blobs/map/location_signs/aqua_balle.png"
    },
    {
        name: "location_sign_spire_outpost",
        file: "blobs/map/location_signs/spire_outpost.png"
    },
    {
        name: "location_sign_tabu_letter_outpost",
        file: "blobs/map/location_signs/tabu_letter_outpost.png"
    },
    {
        name: "location_sign_under_construction",
        file: "blobs/map/location_signs/under_construction.png"
    },
    {
        name: "location_name_aqua_balle",
        file: "blobs/map/location_names/aqua_balle.png"
    },
    {
        name: "location_name_spire_outpost",
        file: "blobs/map/location_names/spire_outpost.png"
    },
    {
        name: "location_name_tabuletter_outpost",
        file: "blobs/map/location_names/tabuletter_outpost.png"
    },
    {
        name: "location_name_salem",
        file: "blobs/map/location_names/salem.png"
    },
    {
        name: "map_detail_background",
        file: "blobs/map/detail/background.png"
    },
    {
        name: "map_detail_encounter_modifier_background",
        file: "blobs/map/detail/encounter_modifier_background.png"
    },
    {
        name: "map_background_grass_tileable",
        file: "blobs/map/backgrounds/grass.png",
    },
    {
        name: "map_background_snow_tileable",
        file: "blobs/map/backgrounds/snow.png",
    },
    {
        name: "map_background_wasteland_tileable",
        file: "blobs/map/backgrounds/wasteland.png",
    },
    {
        name: "map_background_bewitched_forest_tileable",
        file: "blobs/map/backgrounds/bewitched_forest.png",
    },
    {
        name: "map_background_magenta_mountains_tileable",
        file: "blobs/map/backgrounds/magenta_mountains.png",
    },
    {
        name: "map_path",
        file: "blobs/map/path.png"
    },
    {
        name: "map_node_default",
        file: "blobs/map/nodes/default_node.png"
    },
    {
        name: "map_node_heal",
        file: "blobs/map/nodes/heal.png"
    },
    {
        name: "map_node_exit",
        file: "blobs/map/nodes/exit.png"
    },
    {
        name: "map_node_fight",
        file: "blobs/map/nodes/fight.png"
    },
    {
        name: "map_node_shop",
        file: "blobs/map/nodes/shop.png"
    },
    {
        name: "map_node_get_card",
        file: "blobs/map/nodes/get_card.png"
    },
    {
        name: "map_node_choose_card",
        file: "blobs/map/nodes/choose_card.png"
    },
    {
        name: "map_node_dialog",
        file: "blobs/map/nodes/dialog.png"
    },
    {
        name: "map_player",
        file: "blobs/map/player.png"
    },
    {
        name: "map_detail_encounter_button",
        file: "blobs/map/detail/encounter_button.png",
    },
    {
        name: "map_detail_encounter_button_hover",
        file: "blobs/map/detail/encounter_button_hover.png",
    },
    {
        name: "map_detail_encounter_button_disabled",
        file: "blobs/map/detail/encounter_button_disabled.png",
    },
    {
        name: "nav_bar_background",
        file: "blobs/ui_elements/statusbar/background_old.png"
    },
    {
        name: "cash_symbol",
        file: "blobs/ui_elements/statusbar/cash_symbol.png"
    },
    {
        name: "map_decoration_grass",
        file: "blobs/map/decorations/grass.png"
    },
    {
        name: "map_decoration_wasteland_skull_1",
        file: "blobs/map/decorations/wasteland_skull_1.png"
    },
    {
        name: "map_decoration_wasteland_skull_2",
        file: "blobs/map/decorations/wasteland_skull_2.png"
    },
    {
        name: "map_decoration_wasteland_dune_1",
        file: "blobs/map/decorations/wasteland_dune_1.png"
    },
    {
        name: "map_decoration_wasteland_dune_2",
        file: "blobs/map/decorations/wasteland_dune_2.png"
    },
    {
        name: "map_decoration_wasteland_dune_3",
        file: "blobs/map/decorations/wasteland_dune_3.png"
    },
    {
        name: "map_decoration_wasteland_dune_4",
        file: "blobs/map/decorations/wasteland_dune_4.png"
    },
    {
        name: "map_decoration_wasteland_cactus_1",
        file: "blobs/map/decorations/wasteland_cactus_1.png"
    },
    {
        name: "map_decoration_wasteland_cactus_2",
        file: "blobs/map/decorations/wasteland_cactus_2.png"
    },
    {
        name: "map_decoration_wasteland_snake_2",
        file: "blobs/map/decorations/wasteland_Snake_2.png"
    },
    {
        name: "map_decoration_bewitched_forest_sheep_1",
        file: "blobs/map/decorations/bewitched_forest_sheep_1.png"
    },
    {
        name: "map_decoration_bewitched_forest_sheep_2",
        file: "blobs/map/decorations/bewitched_forest_sheep_2.png"
    },
    {
        name: "map_decoration_bewitched_forest_tree1",
        file: "blobs/map/decorations/bewitched_forest_tree1.png"
    },
    {
        name: "map_decoration_magenta_mountains_mountain",
        file: "blobs/map/decorations/magenta_mountains_mountain.png"
    },
    {
        name: "map_decoration_magenta_mountains_mountain_small_1",
        file: "blobs/map/decorations/magenta_mountains_mountain_small_1.png"
    },
    {
        name: "map_decoration_magenta_mountains_mountain_small_2",
        file: "blobs/map/decorations/magenta_mountains_mountain_small_2.png"
    },
    {
        name: "map_decoration_magenta_mountains_fog",
        file: "blobs/map/decorations/magenta_mountains_fog.png"
    },
    {
        name: "map_decoration_magenta_mountains_tree",
        file: "blobs/map/decorations/magenta_mountains_tree.png"
    },
    {
        name: "shop_background",
        file: "blobs/events/shop/shop_background.png"
    },
    {
        name: "shop_items_background",
        file: "blobs/events/shop/shop_items_background.png"
    },
    {
        name: "heal_or_max_accept",
        file: "blobs/events/heal_or_maxhp/accept.png"
    },
    {
        name: "heal_or_max_accept_hover",
        file: "blobs/events/heal_or_maxhp/accept_hover.png"
    },
    {
        name: "heal_or_max_accept_invalid",
        file: "blobs/events/heal_or_maxhp/accept_invalid.png"
    },
    {
        name: "heal_or_max_add_health",
        file: "blobs/events/heal_or_maxhp/add_health.png"
    },
    {
        name: "heal_or_max_add_max_health",
        file: "blobs/events/heal_or_maxhp/add_max_health.png"
    },
    {
        name: "heal_or_max_background",
        file: "blobs/events/heal_or_maxhp/heal_and_or_maxhp_background.png"
    },
    {
        name: "heal_or_max_selector_background",
        file: "blobs/events/heal_or_maxhp/heal_or_max_selector_background.png"
    },
    {
        name: "heal_or_max_selector_background_selected",
        file: "blobs/events/heal_or_maxhp/heal_or_max_selector_background_selected.png"
    },
    {
        name: "shop_add_to_backpack",
        file: "blobs/events/shop/to_backpack.png"
    },
    {
        name: "shop_add_to_deck",
        file: "blobs/events/shop/to_deck.png"
    },
    {
        name: "shop_npcs_default",
        file: "blobs/npcs/merchant.png",
    },
    {
        name: "shop_back_button",
        file: "blobs/events/shop/leave_button.png",
    },
    {
        name: "shop_back_button_hover",
        file: "blobs/events/shop/leave_button_hover.png",
    },
    {
        name: "prerendered_noise_perlin_512x512",
        file: "blobs/shader_textures/prerendered_noise/perlin_512x512.png"
    },
    {
        name: "ice_texture",
        file: "blobs/shader_textures/ice.jpg"
    },
    {
        name: "statusbar_background",
        file: "blobs/ui_elements/statusbar/statusbar_background.png"
    },
    {
        name: "statusbar_background_left",
        file: "blobs/ui_elements/statusbar/statusbar_background_left.png"
    },
    {
        name: "statusbar_option",
        file: "blobs/ui_elements/statusbar/option.png"
    },
    {
        name: "statusbar_lives",
        file: "blobs/ui_elements/statusbar/statusbar_lives.png"
    },
    {
        name: "backpack_1",
        file: "blobs/ui_elements/backpack/1.png"
    },
    {
        name: "backpack_2",
        file: "blobs/ui_elements/backpack/2.png"
    },
    {
        name: "backpack_3",
        file: "blobs/ui_elements/backpack/3.png"
    },
    {
        name: "backpack_4",
        file: "blobs/ui_elements/backpack/4.png"
    },
    {
        name: "backpack_5",
        file: "blobs/ui_elements/backpack/5.png"
    },
    {
        name: "backpack_1_hover",
        file: "blobs/ui_elements/backpack/1_hover.png"
    },
    {
        name: "backpack_2_hover",
        file: "blobs/ui_elements/backpack/2_hover.png"
    },
    {
        name: "backpack_3_hover",
        file: "blobs/ui_elements/backpack/3_hover.png"
    },
    {
        name: "backpack_4_hover",
        file: "blobs/ui_elements/backpack/4_hover.png"
    },
    {
        name: "backpack_5_hover",
        file: "blobs/ui_elements/backpack/5_hover.png"
    },
    {
        name: "backpack_deck_background",
        file: "blobs/ui_elements/backpack/deck_background.png"
    },
    {
        name: "backpack_backpack_background",
        file: "blobs/ui_elements/backpack/backpack_background.png"
    },
    {
        name: "backpack_empty_deck_slot",
        file: "blobs/ui_elements/backpack/empty_deck_slot.png"
    },
    {
        name: "backpack_save",
        file: "blobs/ui_elements/backpack/save.png"
    },
    {
        name: "backpack_edit",
        file: "blobs/ui_elements/backpack/edit.png"
    },
    {
        name: "backpack_sort_background",
        file: "blobs/ui_elements/backpack/sort_background.png"
    },
    {
        name: "backpack_type_hover",
        file: "blobs/ui_elements/backpack/sort_type_hover.png"
    },
    {
        name: "backpack_direction_hover",
        file: "blobs/ui_elements/backpack/sort_direction_hover.png"
    },
    {
        name: "backpack_direction_arrow",
        file: "blobs/ui_elements/backpack/sort_direction_arrow.png"
    },
    {
        name: "warning_label_background_red",
        file: "blobs/ui_elements/warning_label//background_red.png"
    },
    {
        name: "warning_label_background_grey",
        file: "blobs/ui_elements/warning_label/background_grey.png"
    },
    {
        name: "warning_label_close",
        file: "blobs/ui_elements/warning_label/close_btn.png",
        useMipMaps: true,
    },
    {
        name: "collection_icon",
        file: "blobs/ui_elements/card_collection/collection_icon.png",
        useMipMaps: true,
    },
    {
        name: "collection_next",
        file: "blobs/ui_elements/card_collection/collection_next.png",
        useMipMaps: true,
    },
    {
        name: "collection_next_hover",
        file: "blobs/ui_elements/card_collection/collection_next_hover.png",
        useMipMaps: true,
    },
    {
        name: "collection_prev",
        file: "blobs/ui_elements/card_collection/collection_prev.png",
        useMipMaps: true,
    },
    {
        name: "collection_prev_hover",
        file: "blobs/ui_elements/card_collection/collection_prev_hover.png",
        useMipMaps: true,
    },
    {
        name: "collection_slot_empty",
        file: "blobs/ui_elements/card_collection/collection_slot_empty.png",
        useMipMaps: true,
    },
    {
        name: "collection_slot_glow",
        file: "blobs/ui_elements/card_collection/collection_slot_glow.png",
        useMipMaps: true,
    },
    {
        name: "collection_slot_locked",
        file: "blobs/ui_elements/card_collection/collection_slot_locked.png",
        useMipMaps: true,
    },
    {
        name: "collection_slot_missing",
        file: "blobs/ui_elements/card_collection/collection_slot_missing.png",
        useMipMaps: true,
    },
    {
        name: "collection_background",
        file: "blobs/ui_elements/card_collection/collection_bg.png",
        useMipMaps: true,
    },
    {
        name: "chooseCard_cardsBackground",
        file: "blobs/events/choose_card/cards_background.png"
    },
    {
        name: "chooseCard_add_to_backpack",
        file: "blobs/events/choose_card/to_backpack.png"
    },
    {
        name: "chooseCard_add_to_deck",
        file: "blobs/events/choose_card/to_deck.png"
    },
    {
        name: "dialog_answer_option",
        file: "blobs/events/dialog/answer_option.png"
    },
    {
        name: "dialog_answer_option_hover",
        file: "blobs/events/dialog/answer_option_hover.png"
    },
    {
        name: "dialog_background",
        file: "blobs/events/dialog/background.png"
    },
    {
        name: "dialog_name_field",
        file: "blobs/events/dialog/name_field.png"
    },
    {
        name: "enemy_action_burning",
        file: "blobs/enemies/action_symbols/burning.png",
        useMipMaps: true
    },
    {
        name: "enemy_action_cover",
        file: "blobs/enemies/action_symbols/cover.png",
        useMipMaps: true
    },
    {
        name: "enemy_action_damage",
        file: "blobs/enemies/action_symbols/damage.png",
        useMipMaps: true
    },
    {
        name: "enemy_action_fire_resistance",
        file: "blobs/enemies/action_symbols/fire_resistance.png",
        useMipMaps: true
    },
    {
        name: "enemy_action_hot_potato",
        file: "blobs/enemies/action_symbols/hot_potato.png",
        useMipMaps: true
    },
    {
        name: "enemy_action_inferno",
        file: "blobs/enemies/action_symbols/inferno.png",
        useMipMaps: true
    },
    {
        name: "enemy_action_bewitched",
        file: "blobs/enemies/action_symbols/bewitched.png",
        useMipMaps: true
    },
    {
        name: "enemy_action_left_turn",
        file: "blobs/enemies/action_symbols/left_turn.png",
        useMipMaps: true
    },
    {
        name: "enemy_action_and_its_gone",
        file: "blobs/enemies/action_symbols/and_its_gone.png",
        useMipMaps: true
    },
    {
        name: "enemy_action_goodbyes",
        file: "blobs/enemies/action_symbols/goodbyes.png",
        useMipMaps: true
    },
    {
        name: "enemy_action_heads_up",
        file: "blobs/enemies/action_symbols/heads_up.png",
        useMipMaps: true
    },
    {
        name: "enemy_action_piercing",
        file: "blobs/enemies/action_symbols/piercing.png",
        useMipMaps: true
    },
    {
        name: "enemy_action_unknown",
        file: "blobs/enemies/action_symbols/unknown.png",
        useMipMaps: true
    },
    {
        name: "enemy_pyro_action_comic_common_panel_1",
        file: "blobs/enemies/pyro/action_comic_common_panel_1.png"
    },
    {
        name: "enemy_pyro_action_comic_common_panel_2",
        file: "blobs/enemies/pyro/action_comic_common_panel_2.png"
    },
    {
        name: "enemy_pyro_action_comic_common_panel_3",
        file: "blobs/enemies/pyro/action_comic_common_panel_3.png"
    },
    {
        name: "enemy_pyro_action_comic_panel_burning",
        file: "blobs/enemies/pyro/action_comic_panel_burning.png"
    },
    {
        name: "enemy_pyro_action_comic_panel_fire_resistance",
        file: "blobs/enemies/pyro/action_comic_panel_fire_resistance.png"
    },
    {
        name: "enemy_pyro_action_comic_panel_hot_potato",
        file: "blobs/enemies/pyro/action_comic_panel_hot_potato.png"
    },
    {
        name: "enemy_pyro_action_comic_panel_inferno",
        file: "blobs/enemies/pyro/action_comic_panel_inferno.png"
    },
    {
        name: "enemy_pyro",
        file: "blobs/enemies/pyro/pyro.png"
    },
    {
        name: "enemy_sniper_action_comic_common_panel_1",
        file: "blobs/enemies/sniper/action_comic_common_panel_1.png"
    },
    {
        name: "enemy_sniper_action_comic_common_panel_2",
        file: "blobs/enemies/sniper/action_comic_common_panel_2.png"
    },
    {
        name: "enemy_sniper_action_comic_common_panel_3",
        file: "blobs/enemies/sniper/action_comic_common_panel_3.png"
    },
    {
        name: "enemy_sniper_action_comic_panel_and_its_gone",
        file: "blobs/enemies/sniper/action_comic_panel_and_its_gone.png"
    },
    {
        name: "enemy_sniper_action_comic_panel_goodbyes",
        file: "blobs/enemies/sniper/action_comic_panel_goodbyes.png"
    },
    {
        name: "enemy_sniper_action_comic_panel_heads_up",
        file: "blobs/enemies/sniper/action_comic_panel_heads_up.png"
    },
    {
        name: "enemy_sniper",
        file: "blobs/enemies/sniper/sniper.png",
    },
    {
        name: "enemy_witch",
        file: "blobs/enemies/witch/witch.png"
    },
    {
        name: "enemy_witch_action_comic_common_panel_1",
        file: "blobs/enemies/witch/action_comic_common_panel_1.png"
    },
    {
        name: "enemy_witch_action_comic_common_panel_2",
        file: "blobs/enemies/witch/action_comic_common_panel_2.png"
    },
    {
        name: "enemy_witch_action_comic_common_panel_3",
        file: "blobs/enemies/witch/action_comic_common_panel_3.png"
    },
    {
        name: "enemy_witch_action_comic_panel_bewitched",
        file: "blobs/enemies/witch/action_comic_panel_bewitched.png"
    },
    {
        name: "enemy_witch_action_comic_panel_left_turn",
        file: "blobs/enemies/witch/action_comic_panel_left_turn.png"
    },
    {
        name: "enemy_witch_action_comic_panel_ward_of_the_witch",
        file: "blobs/enemies/witch/action_comic_panel_ward_of_the_witch.png"
    },
    {
        name: "enemy_witch_action_comic_panel_wrath_of_the_witch",
        file: "blobs/enemies/witch/action_comic_panel_wrath_of_the_witch.png"
    },
    {
        name: "enemy_outlaw",
        file: "blobs/enemies/outlaw/outlaw.png"
    },
    {
        name: "encounter_modifier_frost",
        file: "blobs/encounter_modifier/frost.png"
    },
    {
        name: "encounter_modifier_rain",
        file: "blobs/encounter_modifier/rain.png"
    },
    {
        name: "encounter_modifier_moist",
        file: "blobs/encounter_modifier/moist.png"
    },
    {
        name: "encounter_modifier_steel_nerves",
        file: "blobs/encounter_modifier/steel_nerves.png"
    },
    {
        name: "encounter_modifier_bewitched_mist",
        file: "blobs/encounter_modifier/bewitched_mist.png"
    },
    {
        name: "encounter_modifier_lookalike",
        file: "blobs/encounter_modifier/lookalike.png"
    },
    {
        name: "common_button_default",
        file: "blobs/common/button/default.png"
    },
    {
        name: "common_button_hover",
        file: "blobs/common/button/hover.png"
    },
    {
        name: "common_button_disabled",
        file: "blobs/common/button/disabled.png"
    },
    {
        name: "hover_detail_big_background",
        file: "blobs/cards/hover_detail/hover_detail_background.png"
    },
    {
        name: "hover_detail_small_background",
        file: "blobs/cards/hover_detail/hover_detail_effect_background.png"
    },
    {
        name: "hover_detail_more_info",
        file: "blobs/cards/hover_detail/hover_detail_more_info.png"
    },
    {
        name: "hover_detail_big_background_glow",
        file: "blobs/cards/hover_detail/hover_detail_big_glow.png"
    },
    {
        name: "hover_detail_small_background_glow",
        file: "blobs/cards/hover_detail/hover_detail_small_glow.png"
    },
    {
        name: "loose_screen_background",
        file: "blobs/loose_screen/background.png"
    },
    {
        name: "stats_screen_background",
        file: "blobs/stats_screen/background.png"
    },
    {
        name: "stats_screen_spacer",
        file: "blobs/stats_screen/spacer.png"
    },
    {
        name: "stats_screen_stat_box",
        file: "blobs/stats_screen/stat_box.png"
    },
    {
        name: "stats_screen_lost_cards_background",
        file: "blobs/stats_screen/lost_cards_background.png"
    },
    {
        name: "card_symbol_saved",
        file: "blobs/cards/symbols/saved.png"
    },
    {
        name: "card_symbol_not_saved",
        file: "blobs/cards/symbols/not_saved.png"
    },
    {
        name: "card_symbol_marked",
        file: "blobs/cards/symbols/marked.png",
        useMipMaps: true,
    },
    {
        name: "microwave_studios_logo",
        file: "blobs/microwave_studios.png",
        useMipMaps: true
    },
    {
        name: "logo_red",
        file: "blobs/logo_red.png",
    },
    {
        name: "logo_htl3r",
        file: "blobs/htl3r.png",
        useMipMaps: true
    },
    {
        name: "map_extraction_background",
        file: "blobs/map/extraction/background.png"
    },
    {
        name: "map_extraction_symbol",
        file: "blobs/map/extraction/symbol.png"
    },
    {
        name: "map_extraction_card_background_blue",
        file: "blobs/map/extraction/card_background_blue.png"
    },
    {
        name: "map_extraction_card_background_white",
        file: "blobs/map/extraction/card_background_white.png"
    },
    {
        name: "revolver_slot_icon_1",
        file: "blobs/revolver_slot_icons/1.png",
        useMipMaps: true
    },
    {
        name: "revolver_slot_icon_2",
        file: "blobs/revolver_slot_icons/2.png",
        useMipMaps: true
    },
    {
        name: "revolver_slot_icon_3",
        file: "blobs/revolver_slot_icons/3.png",
        useMipMaps: true
    },
    {
        name: "revolver_slot_icon_4",
        file: "blobs/revolver_slot_icons/4.png",
        useMipMaps: true
    },
    {
        name: "revolver_slot_icon_5",
        file: "blobs/revolver_slot_icons/5.png",
        useMipMaps: true
    },
    {
        name: "title_screen_background",
        file: "blobs/title_screen/background.png",
    },
    {
        name: "title_screen_bullet_1",
        file: "blobs/title_screen/b1.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_2",
        file: "blobs/title_screen/b2.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_3",
        file: "blobs/title_screen/b3.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_4",
        file: "blobs/title_screen/b4.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_5",
        file: "blobs/title_screen/b5.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_6",
        file: "blobs/title_screen/b6.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_7",
        file: "blobs/title_screen/b7.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_8",
        file: "blobs/title_screen/b8.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_9",
        file: "blobs/title_screen/b9.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_10",
        file: "blobs/title_screen/b10.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_11",
        file: "blobs/title_screen/b11.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_12",
        file: "blobs/title_screen/b12.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_13",
        file: "blobs/title_screen/b13.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_14",
        file: "blobs/title_screen/b14.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_15",
        file: "blobs/title_screen/b15.png",
        useMipMaps: true
    },
    {
        name: "common_popup_background_black",
        file: "blobs/common/backgrounds/popup_black.png",
    },
    {
        name: "common_popup_background_black_large",
        file: "blobs/common/backgrounds/popup_black_large.png",
    },
    {
        name: "aqua_balle_lower_row",
        file: "blobs/areas/aqua_balle/lower_row.png",
    },
    {
        name: "aqua_balle_upper_row",
        file: "blobs/areas/aqua_balle/upper_row.png",
    },
    {
        name: "aqua_balle_sign",
        file: "blobs/areas/aqua_balle/sign.png",
    },
    {
        name: "aqua_balle_background",
        file: "blobs/areas/aqua_balle/background.png",
    },
    {
        name: "tutorial_road_weird_corner_house",
        file: "blobs/areas/tutorial_road/weird_corner_house.png",
    },
    {
        name: "npc_merchant",
        file: "blobs/npcs/merchant.png",
    },
    {
        name: "npc_priest",
        file: "blobs/npcs/priest.png",
    },
    {
        name: "npc_stranger",
        file: "blobs/npcs/stranger.png",
    },
    {
        name: "npc_witch",
        file: "blobs/npcs/witch.png",
    },
    {
        name: "npc_traveler",
        file: "blobs/npcs/traveler.png",
    },
    {
        name: "enemy_selector",
        file: "blobs/enemies/enemy_selector.png",
    },
    {
        name: "settings_background",
        file: "blobs/ui_elements/settings/background.png",
    },
    {
        name: "common_slider_background",
        file: "blobs/common/slider/slider.png",
        useMipMaps: true,
    },
    {
        name: "single_setting_background",
        file: "blobs/ui_elements/settings/setting_background.png",
    },
    {
        name: "common_symbol_arrow_right",
        file: "blobs/common/symbols/arrow_right.png",
    },
    {
        name: "common_symbol_arrow_left",
        file: "blobs/common/symbols/arrow_left.png",
    },
    {
        name: "shield_icon_large",
        file: "blobs/game_screen/shield_large.png",
    },
    {
        name: "wood_box",
        file: "blobs/game_screen/wood_box.png",
        useMipMaps: true,
    },
    {
        name: "deck_icon",
        file: "blobs/game_screen/deck_icon.png",
        useMipMaps: true,
    },
    {
        name: "reserves_texture",
        file: "blobs/game_screen/reserves.png",
        useMipMaps: true,
    },
    {
        name: "card_symbol_text_a_equals",
        file: "blobs/cards/symbols/text/a_equals.png",
        useMipMaps: true,
    },
    {
        name: "card_symbol_text_i_equals",
        file: "blobs/cards/symbols/text/i_equals.png",
        useMipMaps: true,
    },
    {
        name: "card_symbol_text_t_equals",
        file: "blobs/cards/symbols/text/t_equals.png",
        useMipMaps: true,
    },
],

cursors: [
    {
        name: "revolver_cursor",
        file: "blobs/cursors/revolver.png",
        hotspotX: 0,
        hotspotY: 0
    }
],

shaders: [
    {
        name: "shoot_shader",
        file: "shaders/shoot.glsl",
        constantArgs: {
            timeOffset: 1_500,
            speed: 14.0,
            mag: 0.2,
        }
    },
    {
        name: "screen_shake_shader",
        file: "shaders/screen_shake.glsl",
        constantArgs: {
            timeOffset: 1_500,
            speed: 25.0,
            mag: 0.0028,
        }
    },
    {
        name: "screen_shake_popout_shader",
        file: "shaders/screen_shake_popout.glsl",
        constantArgs: {
            timeOffset: 0,
            speed: 30.0,
            mag: 0.1,
        }
    },
    {
        name: "vignette_shader", // TODO: fix
        file: "shaders/vignette.glsl",
        constantArgs: {
            color: color.red,
            speed: 0.0,
            movement: 1.0,
            minMovement: 0.3
        }
    },
    {
        name: "parry_shader",
        file: "shaders/parry.glsl",
        constantArgs: {
            color: color.red,
            speed: 10.0,
            movement: 0.10,
            baseStrength: -0.38,
            fallOff: 5.0,
            blackStrength: -0.38,
            blackFallOff: 5.0,
            center: [0.5, 0.24]
        }
    },
    {
        name: "film_shader",
        file: "shaders/film.glsl",
        constantArgs: {
        }
    },
    {
        name: "bewitched_fog_static_noise_shader",
        file: "shaders/bewitched_fog_static_noise.glsl",
        constantArgs: {
        }
    },
    {
        name: "bewitched_fog_dynamic_noise_shader",
        file: "shaders/bewitched_fog_dynamic_noise.glsl",
        constantArgs: {
        }
    },
    {
        name: "map_edge_shader",
        file: "shaders/map_edge.glsl",
        constantArgs: {
        }
    },
    {
        name: "glow_shader_shield",
        file: "shaders/glow.glsl",
        constantArgs: {
            timeOffset: 200.0,
            texSize: [636.0, 758.0],
            cardSize: [636.0, 758.0]
        }
    },
    {
        name: "fog_shader",
        file: "shaders/fog.glsl",
        constantArgs: {
        }
    },
    {
        name: "dissolve_shader",
        file: "shaders/dissolve.glsl",
        constantArgs: {
            duration: 1.2,
            border: 0.1,
            borderColor: color.black,
            noiseTexScale: 0.5
        }
    },
    {
        name: "tutorial_actor_shader",
        file: "shaders/tutorial_actor_shader.glsl",
        constantArgs: { }
    },
    {
        name: "grayscale_shader",
        file: "shaders/grayscale.glsl",
        constantArgs: { }
    },
    {
        name: "ice_shader",
        file: "shaders/ice.glsl",
        constantArgs: { }
    },
    {
        name: "alpha_reduction_shader",
        file: "shaders/reduce_alpha.glsl",
        constantArgs: {
        }
    },
    {
        name: "gaussian_blur_shader",
        file: "shaders/gaussian_blur.glsl",
        constantArgs: {
        }
    },
    {
        name: "slider_shader",
        file: "shaders/slider.glsl",
        constantArgs: {
            firstColor: color("474340"),
            secondColor: color("2d2c2a")
        }
    },
    {
        name: "drop_shadow_shader",
        file: "shaders/drop_shadow.glsl",
        constantArgs: {
        }
    },
    {
        name: "other_drop_shadow_shader",
        file: "shaders/other_drop_shadow.glsl",
        constantArgs: {
        }
    },
    {
        name: "better_drop_shadow_shader",
        file: "shaders/better_drop_shadow.glsl",
        constantArgs: {
        }
    },
    {
        name: "test_shader",
        file: "shaders/test.glsl",
        constantArgs: {
        }
    },
],

animations: [
],

colorTextures: [
    {
        name: "transparent_black_texture",
        color: color.backgroundTransparent
    },
    {
        name: "tutorial_info_actor_background",
        color: color("040404BB")
    },
    {
        name: "black_texture",
        color: color.black
    },
    {
        name: "white_texture",
        color: color.white
    },
    {
        name: "beige_texture",
        color: color.beige
    },
    {
        name: "grey_texture",
        color: color.grey
    },
    {
        name: "forty_white_texture",
        color: color.forty_white
    },
    {
        name: "microwave_studios_brown_texture",
        color: color.microwaveStudiosBrown
    }
],

ninepatches: [
    {
        name: "key_select_frame",
        file: "blobs/ninepatches/key_select_frame.png",
        top: 3,
        bottom: 3,
        left: 3,
        right: 3,
        scale: 2.0
    },
    {
        name: "forty_white_rounded",
        file: "blobs/ninepatches/forty_white_rounded.png",
        top: 24,
        bottom: 24,
        left: 24,
        right: 24,
        scale: 0.0025
    },
    {
        name: "taupe_gray_rounded",
        file: "blobs/ninepatches/taupe_gray_rounded.png",
        top: 24,
        bottom: 24,
        left: 24,
        right: 24,
        scale: 0.0025
    },
    {
        name: "backpack_scrollbar_background",
        file: "blobs/ui_elements/backpack/scrollbar_background.png",
        top: 10,
        bottom: 10,
        left: 10,
        right: 10,
        scale: 0.5
    },
    {
        name: "backpack_scrollbar",
        file: "blobs/ui_elements/backpack/scrollbar.png",
        top: 10,
        bottom: 10,
        left: 10,
        right: 10,
        scale: 0.5
    },
    {
        name: "afterlife_scrollbar",
        file: "blobs/game_screen/afterlife/scrollbar.png",
        top: 10,
        bottom: 10,
        left: 10,
        right: 10,
        scale: 0.5
    },
    {
        name: "afterlife_scrollbar_background",
        file: "blobs/game_screen/afterlife/scrollbar_background.png",
        top: 10,
        bottom: 10,
        left: 10,
        right: 10,
        scale: 0.5
    },
],

particles: [
],

frameAnimations: [
    {
        name: "outlaw_animation",
        preview: "enemy_outlaw",
        atlas: "outlaw_animation_atlas",
        frameTime: (1000.0 / 15.0)#int
    },
    {
        name: "pyro_animation",
        preview: "enemy_pyro",
        atlas: "pyro_animation_atlas",
        frameTime: (1000.0 / 15.0)#int
    },
    {
        name: "map_decoration_sheep_animation",
        preview: "map_decoration_bewitched_forest_sheep_1",
        atlas: "map_decoration_sheep_animation_atlas",
        frameTime: (1000.0 / 15.0)#int
    },
    {
        name: "map_decoration_tree_animation",
        preview: "map_decoration_bewitched_forest_tree1",
        atlas: "map_decoration_tree_animation_atlas",
        frameTime: (1000.0 / 15.0)#int
    },
    {
        name: "map_decoration_grass_animation",
        preview: "map_decoration_grass",
        atlas: "map_decoration_grass_animation_atlas",
        frameTime: (1000.0 / 15.0)#int
    },
],

sounds: [
    {
        name: "revolver_shot_sound",
        file: "blobs/sounds/revolver_shot.wav"
    },
    {
        name: "button_1_sound",
        file: "blobs/sounds/button_1.wav"
    },
    {
        name: "card_hover_sound",
        file: "blobs/sounds/card_hover.wav"
    },
    {
        name: "card_laydown_sound",
        file: "blobs/sounds/card_laydown.wav"
    },
    {
        name: "card_pickup_sound",
        file: "blobs/sounds/card_pickup.wav"
    },
    {
        name: "not_allowed_sound",
        file: "blobs/sounds/not_allowed.wav"
    },
    {
        name: "button_2_sound",
        file: "blobs/sounds/button_2.wav"
    },
    {
        name: "holster_sound",
        file: "blobs/sounds/holster.wav"
    },
    {
        name: "holster_remove_sound",
        file: "blobs/sounds/holster_remove.wav"
    },
    {
        name: "parry_sound",
        file: "blobs/sounds/parry.wav"
    },
    {
        name: "heal_sound",
        file: "blobs/sounds/heal.wav"
    },
    {
        name: "money_sound",
        file: "blobs/sounds/money.wav"
    },
    {
        name: "revolver_drum_sound",
        file: "blobs/sounds/revolver_drum.wav"
    },
    {
        name: "walk_sound",
        file: "blobs/sounds/walk.wav"
    },
    {
        name: "snake_sound",
        file: "blobs/sounds/snake.wav"
    },
    {
        name: "owl_sound",
        file: "blobs/sounds/owl.wav"
    },
    {
        name: "swoosh_sound",
        file: "blobs/sounds/swoosh.wav"
    },
    {
        name: "card_destroy_sound",
        file: "blobs/sounds/card_destroy.wav"
    },
    {
        name: "metal_on_metal_sound",
        file: "blobs/sounds/metal_on_metal.wav"
    },
],

music: [
    {
        name: "main_theme",
        file: "blobs/music/main_theme.wav"
    },
    {
        name: "map_theme",
        file: "blobs/music/map_theme.wav"
    },
    {
        name: "encounter_theme",
        file: "blobs/music/encounter_theme.wav"
    },
    {
        name: "microwave_theme", // Now part of the official .forty-five soundtrack
        file: "blobs/music/microwave.wav"
    },
],

cards: {
    directory: "blobs/cards",
}
