import "imports/colors.onj" as color;

use Common;

fonts: [

    {
        name: "red_wing",
        fontFile: "fonts/red_wing_df.fnt",
        imageFile: "fonts/red_wing_df.png"
    },
    {
        name: "red_wing_cm",
        fontFile: "fonts/red_wing_df.fnt",
        imageFile: "fonts/red_wing_df.png",
        markupEnabled: true
    },
    {
        name: "red_wing_bmp",
        fontFile: "fonts/red_wing_bmp.fnt",
        imageFile: "fonts/red_wing_bmp.png"
    },
    {
        name: "red_wing_bmp_cm",
        fontFile: "fonts/red_wing_bmp.fnt",
        imageFile: "fonts/red_wing_bmp.png",
        markupEnabled: true
    },
    {
        name: "roadgeek",
        fontFile: "fonts/roadgeek_df.fnt",
        imageFile: "fonts/roadgeek_df.png"
    },
    {
        name: "roadgeek_cm",
        fontFile: "fonts/roadgeek_df.fnt",
        imageFile: "fonts/roadgeek_df.png",
        markupEnabled: true
    },
    {
        name: "roadgeek_bmp",
        fontFile: "fonts/roadgeek_bmp.fnt",
        imageFile: "fonts/roadgeek_bmp.png",
    },

],

pixmapFonts: [
    {
        name: "card_character",
        fontFile: "fonts/card_character_bmp.fnt"
    }
],

textureAtlases: [

    {
        name: "title_screen_atlas",
        file: "textures/packed/title_screen/title_screen.atlas",
        regions: [
            {
                handle: "title_screen_background",
                regionName: "background3"
            },
            {
                handle: "logo",
                regionName: "logo"
            }
        ]
    },
    {
        name: "outlaw_animation_atlas",
        file: "large_assets/packed/outlaw_animation/outlaw_animation.atlas",
        regions: []
    },
    {
        name: "pyro_animation_atlas",
        file: "large_assets/packed/pyro_animation/pyro_animation.atlas",
        regions: []
    },
    {
        name: "map_decoration_sheep_animation_atlas",
        file: "large_assets/packed/sheep_animation/sheep_animation.atlas",
        regions: []
    },
    {
        name: "map_decoration_tree_animation_atlas",
        file: "large_assets/packed/tree_animation/tree_animation.atlas",
        regions: []
    },
    {
        name: "map_decoration_grass_animation_atlas",
        file: "large_assets/packed/grass_animation/grass_animation.atlas",
        regions: []
    },
    {
        name: "world_view_background_atlas",
        file: "maps/world_view/generated/background.atlas",
        regions: [
            {
                handle: "world_view_background",
                regionName: "world_view_background"
            }
        ]
    },
    {
        name: "game_screen_atlas",
        file: "textures/packed/game_screen/game_screen.atlas",
        regions: [
            {
                handle: "revolver_slot_texture",
                regionName: "revolver_slot"
            },
            {
                handle: "reserves_orb",
                regionName: "reserves_orb"
            },
            {
                handle: "card_orb",
                regionName: "card_orb"
            },
            {
                handle: "enemy_texture",
                regionName: "enemy"
            },
            {
                handle: "wood_box",
                regionName: "wood_box"
            },
            {
                handle: "deck_icon",
                regionName: "deck_icon"
            },
            {
                handle: "normal_bullet",
                regionName: "normal_bullet"
            },
            {
                handle: "end_turn_button_texture",
                regionName: "end_turn"
            },
            {
                handle: "end_turn_button_hover_texture",
                regionName: "end_turn_hover"
            },
            {
                handle: "shoot_button_texture",
                regionName: "shoot"
            },
            {
                handle: "shoot_button_hover_texture",
                regionName: "shoot_hover"
            },
            {
                handle: "parry_button_texture",
                regionName: "parry"
            },
            {
                handle: "parry_button_hover_texture",
                regionName: "parry_hover"
            },
            {
                handle: "pass_button_texture",
                regionName: "pass"
            },
            {
                handle: "pass_button_hover_texture",
                regionName: "pass_hover"
            },
            {
                handle: "enemy_turn_banner",
                regionName: "enemy_turn_banner"
            },
            {
                handle: "player_turn_banner",
                regionName: "player_turn_banner"
            },
            {
                handle: "enemy_gravestone",
                regionName: "enemy_gravestone"
            },
            {
                handle: "heart_texture",
                regionName: "heart"
            },
            {
                handle: "reserves_texture",
                regionName: "reserves"
            },
            {
                handle: "hit_overlay",
                regionName: "hit_overlay"
            },
            {
                handle: "burning_icon",
                regionName: "burning_icon"
            },
            {
                handle: "insult_icon",
                regionName: "insult_icon"
            },
            {
                handle: "shield_icon",
                regionName: "shield_icon"
            },
            {
                handle: "poison_icon",
                regionName: "poison_icon"
            },
            {
                handle: "bewitched_icon",
                regionName: "bewitched_icon"
            },
            {
                handle: "draw_bullet",
                regionName: "draw_bullet"
            },
            {
                handle: "draw_cover",
                regionName: "draw_cover"
            },
            {
                handle: "player_bar",
                regionName: "player_bar"
            },
            {
                handle: "encounter_modifier_background",
                regionName: "encounter_modifier_background"
            },
            {
                handle: "under_deck_background",
                regionName: "under_deck_background"
            },
            {
                handle: "game_screen_player",
                regionName: "player"
            },
            {
                handle: "win_screen_background",
                regionName: "win_screen_background"
            },
            {
                handle: "win_screen_spacer",
                regionName: "win_screen_spacer"
            },
            {
                handle: "win_screen_item_cash",
                regionName: "win_screen_item_cash"
            },
            {
                handle: "win_screen_item_card",
                regionName: "win_screen_item_card"
            },
            {
                handle: "status_effect_background",
                regionName: "status_effect_background"
            },
        ]
    }

],

textures: [
    {
        name: "game_screen_background_wasteland",
        file: "textures/game_screen_backgrounds/wasteland.png"
    },
    {
        name: "game_screen_background_bewitched_forest",
        file: "textures/game_screen_backgrounds/bewitched_forest.png"
    },
    {
        name: "revolver_drum",
        file: "textures/game_screen/revolver_drum.png"
    },
    {
        name: "location_sign_aqua_dulche",
        file: "textures/location_signs/aqua_dulche.png"
    },
    {
        name: "location_sign_salem",
        file: "textures/location_signs/salem.png"
    },
    {
        name: "location_sign_salem",
        file: "textures/location_signs/salem.png"
    },
    {
        name: "location_sign_aqua_balle",
        file: "textures/location_signs/aqua_balle.png"
    },
    {
        name: "location_sign_spire_outpost",
        file: "textures/location_signs/spire_outpost.png"
    },
    {
        name: "location_sign_tabu_letter_outpost",
        file: "textures/location_signs/tabu_letter_outpost.png"
    },
    {
        name: "location_sign_under_construction",
        file: "textures/location_signs/under_construction.png"
    },
    {
        name: "location_name_aqua_balle",
        file: "textures/location_names/aqua_balle.png"
    },
    {
        name: "location_name_spire_outpost",
        file: "textures/location_names/spire_outpost.png"
    },
    {
        name: "location_name_tabuletter_outpost",
        file: "textures/location_names/tabuletter_outpost.png"
    },
    {
        name: "location_name_salem",
        file: "textures/location_names/salem.png"
    },
    {
        name: "map_detail_background",
        file: "textures/map/detail/background.png"
    },
    {
        name: "map_detail_encounter_modifier_background",
        file: "textures/map/detail/encounter_modifier_background.png"
    },
    {
        name: "map_background_grass_tileable",
        file: "textures/map/backgrounds/grass.png",
    },
    {
        name: "map_background_snow_tileable",
        file: "textures/map/backgrounds/snow.png",
    },
    {
        name: "map_background_wasteland_tileable",
        file: "textures/map/backgrounds/wasteland.png",
    },
    {
        name: "map_background_bewitched_forest_tileable",
        file: "textures/map/backgrounds/bewitched_forest.png",
    },
    {
        name: "map_path",
        file: "textures/map/path.png"
    },
    {
        name: "map_node_default",
        file: "textures/map/nodes/default_node.png"
    },
    {
        name: "map_node_heal",
        file: "textures/map/nodes/heal.png"
    },
    {
        name: "map_node_exit",
        file: "textures/map/nodes/exit.png"
    },
    {
        name: "map_node_fight",
        file: "textures/map/nodes/fight.png"
    },
    {
        name: "map_node_shop",
        file: "textures/map/nodes/shop.png"
    },
    {
        name: "map_node_get_card",
        file: "textures/map/nodes/get_card.png"
    },
    {
        name: "map_node_choose_card",
        file: "textures/map/nodes/choose_card.png"
    },
    {
        name: "map_node_dialog",
        file: "textures/map/nodes/dialog.png"
    },
    {
        name: "map_player",
        file: "textures/map/player.png"
    },
    {
        name: "dialog_continue_arrow",
        file: "textures/map/dialog_continue.png"
    },
    {
        name: "map_detail_fight_button",
        file: "textures/map/detail/fight_button.png",
    },
    {
        name: "map_detail_fight_button_hover",
        file: "textures/map/detail/fight_button_hover.png",
    },
    {
        name: "nav_bar_background",
        file: "textures/statusbar/background_old.png"
    },
    {
        name: "cash_symbol",
        file: "textures/statusbar/cash_symbol.png"
    },
    {
        name: "map_decoration_grass",
        file: "textures/map/decorations/grass.png"
    },
    {
        name: "map_decoration_wasteland_skull_1",
        file: "textures/map/decorations/wasteland_skull_1.png"
    },
    {
        name: "map_decoration_wasteland_skull_2",
        file: "textures/map/decorations/wasteland_skull_2.png"
    },
    {
        name: "map_decoration_wasteland_dune_1",
        file: "textures/map/decorations/wasteland_dune_1.png"
    },
    {
        name: "map_decoration_wasteland_dune_2",
        file: "textures/map/decorations/wasteland_dune_2.png"
    },
    {
        name: "map_decoration_wasteland_dune_3",
        file: "textures/map/decorations/wasteland_dune_3.png"
    },
    {
        name: "map_decoration_wasteland_dune_4",
        file: "textures/map/decorations/wasteland_dune_4.png"
    },
    {
        name: "map_decoration_wasteland_cactus_1",
        file: "textures/map/decorations/wasteland_cactus_1.png"
    },
    {
        name: "map_decoration_wasteland_cactus_2",
        file: "textures/map/decorations/wasteland_cactus_2.png"
    },
    {
        name: "map_decoration_wasteland_snake_2",
        file: "textures/map/decorations/wasteland_Snake_2.png"
    },
    {
        name: "map_decoration_bewitched_forest_sheep_1",
        file: "textures/map/decorations/bewitched_forest_sheep_1.png"
    },
    {
        name: "map_decoration_bewitched_forest_sheep_2",
        file: "textures/map/decorations/bewitched_forest_sheep_2.png"
    },
    {
        name: "map_decoration_bewitched_forest_tree1",
        file: "textures/map/decorations/bewitched_forest_tree1.png"
    },
    {
        name: "shop_dark_background",
        file: "textures/events/shop/dark_background.png"
    },
    {
        name: "shop_items_background",
        file: "textures/events/shop/items_background.png"
    },
    {
        name: "shop_background_wasteland",
        file: "textures/events/shop/biomeBackgrounds/wasteland.png"
    },
    {
        name: "heal_or_max_accept",
        file: "textures/events/heal_or_maxhp/accept.png"
    },
    {
        name: "heal_or_max_accept_hover",
        file: "textures/events/heal_or_maxhp/accept_hover.png"
    },
    {
        name: "heal_or_max_accept_invalid",
        file: "textures/events/heal_or_maxhp/accept_invalid.png"
    },
    {
        name: "heal_or_max_add_health",
        file: "textures/events/heal_or_maxhp/add_health.png"
    },
    {
        name: "heal_or_max_add_max_health",
        file: "textures/events/heal_or_maxhp/add_max_health.png"
    },
    {
        name: "heal_or_max_background",
        file: "textures/events/heal_or_maxhp/heal_or_max_background.png"
    },
    {
        name: "heal_or_max_selector_background",
        file: "textures/events/heal_or_maxhp/heal_or_max_selector_background.png"
    },
    {
        name: "heal_or_max_selector_background_selected",
        file: "textures/events/heal_or_maxhp/heal_or_max_selector_background_selected.png"
    },
    {
        name: "max_health_background",
        file: "textures/events/heal_or_maxhp/max_health_background.png"
    },
    {
        name: "shop_add_to_backpack",
        file: "textures/events/shop/to_backpack.png"
    },
    {
        name: "shop_add_to_deck",
        file: "textures/events/shop/to_deck.png"
    },
    {
        name: "shop_npcs_default",
        file: "textures/npcs/merchant.png",
    },
    {
        name: "shop_back_button",
        file: "textures/events/shop/leave_button.png",
    },
    {
        name: "shop_back_button_hover",
        file: "textures/events/shop/leave_button_hover.png",
    },
    {
        name: "prerendered_noise_perlin_512x512",
        file: "textures/shader_textures/prerendered_noise/perlin_512x512.png"
    },
    {
        name: "ice_texture",
        file: "textures/shader_textures/ice.jpg"
    },
    {
        name: "statusbar_background",
        file: "textures/statusbar/statusbar_background.png"
    },
    {
        name: "statusbar_background_left",
        file: "textures/statusbar/statusbar_background_left.png"
    },
    {
        name: "statusbar_option",
        file: "textures/statusbar/option.png"
    },
    {
        name: "backpack_1",
        file: "textures/backpack/1.png"
    },
    {
        name: "backpack_2",
        file: "textures/backpack/2.png"
    },
    {
        name: "backpack_3",
        file: "textures/backpack/3.png"
    },
    {
        name: "backpack_4",
        file: "textures/backpack/4.png"
    },
    {
        name: "backpack_5",
        file: "textures/backpack/5.png"
    },
    {
        name: "backpack_1_hover",
        file: "textures/backpack/1_hover.png"
    },
    {
        name: "backpack_2_hover",
        file: "textures/backpack/2_hover.png"
    },
    {
        name: "backpack_3_hover",
        file: "textures/backpack/3_hover.png"
    },
    {
        name: "backpack_4_hover",
        file: "textures/backpack/4_hover.png"
    },
    {
        name: "backpack_5_hover",
        file: "textures/backpack/5_hover.png"
    },
    {
        name: "backpack_deck_background",
        file: "textures/backpack/deck_background.png"
    },
    {
        name: "backpack_backpack_background",
        file: "textures/backpack/backpack_background.png"
    },
    {
        name: "backpack_empty_deck_slot",
        file: "textures/backpack/empty_deck_slot.png"
    },
    {
        name: "backpack_save",
        file: "textures/backpack/save.png"
    },
    {
        name: "backpack_edit",
        file: "textures/backpack/edit.png"
    },
    {
        name: "backpack_sort_background",
        file: "textures/backpack/sort_background.png"
    },
    {
        name: "backpack_type_hover",
        file: "textures/backpack/sort_type_hover.png"
    },
    {
        name: "backpack_direction_hover",
        file: "textures/backpack/sort_direction_hover.png"
    },
    {
        name: "backpack_direction_arrow",
        file: "textures/backpack/sort_direction_arrow.png"
    },
    {
        name: "warning_label_background_red",
        file: "textures/warning_label/background_red.png"
    },
    {
        name: "warning_label_close",
        file: "textures/warning_label/close_btn.png",
        useMipMaps: true,
    },
    {
        name: "chooseCard_cardsBackground",
        file: "textures/events/choose_card/cards_background.png"
    },
    {
        name: "chooseCard_add_to_backpack",
        file: "textures/events/choose_card/to_backpack.png"
    },
    {
        name: "chooseCard_add_to_deck",
        file: "textures/events/choose_card/to_deck.png"
    },
    {
        name: "dialog_answer_option",
        file: "textures/events/dialog/answer_option.png"
    },
    {
        name: "dialog_answer_option_hover",
        file: "textures/events/dialog/answer_option_hover.png"
    },
    {
        name: "dialog_background",
        file: "textures/events/dialog/background.png"
    },
    {
        name: "dialog_continue",
        file: "textures/events/dialog/continue.png"
    },
    {
        name: "dialog_name_field",
        file: "textures/events/dialog/name_field.png"
    },
    {
        name: "enemy_action_burning",
        file: "textures/enemies/action_symbols/burning.png"
    },
    {
        name: "enemy_action_cover",
        file: "textures/enemies/action_symbols/cover.png"
    },
    {
        name: "enemy_action_damage",
        file: "textures/enemies/action_symbols/damage.png"
    },
    {
        name: "enemy_action_fire_resistance",
        file: "textures/enemies/action_symbols/fire_resistance.png"
    },
    {
        name: "enemy_action_hot_potato",
        file: "textures/enemies/action_symbols/hot_potato.png"
    },
    {
        name: "enemy_action_inferno",
        file: "textures/enemies/action_symbols/inferno.png"
    },
    {
        name: "enemy_action_bewitched",
        file: "textures/enemies/action_symbols/bewitched.png"
    },
    {
        name: "enemy_action_left_turn",
        file: "textures/enemies/action_symbols/left_turn.png"
    },
    {
        name: "enemy_action_unknown",
        file: "textures/enemies/action_symbols/unknown.png"
    },
    {
        name: "enemy_pyro_action_comic_common_panel_1",
        file: "textures/enemies/pyro/action_comic_common_panel_1.png"
    },
    {
        name: "enemy_pyro_action_comic_common_panel_2",
        file: "textures/enemies/pyro/action_comic_common_panel_2.png"
    },
    {
        name: "enemy_pyro_action_comic_common_panel_3",
        file: "textures/enemies/pyro/action_comic_common_panel_3.png"
    },
    {
        name: "enemy_pyro_action_comic_panel_burning",
        file: "textures/enemies/pyro/action_comic_panel_burning.png"
    },
    {
        name: "enemy_pyro_action_comic_panel_fire_resistance",
        file: "textures/enemies/pyro/action_comic_panel_fire_resistance.png"
    },
    {
        name: "enemy_pyro_action_comic_panel_hot_potato",
        file: "textures/enemies/pyro/action_comic_panel_hot_potato.png"
    },
    {
        name: "enemy_pyro_action_comic_panel_inferno",
        file: "textures/enemies/pyro/action_comic_panel_inferno.png"
    },
    {
        name: "enemy_pyro",
        file: "textures/enemies/pyro/pyro.png"
    },
    {
        name: "enemy_witch",
        file: "textures/enemies/witch/witch.png"
    },
    {
        name: "enemy_witch_action_comic_common_panel_1",
        file: "textures/enemies/witch/action_comic_common_panel_1.png"
    },
    {
        name: "enemy_witch_action_comic_common_panel_2",
        file: "textures/enemies/witch/action_comic_common_panel_2.png"
    },
    {
        name: "enemy_witch_action_comic_common_panel_3",
        file: "textures/enemies/witch/action_comic_common_panel_3.png"
    },
    {
        name: "enemy_witch_action_comic_panel_bewitched",
        file: "textures/enemies/witch/action_comic_panel_bewitched.png"
    },
    {
        name: "enemy_witch_action_comic_panel_left_turn",
        file: "textures/enemies/witch/action_comic_panel_left_turn.png"
    },
    {
        name: "enemy_witch_action_comic_panel_ward_of_the_witch",
        file: "textures/enemies/witch/action_comic_panel_ward_of_the_witch.png"
    },
    {
        name: "enemy_witch_action_comic_panel_wrath_of_the_witch",
        file: "textures/enemies/witch/action_comic_panel_wrath_of_the_witch.png"
    },
    {
        name: "enemy_outlaw",
        file: "textures/enemies/outlaw/outlaw.png"
    },
    {
        name: "encounter_modifier_frost",
        file: "textures/encounter_modifier/frost.png"
    },
    {
        name: "encounter_modifier_rain",
        file: "textures/encounter_modifier/rain.png"
    },
    {
        name: "encounter_modifier_moist",
        file: "textures/encounter_modifier/moist.png"
    },
    {
        name: "encounter_modifier_steel_nerves",
        file: "textures/encounter_modifier/steel_nerves.png"
    },
    {
        name: "encounter_modifier_bewitched_mist",
        file: "textures/encounter_modifier/bewitched_mist.png"
    },
    {
        name: "encounter_modifier_lookalike",
        file: "textures/encounter_modifier/lookalike.png"
    },
    {
        name: "common_button_default",
        file: "textures/common/button/default.png"
    },
    {
        name: "common_button_hover",
        file: "textures/common/button/hover.png"
    },
    {
        name: "common_button_disabled",
        file: "textures/common/button/disabled.png"
    },
    {
        name: "hover_detail_big_background",
        file: "textures/cards/hover_detail/hover_detail_background.png"
    },
    {
        name: "hover_detail_small_background",
        file: "textures/cards/hover_detail/hover_detail_effect_background.png"
    },
    {
        name: "hover_detail_more_info",
        file: "textures/cards/hover_detail/hover_detail_more_info.png"
    },
    {
        name: "loose_screen_background",
        file: "textures/loose_screen/background.png"
    },
    {
        name: "stats_screen_background",
        file: "textures/stats_screen/background.png"
    },
    {
        name: "stats_screen_spacer",
        file: "textures/stats_screen/spacer.png"
    },
    {
        name: "stats_screen_stat_box",
        file: "textures/stats_screen/stat_box.png"
    },
    {
        name: "stats_screen_lost_cards_background",
        file: "textures/stats_screen/lost_cards_background.png"
    },
    {
        name: "card_symbol_saved",
        file: "textures/cards/symbols/saved.png"
    },
    {
        name: "card_symbol_not_saved",
        file: "textures/cards/symbols/not_saved.png"
    },
    {
        name: "microwave_studios_logo",
        file: "textures/microwave_studios.png",
        useMipMaps: true
    },
    {
        name: "logo_red",
        file: "textures/logo_red.png",
    },
    {
        name: "logo_htl3r",
        file: "textures/htl3r.png",
        useMipMaps: true
    },
    {
        name: "map_extraction_background",
        file: "textures/map/extraction/background.png"
    },
    {
        name: "map_extraction_symbol",
        file: "textures/map/extraction/symbol.png"
    },
    {
        name: "map_extraction_card_background_blue",
        file: "textures/map/extraction/card_background_blue.png"
    },
    {
        name: "map_extraction_card_background_white",
        file: "textures/map/extraction/card_background_white.png"
    },
    {
        name: "revolver_slot_icon_1",
        file: "textures/revolver_slot_icons/1.png",
        useMipMaps: true
    },
    {
        name: "revolver_slot_icon_2",
        file: "textures/revolver_slot_icons/2.png",
        useMipMaps: true
    },
    {
        name: "revolver_slot_icon_3",
        file: "textures/revolver_slot_icons/3.png",
        useMipMaps: true
    },
    {
        name: "revolver_slot_icon_4",
        file: "textures/revolver_slot_icons/4.png",
        useMipMaps: true
    },
    {
        name: "revolver_slot_icon_5",
        file: "textures/revolver_slot_icons/5.png",
        useMipMaps: true
    },
    {
        name: "title_screen_background",
        file: "large_assets/title_screen/background.png",
    },
    {
        name: "title_screen_bullet_1",
        file: "large_assets/title_screen/b1.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_2",
        file: "large_assets/title_screen/b2.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_3",
        file: "large_assets/title_screen/b3.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_4",
        file: "large_assets/title_screen/b4.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_5",
        file: "large_assets/title_screen/b5.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_6",
        file: "large_assets/title_screen/b6.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_7",
        file: "large_assets/title_screen/b7.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_8",
        file: "large_assets/title_screen/b8.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_9",
        file: "large_assets/title_screen/b9.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_10",
        file: "large_assets/title_screen/b10.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_11",
        file: "large_assets/title_screen/b11.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_12",
        file: "large_assets/title_screen/b12.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_13",
        file: "large_assets/title_screen/b13.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_14",
        file: "large_assets/title_screen/b14.png",
        useMipMaps: true
    },
    {
        name: "title_screen_bullet_15",
        file: "large_assets/title_screen/b15.png",
        useMipMaps: true
    },
    {
        name: "common_popup_background_black",
        file: "textures/common/backgrounds/popup_black.png",
    },
    {
        name: "aqua_balle_lower_row",
        file: "textures/areas/aqua_balle/lower_row.png",
    },
    {
        name: "aqua_balle_upper_row",
        file: "textures/areas/aqua_balle/upper_row.png",
    },
    {
        name: "aqua_balle_sign",
        file: "textures/areas/aqua_balle/sign.png",
    },
    {
        name: "aqua_balle_background",
        file: "textures/areas/aqua_balle/background.png",
    },
    {
        name: "tutorial_road_weird_corner_house",
        file: "textures/areas/tutorial_road/weird_corner_house.png",
    },
    {
        name: "npc_merchant",
        file: "textures/npcs/merchant.png",
    },
    {
        name: "npc_priest",
        file: "textures/npcs/priest.png",
    },
    {
        name: "npc_stranger",
        file: "textures/npcs/stranger.png",
    },
    {
        name: "npc_witch",
        file: "textures/npcs/witch.png",
    },
],

cursors: [
    {
        name: "revolver_cursor",
        file: "textures/cursors/revolver.png",
        hotspotX: 0,
        hotspotY: 0
    }
],

shaders: [
    {
        name: "earthquake_shader",
        file: "shaders/earthquake.glsl",
        constantArgs: {
            timeOffset: 1_500,
            speed: 14.0,
            mag: 0.2,
        }
    },
    {
        name: "vignette_shader", // TODO: fix
        file: "shaders/vignette.glsl",
        constantArgs: {
            color: color.red,
            speed: 0.0,
            movement: 1.0,
            minMovement: 0.3
        }
    },
    {
        name: "parry_shader",
        file: "shaders/parry.glsl",
        constantArgs: {
            color: color.red,
            speed: 10.0,
            movement: 0.10,
            baseStrength: -0.38,
            fallOff: 5.0,
            blackStrength: -0.38,
            blackFallOff: 5.0,
            center: [0.5, 0.24]
        }
    },
    {
        name: "film_shader",
        file: "shaders/film.glsl",
        constantArgs: {
        }
    },
    {
        name: "bewitched_fog_static_noise_shader",
        file: "shaders/bewitched_fog_static_noise.glsl",
        constantArgs: {
        }
    },
    {
        name: "bewitched_fog_dynamic_noise_shader",
        file: "shaders/bewitched_fog_dynamic_noise.glsl",
        constantArgs: {
        }
    },
    {
        name: "map_edge_shader",
        file: "shaders/map_edge.glsl",
        constantArgs: {
        }
    },
    {
        name: "glow_shader",
        file: "shaders/glow.glsl",
        constantArgs: {
            texSize: 569.0,
            cardSize: 569.0
        }
    },
    {
        name: "fog_shader",
        file: "shaders/fog.glsl",
        constantArgs: {
        }
    },
    {
        name: "dissolve_shader",
        file: "shaders/dissolve.glsl",
        constantArgs: {
            duration: 2.0,
            border: 0.1,
            borderColor: color.black,
            noiseTexScale: 0.5
        }
    },
    {
        name: "tutorial_actor_shader",
        file: "shaders/tutorial_actor_shader.glsl",
        constantArgs: { }
    },
    {
        name: "grayscale_shader",
        file: "shaders/grayscale.glsl",
        constantArgs: { }
    },
    {
        name: "ice_shader",
        file: "shaders/ice.glsl",
        constantArgs: { }
    },
    {
        name: "alpha_reduction_shader",
        file: "shaders/reduce_alpha.glsl",
        constantArgs: {
        }
    },
    {
        name: "gaussian_blur_shader",
        file: "shaders/gaussian_blur.glsl",
        constantArgs: {
        }
    },
],

animations: [
],

colorTextures: [
    {
        name: "transparent_black_texture",
        color: color.backgroundTransparent
    },
    {
        name: "tutorial_info_actor_background",
        color: color("040404BB")
    },
    {
        name: "black_texture",
        color: color.black
    },
    {
        name: "white_texture",
        color: color.white
    },
    {
        name: "beige_texture",
        color: color.beige
    },
    {
        name: "grey_texture",
        color: color.grey
    },
    {
        name: "forty_white_texture",
        color: color.forty_white
    },
    {
        name: "microwave_studios_brown_texture",
        color: color.microwaveStudiosBrown
    }
],

ninepatches: [
    {
        name: "cover_hook",
        file: "textures/ninepatches/cover_hook.png",
        top: 1,
        bottom: 1,
        left: 6,
        right: 6,
        scale: 0.2
    },
    {
        name: "key_select_frame",
        file: "textures/ninepatches/key_select_frame.png",
        top: 3,
        bottom: 3,
        left: 3,
        right: 3,
        scale: 2.0
    },
    {
        name: "white_rounded",
        file: "textures/ninepatches/white_rounded.png",
        top: 24,
        bottom: 24,
        left: 24,
        right: 24,
        scale: 0.1
    },
    {
        name: "forty_white_rounded",
        file: "textures/ninepatches/forty_white_rounded.png",
        top: 24,
        bottom: 24,
        left: 24,
        right: 24,
        scale: 0.0025
    },
    {
        name: "taupe_gray_rounded",
        file: "textures/ninepatches/taupe_gray_rounded.png",
        top: 24,
        bottom: 24,
        left: 24,
        right: 24,
        scale: 0.0025
    },
    {
        name: "hover_detail_background",
        file: "textures/ninepatches/hover_detail_background.png",
        top: 16,
        bottom: 16,
        left: 16,
        right: 16,
        scale: 0.1
    },
    {
        name: "backpack_scrollbar_background",
        file: "textures/backpack/scrollbar_background.png",
        top: 10,
        bottom: 10,
        left: 10,
        right: 10,
        scale: 0.5
    },
    {
        name: "backpack_scrollbar",
        file: "textures/backpack/scrollbar.png",
        top: 10,
        bottom: 10,
        left: 10,
        right: 10,
        scale: 0.5
    }
],

particles: [
    {
        name: "dust_particle",
        file: "particles/dust.particle",
        textureDir: "textures/particles",
        scale: 0.1
    },
    {
        name: "dust_explosion_particle",
        file: "particles/dust_explosion.particle",
        textureDir: "textures/particles",
        scale: 0.1
    },
    {
        name: "bubble_particle",
        file: "particles/bubble.particle",
        textureDir: "textures/particles",
        scale: 0.1
    },
    {
        name: "fire_particle",
        file: "particles/fire.particle",
        textureDir: "textures/particles",
        scale: 0.07
    }
],

frameAnimations: [
    {
        name: "outlaw_animation",
        preview: "enemy_outlaw",
        atlas: "outlaw_animation_atlas",
        frameTime: (1000.0 / 15.0)#int
    },
    {
        name: "pyro_animation",
        preview: "enemy_pyro",
        atlas: "pyro_animation_atlas",
        frameTime: (1000.0 / 15.0)#int
    },
    {
        name: "map_decoration_sheep_animation",
        preview: "map_decoration_bewitched_forest_sheep_1",
        atlas: "map_decoration_sheep_animation_atlas",
        frameTime: (1000.0 / 15.0)#int
    },
    {
        name: "map_decoration_tree_animation",
        preview: "map_decoration_bewitched_forest_tree1",
        atlas: "map_decoration_tree_animation_atlas",
        frameTime: (1000.0 / 15.0)#int
    },
    {
        name: "map_decoration_grass_animation",
        preview: "map_decoration_grass",
        atlas: "map_decoration_grass_animation_atlas",
        frameTime: (1000.0 / 15.0)#int
    },
],

sounds: [
    {
        name: "revolver_shot_sound",
        file: "large_assets/sounds/revolver_shot.wav"
    },
    {
        name: "button_1_sound",
        file: "large_assets/sounds/button_1.wav"
    },
    {
        name: "card_hover_sound",
        file: "large_assets/sounds/card_hover.wav"
    },
    {
        name: "card_laydown_sound",
        file: "large_assets/sounds/card_laydown.wav"
    },
    {
        name: "card_pickup_sound",
        file: "large_assets/sounds/card_pickup.wav"
    },
    {
        name: "not_allowed_sound",
        file: "large_assets/sounds/not_allowed.wav"
    },
    {
        name: "button_2_sound",
        file: "large_assets/sounds/button_2.wav"
    },
    {
        name: "holster_sound",
        file: "large_assets/sounds/holster.wav"
    },
    {
        name: "holster_remove_sound",
        file: "large_assets/sounds/holster_remove.wav"
    },
    {
        name: "parry_sound",
        file: "large_assets/sounds/parry.wav"
    },
    {
        name: "heal_sound",
        file: "large_assets/sounds/heal.wav"
    },
    {
        name: "money_sound",
        file: "large_assets/sounds/money.wav"
    },
    {
        name: "revolver_drum_sound",
        file: "large_assets/sounds/revolver_drum.wav"
    },
    {
        name: "walk_sound",
        file: "large_assets/sounds/walk.wav"
    },
    {
        name: "snake_sound",
        file: "large_assets/sounds/snake.wav"
    },
    {
        name: "owl_sound",
        file: "large_assets/sounds/owl.wav"
    },
    {
        name: "swoosh_sound",
        file: "large_assets/sounds/swoosh.wav"
    },
    {
        name: "card_destroy_sound",
        file: "large_assets/sounds/card_destroy.wav"
    },
],

music: [
    {
        name: "main_theme",
        file: "large_assets/music/main_theme.wav"
    },
    {
        name: "map_theme",
        file: "large_assets/music/map_theme.wav"
    },
    {
        name: "encounter_theme",
        file: "large_assets/music/encounter_theme.wav"
    },
    {
        name: "microwave_theme", // Now part of the official .forty-five soundtrack
        file: "large_assets/music/microwave.wav"
    },
],

cards: {
    directory: "textures/cards",
}
