
use Cards;
use Common;

import "config/graphics_config.onj" as graphicsConfig;
import "config/game_config.onj" as gameConfig;

var burningPercent = 0.5;

//var bSelects = {
//    allExceptSelf: bNum([1, 2, 3, 4, 5]),
//    allBullets: bSelectByName("bullet"),
//    fourButNotSelf: bNum([4]),
//    threeButNotSelf: bNum([3]),
//    targetRequiredNotSelf: bSelectTarget(false, false),
//    targetOptionalNotSelf: bSelectTarget(false, true),
//    neighbors: bSelectNeighbors(),
//    self: bSelectSelf(),
//    sourceBullet: bSelectSourceBullet(),
//    cachedBullets: bSelectCachedBullets(),
//};

var iconPrefix = "§§";

var slot = [
    null,
    iconPrefix + graphicsConfig.revolverSlotIcons."1" + iconPrefix,
    iconPrefix + graphicsConfig.revolverSlotIcons."2" + iconPrefix,
    iconPrefix + graphicsConfig.revolverSlotIcons."3" + iconPrefix,
    iconPrefix + graphicsConfig.revolverSlotIcons."4" + iconPrefix,
    iconPrefix + graphicsConfig.revolverSlotIcons."5" + iconPrefix,
];
//bullet  bigBullet, Silberbullet, Workerbullet, Incendiary, Leaders, Bewitched
cards: [

    // Bullets ----------------------------------

    {
        name: "bullet",
        title: "Bullet",
        flavourText: "",
        description: "",
        baseDamage: 6,
        cost: 1,
        tags: ["pool0", "unobtainable"],
        price: 50,
    },
    {
        name: "bigBullet",
        title: "Big Bullet",
        flavourText: "",
        description: "Don't ask me how it fits, it just does.",
        baseDamage: 16,
        cost: 2,
        tags: ["pool0", "rarity3"],
        price: 50,
    },
    {
        name: "silverBullet",
        title: "Silver Bullet",
        flavourText: "This bullet is silver and silence is golden",
        description: "$trigger$On-Placedown:$trigger$\nDraw 1 card\n$trigger$On-Shot:$trigger$\nDraw 1 card",
        baseDamage: 7,
        effects: [
            {
                trigger: enterZone(zone.revolver, "onlySelf"),
                effect: draw(1#val)
            },
            {
                trigger: shot(),
                effect: draw(1#val)
            }
        ],
        cost: 1,
        tags: ["pool0", "rarity2"],
        price: 60,
    },
    {
        name: "workerBullet",
        title: "Worker Bullet",
        flavourText: "There are rumors that all those cursed bullets that can be found in the frontier are the work of Witches... I wonder why they would make bullets of all things...",
        description: "$trigger$While in revolver: On-Turn-Begin:$trigger$\nGain 1 reserve",
        baseDamage: 5,
        effects: [
            {
                trigger: turnBegin(),
                inZones: [zone.revolver],
                effect: reserveGain(1#val)
            }
        ],
        cost: 1,
        tags: ["pool0", "rarity3"],
        price: 50,
    },
    {
        name: "incendiaryBullet",
        title: "Incendiary Bullet",
        flavourText: '"I\'m pretty sure this is a warcrime"',
        description: '$trigger$On-Shot:$trigger$\nThe enemy gets $status$BURNING$status$ (3)',
        baseDamage: 7,
        effects: [
            {
                trigger: shot(),
                effect: giveStatus(burning(3#val, burningPercent, false))
            }
        ],
        cost: 1,
        tags: ["pool0", "rarity2"],
        price: 50,
    },
    {
        name: "leadersBullet",
        title: "Leaders Bullet",
        flavourText: "I wonder what happened, that a bullet like Leaders Bullet exists.",
        description: "$trigger$On-Placedown:$trigger$\nAll other bullets get +5 dmg as long as Leaders Bullet is in the revolver",
        baseDamage: 15,
        effects: [
            {
                trigger: enterZone(zone.revolver, "onlySelf"),
                effect: buffDmgLimitValidity(
                    (inZone(zone.revolver) and not(isSelf()))#bSelect,
                    5#val,
                    sourceCardInZone(zone.revolver)
                )
            }
        ],
        cost: 2,
        tags: ["pool1", "rarity3"],
        price: 50,
    },
    {
        name: "bewitchedBullet",
        title: "Bewitched Bullet",
        flavourText: "\"Be at ease little sister, support is on the way, the Onathahans will not go down without a fight. Take care TENYA. May the blessings of the gods find you. Yours, URIKA\" -Letter to Salem",
        description: "$trigger$On-Shot:$trigger$\nInstead of turning right, the revolver turns left.",
        rotation: $Left { amount: 1 },
        baseDamage: 7,
        effects: [],
        cost: 1,
        tags: ["pool1", "rarity3"],
        price: 50,
    },
    {
        name: "rottenBullet",
        title: "Rotten Bullet",
        flavourText: "might have forgotten it in my sattlebag...",
        description: "$trait$DISINTEGRATION$trait$",
        baseDamage: 10,
        traitEffects: [ "rotten" ],
        effects: [],
        cost: 1,
        tags: ["pool1", "rarity2"],
        price: 40,
    },
    {
        name: "diamondBullet",
        title: "Diamond Bullet",
        flavourText: "Shiny",
        description: "$trigger$On-Placedown:$trigger$\nDraw 2 cards;\n$trigger$On-Shot:$trigger$\nDraw 1 card",
        baseDamage: 23,
        effects: [
            {
                trigger: enterZone(zone.revolver, "onlySelf"),
                effect: draw(2#val)
            },
            {
                trigger: shot(),
                effect: draw(1#val)
            }
        ],
        cost: 3,
        tags: ["pool1", "rarity1"],
        price: 100,
    },
    {
        name: "explosiveBullet",
        title: "Explosive Bullet",
        flavourText: "Holds its promise. Just ask the residents of New Hemingway. Wait, you can't",
        description: "$trait$SPRAY$trait$\n\n$trigger$On-shot:$trigger$\nThe enemy gets $status$BURNING$status$ (2)",
        baseDamage: 18,
        traitEffects: ["spray"],
        effects: [
            {
                trigger: shot(),
                effect: giveStatus(burning(2#val, burningPercent, false))
            }
        ],
        cost: 3,
        tags: ["pool1", "rarity1"],
        price: 50,
    },
    {
        name: "arrow",
        title: "Arrow",
        flavourText: "Have you actually tried shooting an arrow with a revolver? No? Then stop saying it won't work",
        description: "$trait$EVERLASTING$trait$",
        baseDamage: 5,
        traitEffects: [ "everlasting" ],
        effects: [],
        cost: 1,
        tags: ["pool1", "rarity1"],
        price: 50,
    },
    {
        name: "BFB",
        title: "BFB",
        flavourText: "Big Fucking Bullet",
        description: "",
        baseDamage: 50,
        effects: [],
        cost: 5,
        tags: ["pool1", "rarity1"],
        price: 60,
    },
    {
        name: "obsidianBullet",
        title: "Obsidian Bullet",
        flavourText: "no, you CAN'T make a portal out of it",
        description: "$trait$REINFORCED$trait$",
        baseDamage: 10,
        traitEffects: ["reinforced"],
        effects: [],
        cost: 3,
        tags: ["pool1", "rarity1"],
        price: 50,
    },
    {
        name: "rustedBullet",
        title: "Rusted Bullet",
        flavourText: "those fucking kids with their rain dances",
        description: "$trait$DISINTEGRATION$trait$",
        baseDamage: 4,
        traitEffects: [ "rotten" ],
        effects: [],
        cost: 0,
        tags: [ "pool1", "rarity2" ],
        price: 30,
    },
    {
        name: "invisibleBullet",
        title: "Invisible Bullet",
        flavourText: '"        "',
        description: "",
        baseDamage: 0,
        effects: [ ],
        cost: 0,
        tags: ["pool1", "rarity1"],
        price: 30,
    },
    {
        name: "fakeBullet",
        title: "Fake Bullet",
        flavourText: "Scammer get scammed",
        description: "$trigger$On-Shot:$trigger$\nGain 2 reserves",
        baseDamage: 0,
        effects: [
            {
                trigger: shot(),
                effect: reserveGain(2#val)
            }
        ],
        cost: 2,
        tags: ["pool1", "rarity2"],
        price: 60,
    },
    {
        name: "bulletBulletBullet",
        title: "Bullet Bullet Bullet",
        flavourText: "All good things come in threes",
        description: "$trigger$On-Placedown:$trigger$\nAll other bullets named [Bullet] get +10 dmg as long as this bullet is in the revolver",
        baseDamage: 12,
        effects: [
            {
                trigger: enterZone(zone.revolver, "onlySelf"),
                effect: buffDmgLimitValidity(
                    (inZone([zone.revolver, zone.hand, zone.afterlive]) and hasName("bullet"))#bSelect,
                    10#val,
                    sourceCardInZone(zone.revolver)
                )
            }
        ],
        cost: 3,
        tags: ["pool1", "rarity2"],
        price: 50,
    },
    {
        name: "bulletBullet",
        title: "Bullet Bullet",
        flavourText: "Flavortext Flavortext",
        description: "$trigger$On-Placedown:$trigger$\nCreate 3 cards named [Bullet] in your hand",
        baseDamage: 16,
        effects: [
            {
                trigger: enterZone(zone.revolver, "onlySelf"),
                effect: putCardInHand("bullet", 3#val)
            }
        ],
        cost: 2,
        tags: ["pool1", "rarity3"],
        price: 50,
    },
//    {
//        name: "undeadBullet",
//        title: "Undead Bullet",
//        flavourText: "Like it was alive in the first place...",
//        description: "$trait$UNDEAD$trait$\n\n$trigger$On-Leave:$trigger$\nThe bullet in slot 4" + slot.4 + " gets +6 dmg",
//        baseDamage: 12,
//        traitEffects: [ "undead" ],
//        effects: [
//            {
//                trigger:
//            }
//            giftDmg("leave", bSelects.fourButNotSelf, 6#val)
//        ],
//        cost: 2,
//        tags: ["pool1", "rarity1"],
//        price: 50,
//    },
//    {
//        name: "poisonBullet",
//        title: "Poison Bullet",
//        flavourText: "if you use this bullet, folks might call you a coward. And they would be right",
//        description: "$trigger$On-Shot:$trigger$\nThe enemy gets $status$POISON$status$ (4, 3)",
//        baseDamage: 9,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            giveStatus("shot", poison(3#val, 4#val))
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        tags: ["pool1", "rarity3"],
//        price: 50,
//        type: $Bullet { }
//    },
//    {
//        name: "enchantedBullet",
//        title: "Enchanted Bullet",
//        flavourText: "",
//        description: "$trigger$On-Shot:$trigger$\nInstead of turning right, the revolver turns left twice.",
//        baseDamage: 14,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Left { amount: 2 },
//        highlightType: "standard",
//        effects: [],
//        forceLoadCards: [],
//        dark: false,
//        cost: 2,
//        type: $Bullet { },
//        tags: ["pool2", "rarity3"],
//        price: 50,
//    },
//    {
//        name: "bossBullet",
//        title: "Boss Bullet",
//        flavourText: "boss Bullet",
//        description: "As long as this bullet is in the revolver, when a new round starts: create 1 card of type ‘worker Bullet' in your hand",
//        baseDamage: 10,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            putCardInHand("round start", "workerBullet", 1#val)
//        ],
//        forceLoadCards: [ "workerBullet" ],
//        dark: false,
//        cost: 2,
//        type: $Bullet { },
//        tags: ["not used", "unobtainable", "not in collection"],
//        price: 50,
//    },
//    {
//        name: "protectiveBullet",
//        title: "Protective Bullet",
//        flavourText: "This Bullet still can't protect you from the truth: That you are bad at this game",
//        description: "$trigger$On-Placedown:$trigger$\nTarget bullet gets $trait$PROTECTED$trait$ (4) as long as this bullet is in the revolver.",
//        baseDamage: 6,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            protect("enter", bSelects.targetRequiredNotSelf, 4, true)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 3,
//        type: $Bullet { },
//        tags: ["pool1", "rarity2"],
//        price: 50,
//    },
//    {
//        name: "purgeBullet",
//        title: "Purge Bullet",
//        flavourText: "\"They are on their way! Jake lead them right to us. That snake. I knew I should’t have let him marry Tenya. We have to protect our home, gather all Onathahans and give orders to start the bullet forges. May the gods be with us.\" -Letter to Salem",
//        description: "$trigger$On-Placedown:$trigger$\nDestroy both bullets next to this.",
//        baseDamage: 15,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            destroy("enter", bSelects.neighbors)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool1", "rarity1"],
//        price: 50,
//    },
//    {
//        name: "deadBullet",
//        title: "Dead Bullet",
//        flavourText: "Aaaand it's dead",
//        description: "$trigger$On-Placedown:$trigger$\nThis Bullet destroys itself",
//        baseDamage: 0,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            destroy("enter", bSelects.self)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 0,
//        type: $Bullet { },
//        tags: ["pool1", "rarity2"],
//        price: 40,
//    },
//    {
//        name: "cowardBullet",
//        title: "Coward Bullet",
//        flavourText: "No, don't chicken out this time! Come here you lil shit, don't run from me!",
//        description: "$trigger$While in revolver:$trigger$\nYou can replace this with any card out of your hand (you still have to pay for it). If you do, destroy this bullet.",
//        baseDamage: 1,
//        coverValue: 0,
//        traitEffects: [ "replaceable" ],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool1", "rarity2"],
//        price: 40,
//    },
//    {
//        name: "luckyLukesBullet",
//        title: "Lucky Dukes Bullet",
//        flavourText: "",
//        description: "$trigger$On-Placedown:$trigger$\n: deal 6 dmg to target enemy", // TODO: desc
//        baseDamage: 6,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            damageDirect("enter", 6#val, false)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool1", "rarity2"],
//        price: 60,
//    },
//    {
//        name: "bull_et",
//        title: "Bull et",
//        flavourText: "§§card_symbol_text_i_equals§§",
//        description: "$trigger$On-Rotate:$trigger$\nDeal 4 dmg to the target enemy",
//        baseDamage: 5,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            damageDirect("rotation", 4#val, false)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool1", "rarity2"],
//        price: 50,
//    },
//    {
//        name: "unpleasantGradientBullet",
//        title: "Unpleasant Gradient Bullet",
//        flavourText: "This is definitely more than unpleasant. This is a hate crime",
//        description: "$trigger$While in revolver: On-Turn-Begin:$trigger$\nDeal 8 dmg to the target enemies",
//        baseDamage: 5,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            damageDirect("round start", 8#val, true)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool1", "rarity2"],
//        price: 50,
//    },
//    {
//        name: "scorchingBullet",
//        title: "Scorching Bullet",
//        flavourText: "§§card_symbol_text_t_equals§§",
//        description: "$trigger$While in hand or revolver:$trigger$\n$trigger$On-End-Turn:$trigger$ Take 10 dmg",
//        baseDamage: 0,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            damagePlayer("round end", 10#val)#canTriggerInHand
//        ],
//        forceLoadCards: [],
//        dark: true,
//        cost: 3,
//        type: $Bullet { },
//        tags: ["weight", "unobtainable", "not in collection"],
//        price: 50,
//    },
//    {
//        name: "golddiggersBullet",
//        title: "Golddiggers Bullet",
//        flavourText: "",
//        description: "$trigger$While in Revolver:$trigger$\nWhenever you draw one or more cards: +5 dmg\n$trigger$While in Revolver:$trigger$\nWhenever you draw two or more cards, excluding the first time in a turn:\n\nGain half as many reserves as the number of cards drawn, rounded down.",
//        baseDamage: 0,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            buffDmg("one or more cards drawn", bSelects.self, 5#val),
//            reserveGain("special one or more cards drawn", value.amountOfCardsDrawn * 0.5)#hide
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 2,
//        type: $Bullet { },
//        tags: ["pool2", "rarity1"],
//        price: 50,
//    },
//    {
//        name: "finalBullet",
//        title: "Final Bullet",
//        flavourText: "\"He came to our land, married on of our own and then brought war. We forged bullets to defend ourselves. But this was his plan all along. An empire, built with our bullets...\" - a forgotten note",
//        description: "$trigger$On-Leave:$trigger$\nYou lose the game\n$trigger$While in revolver:$trigger$\n$trigger$On-Turn-Begin:$trigger$\nAll other bullets get +12 dmg",
//        baseDamage: 20,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            killPlayer("leave"),
//            giftDmg("round start", bSelects.allExceptSelf, 12#val)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool2", "rarity1"],
//        price: 50,
//    },
//    {
//        name: "miniBullet",
//        title: "Mini Bullet",
//        flavourText: "",
//        description: "",
//        baseDamage: 3,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [],
//        forceLoadCards: [],
//        dark: false,
//        cost: 0,
//        type: $Bullet { },
//        tags: ["pool2", "rarity2"],
//        price: 40,
//    },
//    {
//        name: "glassBullet",
//        title: "Glass Bullet",
//        flavourText: "",
//        description: "$trigger$On-Shot:$trigger$\nDraw x cards, where x is the cost value of the card with the highest cost value in the revolver.",
//        baseDamage: 16,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            draw("shot", value.mostExpensiveBulletInRevolver)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 2,
//        type: $Bullet { },
//        tags: ["pool2", "rarity2"],
//        additionalHoverInfos: ["mostExpensiveBullet"],
//        price: 50,
//    },
//    {
//        name: "shotgunshellBullet",
//        title: "Shotgunshell Bullet",
//        flavourText: "",
//        description: "$trait$SPRAY$trait$",
//        baseDamage: 20,
//        coverValue: 0,
//        traitEffects: [ "spray" ],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [],
//        forceLoadCards: [],
//        dark: false,
//        cost: 3,
//        type: $Bullet { },
//        tags: ["pool1", "rarity2"],
//        price: 50,
//    },
//    {
//        name: "hollowpointBullet",
//        title: "Hollowpoint Bullet",
//        flavourText: "This Bullet doesn't seem to be cursed. It rather seems to be manufactured by hand. It's almost like a normal Bullet, with the differance being that the tip is hollow... maybe this improves the damage?",
//        description: "If the enemy has shield:\nThis Bullet has +6 dmg",
//        baseDamage: 10,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            buffDmg("enter", bSelects.self, 6#val, $TargetedEnemyShieldIsAtLeast { value: 1 }#activeChecker)#hide
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool1", "rarity2"],
//        price: 50,
//    },
//    {
//        name: "pppBullet",
//        title: "+P+ Bullet",
//        flavourText: "This Bullet has \"Manufactured in New Hemingway\" engraved in it. The overpressured Tip guarantees maximal effectiveness",
//        description: "If the enemy has at least 1 status effect: \nThis bullet gets +6 dmg",
//        baseDamage: 8,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            buffDmg("enter", bSelects.self, 6#val, $TargetedEnemyHasAnyStatusEffect {}#activeChecker)#hide
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool1", "rarity2"],
//        price: 50,
//    },
//    {
//        name: "deputiesBullet",
//        title: "Deputies Bullet",
//        flavourText: "",
//        description: "This Bullet can't be placed in slot 3" + slot.3 + ".\n\n$trigger$On-Placedown:$trigger$\nReturn the bullet in slot 3" + slot.3 + " to your hand",
//        baseDamage: 6,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            bounce("enter", bSelects.threeButNotSelf)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        forbiddenSlots: [3],
//        tags: ["pool1", "rarity3"],
//        price: 50,
//    },
//    {
//        name: "toxicBullet",
//        title: "Toxic Bullet",
//        flavourText: "Still not as toxic as my ex-girlfriend",
//        description: "$trigger$While in revolver:$trigger$\nAs long as the enemy has $status$POISON$status$:\nThis bullet gets +8 dmg",
//        baseDamage: 5,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            buffDmg("enter", bSelects.self, 8#val, $TargetedEnemyHasStatusEffect { value: poison(0#val, 0#val) }#activeChecker)#hide
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool2", "rarity2"],
//        price: 50,
//    },
//    {
//        name: "fullLeadBullet",
//        title: "Full Lead Bullet",
//        flavourText: "",
//        description: "$trigger$While in revolver: On-Turn-Begin:$trigger$\nYou get $status$POISON$status$ (9, 1);\n$trigger$On-Shot:$trigger$\nThe enemy gets $status$POISON$status$ (6, 3)",
//        baseDamage: 8,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            giveStatus("shot", poison(3#val, 6#val)),
//            givePlayerStatus("round start", poison(3#val, 9#val)),
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 2,
//        type: $Bullet { },
//        tags: ["pool1", "rarity2"],
//        price: 60,
//    },
//    {
//        name: "gasBullet",
//        title: "Gas Bullet",
//        flavourText: "",
//        description: "$trigger$On-Leave:$trigger$\nThe enemy gets $status$POISON$status$ (5, 4)",
//        baseDamage: 1,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            giveStatus("leave", poison(4#val, 5#val)),
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 2,
//        type: $Bullet { },
//        tags: ["pool2", "rarity2"],
//        price: 50,
//    },
//    {
//        name: "survivorsBullet",
//        title: "Survivors Bullet",
//        flavourText: "",
//        description: "$trigger$While in Revolver:$trigger$\n$trigger$Whenever a bullet is destroyed:$trigger$\nTurn the revolver 1 to the left.",
//        baseDamage: 8,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            turnRevolver("any card destroyed", "left", 1)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 2,
//        type: $Bullet { },
//        tags: ["pool2", "rarity1"],
//        price: 50,
//    },
//    {
//        name: "sacrificialBullet",
//        title: "Sacrificial Bullet",
//        flavourText: "§§card_symbol_text_a_equals§§",
//        description: "$trigger$On-Destroy:$trigger$\nTarget bullet gets +8 dmg, then, return this bullet to your hand.",
//        baseDamage: 7,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            giftDmg("destroy", bSelects.targetOptionalNotSelf, 8#val),
//            putCardInHand("destroy", "sacrificialBullet", 1#val)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool1", "rarity2"],
//        price: 50,
//    },
//    {
//        name: "gravediggersBullet",
//        title: "Gravediggers Bullet",
//        flavourText: "",
//        description: "$trigger$While in revolver:$trigger$ $trigger$Whenever a bullet is destroyed:$trigger$\nDraw a card and this bullet gets +8 dmg.",
//        baseDamage: 1,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            draw("any card destroyed", 1#val),
//            buffDmg("any card destroyed", bSelects.self, 8#val),
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 2,
//        type: $Bullet { },
//        tags: ["pool1", "rarity2"],
//        price: 50,
//    },
//    {
//        name: "goldBullet",
//        title: "Gold Bullet",
//        flavourText: "Not everything that glitters is gold. This is tho",
//        description: "$trigger$On-Leave:$trigger$\nDraw x cards, x being the number of times this bullet has turned in the revolver.",
//        baseDamage: 9,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            draw("leave", value.rotationAmount),
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 3,
//        type: $Bullet { },
//        additionalHoverInfos: ["rotations"],
//        tags: ["pool1", "rarity1"],
//        price: 70,
//    },
//    {
//        name: "highVelocityBullet",
//        title: "High Velocity Bullet",
//        flavourText: "This uniquely shaped bullet is lighter than the usual caliber and is equipped with a higher dose of propellant, allowing it to travel faster and cover greater distances. It was manufactured in New Hemingway before the Incident",
//        description: "$trigger$On-Leave:$trigger$\nDeal 7 dmg to the target enemy",
//        baseDamage: 0,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            damageDirect("leave", 7#val, false),
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool1", "rarity2"],
//        price: 50,
//    },
//    {
//        name: "softPointBullet",
//        title: "Soft Point Bullet",
//        flavourText: "\"We can't afford to lose! Those stupid witches have the upper hand on us with their bullets. How is project New Hemingway coming along? We need those projectiles as soon as possible\" -Letter to the old World",
//        description: "If a enemy has more than 50% health, this does 6 dmg more.",
//        baseDamage: 7,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            buffDmg("enter", bSelects.self, 6#val, $TargetedEnemyHealthAbovePercent { value: 0.5 }#activeChecker)#hide
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool1", "rarity3"],
//        price: 50,
//    },
//    {
//        name: "brickBullet",
//        title: "Brick Bullet",
//        flavourText: "I've not thrown this at a homeless man! It slipped out of my hand!",
//        description: "$trigger$On-Placedown:$trigger$\n You get $status$SHIELD$status$ (6)",
//        baseDamage: 7,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            givePlayerStatus("enter", shield(6#val)),
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool1", "rarity1"],
//        price: 50,
//    },
//    {
//        name: "shieldBullet",
//        title: "Shield Bullet",
//        flavourText: "",
//        description: "$trigger$On-Turn-Begin:$trigger$\nYou get $status$SHIELD$status$ (4)",
//        baseDamage: 0,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            givePlayerStatus("round start", shield(4#val)),
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 2,
//        type: $Bullet { },
//        tags: ["pool1", "rarity1"],
//        price: 50,
//    },
//    {
//        name: "birthdayBullet",
//        title: "Birthday Bullet",
//        flavourText: "Haaaaappy Birthdaaay!!",
//        description: "Whenever this bullet rotates into the slot that it was originally placed into:\nGain 2 reserves, then: you loose 1 life",
//        baseDamage: 5,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            reserveGain("return home", 2#val),
//            damagePlayer("return home", 1#val)
//        ],
//        additionalHoverInfos: ["home"],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool1", "rarity1"],
//        price: 50,
//    },
//    {
//        name: "turtleBullet",
//        title: "Turtle Bullet",
//        flavourText: "",
//        description: "$trigger$On-Shot:$trigger$\nYou get $status$SHIELD$status$ (x * 2), where x is the number of times this bullet has turned",
//        baseDamage: 5,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            givePlayerStatus("shot", shield(value.rotationAmount * 2.0)),
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 2,
//        type: $Bullet { },
//        additionalHoverInfos: ["rotations"],
//        tags: ["pool2", "rarity2"],
//        price: 50,
//    },
//    {
//        name: "woodenBullet",
//        title: "Wooden Bullet",
//        flavourText: "Normally you would build houses or something out of wood, but I guess a bullet works too",
//        description: "$trigger$On-Leave:$trigger$\nYou get $status$SHIELD$status$ (7)",
//        baseDamage: 4,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            givePlayerStatus("leave", shield(7#val)),
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool1", "rarity2"],
//        price: 40,
//    },
//    {
//        name: "carouselBullet",
//        title: "Carousel Bullet",
//        flavourText: "If you think about it, a revolver is just a really deadly carousel for bullets",
//        description: "Whenever this rotates into the slot that it was originally placed into:\nDraw one card and all bullets in the revolver gain +3 dmg",
//        baseDamage: 6,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            draw("return home", 1#val),
//            giftDmg("return home", bSelects.allExceptSelf, 3#val)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 2,
//        type: $Bullet { },
//        additionalHoverInfos: ["home"],
//        tags: ["pool1", "rarity1"],
//        price: 50,
//    },
//    {
//        name: "bloodcravingBullet",
//        title: "Bloodcraving Bullet",
//        flavourText: "\"We lost. The bullets are lost or scattered and Salem is destroyed. The only thing left is tears and the thirst for blood\" -written on the bullet",
//        description: "Can't be shot in the same turn that it entered the revolver.\n$trigger$While in Revolver:$trigger$\n$trigger$At the beginning of turn:$trigger$\nDestroy target bullet. If you are unable to destroy another bullet, this bullet destroys itself.",
//        baseDamage: 22,
//        coverValue: 0,
//        traitEffects: ["shotProtected"],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            destroyTargetOrDestroySelf("round start", bSelects.targetOptionalNotSelf)
//        ],
//        forceLoadCards: [],
//        dark: true,
//        cost: 2,
//        type: $Bullet { },
//        tags: ["pool2", "rarity1"],
//        price: 50,
//    },
//    {
//        name: "eclipseBullet",
//        title: "Eclipse Bullet",
//        flavourText: "Sometimes, darkness will overpower the light, just as the sun is bound to be swallowed by shadow in the wake of an Eclipse. - translation of an old Onathahan saying",
//        description: "$trigger$Whenever this rotates into Slot 5" + slot.5 + ":$trigger$\nThis bullet gets plus x damage, where x is the damage value of the bullet in slot 2" + slot.2 + ".",
//        baseDamage: 2,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            buffDmg("rotate in 5", bSelects.self, value.bulletInSlot2)
//        ],
//        forceLoadCards: [],
//        dark: true,
//        cost: 4,
//        type: $Bullet { },
//        tags: ["pool2", "rarity1"],
//        price: 50,
//    },
//    {
//        name: "campersBullet",
//        title: "Campers Bullet",
//        flavourText: "\"Please mother, I beg you. I love him. And I know, he is from the old world. But he is a traveler, a camper, he means no harm! He is kind, loving and is here to learn more about these lands. Please… Let Jake and me marry. I beg you\" -Letter to Salem",
//        description: "$trigger$While in revolver: On-Turn-Begin:$trigger$\nAll other Bullets get +4 dmg",
//        baseDamage: 5,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            giftDmg("round start", bSelects.allExceptSelf, 4#val)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 2,
//        type: $Bullet { },
//        tags: ["pool1", "rarity1"],
//        price: 50,
//    },
//    {
//        name: "viperBullet",
//        title: "Viper Bullet",
//        flavourText: "",
//        description: "$trigger$On-Leave:$trigger$\n$keyword$DISCHARGE POISON$keyword$ (2)",
//        baseDamage: 0,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            discharge("leave", 2#val)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool2", "rarity2"],
//        price: 50,
//    },
//    {
//        name: "guardianAngelBullet",
//        title: "Guardian Angel Bullet",
//        flavourText: "\"My husband Jake gave me this. Back at his home, he told me that this bullet is said to watch over a person, protecting them from evil. May it protect all Onathahans as well\" -Note found with the bullet",
//        description: "$trigger$On-Place-Down:$trigger$\nThe Bullet in Slot 3" + slot.3 + " gets $trait$PROTECTED$trait$ (1)\nCan't protect itself.",
//        baseDamage: 4,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            protect("enter", bSelects.threeButNotSelf, 1, false)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool1", "rarity1", "unobtainable"],
//        price: 50,
//    },
//    {
//        name: "kamikazeBullet",
//        title: "Kamikaze Bullet",
//        flavourText: "Isn't like every bullet technically a kamikaze bullet?",
//        description: "$trigger$On-Placedown:$trigger$\nAs an extra cost: destroy target other bullet.",
//        baseDamage: 10,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            destroy("enter", bSelects.targetRequiredNotSelf)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool1", "rarity2"],
//        price: 50,
//    },
//    {
//        name: "vengeanceBullet",
//        title: "Vengeance Bullet",
//        flavourText: "\"When I get my hands on you Jake… You’ll pay for what you did to my people. I swear to god the Rivers will fill with blood to balance out the tears the Onathahan cried that Night.\" - Message given to Jake",
//        description: "$trigger$While in revolver:$trigger$\n$trigger$Whenever a bullet is destroyed:$trigger$\nDeal x dmg to the enemy, where x is the dmg value of the destroyed bullet times 2",
//        baseDamage: 10,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            damageDirect("any card destroyed", value.sourceCardDamage * 2, false)
//        ],
//        forceLoadCards: [],
//        dark: true,
//        cost: 3,
//        type: $Bullet { },
//        tags: ["pool2", "rarity1"],
//        price: 70,
//    },
//    {
//        name: "molotovBullet",
//        title: "Molotov Bullet",
//        flavourText: "The number of Bullets that can be used to set something or someone on fire is concerning",
//        description: "$trait$SPRAY$trait$\n$trigger$On-leave:$trigger$\nAll enemies get $status$BURNING$status$ (1)",
//        baseDamage: 6,
//        coverValue: 0,
//        traitEffects: [ "spray" ],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            giveStatus("shot", burning(1#val, burningPercent, false)),
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool2", "rarity2"],
//        price: 50,
//    },
//    {
//        name: "wealthyBullet",
//        title: "Wealthy Bullet",
//        flavourText: "",
//        description: "$trigger$While in Revolver:$trigger$\nWhenever you draw one or more cards: draw one extra card.",
//        baseDamage: 8,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            addEncounterModifierWhileBulletIsInGame("enter", "drawonemorecard")#hide
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 3,
//        type: $Bullet { },
//        tags: ["pool2", "rarity1"],
//        price: 80,
//    },
//    {
//        name: "shovelBullet",
//        title: "Shovel Bullet",
//        flavourText: "",
//        description: "$trigger$On-Placedown:$trigger$\nDraw a card from the bottom of the deck",
//        baseDamage: 9,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            drawFromBottomOfDeck("enter", 1#val)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 2,
//        type: $Bullet { },
//        tags: ["pool2", "rarity1"],
//        price: 40,
//    },
//    {
//        name: "carnageBullet",
//        title: "Carnage Bullet",
//        flavourText: "",
//        description: "$trigger$On-Shot:$trigger$\nDestroy target Bullet",
//        baseDamage: 11,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            destroy("shot", bSelects.targetRequiredNotSelf)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool2", "rarity1"],
//        price: 50,
//    },
//    {
//        name: "backupBullet",
//        title: "Backup Bullet",
//        flavourText: "Here to safe your ass",
//        description: "This bullet is always at the bottom of your deck. You automatically draw it once you have less than 10% health.",
//        baseDamage: 20,
//        coverValue: 0,
//        traitEffects: ["alwaysAtBottom"],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [],
//        passiveEffects: [bottomToTopCard(
//            $PlayerHealthLowerThan {
//                value: (gameConfig.playerConfig.lives * 0.1)#int
//            }
//        )],
//        forceLoadCards: [],
//        dark: false,
//        cost: 0,
//        type: $Bullet { },
//        tags: ["pool2", "rarity1"],
//        price: 50,
//    },
//    {
//        name: "bulletPointBullet",
//        title: "Bullet Point Bullet",
//        flavourText: "",
//        description: "$trigger$While in revolver:$trigger$\n$trigger$Whenever a bullet enters the revolver:$trigger$\nThe bullet that entered gets +4 dmg",
//        baseDamage: 7,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            giftDmg("any card entered", bSelects.sourceBullet, 4#val)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 2,
//        type: $Bullet { },
//        tags: ["pool1", "rarity1"],
//        price: 50,
//    },
//    {
//        name: "supportBullet",
//        title: "Support Bullet",
//        flavourText: "\"Support is on the way, be at ease little sister, the Onathahans will not go down without a fight. Take care TENYA. May the blessings of the gods find you. Yours, URIKA\" -Letter to Salem",
//        description: "$trigger$On Enter:$trigger$\nChose a bullet in a slot.\n$trigger$While in revolver:$trigger$\nThe chosen bullet gets +10 dmg",
//        baseDamage: 5,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            buffDmg("enter", bSelects.targetRequiredNotSelf, 10#val)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool1", "rarity2", "unobtainable", "not used", "not in collection"],
//        price: 50,
//    },
//    {
//        name: "doodleBullet",
//        title: "Doodle Bullet",
//        flavourText: "A great activity when taking breaks from shooting people! Doodling!",
//        description: "$trigger$On-Placedown:$trigger$\n$keyword$SEARCH$keyword$ for a 0 cost bullet in your deck. It gets +7 dmg.",
//        baseDamage: 4,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            search("enter", 1, cardsWithCost(0))#cacheAffectedCards,
//            giftDmg("enter", bSelects.cachedBullets, 7#val)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool1", "rarity2"],
//        price: 50,
//    },
//    {
//        name: "sheriffsBullet",
//        title: "Sheriffs Bullet",
//        flavourText: "",
//        description: "$trigger$While in revolver:$trigger$\n$trigger$On-Turn-Begin:$trigger$\nReturn target bullet to your hand",
//        baseDamage: 10,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            bounce("round start", bSelects.targetRequiredNotSelf)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 2,
//        type: $Bullet { },
//        tags: ["pool2", "rarity1"],
//        price: 50,
//    },
//    {
//        name: "longLostBullet",
//        title: "Long Lost Bullet",
//        flavourText: "I guess we should rename it now since the name dosen’t really fit anymore. Finally Found Bullet or something like that.",
//        description: "$trigger$While in Revolver:$trigger$\nAs long as the enemy has the Statuseffekt $status$POISON$status$:\n$trigger$On-Turn-Begin:$trigger$\nYou gain 1 reserve and draw 1 card",
//        baseDamage: 3,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            effectWithCondition(reserveGain("round start", 1#val), $AnyEnemyHasStatusEffect { value: poison(0#val, 0#val) }),
//            effectWithCondition(draw("round start", 1#val), $AnyEnemyHasStatusEffect { value: poison(0#val, 0#val) }),
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool1", "rarity2"],
//        price: 50,
//    },
//    {
//        name: "heirloomBullet",
//        title: "Heirloom Bullet",
//        flavourText: "",
//        description: "If this card enters your hand in any other way than drawing cards from top of your deck:\nThis Bullet gets +9",
//        baseDamage: 5,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            giftDmg("special self drawn", bSelects.self, 9#val)#canTriggerInHand
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool2", "rarity1", "not used", "unobtainable", "not in collection"],
//        price: 50,
//    },
//    {
//        name: "watercolorBullet",
//        title: "Watercolored Bullet",
//        flavourText: "",
//        description: "If this bullet enters your hand except through drawing cards:\nGain 1 reserve",
//        baseDamage: 2,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            reserveGain("special self drawn not from bottom", 1#val)#canTriggerInHand
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 0,
//        type: $Bullet { },
//        tags: ["pool2", "rarity2", "not used", "unobtainable", "not in collection"],
//        price: 50,
//    },
//    {
//        name: "poisonDartBullet",
//        title: "Poison Dart Bullet",
//        flavourText: "Look how cute it is! Don't pet it tho.",
//        description: "$trigger$While in revolver:$trigger$\n$trigger$On-Right-Click:$trigger$\nPay 1 reserve and $keyword$DISCHARGE POISON$keyword$ (1)",
//        baseDamage: 4,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        rightClickCost: 1,
//        effects: [
//            discharge("right clicked", 1#val)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool1", "rarity1", "not used", "unobtainable", "not in collection"],
//        price: 50,
//    },
//    {
//        name: "brokenArrow",
//        title: "Broken Arrow",
//        flavourText: "Maybe loading an arrow into a revolver wasn't that good of an idea after all...",
//        description: "$trait$DISINTEGRATION$trait$\n$trait$EVERLASTING$trait$",
//        baseDamage: 8,
//        coverValue: 0,
//        traitEffects: [ "rotten", "everlasting" ],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 2,
//        type: $Bullet { },
//        tags: ["pool2", "rarity1"],
//        price: 50,
//    },
//    {
//        name: "propellerBullet",
//        title: "Propeller Bullet",
//        flavourText: "Try hard enough and the damn gun might just fly away",
//        description: "$trigger$On-Rotate:$trigger$\nEvery other bullet in the revolver gets +1 dmg",
//        baseDamage: 4,
//        coverValue: 0,
//        traitEffects: [],
//        rotation: $Right { amount: 1 },
//        highlightType: "standard",
//        effects: [
//            giftDmg("rotation", bSelects.allExceptSelf, 1#val)
//        ],
//        forceLoadCards: [],
//        dark: false,
//        cost: 1,
//        type: $Bullet { },
//        tags: ["pool1", "rarity2"],
//        price: 50,
//    },

],

defaultBullet: "bullet",

alwaysLoadCards: [
    "bullet",
    "scorchingBullet" // scorching bullet only needs to be loaded when the enemy is the pyro, but there is currently no
                      // way to do that
]
