
use Cards;

var burningPercent = 0.5;
var poisonDamage = 3;

var bSelects = {
    allExceptSelf: bNum([1, 2, 3, 4, 5]),
    allBullets: bSelectByName("bullet"),
    fourButNotSelf: bNum([4]),
    targetRequiredNotSelf: bSelectTarget(false, false),
    neighbors: bSelectNeighbors(),
    self: bSelectSelf()
};

cards: [

    // Bullets ----------------------------------

    {
        name: "incendiaryBullet",
        title: "Incendiary Bullet",
        flavourText: 'from the catalog: "the perfect Bullet for every pyromaniac and totally not a warcrime"',
        description: 'When this bullet is shot: the enemy gets the status burning for 4 revolver rotations',
        baseDamage: 7,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            giveStatus("shot", burning(3, burningPercent, false)),
        ],
        forceLoadCards: [],
        cost: 1,
        tags: ["pool0"],
        price: 50,
        type: $Bullet { },
    },
    {
        name: "workerBullet",
        title: "Worker Bullet",
        flavourText: "backup on the way",
        description: "As long as this bullet is in the revolver, when a new round starts: gain 1 reserve",
        baseDamage: 5,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ reserveGain("round start", 1#val) ],
        forceLoadCards: [],
        cost: 1,
        tags: ["pool0"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "bigBullet",
        title: "Big Bullet",
        flavourText: "bullet but like... idk bigger",
        description: "",
        baseDamage: 16,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        cost: 2,
        tags: ["pool0"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "rottenBullet",
        title: "Rotten Bullet",
        flavourText: "might have forgotten it in my sattlebag...",
        description: "Looses 1 damage every time this bullet turns in the revolver",
        baseDamage: 16,
        coverValue: 0,
        traitEffects: [ "rotten" ],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        cost: 1,
        tags: ["pool1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "diamondBullet",
        title: "Diamond Bullet",
        flavourText: "Shiny",
        description: "When this bullet enters the revolver: draw 2 cards;\nWhen this bullet leaves the revolver: draw 1 cards",
        baseDamage: 23,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ draw("enter", 2#val), draw("shot", 1#val), draw("destroy", 1#val) ],
        forceLoadCards: [],
        cost: 3,
        tags: ["pool1"],
        price: 100,
        type: $Bullet { }
    },
    {
        name: "bewitchedBullet",
        title: "Bewitched Bullet",
        flavourText: "Can you burn a Bullet on a pyre? We can try",
        description: "This bullet turns the revolver to the left instead of the the right",
        baseDamage: 7,
        coverValue: 0,
        traitEffects: [],
        rotation: $Left { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        cost: 1,
        tags: ["pool1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "explosiveBullet",
        title: "Explosive Bullet",
        flavourText: "Holds its promise. Just ask the residents of New Hemingway. Wait, you can't",
        description: "When this bullet is shot: the enemy gets the status burning for 2 revolver rotations",
        baseDamage: 15,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            giveStatus("shot", burning(2, burningPercent, false))
        ],
        forceLoadCards: [],
        cost: 1,
        tags: ["pool1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "leadersBullet",
        title: "Leaders Bullet",
        flavourText: "Just don't ask what it was doing in 1939-1945",
        description: "When this bullet enters the revolver: apply a buff of +4 to all other bullets while this bullet is in the revolver",
        baseDamage: 15,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ buffDmg("enter", bSelects.allExceptSelf, 8#val) ],
        forceLoadCards: [],
        cost: 2,
        tags: ["pool0"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "silverBullet",
        title: "Silver Bullet",
        flavourText: "This Bullet is silver and silence is golden",
        description: "When this Bullet enters the revolver or when it is shot: draw 1 card",
        baseDamage: 7,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "glow",
        effects: [ draw("enter", 1#val), draw("shot", 1#val) ],
        forceLoadCards: [],
        cost: 1,
        tags: ["pool0"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "bullet",
        title: "Bullet",
        flavourText: "Daaamn are you a bullet cuz i wanna shoot you! ... No?... aalright",
        description: "",
        baseDamage: 6,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        cost: 1,
        tags: ["pool0"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "arrow",
        title: "Arrow",
        flavourText: "Have you actually shot an arrow with a revolver? No? Then stop saying it won't work",
        description: "This bullet will stay in the revolver even after it was shot",
        baseDamage: 5,
        coverValue: 0,
        traitEffects: [ "everlasting" ],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        cost: 1,
        tags: ["pool1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "BFB",
        title: "BFB",
        flavourText: "Big fucking Bullet",
        description: "",
        baseDamage: 50,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        cost: 5,
        tags: ["pool1"],
        price: 90,
        type: $Bullet { }
    },
    {
        name: "obsidianBullet",
        title: "Obsidian Bullet",
        flavourText: "no, you CAN'T make a portal out of it",
        description: "",
        baseDamage: 20,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        cost: 2,
        tags: ["pool1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "rustedBullet",
        title: "Rusted Bullet",
        flavourText: "those fucking kids with their rain dances",
        description: "Looses 1 damage every time this bullet turns in the revolver",
        baseDamage: 4,
        coverValue: 0,
        traitEffects: [ "rotten" ],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        cost: 0,
        tags: [ "pool1" ],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "invisibleBullet",
        title: "Invisible Bullet",
        flavourText: '"        "',
        description: "",
        baseDamage: 0,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ ],
        forceLoadCards: [],
        cost: 0,
        tags: ["pool1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "fakeBullet",
        title: "Fake Bullet",
        flavourText: "yeah, that's how I felt when  I bought it. Scammed. At least I got some value out of it",
        description: "When this bullet is shot: gain four reserves",
        baseDamage: 0,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            reserveGain("shot", 4#val),
        ],
        forceLoadCards: [],
        cost: 2,
        tags: ["pool1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "bulletBulletBullet",
        title: "Bullet Bullet Bullet",
        flavourText: "It's getting old...",
        description: "When this bullet enters the revolver: apply a buff of +10 to all bullets of type ‘Bullet’ while this bullet is in the revolver",
        baseDamage: 16,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ buffDmg("enter", bSelects.allBullets, 10#val) ],
        forceLoadCards: [],
        cost: 3,
        tags: ["pool1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "bulletBullet",
        title: "Bullet Bullet",
        flavourText: "Daaaamn, can i put ma Bulllet in ya Bullet? ",
        description: "When this bullet enters the revolver: create 3 cards of type ‘bullet’ in your hand",
        baseDamage: 16,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ putCardInHand("enter", "bullet", 3#val) ],
        forceLoadCards: [ "bullet" ],
        cost: 2,
        tags: ["pool1"],
        price: 50,
        type: $Bullet { },
    },
    {
        name: "undeadBullet",
        title: "Undead Bullet",
        flavourText: "does that happen to all ma bullets? The witch didn't mention thaat.",
        description: "If this Bullet dies or is destroyed: Put it in your hand. When this Bullet dies: the Bullet that is in slot 4 at the time this Bullet is fired gets +5 dmg",
        baseDamage: 12,
        coverValue: 0,
        traitEffects: [ "undead" ],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            giftDmg("shot", bSelects.fourButNotSelf, 5#val),
            giftDmg("destroy", bSelects.fourButNotSelf, 5#val)
        ],
        forceLoadCards: [],
        cost: 2,
        tags: ["pool1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "poisonBullet",
        title: "Poison Bullet",
        flavourText: "if you use this bullet, folks might call you a coward. And they would be right",
        description: "When this bullet is shot: the enemy gets the status poison for 3 revolver rotations",
        baseDamage: 9,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            giveStatus("shot", poison(3, poisonDamage))
        ],
        forceLoadCards: [],
        cost: 1,
        tags: ["pool1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "enchantedBullet",
        title: "Enchanted Bullet",
        flavourText: "enchanted Bullet",
        description: "This bullet turns the revolver 2 to the left",
        baseDamage: 14,
        coverValue: 0,
        traitEffects: [],
        rotation: $Left { amount: 2 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        cost: 2,
        type: $Bullet { },
        tags: ["pool2"],
        price: 50,
    },
    {
        name: "bossBullet",
        title: "Boss Bullet",
        flavourText: "boss Bullet",
        description: "As long as this bullet is in the revolver, when a new round starts: create 1 card of type ‘worker Bullet’ in your hand",
        baseDamage: 10,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            putCardInHand("round start", "workerBullet", 1#val)
        ],
        forceLoadCards: [ "workerBullet" ],
        cost: 2,
        type: $Bullet { },
        tags: ["not used"],
        price: 50,
    },
    {
        name: "protectiveBullet",
        title: "Protective Bullet",
        flavourText: "protective Bullet",
        description: "When this bullet enters the revolver: give a bullet of choice (required) everlasting while this bullet is in the revolver",
        baseDamage: 6,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            protect("enter", bSelects.targetRequiredNotSelf)
        ],
        forceLoadCards: [],
        cost: 3,
        type: $Bullet { },
        tags: ["pool1"],
        price: 50,
    },
    {
        name: "purgeBullet",
        title: "Purge Bullet",
        flavourText: "purge Bullet",
        description: "When this bullet enters the revolver: destroy the neighboring bullets",
        baseDamage: 12,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            destroy("enter", bSelects.neighbors)
        ],
        forceLoadCards: [],
        cost: 1,
        type: $Bullet { },
        tags: ["pool1"],
        price: 50,
    },
    {
        name: "deadBullet",
        title: "Dead Bullet",
        flavourText: "dead Bullet",
        description: "When this bullet enters the revolver: destroy this bullet",
        baseDamage: 0,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            destroy("enter", bSelects.self)
        ],
        forceLoadCards: [],
        cost: 0,
        type: $Bullet { },
        tags: ["pool1"],
        price: 25,
    },
    {
        name: "cowardBullet",
        title: "Coward Bullet",
        flavourText: "coward Bullet",
        description: "todo",
        baseDamage: 1,
        coverValue: 0,
        traitEffects: [ "replaceable" ],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        cost: 1,
        type: $Bullet { },
        tags: ["pool1"],
        price: 50,
    },
    {
        name: "luckyLukesBullet",
        title: "Lucky Lukes Bullet",
        flavourText: "Lucky Lukes Bullet",
        description: "When this Bullet enters the Revolver: deal 10 dmg to target enemy",
        baseDamage: 10,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            damageDirect("enter", 10#val)
        ],
        forceLoadCards: [],
        cost: 1,
        type: $Bullet { },
        tags: ["pool1"],
        price: 50,
    },
    {
        name: "bull_et",
        title: "Bull et",
        flavourText: "Bull et",
        description: "Whenever this Bullet turns: deal 2 dmg to the enemy",
        baseDamage: 7,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            damageDirect("rotation", 2#val)
        ],
        forceLoadCards: [],
        cost: 1,
        type: $Bullet { },
        tags: ["pool1"],
        price: 50,
    },
    {
        name: "unpleasantGradientBullet",
        title: "Unpleasant Gradient Bullet",
        flavourText: "”This is definetly more than unpleasent. This is a hate crime”",
        description: "As long as this Bullet is in the revolver: at the beginning of your turn, deal the enemy 4 dmg",
        baseDamage: 5,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            damageDirect("round start", 4#val)
        ],
        forceLoadCards: [],
        cost: 1,
        type: $Bullet { },
        tags: ["pool1"],
        price: 50,
    },
    {
        name: "scorchingBullet",
        title: "scorching Bullet",
        flavourText: "scorching Bullet",
        description: "In hand and revolver: At the beginning of your turn: Take 10 dmg.",
        baseDamage: 0,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            damagePlayer("round end", 10#val)#canTriggerInHand
        ],
        forceLoadCards: [],
        cost: 3,
        type: $Bullet { },
        tags: ["weight", "unobtainable"],
        price: 0,
    },
    {
        name: "golddiggersBullet",
        title: "golddiggers Bullet",
        flavourText: "golddiggers Bullet",
        description: "for every card you draw after you have already drawn two cards this turn: this gets +3 and you gain 1 reserve",
        baseDamage: 0,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            buffDmg("special card drawn", bSelects.self, 3#val),
            reserveGain("special card drawn", 1#val)
        ],
        forceLoadCards: [],
        cost: 2,
        type: $Bullet { },
        tags: ["pool1"],
        price: 0,
    },
    {
        name: "finalBullet",
        title: "final Bullet",
        flavourText: "final Bullet",
        description: "on shot: you lose the game. At the beginning of every turn: all other Bullets get +7 as long as final Bullet is in the revolver",
        baseDamage: 20,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            killPlayer("shot"),
            giftDmg("round start", bSelects.allExceptSelf, 7#val)
        ],
        forceLoadCards: [],
        cost: 1,
        type: $Bullet { },
        tags: ["pool2"],
        price: 0,
    },
    {
        name: "miniBullet",
        title: "mini Bullet",
        flavourText: "mini Bullet",
        description: "",
        baseDamage: 3,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        cost: 0,
        type: $Bullet { },
        tags: ["pool2"],
        price: 0,
    },
    {
        name: "glassBullet",
        title: "glass Bullet",
        flavourText: "glass Bullet",
        description: "on shot: draw x cards, where x is the cost value of the card with the highest cost value in the revolver.",
        baseDamage: 16,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            draw("shot", value.mostExpensiveBulletInRevolver)
        ],
        forceLoadCards: [],
        cost: 2,
        type: $Bullet { },
        tags: ["pool2"],
        price: 0,
    },
    {
        name: "shotgunshellBullet",
        title: "Shotgunshell Bullet",
        flavourText: "shotgunshell Bullet",
        description: "spray",
        baseDamage: 20,
        coverValue: 0,
        traitEffects: [ "spray" ],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        cost: 2,
        type: $Bullet { },
        tags: ["pool1"],
        price: 0,
    },

],

defaultBullet: "bullet",

alwaysLoadCards: [
    "bullet",
    "scorchingBullet" // scorching bullet only needs to be loaded when the enemy is the pyro, but there is currently no
                      // way to do that
]
