
use Cards;
use Common;

import "config/graphics_config.onj" as graphicsConfig;

var burningPercent = 0.5;

var bSelects = {
    allExceptSelf: bNum([1, 2, 3, 4, 5]),
    allBullets: bSelectByName("bullet"),
    fourButNotSelf: bNum([4]),
    threeButNotSelf: bNum([3]),
    targetRequiredNotSelf: bSelectTarget(false, false),
    targetOptionalNotSelf: bSelectTarget(false, true),
    neighbors: bSelectNeighbors(),
    self: bSelectSelf()
};

var iconPrefix = "§§";

var slot = [
    null,
    iconPrefix + graphicsConfig.revolverSlotIcons."1" + iconPrefix,
    iconPrefix + graphicsConfig.revolverSlotIcons."2" + iconPrefix,
    iconPrefix + graphicsConfig.revolverSlotIcons."3" + iconPrefix,
    iconPrefix + graphicsConfig.revolverSlotIcons."4" + iconPrefix,
    iconPrefix + graphicsConfig.revolverSlotIcons."5" + iconPrefix,
];

cards: [

    // Bullets ----------------------------------

    {
        name: "incendiaryBullet",
        title: "Incendiary Bullet",
        flavourText: '"I\'m pretty sure this is a warcrime"',
        description: '$trigger$On-Shot:$trigger$\nThe enemy gets $status$BURNING$status$ (3)',
        baseDamage: 7,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            giveStatus("shot", burning(3#val, burningPercent, false)),
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        tags: ["pool0", "rarity2"],
        price: 50,
        type: $Bullet { },
    },
    {
        name: "workerBullet",
        title: "Worker Bullet",
        flavourText: "There are rumors that all those cursed bullets that can be found in the frontier are the work of Witches... I wonder why they would make bullets of all things...",
        description: "$trigger$While in revolver: On-Turn-Begin:$trigger$\nGain 1 reserve",
        baseDamage: 5,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ reserveGain("round start", 1#val) ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        tags: ["pool0", "rarity3"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "bigBullet",
        title: "Big Bullet",
        flavourText: "",
        description: "Don't ask me how it fits, it just does.",
        baseDamage: 16,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        tags: ["pool0", "rarity3"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "rottenBullet",
        title: "Rotten Bullet",
        flavourText: "might have forgotten it in my sattlebag...",
        description: "$trait$DISINTEGRATION$trait$",
        baseDamage: 10,
        coverValue: 0,
        traitEffects: [ "rotten" ],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        tags: ["pool1", "rarity2"],
        price: 40,
        type: $Bullet { }
    },
    {
        name: "diamondBullet",
        title: "Diamond Bullet",
        flavourText: "Shiny",
        description: "$trigger$On-Placedown:$trigger$\nDraw 2 cards;\n$trigger$On-Shot:$trigger$\nDraw 1 card",
        baseDamage: 23,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ draw("enter", 2#val), draw("shot", 1#val) ],
        forceLoadCards: [],
        dark: false,
        cost: 3,
        tags: ["pool1", "rarity1"],
        price: 100,
        type: $Bullet { }
    },
    {
        name: "bewitchedBullet",
        title: "Bewitched Bullet",
        flavourText: "\"Be at ease little sister, support is on the way, the Onathahans will not go down without a fight. Take care TENYA. May the blessings of the gods find you. Yours, URIKA\" -Letter to Salem",
        description: "$trigger$On-Shot:$trigger$\nInstead of turning right, the revolver turns left.",
        baseDamage: 7,
        coverValue: 0,
        traitEffects: [],
        rotation: $Left { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        tags: ["pool1", "rarity3"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "explosiveBullet",
        title: "Explosive Bullet",
        flavourText: "Holds its promise. Just ask the residents of New Hemingway. Wait, you can't",
        description: "$trait$SPRAY$trait$\n\n$trigger$On-shot:$trigger$\nThe enemy gets $status$BURNING$status$ (2)",
        baseDamage: 18,
        coverValue: 0,
        traitEffects: ["spray"],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            giveStatus("shot", burning(2#val, burningPercent, false))
        ],
        forceLoadCards: [],
        dark: false,
        cost: 3,
        tags: ["pool1", "rarity1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "leadersBullet",
        title: "Leaders Bullet",
        flavourText: "I wonder what happened, that a bullet like Leaders Bullet exists.",
        description: "$trigger$On-Placedown:$trigger$\nAll other bullets get +5 dmg as long as Leaders Bullet is in the revolver",
        baseDamage: 15,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ buffDmg("enter", bSelects.allExceptSelf, 5#val) ],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        tags: ["pool1", "rarity3"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "silverBullet",
        title: "Silver Bullet",
        flavourText: "This bullet is silver and silence is golden",
        description: "$trigger$On-Placedown:$trigger$\nDraw 1 card;\n$trigger$On-Shot:$trigger$\nDraw 1 card",
        baseDamage: 7,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ draw("enter", 1#val), draw("shot", 1#val) ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        tags: ["pool0", "rarity3"],
        price: 60,
        type: $Bullet { }
    },
    {
        name: "bullet",
        title: "Bullet",
        flavourText: "",
        description: "",
        baseDamage: 6,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        tags: ["pool0", "unobtainable"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "arrow",
        title: "Arrow",
        flavourText: "Have you actually tried shooting an arrow with a revolver? No? Then stop saying it won't work",
        description: "$trait$EVERLASTING$trait$",
        baseDamage: 5,
        coverValue: 0,
        traitEffects: [ "everlasting" ],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        tags: ["pool1", "rarity1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "BFB",
        title: "BFB",
        flavourText: "Big Fucking Bullet",
        description: "",
        baseDamage: 50,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: true,
        cost: 5,
        tags: ["pool1", "rarity1"],
        price: 60,
        type: $Bullet { }
    },
    {
        name: "obsidianBullet",
        title: "Obsidian Bullet",
        flavourText: "no, you CAN'T make a portal out of it",
        description: "$trait$REINFORCED$trait$",
        baseDamage: 10,
        coverValue: 0,
        traitEffects: ["reinforced"],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: false,
        cost: 3,
        tags: ["pool1", "rarity1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "rustedBullet",
        title: "Rusted Bullet",
        flavourText: "those fucking kids with their rain dances",
        description: "$trait$DISINTEGRATION$trait$",
        baseDamage: 4,
        coverValue: 0,
        traitEffects: [ "rotten" ],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: false,
        cost: 0,
        tags: [ "pool1", "rarity2" ],
        price: 30,
        type: $Bullet { }
    },
    {
        name: "invisibleBullet",
        title: "Invisible Bullet",
        flavourText: '"        "',
        description: "",
        baseDamage: 0,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ ],
        forceLoadCards: [],
        dark: false,
        cost: 0,
        tags: ["pool1", "rarity1"],
        price: 30,
        type: $Bullet { }
    },
    {
        name: "fakeBullet",
        title: "Fake Bullet",
        flavourText: "Scammer get scammed",
        description: "$trigger$On-Shot:$trigger$\nGain 2 reserves",
        baseDamage: 0,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            reserveGain("shot", 2#val),
        ],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        tags: ["pool1", "rarity2"],
        price: 60,
        type: $Bullet { }
    },
    {
        name: "bulletBulletBullet",
        title: "Bullet Bullet Bullet",
        flavourText: "All good things come in threes",
        description: "$trigger$On-Placedown:$trigger$\nAll other bullets named [Bullet] get +10 dmg as long as this bullet is in the revolver",
        baseDamage: 12,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ buffDmg("enter", bSelects.allBullets, 10#val) ],
        forceLoadCards: [],
        dark: false,
        cost: 3,
        tags: ["pool1", "rarity2"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "bulletBullet",
        title: "Bullet Bullet",
        flavourText: "Flavortext Flavortext",
        description: "$trigger$On-Placedown:$trigger$\nCreate 3 cards named [Bullet] in your hand",
        baseDamage: 16,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ putCardInHand("enter", "bullet", 3#val) ],
        forceLoadCards: [ "bullet" ],
        dark: false,
        cost: 2,
        tags: ["pool1", "rarity3"],
        price: 50,
        type: $Bullet { },
    },
    {
        name: "undeadBullet",
        title: "Undead Bullet",
        flavourText: "Like it was alive in the first place...",
        description: "$trait$UNDEAD$trait$\n\n$trigger$On-Leave:$trigger$\nThe bullet in slot 4" + slot.4 + " gets +10 dmg",
        baseDamage: 12,
        coverValue: 0,
        traitEffects: [ "undead" ],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            giftDmg("leave", bSelects.fourButNotSelf, 10#val)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        tags: ["pool1", "rarity1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "poisonBullet",
        title: "Poison Bullet",
        flavourText: "if you use this bullet, folks might call you a coward. And they would be right",
        description: "$trigger$On-Shot:$trigger$\nThe enemy gets $status$POISON$status$ (4, 3)",
        baseDamage: 9,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            giveStatus("shot", poison(3#val, 4#val))
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        tags: ["pool1", "rarity3"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "enchantedBullet",
        title: "Enchanted Bullet",
        flavourText: "",
        description: "$trigger$On-Shot:$trigger$\nInstead of turning right, the revolver turns left twice.",
        baseDamage: 14,
        coverValue: 0,
        traitEffects: [],
        rotation: $Left { amount: 2 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        type: $Bullet { },
        tags: ["pool2", "rarity3"],
        price: 50,
    },
    {
        name: "bossBullet",
        title: "Boss Bullet",
        flavourText: "boss Bullet",
        description: "As long as this bullet is in the revolver, when a new round starts: create 1 card of type ‘worker Bullet' in your hand",
        baseDamage: 10,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            putCardInHand("round start", "workerBullet", 1#val)
        ],
        forceLoadCards: [ "workerBullet" ],
        dark: false,
        cost: 2,
        type: $Bullet { },
        tags: ["not used"],
        price: 50,
    },
    {
        name: "protectiveBullet",
        title: "Protective Bullet",
        flavourText: "This Bullet still can't protect you from the truth: That you are bad at this game",
        description: "$trigger$On-Placedown:$trigger$\nTarget bullet gets $trait$PROTECTED$trait$ (4) as long as this bullet is in the revolver.",
        baseDamage: 6,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            protect("enter", bSelects.targetRequiredNotSelf, 4, true)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 3,
        type: $Bullet { },
        tags: ["pool1", "rarity2"],
        price: 50,
    },
    {
        name: "purgeBullet",
        title: "Purge Bullet",
        flavourText: "\"They are on their way! Jake lead them right to us. That snake. I knew I should’t have let him marry Tenya. We have to protect our home, gather all Onathahans and give orders to start the bullet forges. May the gods be with us.\" -Letter to Salem",
        description: "$trigger$On-Placedown:$trigger$\nDestroy both bullets next to this.",
        baseDamage: 12,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            destroy("enter", bSelects.neighbors)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool1", "rarity2"],
        price: 50,
    },
    {
        name: "deadBullet",
        title: "Dead Bullet",
        flavourText: "Aaaand it's dead",
        description: "$trigger$On-Placedown:$trigger$\nThis Bullet destroys itself",
        baseDamage: 0,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            destroy("enter", bSelects.self)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 0,
        type: $Bullet { },
        tags: ["pool1", "rarity2"],
        price: 40,
    },
    {
        name: "cowardBullet",
        title: "Coward Bullet",
        flavourText: "No, don't chicken out this time! Come here you lil shit, don't run from me!",
        description: "$trigger$While in revolver:$trigger$\nYou can replace this with any card out of your hand (you still have to pay for it). If you do, destroy this bullet.",
        baseDamage: 1,
        coverValue: 0,
        traitEffects: [ "replaceable" ],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool1", "rarity2"],
        price: 40,
    },
    {
        name: "luckyLukesBullet",
        title: "Lucky Dukes Bullet",
        flavourText: "",
        description: "$trigger$On-Placedown:$trigger$\n: deal 6 dmg to target enemy", // TODO: desc
        baseDamage: 6,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            damageDirect("enter", 6#val, false)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool1", "rarity2"],
        price: 60,
    },
    {
        name: "bull_et",
        title: "Bull et",
        flavourText: "",
        description: "$trigger$On-Rotate:$trigger$\nDeal 5 dmg to the target enemy",
        baseDamage: 7,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            damageDirect("rotation", 5#val, false)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool1", "rarity3"],
        price: 50,
    },
    {
        name: "unpleasantGradientBullet",
        title: "Unpleasant Gradient Bullet",
        flavourText: "This is definitely more than unpleasant. This is a hate crime",
        description: "$trigger$While in revolver: On-Turn-Begin:$trigger$\nDeal 8 dmg to the target enemies",
        baseDamage: 5,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            damageDirect("round start", 8#val, true)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool1", "rarity2"],
        price: 50,
    },
    {
        name: "scorchingBullet",
        title: "Scorching Bullet",
        flavourText: "scorching Bullet",
        description: "$trigger$While in hand or revolver:$trigger$\n$trigger$On-End-Turn:$trigger$ Take 10 dmg",
        baseDamage: 0,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            damagePlayer("round end", 10#val)#canTriggerInHand
        ],
        forceLoadCards: [],
        dark: true,
        cost: 3,
        type: $Bullet { },
        tags: ["weight", "unobtainable"],
        price: 50,
    },
    {
        name: "golddiggersBullet",
        title: "Golddiggers Bullet",
        flavourText: "",
        description: "$trigger$While in Revolver:$trigger$\nWhenever you draw a Card: +5 dmg.\nIf you have already drawn 2 cards this turn and draw a card: gain 1 reserve as well",
        baseDamage: 0,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            buffDmg("card drawn", bSelects.self, 5#val),
            reserveGain("special card drawn", 1#val)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        type: $Bullet { },
        tags: ["pool1", "rarity1"],
        price: 50,
    },
    {
        name: "finalBullet",
        title: "Final Bullet",
        flavourText: "\"He came to our land, married on of our own and then brought war. We forged bullets to defend ourselves. But this was his plan all along. An empire, built with our bullets...\" - a forgotten note",
        description: "$trigger$On-Leave:$trigger$\nYou lose the game;\n$trigger$While in revolver:$trigger$\n$trigger$On-Turn-Begin:$trigger$\nAll other bullets get +12 dmg",
        baseDamage: 20,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            killPlayer("leave"),
            giftDmg("round start", bSelects.allExceptSelf, 12#val)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool2", "rarity1"],
        price: 50,
    },
    {
        name: "miniBullet",
        title: "Mini Bullet",
        flavourText: "",
        description: "",
        baseDamage: 3,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: false,
        cost: 0,
        type: $Bullet { },
        tags: ["pool2", "rarity2"],
        price: 40,
    },
    {
        name: "glassBullet",
        title: "Glass Bullet",
        flavourText: "",
        description: "$trigger$On-Shot:$trigger$\nDraw x cards, where x is the cost value of the card with the highest cost value in the revolver.",
        baseDamage: 16,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            draw("shot", value.mostExpensiveBulletInRevolver)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        type: $Bullet { },
        tags: ["pool2", "rarity2"],
        additionalHoverInfos: ["mostExpensiveBullet"],
        price: 50,
    },
    {
        name: "shotgunshellBullet",
        title: "Shotgunshell Bullet",
        flavourText: "",
        description: "$trait$SPRAY$trait$",
        baseDamage: 20,
        coverValue: 0,
        traitEffects: [ "spray" ],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: false,
        cost: 3,
        type: $Bullet { },
        tags: ["pool1", "rarity2"],
        price: 50,
    },
    {
        name: "hollowpointBullet",
        title: "Hollowpoint Bullet",
        flavourText: "This Bullet doesn't seem to be cursed. It rather seems to be manufactured by hand. It's almost like a normal Bullet, with the differance being that the tip is hollow... maybe this improves the damage?",
        description: "If the enemy has shield:\nThis Bullet has +6 dmg",
        baseDamage: 10,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            buffDmg("enter", bSelects.self, 6#val, $TargetedEnemyShieldIsAtLeast { value: 1 }#activeChecker)#hide
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool1", "rarity2"],
        price: 50,
    },
    {
        name: "pppBullet",
        title: "+P+ Bullet",
        flavourText: "This Bullet has \"Manufactured in New Hemingway\" engraved in it. The overpressured Tip guarantees maximal effectiveness",
        description: "If the enemy has at least 1 status effect: \nThis bullet gets +6 dmg",
        baseDamage: 8,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            buffDmg("enter", bSelects.self, 6#val, $TargetedEnemyHasAnyStatusEffect {}#activeChecker)#hide
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool1", "rarity2"],
        price: 50,
    },
    {
        name: "deputiesBullet",
        title: "Deputies Bullet",
        flavourText: "",
        description: "This Bullet can't be placed in slot 3" + slot.3 + ".\n\n$trigger$On-Placedown:$trigger$\nReturn the bullet in slot 3" + slot.3 + " to your hand",
        baseDamage: 6,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            bounce("enter", bSelects.threeButNotSelf)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        forbiddenSlots: [3],
        tags: ["pool1", "rarity3"],
        price: 50,
    },
    {
        name: "toxicBullet",
        title: "Toxic Bullet",
        flavourText: "Still not as toxic as my ex-girlfriend",
        description: "$trigger$While in revolver:$trigger$\nAs long as the enemy has $status$POISON$status$:\nThis bullet gets +8 dmg",
        baseDamage: 5,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            buffDmg("enter", bSelects.self, 8#val, $TargetedEnemyHasStatusEffect { value: poison(0#val, 0#val) }#activeChecker)#hide
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool2", "rarity2"],
        price: 50,
    },
    {
        name: "fullLeadBullet",
        title: "Full Lead Bullet",
        flavourText: "",
        description: "$trigger$While in revolver: On-Turn-Begin:$trigger$\nYou get $status$POISON$status$ (9, 1);\n$trigger$On-Shot:$trigger$\nThe enemy gets $status$POISON$status$ (6, 3)",
        baseDamage: 8,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            giveStatus("shot", poison(3#val, 6#val)),
            givePlayerStatus("round start", poison(3#val, 9#val)),
        ],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        type: $Bullet { },
        tags: ["pool1", "rarity2"],
        price: 60,
    },
    {
        name: "gasBullet",
        title: "Gas Bullet",
        flavourText: "",
        description: "$trigger$On-Leave:$trigger$\nThe enemy gets $status$POISON$status$ (5, 4)",
        baseDamage: 1,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            giveStatus("leave", poison(4#val, 5#val)),
        ],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        type: $Bullet { },
        tags: ["pool2", "rarity2"],
        price: 50,
    },
    {
        name: "survivorsBullet",
        title: "Survivors Bullet",
        flavourText: "",
        description: "$trigger$While in Revolver:$trigger$\n$trigger$Whenever a bullet is destroyed:$trigger$\nTurn the revolver 1 to the left.",
        baseDamage: 8,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            turnRevolver("any card destroyed", "left", 1)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        type: $Bullet { },
        tags: ["pool2", "rarity1"],
        price: 50,
    },
    {
        name: "sacrificialBullet",
        title: "Sacrificial Bullet",
        flavourText: "",
        description: "$trigger$On-Destroy:$trigger$\nTarget bullet gets +5 dmg, then, return this bullet to your hand.",
        baseDamage: 7,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            giftDmg("destroy", bSelects.targetOptionalNotSelf, 5#val),
            putCardInHand("destroy", "sacrificialBullet", 1#val)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool2", "rarity2"],
        price: 50,
    },
    {
        name: "gravediggersBullet",
        title: "Gravediggers Bullet",
        flavourText: "",
        description: "$trigger$While in revolver:$trigger$ $trigger$Whenever a bullet is destroyed:$trigger$\nDraw a card and this bullet gets +6 dmg.",
        baseDamage: 1,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            draw("any card destroyed", 1#val),
            buffDmg("any card destroyed", bSelects.self, 6#val),
        ],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        type: $Bullet { },
        tags: ["pool1", "rarity1"],
        price: 50,
    },
    {
        name: "goldBullet",
        title: "Gold Bullet",
        flavourText: "Not everything that glitters is gold. This is tho",
        description: "$trigger$On-Leave:$trigger$\nDraw x cards, x being the number of times this bullet has turned in the revolver.",
        baseDamage: 9,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            draw("leave", value.rotationAmount),
        ],
        forceLoadCards: [],
        dark: false,
        cost: 3,
        type: $Bullet { },
        additionalHoverInfos: ["rotations"],
        tags: ["pool1", "rarity1"],
        price: 70,
    },
    {
        name: "highVelocityBullet",
        title: "High Velocity Bullet",
        flavourText: "This uniquely shaped bullet is lighter than the usual caliber and is equipped with a higher dose of propellant, allowing it to travel faster and cover greater distances. It was manufactured in New Hemingway before the Incident",
        description: "$trigger$On-Leave:$trigger$\nDeal 7 dmg to the target enemy",
        baseDamage: 0,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            damageDirect("leave", 7#val, false),
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool1", "rarity2"],
        price: 50,
    },
    {
        name: "softPointBullet",
        title: "Soft Point Bullet",
        flavourText: "\"We can't afford to lose! Those stupid witches have the upper hand on us with their bullets. How is project New Hemingway coming along? We need those projectiles as soon as possible\" -Letter to the old World",
        description: "If a enemy has more than 50% health, this does 6 dmg more.",
        baseDamage: 7,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            buffDmg("enter", bSelects.self, 6#val, $TargetedEnemyHealthAbovePercent { value: 0.5 }#activeChecker)#hide
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool1", "rarity3"],
        price: 50,
    },
    {
        name: "brickBullet",
        title: "Brick Bullet",
        flavourText: "I've not thrown this at a homeless man! It slipped out of my hand!",
        description: "$trigger$On-Placedown:$trigger$\n You get $status$SHIELD$status$ (6)",
        baseDamage: 7,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            givePlayerStatus("enter", shield(6#val)),
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool1", "rarity1"],
        price: 50,
    },
    {
        name: "shieldBullet",
        title: "Shield Bullet",
        flavourText: "",
        description: "$trigger$On-Turn-Begin:$trigger$\nYou get $status$SHIELD$status$ (4)",
        baseDamage: 0,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            givePlayerStatus("round start", shield(4#val)),
        ],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        type: $Bullet { },
        tags: ["pool1", "rarity1"],
        price: 50,
    },
    {
        name: "birthdayBullet",
        title: "Birthday Bullet",
        flavourText: "Haaaaappy Birthdaaay!!",
        description: "Whenever this bullet rotates into the slot that it was originally placed into:\nGain 2 reserves, then: you loose 1 life",
        baseDamage: 5,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            reserveGain("return home", 2#val),
            damagePlayer("return home", 1#val)
        ],
        additionalHoverInfos: ["home"],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool1", "rarity1"],
        price: 50,
    },
    {
        name: "turtleBullet",
        title: "Turtle Bullet",
        flavourText: "",
        description: "$trigger$On-Shot:$trigger$\nYou get $status$SHIELD$status$ (x * 2), where x is the number of times this bullet has turned",
        baseDamage: 5,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            givePlayerStatus("shot", shield(value.rotationAmount * 2.0)),
        ],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        type: $Bullet { },
        additionalHoverInfos: ["rotations"],
        tags: ["pool2", "rarity2"],
        price: 50,
    },
    {
        name: "woodenBullet",
        title: "Wooden Bullet",
        flavourText: "Normally you would build houses or something out of wood, but I guess a bullet works too",
        description: "$trigger$On-Leave:$trigger$\nYou get $status$SHIELD$status$ (7)",
        baseDamage: 4,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            givePlayerStatus("leave", shield(7#val)),
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool1", "rarity2"],
        price: 40,
    },
    {
        name: "carouselBullet",
        title: "Carousel Bullet",
        flavourText: "If you think about it, a revolver is just a really deadly carousel for bullets",
        description: "Whenever this rotates into the slot that it was originally placed into:\nDraw one card and all bullets in the revolver gain +3 dmg",
        baseDamage: 6,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            draw("return home", 1#val),
            giftDmg("return home", bSelects.allExceptSelf, 3#val)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        type: $Bullet { },
        additionalHoverInfos: ["home"],
        tags: ["pool1", "rarity1"],
        price: 50,
    },
    {
        name: "bloodcravingBullet",
        title: "Bloodcraving Bullet",
        flavourText: "\"We lost. The bullets are lost or scattered and Salem is destroyed. The only thing left is tears and the thirst for blood\" -written on the bullet",
        description: "Can't be shot in the same turn that it entered the revolver.\n$trigger$While in Revolver:$trigger$\n$trigger$At the beginning of turn:$trigger$\nYou must destroy target bullet. If you are unable to destroy another bullet, this bullet destroys itself.",
        baseDamage: 22,
        coverValue: 0,
        traitEffects: ["shotProtected"],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            destroyTargetOrDestroySelf("round start", bSelects.targetOptionalNotSelf)
        ],
        forceLoadCards: [],
        dark: true,
        cost: 2,
        type: $Bullet { },
        tags: ["pool2", "rarity1"],
        price: 50,
    },
    {
        name: "eclipseBullet",
        title: "Eclipse Bullet",
        flavourText: "Sometimes, darkness will overpower the light, just as the sun is bound to be swallowed by shadow in the wake of an Eclipse. - translation of an old Onathahan saying",
        description: "$trigger$Whenever this rotates into Slot 5" + slot.5 + ":$trigger$\nThis bullet gets plus x damage, where x is the damage value of the bullet in slot 2" + slot.2 + ".",
        baseDamage: 2,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            buffDmg("rotate in 5", bSelects.self, value.bulletInSlot2)
        ],
        forceLoadCards: [],
        dark: true,
        cost: 4,
        type: $Bullet { },
        tags: ["pool2", "rarity1"],
        price: 50,
    },
    {
        name: "campersBullet",
        title: "Campers Bullet",
        flavourText: "\"Please mother, I beg you. I love him. And I know, he is from the old world. But he is a traveler, a camper, he means no harm! He is kind, loving and is here to learn more about these lands. Please… Let Jake and me marry. I beg you\" -Letter to Salem",
        description: "$trigger$While in revolver: On-Turn-Begin:$trigger$\nAll other Bullets get +4 dmg",
        baseDamage: 5,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            giftDmg("round start", bSelects.allExceptSelf, 4#val)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        type: $Bullet { },
        tags: ["pool1", "rarity1"],
        price: 50,
    },
    {
        name: "viperBullet",
        title: "Viper Bullet",
        flavourText: "",
        description: "$trigger$On-Leave:$trigger$\n$trait$DISCHARGE POISON$trait$ (2)",
        baseDamage: 0,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            discharge("leave", 2#val)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool2", "rarity2"],
        price: 50,
    },
    {
        name: "guardianAngelBullet",
        title: "Guardian Angel Bullet",
        flavourText: "\"My husband Jake gave me this. Back at his home, he told me that this bullet is said to watch over a person, protecting them from evil. May it protect all Onathahans as well\" -Note found with the bullet",
        description: "$trigger$On-Place-Down:$trigger$\nThe Bullet in Slot 3" + slot.3 + " gets $trait$PROTECTED$trait$ (1)\nCan't protect itself.",
        baseDamage: 4,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            protect("enter", bSelects.threeButNotSelf, 1, false)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool1", "rarity1", "unobtainable"],
        price: 50,
    },

],

defaultBullet: "bullet",

alwaysLoadCards: [
    "bullet",
    "scorchingBullet" // scorching bullet only needs to be loaded when the enemy is the pyro, but there is currently no
                      // way to do that
]
