
use Cards;

var burningPercent = 0.5;

var bSelects = {
    allExceptSelf: bNum([1, 2, 3, 4, 5]),
    allBullets: bSelectByName("bullet"),
    fourButNotSelf: bNum([4]),
    threeButNotSelf: bNum([3]),
    targetRequiredNotSelf: bSelectTarget(false, false),
    targetOptionalNotSelf: bSelectTarget(false, true),
    neighbors: bSelectNeighbors(),
    self: bSelectSelf()
};

cards: [

    // Bullets ----------------------------------

    {
        name: "incendiaryBullet",
        title: "Incendiary Bullet",
        flavourText: '"I\'m pretty sure this is a warcrime"',
        description: '$trigger$On-Shot:$trigger$\nThe enemy gets $status$BURNING$status$ (3)',
        baseDamage: 7,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            giveStatus("shot", burning(3, burningPercent, false)),
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        tags: ["pool0", "rarity2"],
        price: 50,
        type: $Bullet { },
    },
    {
        name: "workerBullet",
        title: "Worker Bullet",
        flavourText: "backup on the way",
        description: "$trigger$While in revolver: On-Turn-Begin:$trigger$\nGain 1 reserve",
        baseDamage: 5,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ reserveGain("round start", 1#val) ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        tags: ["pool0"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "bigBullet",
        title: "Big Bullet",
        flavourText: "",
        description: "Bullet but like... idk bigger",
        baseDamage: 16,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        tags: ["pool0"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "rottenBullet",
        title: "Rotten Bullet",
        flavourText: "might have forgotten it in my sattlebag...",
        description: "$trait$DISINTEGRATION$trait$",
        baseDamage: 16,
        coverValue: 0,
        traitEffects: [ "rotten" ],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        tags: ["pool1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "diamondBullet",
        title: "Diamond Bullet",
        flavourText: "Shiny",
        description: "$trigger$On-Placedown:$trigger$\nDraw 2 cards;\n$trigger$On-Shot$trigger$:\nDraw 1 card",
        baseDamage: 23,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ draw("enter", 2#val), draw("shot", 1#val) ],
        forceLoadCards: [],
        dark: false,
        cost: 3,
        tags: ["pool1"],
        price: 100,
        type: $Bullet { }
    },
    {
        name: "bewitchedBullet",
        title: "Bewitched Bullet",
        flavourText: "A powerfull bullet, mostly used by the witches in the civil war. Its potential is often overlooked, because the outlaws coming to the Frontier get confused when using it.",
        description: "$trigger$On-Shot:$trigger$\nInstead of turning right, the revolver turns left.",
        baseDamage: 7,
        coverValue: 0,
        traitEffects: [],
        rotation: $Left { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        tags: ["pool1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "explosiveBullet",
        title: "Explosive Bullet",
        flavourText: "Holds its promise. Just ask the residents of New Hemingway. Wait, you can't",
        description: "$trait$SPRAY$trait$\n\n$trigger$On-shot$trigger$:\nThe enemy gets $status$BURNING$status$ (2)",
        baseDamage: 15,
        coverValue: 0,
        traitEffects: ["spray"],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            giveStatus("shot", burning(2, burningPercent, false))
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        tags: ["pool1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "leadersBullet",
        title: "Leaders Bullet",
        flavourText: "",
        description: "$trigger$On-Placedown:$trigger$\nAll other bullets get +8 dmg as long as Leaders Bullet is in the revolver",
        baseDamage: 15,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ buffDmg("enter", bSelects.allExceptSelf, 8#val) ],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        tags: ["pool0"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "silverBullet",
        title: "Silver Bullet",
        flavourText: "This bullet is silver and silence is golden",
        description: "$trigger$On-Enter:$trigger$\nDraw 1 card;\n$trigger$On-Shot$trigger$:\nDraw 1 card",
        baseDamage: 7,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ draw("enter", 1#val), draw("shot", 1#val) ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        tags: ["pool0"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "bullet",
        title: "Bullet",
        flavourText: "",
        description: "",
        baseDamage: 6,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        tags: ["pool0"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "arrow",
        title: "Arrow",
        flavourText: "Have you actually tried shooting an arrow with a revolver? No? Then stop saying it won't work",
        description: "$trait$EVERLASTING$trait$",
        baseDamage: 5,
        coverValue: 0,
        traitEffects: [ "everlasting" ],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        tags: ["pool1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "BFB",
        title: "BFB",
        flavourText: "Big Fucking Bullet",
        description: "",
        baseDamage: 50,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: false,
        cost: 5,
        tags: ["pool1"],
        price: 90,
        type: $Bullet { }
    },
    {
        name: "obsidianBullet",
        title: "Obsidian Bullet",
        flavourText: "no, you CAN'T make a portal out of it",
        description: "$trait$REINFORCED$trait$",
        baseDamage: 10,
        coverValue: 0,
        traitEffects: ["reinforced"],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        tags: ["pool1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "rustedBullet",
        title: "Rusted Bullet",
        flavourText: "those fucking kids with their rain dances",
        description: "$trait$DISINTEGRATION$trait$",
        baseDamage: 4,
        coverValue: 0,
        traitEffects: [ "rotten" ],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: false,
        cost: 0,
        tags: [ "pool1" ],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "invisibleBullet",
        title: "Invisible Bullet",
        flavourText: '"        "',
        description: "",
        baseDamage: 0,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ ],
        forceLoadCards: [],
        dark: false,
        cost: 0,
        tags: ["pool1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "fakeBullet",
        title: "Fake Bullet",
        flavourText: "Scammer get scammed",
        description: "$trigger$On-Shot:$trigger$\nGain 2 reserves",
        baseDamage: 0,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            reserveGain("shot", 2#val),
        ],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        tags: ["pool1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "bulletBulletBullet",
        title: "Bullet Bullet Bullet",
        flavourText: "All good things come in threes",
        description: "$trigger$On-Placedown:$trigger$\nAll other bullets named [Bullet] get +18 dmg as long as this bullet is in the revolver",
        baseDamage: 16,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ buffDmg("enter", bSelects.allBullets, 18#val) ],
        forceLoadCards: [],
        dark: false,
        cost: 3,
        tags: ["pool1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "bulletBullet",
        title: "Bullet Bullet",
        flavourText: "Flavortext Flavortext",
        description: "$trigger$On-Placedown:$trigger$\nCreate 3 cards named [Bullet] in your hand",
        baseDamage: 16,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ putCardInHand("enter", "bullet", 3#val) ],
        forceLoadCards: [ "bullet" ],
        dark: false,
        cost: 2,
        tags: ["pool1"],
        price: 50,
        type: $Bullet { },
    },
    {
        name: "undeadBullet",
        title: "Undead Bullet",
        flavourText: "does that happen to all ma bullets? The witch didn't mention thaat.",
        description: "$trait$UNDEAD$trait$\n\n$trigger$On-Leave:$trigger$\nThe bullet in slot 4 gets +14 dmg",
        baseDamage: 12,
        coverValue: 0,
        traitEffects: [ "undead" ],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            giftDmg("shot", bSelects.fourButNotSelf, 14#val),
            giftDmg("destroy", bSelects.fourButNotSelf, 14#val)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        tags: ["pool1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "poisonBullet",
        title: "Poison Bullet",
        flavourText: "if you use this bullet, folks might call you a coward. And they would be right",
        description: "$trigger$On-Shot:$trigger$\nThe enemy gets $status$POISON$status$ (3, 4)",
        baseDamage: 9,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            giveStatus("shot", poison(3, 3))
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        tags: ["pool1"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "enchantedBullet",
        title: "Enchanted Bullet",
        flavourText: "",
        description: "$trigger$On-Shot:$trigger$\nInstead of turning right, the revolver turns left twice.",
        baseDamage: 14,
        coverValue: 0,
        traitEffects: [],
        rotation: $Left { amount: 2 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        type: $Bullet { },
        tags: ["pool2"],
        price: 50,
    },
    {
        name: "bossBullet",
        title: "Boss Bullet",
        flavourText: "boss Bullet",
        description: "As long as this bullet is in the revolver, when a new round starts: create 1 card of type ‘worker Bullet’ in your hand",
        baseDamage: 10,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            putCardInHand("round start", "workerBullet", 1#val)
        ],
        forceLoadCards: [ "workerBullet" ],
        dark: false,
        cost: 2,
        type: $Bullet { },
        tags: ["not used"],
        price: 50,
    },
    {
        name: "protectiveBullet",
        title: "Protective Bullet",
        flavourText: "This Bullet still can’t protect you from the truth: That you are bad at this game",
        description: "$trigger$On-Placedown:$trigger$\nTarget bullet gets $trait$PROTECTED$trait$ (4) as long as this bullet is in the revolver.",
        baseDamage: 6,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            protect("enter", bSelects.targetRequiredNotSelf, 3)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 3,
        type: $Bullet { },
        tags: ["pool1"],
        price: 50,
    },
    {
        name: "purgeBullet",
        title: "Purge Bullet",
        flavourText: "",
        description: "$trigger$On-Placedown:$trigger$\nDestroy both bullets next to this.",
        baseDamage: 12,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            destroy("enter", bSelects.neighbors)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool1"],
        price: 50,
    },
    {
        name: "deadBullet",
        title: "Dead Bullet",
        flavourText: "Aaaand it’s dead",
        description: "$trigger$On-Placedown:$trigger$\nThis Bullet destroys itself",
        baseDamage: 0,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            destroy("enter", bSelects.self)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 0,
        type: $Bullet { },
        tags: ["pool1"],
        price: 25,
    },
    {
        name: "cowardBullet",
        title: "Coward Bullet",
        flavourText: "No, don’t chicken out this time! Come here you lil shit, don’t run from me!",
        description: "$trigger$While in revolver:$trigger$\nYou can replace this with any card out of your hand (you still have to pay for it). If you do, destroy this bullet.",
        baseDamage: 1,
        coverValue: 0,
        traitEffects: [ "replaceable" ],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool1"],
        price: 50,
    },
    {
        name: "luckyLukesBullet",
        title: "Lucky Lukes Bullet",
        flavourText: "Lucky Lukes Bullet",
        description: "When this Bullet enters the Revolver: deal 10 dmg to target enemy", // TODO: desc
        baseDamage: 10,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            damageDirect("enter", 10#val)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool1"],
        price: 50,
    },
    {
        name: "bull_et",
        title: "Bull et",
        flavourText: "",
        description: "$trigger$On-Rotate:$trigger$\nDeal 3 dmg to all enemies",
        baseDamage: 7,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            damageDirect("rotation", 2#val)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool1"],
        price: 50,
    },
    {
        name: "unpleasantGradientBullet",
        title: "Unpleasant Gradient Bullet",
        flavourText: "This is definetly more than unpleasent. This is a hate crime",
        description: "$trigger$While in revolver: On-Turn-Begin:$trigger$\nDeal 4 dmg to all enemies",
        baseDamage: 5,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            damageDirect("round start", 4#val)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool1"],
        price: 50,
    },
    {
        name: "scorchingBullet",
        title: "Scorching Bullet",
        flavourText: "scorching Bullet",
        description: "$trigger$While in hand or revolver: On-Turn-Begin:$trigger$ Take 10 dmg",
        baseDamage: 0,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            damagePlayer("round start", 10#val)#canTriggerInHand
        ],
        forceLoadCards: [],
        dark: true,
        cost: 3,
        type: $Bullet { },
        tags: ["weight", "unobtainable"],
        price: 0,
    },
    {
        name: "golddiggersBullet",
        title: "Golddiggers Bullet",
        flavourText: "",
        description: "$trigger$While in revolver:$trigger$\nWhenever you draw after a card after you have already drawn two cards this turn: This gets +5 dmg and you gain 1 reserve",
        baseDamage: 0,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            buffDmg("special card drawn", bSelects.self, 3#val),
            reserveGain("special card drawn", 1#val)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        type: $Bullet { },
        tags: ["pool1"],
        price: 0,
    },
    {
        name: "finalBullet",
        title: "Final Bullet",
        flavourText: "",
        description: "$trigger$On-Shot:$trigger$\nYou lose the game;\n$trigger$While in revolver: On-Turn-Begin:$trigger$\nAll other bullets get +8 dmg",
        baseDamage: 20,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            killPlayer("shot"),
            giftDmg("round start", bSelects.allExceptSelf, 7#val)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool2"],
        price: 0,
    },
    {
        name: "miniBullet",
        title: "Mini Bullet",
        flavourText: "",
        description: "",
        baseDamage: 3,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: false,
        cost: 0,
        type: $Bullet { },
        tags: ["pool2"],
        price: 0,
    },
    {
        name: "glassBullet",
        title: "Glass Bullet",
        flavourText: "",
        description: "$trigger$On-Shot:$trigger$\nDraw x cards, where x is the cost value of the card with the highest cost value in the revolver.",
        baseDamage: 16,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            draw("shot", value.mostExpensiveBulletInRevolver)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        type: $Bullet { },
        tags: ["pool2"],
        price: 0,
    },
    {
        name: "shotgunshellBullet",
        title: "Shotgunshell Bullet",
        flavourText: "",
        description: "$trait$SPRAY$trait$",
        baseDamage: 20,
        coverValue: 0,
        traitEffects: [ "spray" ],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        type: $Bullet { },
        tags: ["pool1"],
        price: 0,
    },
    {
        name: "hollowpointBullet",
        title: "Hollowpoint Bullet",
        flavourText: "",
        description: "If the enemy has shield:\nThis Bullet has +6 dmg",
        baseDamage: 10,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            buffDmg("enter", bSelects.self, 6#val, $TargetedEnemyShieldIsAtLeast { value: 1 }#activeChecker)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool1"],
        price: 0,
    },
    {
        name: "pppBullet",
        title: "+P+ Bullet",
        flavourText: "+P+ Bullet",
        description: "If the enemy has at least 1 status effect:\nThis has +6 dmg",
        baseDamage: 8,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            buffDmg("enter", bSelects.self, 6#val, $TargetedEnemyHasAnyStatusEffect {}#activeChecker)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool1"],
        price: 0,
    },
    {
        name: "deputiesBullet",
        title: "Deputies Bullet",
        flavourText: "Deputies Bullet",
        description: "This Bullet can't be placed in slot 3.\n\n$trigger$On-Placedown:$trigger$\nReturn the bullet in slot 3 to your hand",
        baseDamage: 6,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            bounce("enter", bSelects.threeButNotSelf)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool1"],
        price: 0,
    },
    {
        name: "toxicBullet",
        title: "Toxic Bullet",
        flavourText: "",
        description: "$trigger$While in revolver:$trigger$\nAs long as the enemy has $status$POISON$status$:\nThis bullet gets +12 dmg",
        baseDamage: 5,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            buffDmg("enter", bSelects.self, 14#val, $TargetedEnemyHasStatusEffect { value: poison(0, 0) }#activeChecker)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool2"],
        price: 0,
    },
    {
        name: "fullLeadBullet",
        title: "Full Lead Bullet",
        flavourText: "",
        description: "$trigger$While in revolver: On-Turn-Begin:$trigger$\nYou get $status$POISON$status$ (8, 1);\n$trigger$On-Shot:$trigger$\nThe enemy gets $status$POISON$status$ (8, 5)",
        baseDamage: 8,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            giveStatus("shot", poison(5, 8)),
            givePlayerStatus("round start", poison(1, 8)),
        ],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        type: $Bullet { },
        tags: ["pool1"],
        price: 0,
    },
    {
        name: "gasBullet",
        title: "Gas Bullet",
        flavourText: "",
        description: "$trigger$On-Leave:$trigger$\nThe enemy gets $status$POISON$status$ (3, 6)",
        baseDamage: 1,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            giveStatus("shot", poison(3, 6)),
            giveStatus("destroy", poison(3, 6))
        ],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        type: $Bullet { },
        tags: ["pool2"],
        price: 0,
    },
    {
        name: "survivorsBullet",
        title: "Survivors Bullet",
        flavourText: "",
        description: "$trigger$While in Revolver:$trigger$\n$trigger$Whenever a bullet is destroyed:$trigger$\nTurn the revolver 1 to the left.",
        baseDamage: 8,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            turnRevolver("any card destroyed", "left", 1)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        type: $Bullet { },
        tags: ["pool2"],
        price: 0,
    },
    {
        name: "sacrificialBullet",
        title: "Sacrificial Bullet",
        flavourText: "",
        description: "$trigger$On-Destroy:$trigger$\nTarget bullet gets +5 dmg, then, return this bullet to your hand.",
        baseDamage: 7,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            giftDmg("destroy", bSelects.targetOptionalNotSelf, 5#val),
            putCardInHand("destroy", "sacrificialBullet", 1#val)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool2"],
        price: 0,
    },
    {
        name: "gravediggersBullet",
        title: "Gravediggers Bullet",
        flavourText: "",
        description: "$trigger$While in revolver:$trigger$ $trigger$Whenever a bullet is destroyed:$trigger$\nDraw a card and double this bullets dmg.",
        baseDamage: 1,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            draw("any card destroyed", 1#val),
            buffDmgMultiplier("any card destroyed", bSelects.self, 2.0),
        ],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        type: $Bullet { },
        tags: ["pool1"],
        price: 0,
    },
    {
        name: "goldBullet",
        title: "Gold Bullet",
        flavourText: "Not everything that glitters is gold. This is tho",
        description: "$trigger$On-Leave:$trigger$\nDraw x cards, x being the number of times this bullet has turned in the revolver.",
        baseDamage: 9,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            draw("shot", value.rotationAmount),
            draw("destroy", value.rotationAmount),
        ],
        forceLoadCards: [],
        dark: false,
        cost: 2,
        type: $Bullet { },
        tags: ["pool1"],
        price: 0,
    },
    {
        name: "highVelocityBullet",
        title: "High Velocity Bullet",
        flavourText: "This uniquely shaped bullet is lighter than the usual caliber and is equipped with a higher dose of propellant, allowing it to travel faster and cover greater distances. It was manufactured in New Hemingway before the Incident",
        description: "$trigger$On-Leave:$trigger$\nDeal 7 dmg to the enemy",
        baseDamage: 0,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            damageDirect("shot", 7#val),
            damageDirect("destroy", 7#val),
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool1"],
        price: 0,
    },
    {
        name: "softPointBullet",
        title: "Soft Point Bullet",
        flavourText: "During the civil war, the weapon industry of the old World created their own special bullets in order to combat those of the witches. Soft Point Bullet is one of them.",
        description: "If a enemy has more than 50% health, this does 6 dmg more.",
        baseDamage: 7,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            buffDmg("enter", bSelects.self, 6#val, $TargetedEnemyHealthAbovePercent { value: 0.5 }#activeChecker)
        ],
        forceLoadCards: [],
        dark: false,
        cost: 1,
        type: $Bullet { },
        tags: ["pool1"],
        price: 0,
    },

],

defaultBullet: "bullet",

alwaysLoadCards: [
    "bullet",
    "scorchingBullet" // scorching bullet only needs to be loaded when the enemy is the pyro, but there is currently no
                      // way to do that
]
