import "imports/colors.onj" as color;
use Common;


hoverDetailDescriptions: [
    {
        keyword: "BURNING",
        groupName: "status",
        description: "$status$BURNING (t)$status$\nBurning increases damage not caused by status effects by 50%.",
    },
    {
        keyword: "POISON",
        groupName: "status",
        description: "$status$POISON (d,t)$status$\nPoison causes d damage for t turns. d and t both stack.",
    },
    {
        keyword: "SHIELD",
        groupName: "status",
        description: "$status$SHIELD (d)$status$\nShield protects from d dmg.",
    },
    {
        keyword: "BEWITCHED",
        groupName: "status",
        description: "$status$BEWITCHED (t, r)$status$\nAll bullets turn the revolver one to the left. Active for t turns or r rotations.",
    },
    {
        keyword: "PROTECTED",
        groupName: "trait",
        description: "$trait$PROTECTED (x)$trait$\nA bullet with protected won't leave the revolver On-Shot for x times. Doesn't work on undead bullets.",
    },
    {
        keyword: "DISINTEGRATION",
        groupName: "trait",
        description: "$trait$DISINTEGRATION$trait$\nA bullet with disintegration loses 1 dmg On-Rotate.",
    },
    {
        keyword: "SPRAY",
        groupName: "trait",
        description: "$trait$SPRAY$trait$\nA bullet with spray hits all enemies ",
    },
    {
        keyword: "EVERLASTING",
        groupName: "trait",
        description: "$trait$EVERLASTING$trait$\nA bullet with everlasting won't leave the revolver On-Shot",
    },
    {
        keyword: "UNDEAD",
        groupName: "trait",
        description: "$trait$UNDEAD$trait$\nA bullet with undead is returned to your hand On-Leave.",
    },
    {
        keyword: "REINFORCED",
        groupName: "trait",
        description: "$trait$REINFORCED$trait$\nWhen parrying with a bullet that is reinforced, no dmg will come through, even if this bullets dmg value is smaller than the attack that is being parried.",
    },
    {
        keyword: "DISCHARGE POISON",
        groupName: "trait",
        description: "$trait$DISCHARGE POISON (x)$trait$\nIf the enemy has $status$POISON$status$, resolve x turns worth of poison dmg all at once.",
    },
],

hoverDetailDescriptionGroups: [
    {
        name: "status",
        color: color.orange,
    },
    {
        name: "trait",
        color: color.seljuk_blue,
    },
    {
        name: "keyword",
        color: color.orange,
    }
],

defaultTextEffects:[
    $Color {
        indicator:"$trigger$",
        color: color.hemoglobin_red,
    },

    $FontScale {
        indicator:"$trigger$",
        fontScale: 0.8,
    },

    $Color {
        indicator:"$dmgBuff$",
        color: color.green,
    },

    $Color {
        indicator:"$dmgNerf$",
        color: color.red,
    },
]