import "imports/colors.onj" as color;
use Common;


hoverDetailDescriptions: [
    {
    keyword: "burning",
    groupName: "status",
    description: "$status$BURNING (t)$status$\nEnemies with burning get 50% more damage for the next t turns.",
//    description: "$status$BURNING (t§§description_icon_turns_status§§)$status$\nEnemies with burning get 50% more damage for the next t turns.",
    },
    {
        keyword: "poison",
        groupName: "status",
        description: "$status$POISON (d,t)$status$\nEnemies with Poison take d dmg for t turns. d and t both stack.",
//        description: "$status$POISON (d§§description_icon_dmg_status§§,t§§description_icon_turns_status§§)$status$\nEnemies with Poison take d dmg for t turns. d and t both stack.",
    },
    {
        keyword: "PROTECTED",
        groupName: "trait",
        description: "$trait$PROTECTED (x)$trait$\nA bullet with protected won’t leave the revolver On-Shot for x times.",
    },
    {
        keyword: "DISINTEGRATION",
        groupName: "trait",
        description: "$trait$DISINTEGRATION$trait$\nA bullet with disintegration loses 1 dmg On-Rotate.",
    },
    {
        keyword: "SPRAY",
        groupName: "trait",
        description: "$trait$SPRAY$trait$\nA bullet with spray hits all enemies ",
    },
    {
        keyword: "EVERLASTING",
        groupName: "trait",
        description: "$trait$EVERLASTING$trait$\nA bullet with everlasting won’t leave the revolver On-Shot",
    },
    {
        keyword: "UNDEAD",
        groupName: "trait",
        description: "$trait$UNDEAD$trait$\nA bullet with undead is returned to your hand On-Leave.",
    },
],

hoverDetailDescriptionGroups: [
    {
        name: "status",
        color: color.orange,
    },
    {
        name: "trait",
        color: color.seljuk_blue,
    },
    {
        name: "keyword",
        color: color.orange,
    }
],

defaultTextEffects:[
    $Color{
        indicator:"$trigger$",
        color: color.hemoglobin_red,
    },

    $FontScale{
        indicator:"$trigger$",
        fontScale: 0.8,
    },

    $Color{
        indicator:"$dmgBuff$",
        color: color.green,
    },
]