
var tutorialEncounters = [
    {
        enemies: ["tutorial_enemy_1"],
        encounterModifier: [],
        biomes: ["Wasteland"],
        progress: [1000.0, 1000.1],
        weight: 0,
        special: true,
        forceCards: [ "bullet", "bullet", "bullet", "bigBullet" ],
        tutorialText: [

            //////////////////////////
            // Card and Revolver Basics
            //////////////////////////

            {
                text: "These are your reserves. They are used to pay for cards. The cost of the Card is displayed in the top right corner.",
                confirmationText: "Next",
                focusActor: "reserves_icon",
                predicate:  $GameInFreePhase { }
            },
            {
                text: "The number in the bottom left corner of the Card is the Damage (dmg) value of the card. When the card is shot, the enemy will lose that much health points (hp)",
                confirmationText: "Next",
            },
            {
                text: "To play a card, drag it into the slot you want to play it into. The reserves are paid automatically.",
                focusActor: "revolverSlot-4",
                confirmationText: "Next",
            },
            {
                text: "Slot 5 (the one in the front) is the slot in which bullets are shot. If you load your bullet into this slot and press ‘shoot’, the bullet will leave the revolver, deal damage and the revolver rotates to the right. After a bullet is shot, it is put at the bottom of your deck.",
                focusActor: "revolverSlot-4",
                confirmationText: "Next",
            },
            {
                text: "If you shoot and slot 5 is empty, you will take damage, so be careful.",
                focusActor: "revolverSlot-4",
                confirmationText: "Ok",
            },

            //////////////////////////
            // Card and Revolver Basics (after Reserves)
            //////////////////////////

            {
                text: "When you are out of reserves, you can end your turn. As soon as it is your turn again, they will be filled up and you are allowed to draw 2 cards.",
                focusActor: "end_turn_button",
                confirmationText: "Next",
                predicate: $PlayerHasRunOutOfReserves { }
            },
            {
                text: "If the enemy has 0 or less than 0 hp left and you click ‘end turn’, the fight will end and you will get money equivalent to the negative hp of the enemy.",
                confirmationText: "Ok",
            },
        ]
    },
    {
        enemies: ["tutorial_enemy_2"],
        encounterModifier: [],
        biomes: ["Wasteland"],
        progress: [1000.0, 1000.1],
        weight: 0,
        special: true,
        shuffleCards: false,
        forceCards: [ "bullet", "bigBullet", "bullet", "bullet" ],
        tutorialText: [
            {
                text: "The symbol over the enemy's head indicates the action that the enemy will take on their next turn (after you press ‘end turn’). In this case, it is dealing 6 damage.",
                confirmationText: "Next",
                focusActor: "attackIndicator",
                predicate:  $GameInFreePhase { }
            },
            {
                text: "You can parry using a bullet in your revolver. If you have a bullet in slot 5 when the enemy's turn starts, you can either parry or choose not to.",
                confirmationText: "Next",
                focusActor: "revolverSlot-4",
            },
            {
                text: "If you parry, the bullet in slot 5 is gone. When parrying with a bullet, the damage value of the bullet is subtracted from the damage value of the enemy.",
                confirmationText: "Next",
                focusActor: "revolverSlot-4",
            },
            {
                text: "If you take too much damage, you die. When you die before you make it to the end of the road, all the cards you collected before reaching the next Area (Aqua Dulche) will be lost. If cards are saved once by reaching an Area, you can't lose them anymore.",
                confirmationText: "Ok",
                focusActor: "player_health_icon",
            },
        ]
    },
    {
        // TODO: encounter is beatable without using silver bullet
        enemies: ["tutorial_enemy_3"],
        encounterModifier: [],
        biomes: ["Wasteland"],
        progress: [1000.0, 1000.1],
        weight: 0,
        special: true,
        forceCards: [ "bullet", "bullet", "bullet", "bigBullet", "silverBullet" ],
        tutorialText: [
            {
                text: "You have drawn your newly obtained card. You can hover over it to see its effect.",
                confirmationText: "Next",
                focusActor: "card-silverBullet",
                predicate:  $GameInFreePhase { }
            },
            {
                text: "Each bullet can have a unique effect. There are different ways a bullet's effect can be activated, called triggers.",
                confirmationText: "Next",
                focusActor: "card-silverBullet",
            },
            {
                text: "The two most important triggers are found on this bullet. Let's look at one of them: On-Placedown effects are activated when it is placed in the revolver.",
                confirmationText: "Next",
                focusActor: "card-silverBullet",
            },
            {
                text: "Silver Bullet lets you draw additional cards. When your deck is empty, you will only draw normal bullets.",
                confirmationText: "Ok",
                focusActor: "card-silverBullet",
            },
            {
                text: "The second important trigger is On-Shot: On-Shot effects are activated when the bullet is shot at an enemy.",
                confirmationText: "Ok",
                predicate: $PlayerHasPlayedSilverBulletAndDrawnCards { },
            },
        ]
    },
    {
        enemies: ["tutorial_enemy_4"],
        encounterModifier: [],
        biomes: ["Wasteland"],
        progress: [1000.0, 1000.1],
        weight: 0,
        special: true,
        shuffleCards: false,
        forceCards: [
            "bigBullet", "silverBullet", "workerBullet", "bullet", "bullet", "bullet",
        ],
        tutorialText: [
            {
                text: "You have drawn your newly obtained card. You can hover over it to see its effect.",
                confirmationText: "Next",
                focusActor: "card-workerBullet",
                predicate:  $GameInFreePhase { }
            },
            {
                text: "Workers Bullet has the trigger: \"While in revolver; at the beginning of your turn:\" This trigger activates as always when you start your turn, under the condition that workers bullet is in the revolver.",
                confirmationText: "Ok",
                focusActor: "card-workerBullet",
            },
        ]
    },
    {
        enemies: ["tutorial_enemy_5"],
        encounterModifier: [],
        biomes: ["Wasteland"],
        progress: [1000.0, 1000.1],
        weight: 0,
        special: true,
        shuffleCards: false,
        forceCards: [
            "bullet", "bullet", "bigBullet", "incendiaryBullet", "workerBullet", "bullet", "silverBullet",
        ],
        tutorialText: [
            {
                text: "Incendiary Bullet's effect gives the enemy a so-called status effect. Both the enemies and the players can have status effects. Most status effects only last a limited amount of time. That time can be given either as the number of times the revolver rotates or the amount of turns played.",
                confirmationText: "ok",
                focusActor: "card-incendiaryBullet",
                predicate:  $GameInFreePhase { }
            },
        ]
    },
    {
        enemies: ["tutorial_enemy_6"],
        encounterModifier: [],
        biomes: ["Wasteland"],
        progress: [1000.0, 1000.1],
        weight: 0,
        special: true,
        shuffleCards: false,
        forceCards: [
            "bullet", "leadersBullet", "bigBullet", "incendiaryBullet", "workerBullet", "bullet", "bullet", "silverBullet",
        ],
    },
];

encounter: [

    // tutorial encounters need to start with index 0
    // (I am aware that this isn't a great solution)
    ...tutorialEncounters,

    //grundlegende encounter mit lvl 1

    {
        enemies: [
//            "Witch"
            "Outlaw_lvl1"
        ],
        encounterModifier: [
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
//            0.0, 20.0
            0.0, 5.0
        ],
        weight: 1
    },


    {
        enemies: [
            "Outlaw_lvl1"
        ],
        encounterModifier: [
//            "HighNoon"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            18.0, 20.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl1"
        ],
        encounterModifier: [
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            5.0, 10.0
        ],
        weight: 4
    },

    {
        enemies: [
            "Outlaw_lvl1"
        ],
        encounterModifier: [
//            "TheBlackDeath"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            8.0, 10.0
        ],
        weight: 1
    },


    {
        enemies: [
            "Outlaw_lvl1"
        ],
        encounterModifier: [
//            "Rattle"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            30.0, 45.0
        ],
        weight: 2
    },


    {
        enemies: [
            "Outlaw_lvl1"
        ],
        encounterModifier: [
//            "SorryNotSorry"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            6.0, 10.0
        ],
        weight: 5
    },

    {
        enemies: [
            "Outlaw_lvl1"
        ],
        encounterModifier: [
            "Rain"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            5.0, 10.0
        ],
        weight: 3
    },

    {
        enemies: [
            "Outlaw_lvl1"
        ],
        encounterModifier: [
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            10.0, 25.0
        ],
        weight: 3
    },

    {
        enemies: [
            "Outlaw_lvl1"
        ],
        encounterModifier: [
//            "AnOfferYouCantRefuse"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            5.0, 25.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl1"
        ],
        encounterModifier: [
//            "Sacrifice"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            10.0, 25.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl1"
        ],
        encounterModifier: [
//            "TimedInflation"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            15.0, 25.0
        ],
        weight: 1
    },


    {
        enemies: [
            "Outlaw_lvl1", "Outlaw_lvl1"
        ],
        encounterModifier: [
            "Moist"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            10.0, 25.0
        ],
        weight: 4
    },

    {
        enemies: [
            "Outlaw_lvl1", "Outlaw_lvl1"
        ],
        encounterModifier: [
//            "Sacrifice"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            20.0, 30.0
        ],
        weight: 2
    },


    {
        enemies: [
            "Outlaw_lvl1", "Outlaw_lvl1"
        ],
        encounterModifier: [
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            10.0, 25.0
        ],
        weight: 4
    },

    {
        enemies: [
            "Outlaw_lvl1", "Outlaw_lvl1"
        ],
        encounterModifier: [
//            "WarriorsSpirit"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            7.0, 20.0
        ],
        weight: 4
    },

    {
        enemies: [
            "Outlaw_lvl1", "Outlaw_lvl1"
        ],
        encounterModifier: [
//            "HighNoon"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            25.0, 30.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl1", "Outlaw_lvl1"
        ],
        encounterModifier: [
            "Rain"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            10.0, 25.0
        ],
        weight: 2
    },


    {
        enemies: [
            "Outlaw_lvl1", "Outlaw_lvl1"
        ],
        encounterModifier: [
//            "Pacifist"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            10.0, 25.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl1"
        ],
        encounterModifier: [
            "Frost",
//            "WarriorsSpirit"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            17.0, 25.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl1"
        ],
        encounterModifier: [
            "Frost"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            23.0, 30.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl1"
        ],
        encounterModifier: [
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            25.0, 50.0
        ],
        weight: 1
    },

    //other encounter early on

    {
        enemies: [
            "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            8.0, 15.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
//            "ThroughTheFireAndFlames"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            10.0, 15.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
//            "Sacrifice"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            15.0, 30.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
//            "SorryNotSorry"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            20.0, 30.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
//            "HighNoon"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            40.0, 50.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
//            "SpiritOfTheWasteland"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            25.0, 40.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
//            "ThroughTheFireAndFlames"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            20.0, 35.0
        ],
        weight: 2
    },


    {
        enemies: [
            "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
//            "BurnItDownPieceByPiece"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            17.0, 35.0
        ],
        weight: 2
    },


    {
        enemies: [
            "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
            "Frost"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            30.0, 40.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
//            "TimedInflation"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            20.0, 30.0
        ],
        weight: 3
    },

    {
        enemies: [
            "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            10.0, 20.0
        ],
        weight: 3
    },

    {
        enemies: [
            "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
//            "Rattle"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            40.0, 50.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            20.0, 30.0
        ],
        weight: 5
    },

    {
        enemies: [
            "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
//            "Scarcity", "Spoils"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            20.0, 30.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            30.0, 45.0
        ],
        weight: 3
    },


    {
        enemies: [
            "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
//            "Fog"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            35.0, 45.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl1", "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            40.0, 65.0
        ],
        weight: 4
    },

    {
        enemies: [
            "Outlaw_lvl1", "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
//            "BurnItDownPieceByPiece"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            40.0, 65.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl1", "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
            "Frost"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            50.0, 65.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl1", "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
            "Rain",
//            "Scarcity"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            50.0, 65.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl1", "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
//            "Sacrifice"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            45.0, 65.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl1", "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
//            "Rattle"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            65.0, 70.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl1", "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
//            "ThroughTheFireAndFlames"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            40.0, 55.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl1", "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
//            "TimedInflation"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            60.0, 70.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl1", "Outlaw_lvl1", "Pyro"
        ],
        encounterModifier: [
//            "MoneyForNothing"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            45.0, 60.0
        ],
        weight: 3
    },


    //grundlegende Encounter mit level 2

    {
        enemies: [
            "Outlaw_lvl2"
        ],
        encounterModifier: [
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            40.0, 45.0
        ],
        weight: 4
    },

    {
        enemies: [
            "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "Scarcity"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            40.0, 45.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "HighNoon"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            60.0, 65.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "SteelNerves"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            60.0, 70.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2"
        ],
        encounterModifier: [
            "Frost"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            50.0, 60.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2"
        ],
        encounterModifier: [
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            45.0, 60.0
        ],
        weight: 5
    },

    {
        enemies: [
            "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "Fog"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            55.0, 70.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "TimedInflation"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            60.0, 70.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl2"
        ],
        encounterModifier: [
            "Rain"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            60.0, 70.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "Sacrifice"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            60.0, 75.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "WarriorsSpirit", "SpiritOfTheWasteland"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            60.0, 75.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2", "Pyro"
        ],
        encounterModifier: [
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            55.0, 75.0
        ],
        weight: 5
    },

    {
        enemies: [
            "Outlaw_lvl2", "Pyro"
        ],
        encounterModifier: [
//            "HighNoon"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            70.0, 75.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2"
        ],
        encounterModifier: [
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            60.0, 75.0
        ],
        weight: 3
    },


    {
        enemies: [
            "Outlaw_lvl2"
        ],
        encounterModifier: [
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            40.0, 60.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2", "Outlaw_lvl1"
        ],
        encounterModifier: [
//            "Scarcity", "TheBlackDeath"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            40.0, 60.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2", "Outlaw_lvl1"
        ],
        encounterModifier: [
//            "Scarcity", "TimesOfWealth", "AnOfferYouCantRefuse"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            40.0, 60.0
        ],
        weight: 1
    },

    //witch grundencounter

    {
        enemies: [
            "Witch"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            50.0, 55.0
        ],
        weight: 3
    },


    {
        enemies: [
            "Witch"
        ],
        encounterModifier: [
//            "Scarcity", "Spoils"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            50.0, 60.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Witch"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            55.0, 65.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Witch"
        ],
        encounterModifier: [
//            "BewitchedMist",
//          "Rattle"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            70.0, 85.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Witch"
        ],
        encounterModifier: [
            "Frost"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            75.0, 85.0
        ],
        weight: 1
    },


    {
        enemies: [
            "Witch"
        ],
        encounterModifier: [
//            "BewitchedMist"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            55.0, 85.0
        ],
        weight: 2
    },
    {
        enemies: [
            "Witch"
        ],
        encounterModifier: [
            "Rain",
//            "Scarcity"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            50.0, 75.0
        ],
        weight: 2
    },


    //combinations latedemogame
{
        enemies: [
            "Witch", "Outlaw_lvl1"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            60.0, 70.0
        ],
        weight: 4
    },

    {
        enemies: [
            "Witch", "Outlaw_lvl1"
        ],
        encounterModifier: [
            "Rain",
//            "Rattle"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            70.0, 80.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Witch", "Outlaw_lvl1"
        ],
        encounterModifier: [
//            "HighNoon"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            75.0, 80.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Witch", "Outlaw_lvl1"
        ],
        encounterModifier: [
//            "Fog"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            70.0, 80.0
        ],
        weight: 1
    },


    {
        enemies: [
            "Witch", "Outlaw_lvl1"
        ],
        encounterModifier: [
//            "SpiritOfSalem"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            60.0, 80.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Witch", "Outlaw_lvl1"
        ],
        encounterModifier: [
//            "BewitchedMist",
//            "SpiritOfSalem"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            55.0, 80.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Witch", "Outlaw_lvl1"
        ],
        encounterModifier: [
            "Rain"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            75.0, 80.0
        ],
        weight: 3
    },

    {
        enemies: [
            "Witch", "Outlaw_lvl1"
        ],
        encounterModifier: [
//            "MoneyForNothing"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            57.0, 75.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl2", "Outlaw_lvl2"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            60.0, 75.0
        ],
        weight: 4
    },

    {
        enemies: [
            "Outlaw_lvl2", "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "HighNoon"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            80.0, 85.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2", "Outlaw_lvl2"
        ],
        encounterModifier: [
            "Rain"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            70.0, 80.0
        ],
        weight: 3
    },

    {
        enemies: [
            "Outlaw_lvl2", "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "Scarcity", "PassiveIncome"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            70.0, 80.0
        ],
        weight: 1
    },


    {
        enemies: [
            "Outlaw_lvl2", "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "Spoils", "Scarcity"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            70.0, 80.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2", "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "SpiritOfSalem", "Scarcity"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            65.0, 80.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Witch", "Outlaw_lvl2"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            70.0, 85.0
        ],
        weight: 5
    },

    {
        enemies: [
            "Witch", "Pyro"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            70.0, 85.0
        ],
        weight: 3
    },

    {
        enemies: [
            "Outlaw_lvl2", "Pyro"
        ],
        encounterModifier: [
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            60.0, 80.0
        ],
        weight: 3
    },

    {
        enemies: [
            "Outlaw_lvl2", "Pyro"
        ],
        encounterModifier: [
//            "WarriorsSpirit"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            55.0, 70.0
        ],
        weight: 3
    },

    {
        enemies: [
            "Outlaw_lvl2", "Pyro"
        ],
        encounterModifier: [
            "Rain"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            70.0, 80.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2", "Pyro"
        ],
        encounterModifier: [
//            "MoneyForNothing"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            70.0, 80.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl2", "Pyro"
        ],
        encounterModifier: [
//            "MoneyForNothing"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            60.0, 80.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2", "Pyro"
        ],
        encounterModifier: [
//            "AnOfferYouCantRefuse"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            60.0, 80.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2", "Pyro"
        ],
        encounterModifier: [
//            "TimesOfWealth"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            60.0, 80.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2", "Pyro"
        ],
        encounterModifier: [
//            "PassiveIncome"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            55.0, 80.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2", "Pyro"
        ],
        encounterModifier: [
//            "SteelNerves"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            75.0, 80.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Witch", "Pyro"
        ],
        encounterModifier: [
            "Rain"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            75.0, 85.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Witch", "Pyro", "Outlaw_lvl1"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            80.0, 90.0
        ],
        weight: 5
    },

    {
        enemies: [
            "Witch", "Pyro", "Outlaw_lvl1"
        ],
        encounterModifier: [
            "Rain"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            85.0, 95.0
        ],
        weight: 1
    },


    {
        enemies: [
            "Witch", "Pyro", "Outlaw_lvl1"
        ],
        encounterModifier: [
//            "Scarcity", "PassiveIncome"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            85.0, 95.0
        ],
        weight: 1
    },


    {
        enemies: [
            "Witch", "Pyro", "Outlaw_lvl1"
        ],
        encounterModifier: [
//            "Sacrifice"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            85.0, 90.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2", "Pyro", "Outlaw_lvl1"
        ],
        encounterModifier: [
            "Rain"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            85.0, 90.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl2", "Pyro", "Outlaw_lvl1"
        ],
        encounterModifier: [
//            "Scarcity", "Spoils", "AnOfferYouCantRefuse"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            85.0, 90.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2", "Pyro", "Outlaw_lvl1"
        ],
        encounterModifier: [
//            "Sacrifice", "TheBlackDeath", "PassiveIncome"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            85.0, 95.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Witch", "Pyro", "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "TimesOfWealth"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            85.0, 90.0
        ],
        weight: 3
    },

    {
        enemies: [
            "Outlaw_lvl2", "Pyro", "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "TimedInflation"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            90.0, 100.0
        ],
        weight: 2
    },
    {
        enemies: [
            "Outlaw_lvl2", "Pyro", "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "Spoils"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            78.0, 90.0
        ],
        weight: 3
    },

    {
        enemies: [
            "Outlaw_lvl2", "Pyro", "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "HighNoon"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            97.0, 100.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2", "Witch", "Outlaw_lvl2"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            85.0, 100.0
        ],
        weight: 4
    },

    {
        enemies: [
            "Outlaw_lvl2", "Witch", "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "MoneyForNothing"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            85.0, 95.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Witch", "Pyro", "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "MoneyForNothing"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            80.0, 100.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Witch", "Pyro", "Outlaw_lvl2"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            90.0, 100.0
        ],
        weight: 4
    },

    {
        enemies: [
            "Outlaw_lvl2", "Witch", "Outlaw_lvl2"
        ],
        encounterModifier: [
            "Frost"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            95.0, 100.0
        ],
        weight: 1
    },
    {
        enemies: [
            "Outlaw_lvl2", "Witch", "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "HighNoon"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            97.0, 100.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2", "Witch", "Outlaw_lvl2"
        ],
        encounterModifier: [
            "Rain"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            85.0, 95.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl2", "Witch", "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "SpiritOfSalem"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            78.0, 88.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Witch", "Pyro", "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "Fog"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            90.0, 100.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Witch", "Pyro", "Outlaw_lvl2"
        ],
        encounterModifier: [
            "Rain",
//            "SpiritOfSalem"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            95.0, 100.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2", "Pyro", "Outlaw_lvl2"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            90.0, 100.0
        ],
        weight: 3
    },

    {
        enemies: [
            "Outlaw_lvl2", "Pyro", "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "Pacifist", "PassiveIncome"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            90.0, 100.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2", "Pyro", "Outlaw_lvl2"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            90.0, 100.0
        ],
        weight: 4
    },

    {
        enemies: [
            "Outlaw_lvl2", "Outlaw_lvl2", "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "Fog"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            90.0, 100.0
        ],
        weight: 3
    },


    {
        enemies: [
            "Outlaw_lvl2", "Outlaw_lvl2", "Outlaw_lvl2"
        ],
        encounterModifier: [
            "Rain"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            90.0, 100.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Witch", "Pyro", "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "SorryNotSorry"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            90.0, 95.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Witch", "Pyro", "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "Sacrifice"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            90.0, 100.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Witch", "Pyro", "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "Pacifist"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            95.0, 100.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2", "Pyro", "Outlaw_lvl2"
        ],
        encounterModifier: [
//            "SteelNerves"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            97.0, 100.0
        ],
        weight: 1
    },
]
