
var tutorialEncounters = [
    {
        enemies: ["tutorial_enemy_1"],
        encounterModifier: [],
        biomes: ["Wasteland"],
        progress: [1000.0, 1000.1],
        weight: 0,
        special: true,
        forceCards: [ "bullet", "bullet", "bullet", "bigBullet" ],
        tutorialText: [

            //////////////////////////
            // Card and Revolver Basics
            //////////////////////////

            {
                text: "These are your reserves. They are used to pay for cards. The cost of the card is displayed in the top right corner.",
                confirmationText: "Next",
                focusActor: "reserves_icon",
                predicate:  $GameInFreePhase { }
            },
            {
                text: "The number in the bottom left corner of the Card is the Damage (dmg) value of the card. When the card is shot, the enemy will lose that much health points (hp)",
                confirmationText: "Next",
            },
            {
                text: "To play a card, drag it into the slot you want to play it into. The reserves are paid automatically.",
                focusActor: "revolverSlot-4",
                confirmationText: "Next",
            },
            {
                text: "Slot 5§§revolver_slot_icon_5§§ is the slot in which bullets are shot. If you load your bullet into this slot and press ‘shoot’, the bullet will leave the revolver, deal damage and the revolver rotates to the right. After a bullet is shot, it is put at the bottom of your deck.",
                focusActor: "revolverSlot-4",
                confirmationText: "Next",
            },
            {
                text: "If you shoot and slot 5§§revolver_slot_icon_5§§ is empty, you will take damage, so be careful.",
                focusActor: "revolverSlot-4",
                confirmationText: "Ok",
            },

            //////////////////////////
            // Card and Revolver Basics (after Reserves)
            //////////////////////////

            {
                text: "When you are out of reserves, you can end your turn by pressing 'holster'. As soon as it is your turn again, they will be filled up and you are allowed to draw 2 cards.",
                focusActor: "end_turn_button",
                confirmationText: "Next",
                predicate: $PlayerHasRunOutOfReserves { }
            },
            {
                text: "If the enemy has 0 or less than 0 hp left and you click 'holster', the fight will end and you will get money equivalent to the negative hp of the enemy.",
                confirmationText: "Ok",
            },
        ]
    },
    {
        enemies: ["tutorial_enemy_2"],
        encounterModifier: [],
        biomes: ["Wasteland"],
        progress: [1000.0, 1000.1],
        weight: 0,
        special: true,
        shuffleCards: false,
        forceCards: [ "bullet", "bigBullet", "bullet", "bullet" ],
        tutorialText: [
            {
                text: "The symbol over the enemy's head indicates the action that the enemy will take on their next turn (after you press 'end turn'). In this case, it is dealing 6 damage.",
                confirmationText: "Next",
                focusActor: "attackIndicator",
                predicate:  $GameInFreePhase { }
            },
            {
                text: "You can parry using a bullet in your revolver. If you have a bullet in slot 5 when the enemy's turn starts, you can choose to parry.",
                confirmationText: "Next",
                focusActor: "revolverSlot-4",
            },
            {
                text: "If you parry, the bullet in slot 5§§revolver_slot_icon_5§§ is put at the bottom of your deck. When parrying with a bullet, the damage value of the bullet is subtracted from the damage value of the attack.",
                confirmationText: "Next",
                focusActor: "revolverSlot-4",
            },
            {
                text: "If you take too much damage, you die. When you die before you make it to the end of the road, all the cards you collected will be lost. After reaching an Area, your cards are saved and you can't lose them anymore.",
                confirmationText: "Ok",
            },
        ]
    },
    {
        // TODO: encounter is beatable without using silver bullet
        enemies: ["tutorial_enemy_3"],
        encounterModifier: [],
        biomes: ["Wasteland"],
        progress: [1000.0, 1000.1],
        weight: 0,
        special: true,
        forceCards: [ "bullet", "bullet", "bullet", "bigBullet", "silverBullet" ],
        tutorialText: [
            {
                text: "You have drawn your newly obtained card. You can hover over it to see its effect.",
                confirmationText: "Next",
                focusActor: "card-silverBullet",
                predicate:  $GameInFreePhase { }
            },
            {
                text: "Each bullet can has an unique effect. There are different ways a bullet's effect can be activated, called triggers.",
                confirmationText: "Next",
                focusActor: "card-silverBullet",
            },
            {
                text: "The two most important triggers are found on this bullet. Let's look at one of them: On-Enter effects are activated when the bullet is placed in the revolver.",
                confirmationText: "Next",
                focusActor: "card-silverBullet",
            },
            {
                text: "Silver Bullet lets you draw additional cards. When your deck is empty, you will only draw normal bullets.",
                confirmationText: "Ok",
                focusActor: "card-silverBullet",
            },
            {
                text: "The second important trigger is On-Shot: On-Shot effects are activated when the bullet is shot at an enemy.",
                confirmationText: "Ok",
                predicate: $PlayerHasPlayedSilverBulletAndDrawnCards { },
            },
        ]
    },
    {
        enemies: ["tutorial_enemy_4"],
        encounterModifier: [],
        biomes: ["Wasteland"],
        progress: [1000.0, 1000.1],
        weight: 0,
        special: true,
        shuffleCards: false,
        forceCards: [
            "bigBullet", "silverBullet", "workerBullet", "bullet", "bullet", "bullet",
        ],
        tutorialText: [
            {
                text: "You have drawn a newly obtained card. You can hover over it to see its effect.",
                confirmationText: "Next",
                focusActor: "card-workerBullet",
                predicate:  $GameInFreePhase { }
            },
            {
                text: "Workers Bullet has the trigger: \"While in revolver; at the beginning of your turn:\" This trigger activates when you start your turn, under the condition that Workers Bullet is in the revolver.",
                confirmationText: "Ok",
                focusActor: "card-workerBullet",
            },
        ]
    },
    {
        enemies: ["tutorial_enemy_5"],
        encounterModifier: [],
        biomes: ["Wasteland"],
        progress: [1000.0, 1000.1],
        weight: 0,
        special: true,
        shuffleCards: false,
        forceCards: [
            "bullet", "bullet", "bigBullet", "incendiaryBullet", "workerBullet", "bullet", "silverBullet",
        ],
        tutorialText: [
            {
                text: "Incendiary Bullet's effect gives the enemy a so-called status effect. Both the enemies and the players can have status effects. Most status effects only last a limited amount of time. That time can be given either as the number of times the revolver rotates or the amount of turns played.",
                confirmationText: "ok",
                focusActor: "card-incendiaryBullet",
                predicate:  $GameInFreePhase { }
            },
        ]
    },
    {
        enemies: ["tutorial_enemy_6"],
        encounterModifier: [],
        biomes: ["Wasteland"],
        progress: [1000.0, 1000.1],
        weight: 0,
        special: true,
        shuffleCards: false,
        forceCards: [
            "bullet", "leadersBullet", "bigBullet", "incendiaryBullet", "workerBullet", "bullet", "bullet", "silverBullet",
        ],
    },
];

encounter: [

    // tutorial encounters need to start with index 0
    // (I am aware that this isn't a great solution)

    ...tutorialEncounters,

    // Progression 1 - 10


    //LEVEL 1

    {
        enemies: [
            "Outlaw_lvl1_alone"
        ],
        encounterModifier: [
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            0.0, 3.0
        ],
        weight: 10
    },

    //LEVEL 2

    {
        enemies: [
            "Outlaw_lvl1_alone"
        ],
        encounterModifier: [
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            0.0, 3.0
        ],
        weight: 10
    },
    //LEVEL 3

    {
        enemies: [
            "Outlaw_lvl1_alone"
        ],
        encounterModifier: [
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            3.0, 5.0
        ],
        weight: 3
    },

    {
        enemies: [
            "Outlaw_lvl1_alone"
        ],
        encounterModifier: [
            "Moist"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            3.0, 5.0
        ],
        weight: 4
    },

    {
        enemies: [
            "Outlaw_lvl1_alone"
        ],
        encounterModifier: [
            "Rain"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            3.0, 5.0
        ],
        weight: 2
    },


    //LEVEL 4
{
        enemies: [
            "Pyro_lvl1_alone"
        ],
        encounterModifier: [
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            3.0, 5.0
        ],
        weight: 10
    },


    //LEVEL 6

    {
        enemies: [
            "Pyro_lvl1_alone"
        ],
        encounterModifier: [
            "Frost"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            5.0, 7.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl1_alone"
        ],
        encounterModifier: [
            "Frost"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            5.0, 7.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl1_alone"
        ],
        encounterModifier: [
            "Rain"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            5.0, 7.0
        ],
        weight: 1
    },


    //LEVEL 7

    {
        enemies: [
            "Pyro_lvl1_partner", "Outlaw_lvl1_partner"
        ],
        encounterModifier: [
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            5.0, 7.0
        ],
        weight: 10
    },


    //LEVEL 8

    {
        enemies: [
            "Pyro_lvl1_partner", "Outlaw_lvl1_partner"
        ],
        encounterModifier: [
            "Moist"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            5.0, 7.0
        ],
        weight: 2
    },


    {
        enemies: [
            "Sniper_lvl1_alone",
            "tutorial_enemy_1",
            "tutorial_enemy_1",
//            "Outlaw_lvl1_partner", "Pyro_lvl1_partner"
        ],
        encounterModifier: [
//            "SteelNerves",
//            "MoneyForNothing"
        ],
        biomes: [
            "wasteland", "bewitched_forest"
        ],
        progress: [
            7.0, 10.0
        ],
        weight: 6
    },


    //######################################
//LEVEL 1 ROAD 2 von progress 10 bis 20

    {
        enemies: [
            "Witch_lvl1_alone"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            10.0, 13.0
        ],
        weight: 10
    },


    //LEVEL 2 ROAD 2

    {
        enemies: [
            "Witch_lvl1_alone"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            10.0, 13.0
        ],
        weight: 10
    },


    //LEVEL 3 ROAD 2

    {
        enemies: [
            "Witch_lvl1_alone"
        ],
        encounterModifier: [
            "Frost"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            10.0, 13.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Witch_lvl1_alone"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            10.0, 13.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl2_alone"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            10.0, 13.0
        ],
        weight: 3
    },

    //LEVEL 4 ROAD 2

    {
        enemies: [
            "Outlaw_lvl2_alone"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            10.0, 13.0
        ],
        weight: 10
    },

    //LEVEL 5 ROAD 2

    {
        enemies: [
            "Outlaw_lvl2_partner", "Pyro_lvl1_partner"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            13.0, 15.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl2_partner", "Witch_lvl1_partner"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            13.0, 15.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Witch_lvl1_partner", "Pyro_lvl1_partner"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            13.0, 15.0
        ],
        weight: 2
    },


    //LEVEL 6 ROAD 2

    {
        enemies: [
            "Outlaw_lvl2_alone"
        ],
        encounterModifier: [
//            "BewitchedShenanigans"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            13.0, 15.0
        ],
        weight: 3
    },

    {
        enemies: [
            "Outlaw_lvl2_partner", "Pyro_lvl1_partner"
        ],
        encounterModifier: [
//            "Fog"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            15.0, 17.0
        ],
        weight: 3
    },

    //LEVEL 7 ROAD 2

    {
        enemies: [
            "Outlaw_lvl2_partner", "Pyro_lvl1_partner"
        ],
        encounterModifier: [
            "SteelNerves"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            15.0, 17.0
        ],
        weight: 3
    },
    {
        enemies: [
            "Outlaw_lvl2_partner", "Witch_lvl1_partner"
        ],
        encounterModifier: [
            "BewitchedMist"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            15.0, 17.0
        ],
        weight: 3
    },

    //LEVEL 8 ROAD 2

    {
        enemies: [
            "Outlaw_lvl2_partner", "Outlaw_lvl2_partner"
        ],
        encounterModifier: [
//            "MoneyForNothing"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            15.0, 17.0
        ],
        weight: 3
    },

    {
        enemies: [
            "Outlaw_lvl2_partner", "Witch_lvl1_partner"
        ],
        encounterModifier: [
            "Frost",
//            "Fog"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            15.0, 17.0
        ],
        weight: 3
    },

    {
        enemies: [
            "Outlaw_lvl2_partner", "Witch_lvl1_partner"
        ],
        encounterModifier: [
            "Rain"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            15.0, 17.0
        ],
        weight: 1
    },

    //LEVEL 9 ROAD 2

    {
        enemies: [
            "Outlaw_lvl2_partner", "Witch_lvl1_partner"
        ],
        encounterModifier: [
            "SteelNerves"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            17.0, 20.0
        ],
        weight: 3
    },

    {
        enemies: [
            "Pyro_lvl1_partner", "Witch_lvl1_partner"
        ],
        encounterModifier: [
//            "Fog"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            17.0, 20.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl2_partner", "Outlaw_lvl2_partner"
        ],
        encounterModifier: [
            "Rain"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            17.0, 20.0
        ],
        weight: 4
    },


    //######################################
//LEVEL 1 ROAD 3 von progress 20 bis 30


    {
        enemies: [
            "Outlaw_lvl1_partner", "Outlaw_lvl1_partner", "Outlaw_lvl1_partner"
        ],
        encounterModifier: [
            "Rain"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            20.0, 23.0
        ],
        weight: 1
    },

    {
        enemies: [
            "Outlaw_lvl1_partner", "Outlaw_lvl1_partner", "Outlaw_lvl1_partner"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            20.0, 23.0
        ],
        weight: 7
    },

    //LEVEL 2 ROAD 3

    {
        enemies: [
            "Outlaw_lvl1_partner", "Pyro_lvl1_partner", "Outlaw_lvl1_partner"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            20.0, 23.0
        ],
        weight: 7
    },

    //LEVEL 3 ROAD 3

    {
        enemies: [
            "Outlaw_lvl1_partner", "Pyro_lvl1_partner", "Witch_lvl1_partner"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            20.0, 23.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl2_partner", "Outlaw_lvl1_partner", "Outlaw_lvl2_partner"
        ],
        encounterModifier: [
//            "Lookalike"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            20.0, 23.0
        ],
        weight: 4
    },

    //LEVEL 4 ROAD 3

    {
        enemies: [
            "Outlaw_lvl1_partner", "Outlaw_lvl1_partner", "Pyro_lvl1_partner"
        ],
        encounterModifier: [
            "Frost"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            20.0, 23.0
        ],
        weight: 3
    },

    {
        enemies: [
            "Outlaw_lvl1_partner", "Outlaw_lvl1_partner", "Pyro_lvl1_partner"
        ],
        encounterModifier: [
            "Rain"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            20.0, 23.0
        ],
        weight: 1
    },

    //LEVEL 5 ROAD 3

    {
        enemies: [
            "Outlaw_lvl2_partner", "Outlaw_lvl1_partner", "Outlaw_lvl1_partner"
        ],
        encounterModifier: [
//            "MoneyForNothing"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            23.0, 26.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl1_partner", "Outlaw_lvl1_partner", "Pyro_lvl1_partner"
        ],
        encounterModifier: [
            "SteelNerves"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            23.0, 26.0
        ],
        weight: 1
    },

    //LEVEL 6 ROAD 3

    {
        enemies: [
            "Outlaw_lvl2_partner", "Outlaw_lvl1_partner", "Outlaw_lvl1_partner"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            23.0, 26.0
        ],
        weight: 10
    },

    //LEVEL 7 ROAD 3
//LEVEL 8 ROAD 3
//LEVEL 9 ROAD 3

    {
        enemies: [
            "Outlaw_lvl2_partner", "Witch_lvl1_partner", "Pyro_lvl1_partner"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            26.0, 30.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl2_partner", "Outlaw_lvl2_partner"
        ],
        encounterModifier: [
            "BewitchedMist",
            "SteelNerves"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            26.0, 30.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Outlaw_lvl2_partner", "Witch_lvl1_partner", "Witch_lvl1_partner"
        ],
        encounterModifier: [
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            26.0, 30.0
        ],
        weight: 2
    },

    {
        enemies: [
            "Witch_lvl1_partner", "Outlaw_lvl1_partner", "Witch_lvl1_partner"
        ],
        encounterModifier: [
            "BewitchedMist"
        ],
        biomes: [
            "bewitched_forest"
        ],
        progress: [
            26.0, 30.0
        ],
        weight: 2
    },

]
