
import "imports/colors.onj" as color;

use Cards; // include Card namespace for status effects

var textEmitterSharedConfig = {
    font: "red_wing",
    fontScale: 0.9,
    spawnVarianceX: 30.0,
    spawnVarianceY: 30.0,
    duration: [1_000, 1_500]
};

var textEmitterConfig = [
    {
        name: "number_positive",
        color: color.green,
        speed: [60.0, 80.0],
        ...textEmitterSharedConfig
    },
    {
        name: "number_negative",
        color: color.red,
        speed: [-80.0, -60.0],
        ...textEmitterSharedConfig
    },
    {
        name: "number",
        color: color.black,
        speed: [-80.0, -60.0],
        ...textEmitterSharedConfig
    },
];

enemies: [

    {
        name: "Outlaw_lvl1",
        title: "Outlaw",
//        baseHealth: 1,
        baseHealth: 80,
//        texture: "outlaw_animation",
        texture: "enemy_outlaw",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.2,
        indicatorIconScale: 0.6,
        scale: 0.25,
        detailFont: "red_wing",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $OutlawBrain {
            phase1End: 3,
            phase2End: 6,
            damagePhase1: [2, 5],
            damagePhase2: [5, 10],
            damagePhase3: [13, 18],
            coverPhase1: [2, 5],
            coverPhase2: [5, 10],
            coverPhase3: [13, 18],
            actionProbability: 0.8,
            attackProbability: 0.5,
        },
        detailFontColor: color.black,
        detailFontColorDark: color.white,
    },
    {
        name: "Outlaw_lvl2",
        title: "Outlaw",
        baseHealth: 120,
        texture: "enemy_outlaw",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.2,
        indicatorIconScale: 0.6,
        scale: 0.25,
        detailFont: "red_wing",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $OutlawBrain {
            phase1End: 3,
            phase2End: 6,
            damagePhase1: [2, 5],
            damagePhase2: [5, 10],
            damagePhase3: [13, 18],
            coverPhase1: [2, 5],
            coverPhase2: [5, 10],
            coverPhase3: [13, 18],
            actionProbability: 0.8,
            attackProbability: 0.5,
        },
        detailFontColor: color.black,
        detailFontColorDark: color.white,
    },

    {
        name: "Pyro",
        title: "Pyro",
        baseHealth: 100,
        texture: "enemy_pyro",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.2,
        indicatorIconScale: 0.6,
        scale: 0.22,
        detailFont: "red_wing",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $PyroBrain {
            possibleBurningTurns: [1, 3],
            burningRotations: [3, 5],
            hideBurningProbability: 0.25,
            hotPotatoProbability: 0.15,
            hideHotPotatoProbability: 0.7,
            infernoHealthPercentage: 0.15,
            damage: [8, 10],
            cover: [10, 13],
            actionProbability: 0.4,
            attackProbability: 0.4,
        },
        detailFontColor: color.black,
        detailFontColorDark: color.white,
    },

    {
        name: "Witch",
        title: "Witch",
        baseHealth: 100,
        texture: "enemy_witch",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.2,
        indicatorIconScale: 0.6,
        scale: 0.35,
        detailFont: "red_wing",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        detailFontColor: color.black,
        detailFontColorDark: color.white,
        brain: $WitchBrain {
            bewitchedProbability: 0.2,
            bewitchedTurns: [2, 3],
            bewitchedRotations: [3, 5],
            hideBewitchedProbability: 0.8,
            leftTurnProbability: 0.3,
            damage: [5, 10],
            cover: [10, 20],
            actionProbability: 0.6,
            attackProbability: 0.6,
        }
    },
    {
        name: "tutorial_enemy_1",
        title: "Scarecrow",
        baseHealth: 30,
        texture: "enemy_outlaw",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.2,
        indicatorIconScale: 0.6,
        scale: 0.25,
        detailFont: "red_wing",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $ScriptedEnemyBrain {
            actions: [],
        },
        detailFontColor: color.black,
        detailFontColorDark: color.white,
    },
    {
        name: "tutorial_enemy_2",
        title: "Outlaw",
        baseHealth: 25,
        texture: "enemy_outlaw",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.2,
        indicatorIconScale: 0.6,
        scale: 0.25,
        detailFont: "red_wing",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $ScriptedEnemyBrain {
            actions: [
                {
                    turn: 1,
                    show: true,
                    action: $DamagePlayer {
                        damage: [ 6, 6 ],
                        showProbability: 1.0,
                        weight: 0,
                        scaleFactor: 1.0,
                        icon: "enemy_action_damage",
                        hasSpecialAnimation: false,
                        title: "Damage",
                        descriptionTemplate: "This attack does {damage} damage",
                    }
                }
            ],
        },
        detailFontColor: color.black,
        detailFontColorDark: color.white,
    },
    {
        name: "tutorial_enemy_3",
        title: "Outlaw",
        baseHealth: 45,
        texture: "enemy_outlaw",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.2,
        indicatorIconScale: 0.6,
        scale: 0.25,
        detailFont: "red_wing",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $ScriptedEnemyBrain {
            actions: [
                {
                    turn: 3,
                    show: true,
                    action: $DamagePlayer {
                        damage: [ 25, 25 ],
                        showProbability: 1.0,
                        weight: 0,
                        scaleFactor: 1.0,
                        icon: "enemy_action_damage",
                        hasSpecialAnimation: false,
                        title: "Damage",
                        descriptionTemplate: "This attack does {damage} damage",
                    }
                }
            ],
        },
        detailFontColor: color.black,
        detailFontColorDark: color.white,
    },
    {
        name: "tutorial_enemy_4",
        title: "Outlaw",
        baseHealth: 42,
        texture: "enemy_outlaw",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.2,
        indicatorIconScale: 0.6,
        scale: 0.25,
        detailFont: "red_wing",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $ScriptedEnemyBrain {
            actions: [
                {
                    turn: 2,
                    show: true,
                    action: $DamagePlayer {
                        damage: [ 25, 25 ],
                        showProbability: 1.0,
                        weight: 0,
                        scaleFactor: 1.0,
                        icon: "enemy_action_damage",
                        hasSpecialAnimation: false,
                        title: "Damage",
                        descriptionTemplate: "This attack does {damage} damage",
                    }
                }
            ],
        },
        detailFontColor: color.black,
        detailFontColorDark: color.white,
    },
    {
        name: "tutorial_enemy_5",
        title: "Outlaw",
        baseHealth: 55,
        texture: "enemy_outlaw",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.2,
        indicatorIconScale: 0.6,
        scale: 0.25,
        detailFont: "red_wing",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $ScriptedEnemyBrain {
            actions: [
                {
                    turn: 2,
                    show: true,
                    action: $DamagePlayer {
                        damage: [ 25, 25 ],
                        showProbability: 1.0,
                        weight: 0,
                        scaleFactor: 1.0,
                        icon: "enemy_action_damage",
                        hasSpecialAnimation: false,
                        title: "Damage",
                        descriptionTemplate: "This attack does {damage} damage",
                    }
                }
            ],
        },
        detailFontColor: color.black,
        detailFontColorDark: color.white,
    },
    {
        name: "tutorial_enemy_6",
        title: "Outlaw",
        baseHealth: 75,
        texture: "enemy_outlaw",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.2,
        indicatorIconScale: 0.6,
        scale: 0.25,
        detailFont: "red_wing",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $ScriptedEnemyBrain {
            actions: [
                {
                    turn: 2,
                    show: true,
                    action: $DamagePlayer {
                        damage: [ 7, 7 ],
                        showProbability: 1.0,
                        weight: 0,
                        scaleFactor: 1.0,
                        icon: "enemy_action_damage",
                        hasSpecialAnimation: false,
                        title: "Damage",
                        descriptionTemplate: "This attack does {damage} damage",
                    }
                },
                {
                    turn: 3,
                    show: true,
                    action: $DamagePlayer {
                        damage: [ 5, 5 ],
                        showProbability: 1.0,
                        weight: 0,
                        scaleFactor: 1.0,
                        icon: "enemy_action_damage",
                        hasSpecialAnimation: false,
                        title: "Damage",
                        descriptionTemplate: "This attack does {damage} damage",
                    }
                },
                {
                    turn: 4,
                    show: true,
                    action: $DamagePlayer {
                        damage: [ 16, 16 ],
                        showProbability: 1.0,
                        weight: 0,
                        scaleFactor: 1.0,
                        icon: "enemy_action_damage",
                        hasSpecialAnimation: false,
                        title: "Damage",
                        descriptionTemplate: "This attack does {damage} damage",
                    }
                },
            ],
        },
        detailFontColor: color.black,
        detailFontColorDark: color.white,
    },

]
