
import "imports/colors.onj" as color;

use Cards; // include Card namespace for status effects

var textEmitterSharedConfig = {
    font: "roadgeek",
    fontScale: 0.9,
    spawnVarianceX: 30.0,
    spawnVarianceY: 30.0,
    duration: [1_000, 1_500]
};

var textEmitterConfig = [
    {
        name: "number_positive",
        color: color.green,
        speed: [60.0, 80.0],
        ...textEmitterSharedConfig
    },
    {
        name: "number_negative",
        color: color.red,
        speed: [-80.0, -60.0],
        ...textEmitterSharedConfig
    },
    {
        name: "number",
        color: color.black,
        speed: [-80.0, -60.0],
        ...textEmitterSharedConfig
    },
];

enemies: [

    {
        name: "Outlaw_lvl1_alone",
        title: "Outlaw",
        baseHealth: 80,
        texture: "enemy_outlaw",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.6,
        indicatorIconScale: 0.6,
        scale: 0.25,
        detailFont: "roadgeek",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $NewEnemyBrain {
            damageShieldWeight: 0.78,
            normalSpecialActionWeight: 1.0,
            baseDamage: [4, 5],
            baseShield: [4, 5],
            scaleIncreasePerTurn: 0.3,
            actions: [],
        },
        detailFontColor: color.black,
        detailFontColorDark: color.white,
    },

    {
        name: "Outlaw_lvl1_partner",
        title: "Outlaw",
        baseHealth: 80,
        texture: "enemy_outlaw",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.6,
        indicatorIconScale: 0.6,
        scale: 0.25,
        detailFont: "roadgeek",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $NewEnemyBrain {
            damageShieldWeight: 0.7,
            normalSpecialActionWeight: 1.0,
            baseDamage: [4, 5],
            baseShield: [4, 5],
            scaleIncreasePerTurn: 0.15,
            actions: [],
        },
        detailFontColor: color.black,
        detailFontColorDark: color.white,
    },

    {
        name: "Outlaw_lvl2_alone",
        title: "Outlaw",
        baseHealth: 100,
        texture: "enemy_outlaw",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.6,
        indicatorIconScale: 0.6,
        scale: 0.25,
        detailFont: "roadgeek",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $NewEnemyBrain {
            damageShieldWeight: 0.78,
            normalSpecialActionWeight: 1.0,
            baseDamage: [6, 7],
            baseShield: [6, 7],
            scaleIncreasePerTurn: 0.3,
            actions: [],
        },
        detailFontColor: color.black,
        detailFontColorDark: color.white,
    },

    {
        name: "Outlaw_lvl2_partner",
        title: "Outlaw",
        baseHealth: 100,
        texture: "enemy_outlaw",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.6,
        indicatorIconScale: 0.6,
        scale: 0.25,
        detailFont: "roadgeek",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $NewEnemyBrain {
            damageShieldWeight: 0.7,
            normalSpecialActionWeight: 1.0,
            baseDamage: [6, 7],
            baseShield: [6, 7],
            scaleIncreasePerTurn: 0.15,
            actions: [],
        },
        detailFontColor: color.black,
        detailFontColorDark: color.white,
    },

    {
        name: "Pyro_lvl1_alone",
        title: "Pyro",
        baseHealth: 75,
        texture: "enemy_pyro",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.6,
        indicatorIconScale: 0.6,
        scale: 0.22,
        detailFont: "roadgeek",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $NewEnemyBrain {
            damageShieldWeight: 0.78,
            normalSpecialActionWeight: 0.7,
            baseDamage: [4, 5],
            baseShield: [4, 5],
            scaleIncreasePerTurn: 0.4,
            actions: [
                {
                    weight: 10,
                    showProbability: 0.8,
                    maxExecutions: 1,
                    action: $GivePlayerCard {
                        card: "scorchingBullet",
                        icon: "enemy_action_hot_potato",
                        hasSpecialAnimation: true,
                        commonPanel1: "enemy_pyro_action_comic_common_panel_1",
                        commonPanel2: "enemy_pyro_action_comic_common_panel_2",
                        commonPanel3: "enemy_pyro_action_comic_common_panel_3",
                        specialPanel: "enemy_pyro_action_comic_panel_hot_potato",
                        title: "Hot Potato",
                        descriptionTemplate: "A Scorching Bullet will be put in your hand!",
                    }
                },
                {
                    weight: 20,
                    showProbability: 0.6,
                    action: $GivePlayerStatusEffect {
                        statusEffect: burning([3, 5]#val, 0.5, false),
                        icon: "enemy_action_burning",
                        hasSpecialAnimation: true,
                        commonPanel1: "enemy_pyro_action_comic_common_panel_1",
                        commonPanel2: "enemy_pyro_action_comic_common_panel_2",
                        commonPanel3: "enemy_pyro_action_comic_common_panel_3",
                        specialPanel: "enemy_pyro_action_comic_panel_burning",
                        title: "Burning",
                        descriptionTemplate: "You get Burning!",
                    }
                },
            ],
        },
        detailFontColor: color.black,
        detailFontColorDark: color.white,
    },

    {
        name: "Pyro_lvl1_partner",
        title: "Pyro",
        baseHealth: 75,
        texture: "enemy_pyro",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.6,
        indicatorIconScale: 0.6,
        scale: 0.22,
        detailFont: "roadgeek",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $NewEnemyBrain {
            damageShieldWeight: 0.7,
            normalSpecialActionWeight: 0.4,
            baseDamage: [2, 3],
            baseShield: [4, 6],
            scaleIncreasePerTurn: 0.2,
            actions: [
                {
                    weight: 10,
                    showProbability: 0.8,
                    maxExecutions: 1,
                    action: $GivePlayerCard {
                        card: "scorchingBullet",
                        icon: "enemy_action_hot_potato",
                        hasSpecialAnimation: true,
                        commonPanel1: "enemy_pyro_action_comic_common_panel_1",
                        commonPanel2: "enemy_pyro_action_comic_common_panel_2",
                        commonPanel3: "enemy_pyro_action_comic_common_panel_3",
                        specialPanel: "enemy_pyro_action_comic_panel_hot_potato",
                        title: "Hot Potato",
                        descriptionTemplate: "A Scorching Bullet will be put in your hand!",
                    }
                },
                {
                    weight: 20,
                    showProbability: 0.6,
                    action: $GivePlayerStatusEffect {
                        statusEffect: burning([3, 5]#val, 0.5, false),
                        icon: "enemy_action_burning",
                        hasSpecialAnimation: true,
                        commonPanel1: "enemy_pyro_action_comic_common_panel_1",
                        commonPanel2: "enemy_pyro_action_comic_common_panel_2",
                        commonPanel3: "enemy_pyro_action_comic_common_panel_3",
                        specialPanel: "enemy_pyro_action_comic_panel_burning",
                        title: "Burning",
                        descriptionTemplate: "You get Burning!",
                    }
                },
            ],
        },
        detailFontColor: color.black,
        detailFontColorDark: color.white,
    },

    {
        name: "Witch_lvl1_alone",
        title: "Witch",
        baseHealth: 90,
        texture: "enemy_witch",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.6,
        indicatorIconScale: 0.6,
        scale: 0.31,
        detailFont: "roadgeek",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        detailFontColor: color.black,
        detailFontColorDark: color.white,
        brain: $NewEnemyBrain {
            damageShieldWeight: 0.78,
            normalSpecialActionWeight: 0.8,
            baseDamage: [4, 5],
            baseShield: [4, 5],
            scaleIncreasePerTurn: 0.4,
            actions: [
                {
                    weight: 10,
                    showProbability: 0.8,
                    action: $RotateRevolver {
                        maxTurns: 1,
                        forceDirection: "left",
                        icon: "enemy_action_left_turn",
                        hasSpecialAnimation: true,
                        commonPanel1: "enemy_witch_action_comic_common_panel_1",
                        commonPanel2: "enemy_witch_action_comic_common_panel_2",
                        commonPanel3: "enemy_witch_action_comic_common_panel_3",
                        specialPanel: "enemy_witch_action_comic_panel_left_turn",
                        title: "Left Turn",
                        descriptionTemplate: "The revolver rotates to the left!",
                    }
                },
                {
                    weight: 10,
                    showProbability: 0.6,
                    action: $GivePlayerStatusEffect {
                        statusEffect: bewitched([1, 2]#val, [4, 6]#val),
                        icon: "enemy_action_bewitched",
                        hasSpecialAnimation: true,
                        commonPanel1: "enemy_witch_action_comic_common_panel_1",
                        commonPanel2: "enemy_witch_action_comic_common_panel_2",
                        commonPanel3: "enemy_witch_action_comic_common_panel_3",
                        specialPanel: "enemy_witch_action_comic_panel_bewitched",
                        title: "Bewitched",
                        descriptionTemplate: "You get the Bewitched status effect!",
                    }
                },
            ],
        },
    },

    {
        name: "Witch_lvl1_partner",
        title: "Witch",
        baseHealth: 90,
        texture: "enemy_witch",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.6,
        indicatorIconScale: 0.6,
        scale: 0.31,
        detailFont: "roadgeek",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        detailFontColor: color.black,
        detailFontColorDark: color.white,
        brain: $NewEnemyBrain {
            damageShieldWeight: 0.7,
            normalSpecialActionWeight: 0.4,
            baseDamage: [2, 3],
            baseShield: [8, 9],
            scaleIncreasePerTurn: 0.2,
            actions: [
                {
                    weight: 10,
                    showProbability: 0.8,
                    action: $RotateRevolver {
                        maxTurns: 1,
                        forceDirection: "left",
                        icon: "enemy_action_left_turn",
                        hasSpecialAnimation: true,
                        commonPanel1: "enemy_witch_action_comic_common_panel_1",
                        commonPanel2: "enemy_witch_action_comic_common_panel_2",
                        commonPanel3: "enemy_witch_action_comic_common_panel_3",
                        specialPanel: "enemy_witch_action_comic_panel_left_turn",
                        title: "Left Turn",
                        descriptionTemplate: "The revolver rotates to the left!",
                    }
                },
                {
                    weight: 10,
                    showProbability: 0.6,
                    action: $GivePlayerStatusEffect {
                        statusEffect: bewitched([1, 2]#val, [4, 6]#val),
                        icon: "enemy_action_bewitched",
                        hasSpecialAnimation: true,
                        commonPanel1: "enemy_witch_action_comic_common_panel_1",
                        commonPanel2: "enemy_witch_action_comic_common_panel_2",
                        commonPanel3: "enemy_witch_action_comic_common_panel_3",
                        specialPanel: "enemy_witch_action_comic_panel_bewitched",
                        title: "Bewitched",
                        descriptionTemplate: "You get the Bewitched status effect!",
                    }
                },
            ],
        },
    },

/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////

    {
        name: "tutorial_enemy_1",
        title: "Scarecrow",
        baseHealth: 30,
        texture: "enemy_outlaw",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.6,
        indicatorIconScale: 0.6,
        scale: 0.25,
        detailFont: "roadgeek",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $ScriptedEnemyBrain {
            actions: [],
        },
        detailFontColor: color.black,
        detailFontColorDark: color.white,
    },
    {
        name: "tutorial_enemy_2",
        title: "Outlaw",
        baseHealth: 25,
        texture: "enemy_outlaw",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.6,
        indicatorIconScale: 0.6,
        scale: 0.25,
        detailFont: "roadgeek",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $ScriptedEnemyBrain {
            actions: [
                {
                    turn: 1,
                    show: true,
                    action: $DamagePlayer {
                        damage: [ 6, 6 ],
                        scaleFactor: 1.0,
                        icon: "enemy_action_damage",
                        hasSpecialAnimation: false,
                        title: "Damage",
                        descriptionTemplate: "This attack does {damage} damage",
                    }
                }
            ],
        },
        detailFontColor: color.black,
        detailFontColorDark: color.white,
    },
    {
        name: "tutorial_enemy_3",
        title: "Outlaw",
        baseHealth: 45,
        texture: "enemy_outlaw",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.6,
        indicatorIconScale: 0.6,
        scale: 0.25,
        detailFont: "roadgeek",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $ScriptedEnemyBrain {
            actions: [
                {
                    turn: 3,
                    show: true,
                    action: $DamagePlayer {
                        damage: [ 25, 25 ],
                        scaleFactor: 1.0,
                        icon: "enemy_action_damage",
                        hasSpecialAnimation: false,
                        title: "Damage",
                        descriptionTemplate: "This attack does {damage} damage",
                    }
                }
            ],
        },
        detailFontColor: color.black,
        detailFontColorDark: color.white,
    },
    {
        name: "tutorial_enemy_4",
        title: "Outlaw",
        baseHealth: 42,
        texture: "enemy_outlaw",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.6,
        indicatorIconScale: 0.6,
        scale: 0.25,
        detailFont: "roadgeek",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $ScriptedEnemyBrain {
            actions: [
                {
                    turn: 2,
                    show: true,
                    action: $DamagePlayer {
                        damage: [ 25, 25 ],
                        scaleFactor: 1.0,
                        icon: "enemy_action_damage",
                        hasSpecialAnimation: false,
                        title: "Damage",
                        descriptionTemplate: "This attack does {damage} damage",
                    }
                }
            ],
        },
        detailFontColor: color.black,
        detailFontColorDark: color.white,
    },
    {
        name: "tutorial_enemy_5",
        title: "Outlaw",
        baseHealth: 55,
        texture: "enemy_outlaw",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.6,
        indicatorIconScale: 0.6,
        scale: 0.25,
        detailFont: "roadgeek",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $ScriptedEnemyBrain {
            actions: [
                {
                    turn: 2,
                    show: true,
                    action: $DamagePlayer {
                        damage: [ 25, 25 ],
                        scaleFactor: 1.0,
                        icon: "enemy_action_damage",
                        hasSpecialAnimation: false,
                        title: "Damage",
                        descriptionTemplate: "This attack does {damage} damage",
                    }
                }
            ],
        },
        detailFontColor: color.black,
        detailFontColorDark: color.white,
    },
    {
        name: "tutorial_enemy_6",
        title: "Outlaw",
        baseHealth: 75,
        texture: "enemy_outlaw",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.6,
        indicatorIconScale: 0.6,
        scale: 0.25,
        detailFont: "roadgeek",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $ScriptedEnemyBrain {
            actions: [
                {
                    turn: 2,
                    show: true,
                    action: $DamagePlayer {
                        damage: [ 7, 7 ],
                        scaleFactor: 1.0,
                        icon: "enemy_action_damage",
                        hasSpecialAnimation: false,
                        title: "Damage",
                        descriptionTemplate: "This attack does {damage} damage",
                    }
                },
                {
                    turn: 3,
                    show: true,
                    action: $DamagePlayer {
                        damage: [ 5, 5 ],
                        scaleFactor: 1.0,
                        icon: "enemy_action_damage",
                        hasSpecialAnimation: false,
                        title: "Damage",
                        descriptionTemplate: "This attack does {damage} damage",
                    }
                },
                {
                    turn: 4,
                    show: true,
                    action: $DamagePlayer {
                        damage: [ 16, 16 ],
                        scaleFactor: 1.0,
                        icon: "enemy_action_damage",
                        hasSpecialAnimation: false,
                        title: "Damage",
                        descriptionTemplate: "This attack does {damage} damage",
                    }
                },
            ],
        },
        detailFontColor: color.black,
        detailFontColorDark: color.white,
    },

]
