
import "imports/colors.onj" as color;

use Cards; // include Card namespace for status effects

var textEmitterSharedConfig = {
    font: "red_wing",
    fontScale: 0.9,
    spawnVarianceX: 30.0,
    spawnVarianceY: 30.0,
    duration: [1_000, 1_500]
};

var textEmitterConfig = [
    {
        name: "number_positive",
        color: color.green,
        speed: [60.0, 80.0],
        ...textEmitterSharedConfig
    },
    {
        name: "number_negative",
        color: color.red,
        speed: [-80.0, -60.0],
        ...textEmitterSharedConfig
    },
    {
        name: "number",
        color: color.black,
        speed: [-80.0, -60.0],
        ...textEmitterSharedConfig
    },
];

enemies: [

    {
        name: "Outlaw_lvl1",
//        baseHealth: 1,
        baseHealth: 80,
        texture: "enemy_outlaw",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.2,
        indicatorIconScale: 0.6,
        scaleX: 0.25,
        scaleY: 0.25,
        detailFont: "red_wing",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $RandomEnemyBrain {
            actionProbability: 0.8,
            actions: [
                $DamagePlayer {
                    damage: [ 6, 7 ],
                    showProbability: 1.0,
                    weight: 5,
                    scaleFactor: 0.5,
                    icon: "enemy_action_damage"
                },
                $DamagePlayer {
                    damage: [ 8, 12 ],
                    showProbability: 1.0,
                    weight: 10,
                    scaleFactor: 0.5,
                    icon: "enemy_action_damage"
                },
                $DamagePlayer {
                    damage: [ 12, 18 ],
                    showProbability: 1.0,
                    weight: 10,
                    scaleFactor: 0.5,
                    icon: "enemy_action_damage"
                },
                $TakeCover {
                    cover: [ 12, 22 ],
                    weight: 10000,
//                    weight: 10,
                    showProbability: 1.0,
                    icon: "enemy_action_cover"
                },
            ],
        },
        detailFontColor: color.black
    },
    {
        name: "Outlaw_lvl2",
//        baseHealth: 1,
        baseHealth: 120,
        texture: "enemy_outlaw",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.2,
        indicatorIconScale: 0.6,
        scaleX: 0.25,
        scaleY: 0.25,
        detailFont: "red_wing",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $RandomEnemyBrain {
            actionProbability: 0.8,
            actions: [
                $DamagePlayer {
                    damage: [ 11, 13 ],
                    showProbability: 1.0,
                    weight: 5,
                    scaleFactor: 0.5,
                    icon: "enemy_action_damage"
                },
                $DamagePlayer {
                    damage: [ 14, 17 ],
                    showProbability: 1.0,
                    weight: 10,
                    scaleFactor: 0.5,
                    icon: "enemy_action_damage"
                },
                $DamagePlayer {
                    damage: [ 18, 24 ],
                    showProbability: 1.0,
                    weight: 10,
                    scaleFactor: 0.5,
                    icon: "enemy_action_damage"
                },
                $TakeCover {
                    cover: [ 16, 24 ],
                    weight: 10,
                    showProbability: 1.0,
                    icon: "enemy_action_cover"
                },
            ],
        },
        detailFontColor: color.black
    },

    {
        name: "Pyro",
        baseHealth: 1,
        texture: "enemy_pyro",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.2,
        indicatorIconScale: 0.6,
        scaleX: 0.45,
        scaleY: 0.45,
        detailFont: "red_wing",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $RandomEnemyBrain {
            actionProbability: 0.8,
            actions: [
                $DamagePlayer {
                    damage: [ 5, 10 ],
                    showProbability: 1.0,
                    weight: 10,
                    scaleFactor: 0.5,
                    icon: "enemy_action_damage"
                },
                $TakeCover {
                    cover: [ 5, 10 ],
                    weight: 10,
                    showProbability: 1.0,
                    icon: "enemy_action_cover"
                },
                $GivePlayerStatusEffect {
                    statusEffect: burning(5, 0.5, false),
                    weight: 10,
                    showProbability: 0.5,
                    icon: "enemy_action_burning"
                },
                $GiveSelfStatusEffect {
                    statusEffect: fireResistance(5),
                    weight: 60,
                    showProbability: 0.0,
                    hasUnlikelyPredicates: true,
                    icon: "enemy_action_fire_resistance",
                    predicates: [
                        $AnyEnemyHasStatusEffect {
                            value: burning(0, 0.5, false)
                        },
                        $EnemyDoesNotHaveStatusEffect {
                            value: fireResistance(0)
                        }
                    ]
                },
                $GivePlayerStatusEffect {
                    statusEffect: burning(0, 0.5, true),
                    weight: 500,
                    showProbability: 0.0,
                    hasUnlikelyPredicates: true,
                    icon: "enemy_action_inferno",
                    predicates: [
                        $EnemyHealthLowerThanPercent {
                            value: 25.0
                        },
                        $AliveEnemyCountIn {
                            value: [2, 10]
                        }
                    ]
                },
                $GivePlayerCard {
                    card: "scorchingBullet",
                    icon: "enemy_action_hot_potato",
                    weight: 2,
                    showProbability: 0.0,
                }
            ],
        },
        detailFontColor: color.black
    },


    {
        name: "Witch",
        baseHealth: 1,
        texture: "enemy_witch",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.2,
        indicatorIconScale: 0.6,
        scaleX: 0.35,
        scaleY: 0.35,
        detailFont: "red_wing",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        detailFontColor: color.black,
        brain: $WitchBrain {
            firstEffectPossibleTurns: [1, 3],
            secondEffectOffset: [7, 11],
            bewitchedTurns: [1, 3],
            bewitchedRotations: [2, 5],
            wrathOfTheWitchDamageRange: [7, 13],
            wardOfTheWitchCoverRange: [7, 13],
            bewitchedBufferTurns: 1,
            bewitchedProbability: 0.3,
            bewitchedShowProbability: 0.5,
            rotateRevolverProbability: 0.3,
            rotateRevolverShowProbability: 0.5,
            damageProbability: 0.3,
            shieldProbability: 0.3,
            damage: [7, 13],
            shield: [7, 13],
            revolverRotationIconHandle: "",
            damageIconHandle: "enemy_action_damage",
            shieldIconHandle: "enemy_action_cover",
        }
    },

]
