
import "imports/colors.onj" as color;

use Cards; // include Card namespace for status effects

enemies: [

    {
        name: "Test Enemy",
        baseHealth: 100,
        actionProbability: 0.8,
        texture: "enemy_texture",
        coverIcon: "shield_icon",
        coverIconScale: 0.3,
        scaleX: 0.25,
        scaleY: 0.25,
        detailFont: "red_wing",
        detailFontScale: 0.6,
        actions: [
            $DamagePlayer {
                damage: [ 5, 10 ],
                showProbability: 1.0,
                weight: 10,
                scaleFactor: 0.5,
            },
            $TakeCover {
                cover: [ 5, 10 ],
                weight: 10,
                showProbability: 1.0,
            },

        ],
        detailFontColor: color.black
    },

    {
        name: "Pyro",
        baseHealth: 100,
        actionProbability: 0.8,
        texture: "enemy_texture",
        coverIcon: "shield_icon",
        coverIconScale: 0.3,
        scaleX: 0.25,
        scaleY: 0.25,
        detailFont: "red_wing",
        detailFontScale: 0.6,
        actions: [
            $DamagePlayer {
                damage: [ 5, 10 ],
                showProbability: 1.0,
                weight: 10,
                scaleFactor: 0.5,
            },
            $TakeCover {
                cover: [ 5, 10 ],
                weight: 10,
                showProbability: 1.0,
            },
            $GivePlayerStatusEffect {
                statusEffect: burning(5, 0.5),
                weight: 10,
                showProbability: 0.5,
            },
            $GiveSelfStatusEffect {
                statusEffect: fireResistance(5),
                weight: 60,
                showProbability: 0.0,
                hasUnlikelyPredicates: true,
                predicates: [
                    $AnyEnemyHasStatusEffect {
                        value: burning(0, 0.5)
                    },
                    $EnemyDoesNotHaveStatusEffect {
                        value: fireResistance(0)
                    }
                ]
            },
            $GivePlayerStatusEffect {
                statusEffect: burning(null, 0.5),
                weight: 500,
                showProbability: 0.0,
                hasUnlikelyPredicates: true,
                predicates: [
                    $EnemyHealthLowerThanPercent {
                        value: 25.0
                    },
                    $AliveEnemyCountIn {
                        value: [2, 10]
                    }
                ]
            }
        ],
        detailFontColor: color.black
    },

]
