
import "imports/colors.onj" as color;

use Cards; // include Card namespace for status effects

enemies: [

//    {
//        name: "Test Enemy",
//        baseHealth: 100,
//        actionProbability: 0.8,
//        texture: "enemy_texture",
//        coverIcon: "shield_icon",
//        hiddenActionIcon: "normal_bullet",
//        coverIconScale: 0.3,
//        scaleX: 0.25,
//        scaleY: 0.25,
//        detailFont: "red_wing",
//        detailFontScale: 0.6,
//        actions: [
//            $DamagePlayer {
//                damage: [ 5, 10 ],
//                showProbability: 1.0,
//                weight: 10,
//                scaleFactor: 0.5,
//            },
//            $TakeCover {
//                cover: [ 5, 10 ],
//                weight: 10,
//                showProbability: 1.0,
//            },
//
//        ],
//        detailFontColor: color.black
//    },

    {
        name: "Pyro",
        baseHealth: 100,
        actionProbability: 0.8,
        texture: "enemy_pyro",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.2,
        indicatorIconScale: 0.6,
        scaleX: 0.35,
        scaleY: 0.35,
        detailFont: "red_wing",
        detailFontScale: 0.6,
        actions: [
            $DamagePlayer {
                damage: [ 5, 10 ],
                showProbability: 1.0,
                weight: 10,
                scaleFactor: 0.5,
                icon: "enemy_action_damage"
            },
            $TakeCover {
                cover: [ 5, 10 ],
                weight: 10,
                showProbability: 1.0,
                icon: "enemy_action_cover"
            },
            $GivePlayerStatusEffect {
                statusEffect: burning(5, 0.5),
                weight: 10,
                showProbability: 0.5,
                icon: "enemy_action_burning"
            },
            $GiveSelfStatusEffect {
                statusEffect: fireResistance(5),
                weight: 60,
                showProbability: 0.0,
                hasUnlikelyPredicates: true,
                icon: "enemy_action_fire_resistance",
                predicates: [
                    $AnyEnemyHasStatusEffect {
                        value: burning(0, 0.5)
                    },
                    $EnemyDoesNotHaveStatusEffect {
                        value: fireResistance(0)
                    }
                ]
            },
            $GivePlayerStatusEffect {
                statusEffect: burning(null, 0.5),
                weight: 500,
                showProbability: 0.0,
                hasUnlikelyPredicates: true,
                icon: "enemy_action_inferno",
                predicates: [
                    $EnemyHealthLowerThanPercent {
                        value: 25.0
                    },
                    $AliveEnemyCountIn {
                        value: [2, 10]
                    }
                ]
            },
            $GivePlayerCard {
                card: "scorchingBullet",
                icon: "enemy_action_hot_potato",
                weight: 2,
                showProbability: 0.0,
            }
        ],
        detailFontColor: color.black
    },

]
