
import "imports/colors.onj" as color;

enemies: [
    {
        name: "Test Enemy",
        baseHealthPerTurn: 10,
        attackProbability: 0.6,
        actionProbability: 0.8,
        baseDamage: [5, 13],
        fightDuration: [4, 6],
        texture: "enemy_texture",
        coverIcon: "shield_icon",
        coverIconScale: 0.3,
        scaleX: 0.25,
        scaleY: 0.25,
        detailFont: "red_wing",
        detailFontScale: 0.6,
        actions: [
            $DestroyCardsInHand {
                maxCards: 2,
                weight: 10
            },

            $RevolverRotation {
                maxTurns: 3,
                weight: 10
            },
            $ReturnCardToHand {
                weight: 20
            }
        ],
        detailFontColor: color.black
    },
//    {
//        name: "Test Enemy 2",
//        baseHealthPerTurn: 15,
//        baseDamage: 120,
//        fightDuration: [10, 15],
//        texture: "enemy_texture",
//        coverIcon: "shield_icon",
//        coverIconScale: 0.03,
//        scaleX: 0.025,
//        scaleY: 0.025,
//        detailFont: "red_wing",
//        detailFontScale: 0.06,
//        actions: [
//            $DestroyCardsInHand {
//                maxCards: 4,
//                weight: 10
//            },
//
//            $RevolverRotation {
//                maxTurns: 3,
//                weight: 10
//            },
//            $ReturnCardToHand {
//                weight: 10
//            }
//        ],
//        detailFontColor: color.black
//    },

]
