
import "imports/colors.onj" as color;

use Cards; // include Card namespace for status effects

var textEmitterConfig = {
    color: color.red,
    fontScale: 0.9,
    speed: [-80.0, -60.0],
    spawnVarianceX: 30.0,
    spawnVarianceY: 30.0,
    duration: [1_000, 1_500]
};

enemies: [

    {
        name: "Outlaw",
        baseHealth: 100,
        texture: "enemy_texture",
        coverIcon: "shield_icon",
        hiddenActionIcon: "enemy_action_unknown",
        coverIconScale: 0.2,
        indicatorIconScale: 0.6,
        scaleX: 0.35,
        scaleY: 0.35,
        detailFont: "red_wing",
        detailFontScale: 0.6,
        textEmitterConfig: textEmitterConfig,
        brain: $RandomEnemyBrain {
            actionProbability: 0.8,
            actions: [
                $DamagePlayer {
                    damage: [ 8, 15 ],
                    showProbability: 1.0,
                    weight: 10,
                    scaleFactor: 0.5,
                    icon: "enemy_action_damage"
                },
                $TakeCover {
                    cover: [ 10, 20 ],
                    weight: 2,
                    showProbability: 1.0,
                    icon: "enemy_action_cover"
                },
            ],
        },
        detailFontColor: color.black
    },
//
//    {
//        name: "Pyro",
//        baseHealth: 100,
//        actionProbability: 0.8,
//        texture: "enemy_pyro",
//        coverIcon: "shield_icon",
//        hiddenActionIcon: "enemy_action_unknown",
//        coverIconScale: 0.2,
//        indicatorIconScale: 0.6,
//        scaleX: 0.35,
//        scaleY: 0.35,
//        detailFont: "red_wing",
//        detailFontScale: 0.6,
//        textEmitterConfig: textEmitterConfig,
//        actions: [
//            $DamagePlayer {
//                damage: [ 5, 10 ],
//                showProbability: 1.0,
//                weight: 10,
//                scaleFactor: 0.5,
//                icon: "enemy_action_damage"
//            },
//            $TakeCover {
//                cover: [ 5, 10 ],
//                weight: 10,
//                showProbability: 1.0,
//                icon: "enemy_action_cover"
//            },
//            $GivePlayerStatusEffect {
//                statusEffect: burning(5, 0.5, false),
//                weight: 10,
//                showProbability: 0.5,
//                icon: "enemy_action_burning"
//            },
//            $GiveSelfStatusEffect {
//                statusEffect: fireResistance(5),
//                weight: 60,
//                showProbability: 0.0,
//                hasUnlikelyPredicates: true,
//                icon: "enemy_action_fire_resistance",
//                predicates: [
//                    $AnyEnemyHasStatusEffect {
//                        value: burning(0, 0.5, false)
//                    },
//                    $EnemyDoesNotHaveStatusEffect {
//                        value: fireResistance(0)
//                    }
//                ]
//            },
//            $GivePlayerStatusEffect {
//                statusEffect: burning(0, 0.5, true),
//                weight: 500,
//                showProbability: 0.0,
//                hasUnlikelyPredicates: true,
//                icon: "enemy_action_inferno",
//                predicates: [
//                    $EnemyHealthLowerThanPercent {
//                        value: 25.0
//                    },
//                    $AliveEnemyCountIn {
//                        value: [2, 10]
//                    }
//                ]
//            },
//            $GivePlayerCard {
//                card: "scorchingBullet",
//                icon: "enemy_action_hot_potato",
//                weight: 2,
//                showProbability: 0.0,
//            }
//        ],
//        detailFontColor: color.black
//    },


//    {
//        name: "Witch",
//        baseHealth: 100,
//        actionProbability: 0.8,
//        texture: "enemy_texture",
//        coverIcon: "shield_icon",
//        hiddenActionIcon: "enemy_action_unknown",
//        coverIconScale: 0.2,
//        indicatorIconScale: 0.6,
//        scaleX: 0.35,
//        scaleY: 0.35,
//        detailFont: "red_wing",
//        detailFontScale: 0.6,
//        textEmitterConfig: textEmitterConfig,
//        actions: [
//            $DamagePlayer {
//                damage: [ 8, 15 ],
//                showProbability: 1.0,
//                weight: 10,
//                scaleFactor: 0.5,
//                icon: "enemy_action_damage"
//            },
//            $TakeCover {
//                cover: [ 10, 15 ],
//                weight: 5,
//                showProbability: 1.0,
//                icon: "enemy_action_cover"
//            },
//            $RotateRevolver {
//                maxTurns: 1,
//                forceDirection: "left",
//                weight: 10,
//                showProbability: 0.5,
//                icon: "enemy_action_cover"
//            },
//            $GivePlayerStatusEffect {
//                statusEffect: bewitched([1, 3], [2, 4]),
//                weight: 10000000,
////                weight: 10,
//                showProbability: 0.0,
//                hasUnlikelyPredicates: false,
//                icon: "enemy_action_inferno",
//                predicates: [
//                    negatePredicate($PlayerHasStatusEffect {
//                        value: bewitched(0, 0)
//                    })
//                ]
//            }
//        ],
//        detailFontColor: color.black
//    },

]
