
import "imports/colors.onj" as color

!defaultEnemyBrain = {
    actions: [
        $DamagePlayerEnemyAction {
            weight: 1
            min: 20
            max: 30
            indicatorTextureScale: 0.03
            coverStackDamagedParticles: "dust"
            coverStackDestroyedParticles: "dust_explosion"
            indicatorTexture: "normal_bullet"
        }
    ]
}

enemyConfig: {

    enemies: [
        {
            name: "enemy"
            lives: 1234
            brain: !defaultEnemyBrain
            texture: "enemy"
            offsetX: 0.0
            offsetY: 15.0
            scaleX: 0.03
            scaleY: 0.03
            detailFont: "vanilla_whale"
            detailFontScale: 0.06
            detailFontColor: !color.blue
        }
    ]

    startEnemy: "enemy"
}

cardDrawConfig: {
    firstRound: 6
    roundStart: 1
}

playerConfig: {
    lives: 1234
}

reservesConfig: {
    roundStart: 3
}
