
import "imports/colors.onj" as color;

var defaultEnemyBrain = {
    actions: [

        $DamagePlayerEnemyAction {
            weight: 4,
            min: 5,
            max: 10,
            indicatorTextureScale: 0.02,
            indicatorTexture: "normal_bullet"
        },

        $AddCoverEnemyAction {
            weight: 2,
            min: 1,
            max: 10,
            indicatorTextureScale: 0.02,
            indicatorTexture: "shield_icon"
        },

        $DoNothingEnemyAction {
            weight: 1,
            insults: [
                "If all your brains were dynamite,\n there wouldnt be enough to blow your nose",
                "You wouldnt even be able\n to teach a hen to cuck",
                "Your brain cavity wouldnt even\n make a drinkin cup for a canary",
                "I hope you play the cards\n better than you shoot",
                "Your hat got a knit,\n you son of a bitch"
            ],
            indicatorTextureScale: 0.02,
            indicatorTexture: "insult_icon"
        }

    ]
};

enemyConfig: {

    enemies: [
        {
            name: "enemy",
            lives: 100,
            brain: defaultEnemyBrain,
            texture: "enemy",
            coverIcon: "shield_icon",
            coverIconScale: 0.03,
            offsetX: 0.0,
            offsetY: 15.0,
            scaleX: 0.03,
            scaleY: 0.03,
            detailFont: "vanilla_whale",
            detailFontScale: 0.06,
            detailFontColor: color.black
        }
    ],

    startEnemy: "enemy"
},

cardDrawConfig: {
    firstRound: 6,
    roundStart: 1,
    maxCards: 10,
},

playerConfig: {
    lives: 50
},

reservesConfig: {
    roundStart: 3
},

damageConfig: {
    shotEmptyDamage: 5
},

coverConfig: {
    onlyAllowAddingOnTheSameTurn: false,
    numStacks: 2,
    maxCards: 3,
}
