import "imports/colors.onj" as color;

bufferTime: 0.5,

enemyChargeAnimation: {
    xCharge: -7.0,
    yCharge: 0.0,
    duration: 0.5,
    interpolation: "swing"
},

icons: {
    burning: {
        icon: "burning_icon",
        scale: 0.25
    },
    poison: {
        icon: "poison_icon",
        scale: 0.25
    },
    fireResistance: {
        icon: "burning_icon",
        scale: 0.25
    },
    bewitched: {
        icon: "burning_icon",
        scale: 0.25
    },
    wardOfTheWitch: {
        icon: "burning_icon",
        scale: 0.25
    },
    wrathOfTheWitch: {
        icon: "burning_icon",
        scale: 0.25
    }
},


encounterModifiers: {
    rain: {
        icon: "encounter_modifier_frost",
        displayName: "Rain",
        description: "Status effects don't work"
    },
    frost: {
        icon: "encounter_modifier_frost",
        displayName: "Frost",
        description: "Status effects don't work"
    },
    bewitchedMist: {
        icon: "encounter_modifier_frost",
        displayName: "Bewitched Mist",
        description: "Status effects don't work"
    },
    lookalike: {
        icon: "encounter_modifier_frost",
        displayName: "Lookalike",
        description: "Status effects don't work"
    },
    moist: {
        icon: "encounter_modifier_frost",
        displayName: "Moist",
        description: "Status effects don't work"
    },
},

damageOverlay: {
    duration: 1.5,
    fadeIn: 0.0,
    fadeOut: 0.5,
    overlay: "hit_overlay"
},

cardText: {
    font: "card_character",
    fontScale: 1.5,
    colorsForDarkCard: {
        normal: color.white,
        increase: color.green,
        decrease: color.red,
    },
    colorsForLightCard: {
        normal: color.black,
        increase: color.darkGreen,
        decrease: color.red,
    }
},

keySelect: {
    drawable: "key_select_frame"
},

keySelectUsedAssets: [
    "key_select_frame"
],

shootPostProcessor: {
    name: "earthquake_shader",
    duration: 0.9
},

gameUsedAssets: [
    "earthquake_shader", "glow_shader", "red_wing", "transparent_black_texture", "white_texture",
    "red_wing", "vignette_shader", "hit_overlay", "burning_icon", "poison_icon",
    "player_turn_banner", "enemy_turn_banner", "normal_bullet", "shield_icon", "insult_icon", "enemy_texture",
    "fire_particle", "card_character"
]