
import "imports/colors.onj" as color;

bufferTime: 0.5,

shakeAnimation: {
    xShake: 1.0,
    yShake: 0.0,
    xSpeed: 0.2,
    ySpeed: 0.0,
    duration: 0.8
},

enemyChargeAnimation: {
    xCharge: -7.0,
    yCharge: 0.0,
    duration: 0.5,
    interpolation: "swing"
},

enemyQuickChargeAnimation: {
    xCharge: -7.0,
    yCharge: 0.0,
    duration: 0.3,
    interpolation: "swing"
},

icons: {
    burning: {
        icon: "burning_icon",
        scale: 0.25
    },
    poison: {
        icon: "poison_icon",
        scale: 0.25
    },
    fireResistance: {
        icon: "burning_icon",
        scale: 0.25
    },
    bewitched: {
        icon: "burning_icon",
        scale: 0.25
    },
    wardOfTheWitch: {
        icon: "burning_icon",
        scale: 0.25
    },
    wrathOfTheWitch: {
        icon: "burning_icon",
        scale: 0.25
    }
},

damageOverlay: {
    duration: 1.5,
    fadeIn: 0.0,
    fadeOut: 0.5,
    overlay: "hit_overlay"
},

stringTemplates:  {
    rottenDetailText: "Bullet lost {damageLost} damage due to the rotten effect!",
    buffDetailText: "{source} applied a {text} of {amount}!",
    giftDetailText: "{source} gifted a {text} of {amount}!",
    protectDetailText: "{source} applied everlasting!",
    revolverRotation1Rot: "Haha! Now I'm going to move you revolver to the {direction}",
    revolverRotationMoreRot: "Haha! Now I'm going to move you revolver {amount} times to the {direction}",
    returnCardToHand: "Haha! Now I'm going to put one card from your revolver into your hand",
    destroyCardsInHand: "Haha! Now I'm going to destroy {amount} card{s} in your hand!"
},

insultFadeAnimation: {
    fadeFontName: "red_wing",
    fadeFontColor: color.black,
    fadeFontScale: 0.1,
    fadeDuration: 6.0,
    fadeIn: 2.0,
    fadeOut: 2.0,
},

numberChangeAnimation: {
    font: "vanilla_whale",
    negativeFontColor: color.red,
    positiveFontColor: color.green,
    fontScale: 2.0,
    duration: 1.5,
    startFadeoutAt: 1.0,
    raiseDistance: 200.0,
    sinkDistance: -200.0
},

cardText: {
    font: "card_character",
    fontScale: 1.5,
    fontColor: color.black,
},

keySelect: {
    drawable: "key_select_frame"
},

keySelectUsedAssets: [ "key_select_frame" ],

shootPostProcessor: {
    name: "earthquake_shader",
    duration: 0.9
},

gameUsedAssets: [
    "earthquake_shader", "glow_shader", "red_wing", "transparent_black_texture", "white_texture",
    "red_wing", "vignette_shader", "hit_overlay", "burning_icon", "poison_icon",
    "player_turn_banner", "enemy_turn_banner", "normal_bullet", "shield_icon", "insult_icon", "enemy_texture",
    "fire_particle", "card_character"
]