
import "imports/colors.onj" as color;

bufferTime: 0.5,

enemyConfig: {

    damagePlayerIcon: {
        indicatorTextureScale: 0.02,
        indicatorTexture: "normal_bullet"
    },

    addCoverIcon: {
        indicatorTextureScale: 0.02,
        indicatorTexture: "shield_icon"
    },

    doNothingIcon: {
        indicatorTextureScale: 0.02,
        indicatorTexture: "insult_icon"
    },

    enemy: {
        texture: "enemy_texture",
        coverIcon: "shield_icon",
        coverIconScale: 0.03,
        offsetX: 25.0,
        offsetY: 50.0,
        scaleX: 0.03,
        scaleY: 0.03,
        detailFont: "vanilla_whale",
        detailFontScale: 0.06,
        detailFontColor: color.black
    }
},

enemyUsedAssets: [ "normal_bullet", "shield_icon", "insult_icon", "enemy_texture", "vanilla_whale" ],

shakeAnimation: {
    xShake: 1.0,
    yShake: 0.0,
    xSpeed: 0.2,
    ySpeed: 0.0,
    duration: 0.8
},

enemyChargeAnimation: {
    xCharge: -7.0,
    yCharge: 0.0,
    duration: 0.5,
    interpolation: "swing"
},

enemyQuickChargeAnimation: {
    xCharge: -7.0,
    yCharge: 0.0,
    duration: 0.3,
    interpolation: "swing"
},

bannerAnimation: {
     duration: 1.5,
     scaleAnimDuration: 0.9,
     beginScale: 0.12,
     endScale: 0.09,
     playerTurnBanner: "player_turn_banner",
     enemyTurnBanner: "enemy_turn_banner",
},

bannerAnimationUsedAssets: [ "player_turn_banner", "enemy_turn_banner" ],

statusEffectIcons: {
    burning: {
        icon: "burning_icon",
        scale: 0.025
    },
    poison: {
        icon: "poison_icon",
        scale: 0.025
    }
},

statusEffectsUsedAssets: [ "burning_icon", "poison_icon" ],

damageOverlay: {
    duration: 1.5,
    fadeIn: 0.0,
    fadeOut: 0.5,
    overlay: "hit_overlay"
},

damageOverlayUsedAssets: [ "hit_overlay" ],

postProcessors: {
    destroyCardPostProcessor: "vignette_shader",
},

destroyCardUsedAssets: [ "vignette_shader" ],

coverStackParticles: {
    damaged: "dust_particle",
    destroyed: "dust_explosion_particle",
},

coverStackUsedAssets: [ "dust_particle", "dust_explosion_particle" ],

stringTemplates:  {
    rottenDetailText: "Bullet lost {damageLost} damage due to the rotten effect!",
    buffDetailText: "{source} applied a {text} of {amount}!",
    giftDetailText: "{source} gifted a {text} of {amount}!",
},

insultFadeAnimation: {
    fadeFontName: "red_wing",
    fadeFontColor: color.black,
    fadeFontScale: 0.1,
    fadeDuration: 6.0,
    fadeIn: 2.0,
    fadeOut: 2.0,
},

numberChangeAnimation: {
    font: "vanilla_whale",
    negativeFontColor: color.red,
    positiveFontColor: color.green,
    fontScale: 0.2,
    duration: 1.5,
    startFadeoutAt: 1.0,
    raiseDistance: 20.0,
    sinkDistance: -20.0
},

textAnimationUsedAssets: [ "vanilla_whale", "red_wing" ],

cardDetailText: {
    font: "red_wing",
    fontScale: 0.07,
    fontColor: color.white,
    background: "transparent_black_texture",
    separator: "white_texture",
    spacing: 1.8
},

cardDetailUsedAssets: [ "red_wing", "transparent_black_texture", "white_texture" ],

keySelect: {
    drawable: "key_select_frame"
},

keySelectUsedAssets: [ "key_select_frame" ],

shootPostProcessor: {
    name: "earthquake_shader",
    duration: 0.7
},

shootPostProcessorUsedAssets: [ "earthquake_shader" ]
