use Common;

var default = [
    {
        select: $ByTag {
            name: "not used",
        },
        effect: $Blacklist {
        }
    },
    {
        select: $ByTag {
            name: "unobtainable",
        },
        effect: $Blacklist {
        }
    },
    {
        select: $ByTag {
            name: "pool0",
        },
        effect: $ProbabilityAddition {
            weight: 1.0
        }
    },
];

var wasteland = [ //for demo only the biome says which cards, this makes it easier
    ...default,
    {
        select: $ByTag {
            name: "pool2",
        },
        effect: $Blacklist {
        }
    },
    {
        select: $ByTag {
            name: "pool1",
        },
        effect: $ProbabilityAddition {
            weight: 2.0
        }
    }
];

var bewitchedForest = [
    ...default,
    {
        select: $ByTag {
            name: "pool1",
        },
        effect: $ProbabilityAddition {
            weight: 2.0
        }
    },
    {
        select: $ByTag {
            name: "pool2",
        },
        effect: $ProbabilityAddition {
            weight: 3.0
        }
    }
];

types: [
    {
        name: "defType",
        cardChanges: [
            {
                select: $ByTag {
                    name: "not used",
                },
                effect: $Blacklist {
                }
            }
        ],
    },
    {
        name: "tutorial_only_silver_bullet",
        cardChanges: [
            {
                select: $ByName {
                    name: "silverBullet",
                    negate: true
                },
                effect: $Blacklist {}
            }
        ]
    },
    {
        name: "tutorial_only_worker_bullet",
        cardChanges: [
            {
                select: $ByName {
                    name: "workerBullet",
                    negate: true
                },
                effect: $Blacklist {}
            }
        ]
    },
    {
        name: "tutorial_only_incendiary_bullet",
        cardChanges: [
            {
                select: $ByName {
                    name: "incendiaryBullet",
                    negate: true
                },
                effect: $Blacklist {}
            }
        ]
    },
    {
        name: "tutorial_only_leaders_bullet",
        cardChanges: [
            {
                select: $ByName {
                    name: "leadersBullet",
                    negate: true
                },
                effect: $Blacklist {}
            }
        ]
    },
],

biomes: [
    {
        name: "wasteland",
        shop: [
            ...wasteland
        ],
        chooseCard: [
            ...wasteland,
            {
                select: $ByTag {
                    name: "pool1",
                },
                effect: $ProbabilityAddition {
                    weight: 10.0
                }
            }
        ]
    },
    {
        name: "bewitched_forest",
        shop: [
            ...bewitchedForest
        ],
        chooseCard: [
            ...bewitchedForest,
            {
                select: $ByTag {
                    name: "pool2",
                },
                effect: $ProbabilityAddition {
                    weight: 10.0
                }
            }
        ]
    },
]