use Common;

var rarities = [
    {
        select: $ByTag {
            name: "common"
        },
        effect: $ProbabilityAddition {
            weight: 20.0
        }
    },
    {
        select: $ByTag {
            name: "rare"
        },
        effect: $ProbabilityAddition {
            weight: 1.0
        }
    }
];

types: [

    {
        name: "normal",
        cardChanges: [
            {
                select: $ByTag {
                    name: "startDeck"
                },
                effect: $Blacklist {
                }
            },
            {
                select: $ByName {
                    name: "protectiveBullet"
                },
                effect: $ProbabilityAddition {
                    weight: 10000.0 // make sure it appears in the shop

                }
            }
        ]
    },

    {
        name: "rare_shop",
        cardChanges: [
            {
                select: $ByTag {
                    name: "startDeck"
                },
                effect: $Blacklist {
                }
            },
            {
                select: $ByTag {
                    name: "common"
                },
                effect: $Blacklist {
                }
            },
            {
                select: $ByTag {
                    name: "rare"
                },
                effect: $PriceMultiplier {
                    price: 0.5
                }
            }
        ]
    },
    {
        name: "wasteland",
        cardChanges: [
            {
                select: $ByName {
                    name: "workerBullet"
                },
                effect: $Blacklist {
                }
            },
            {
                select: $ByName {
                    name: "incendiaryBullet"
                },
                effect: $ProbabilityAddition {
                    weight: 1000.0
                }
            }
        ]
    },
],

biomes: [
    {
        name: "snow",
        shop: [
            ...rarities,
            {
                select: $ByName {
                    name: "incendiaryBullet"
                },
                effect: $Blacklist {
                }
            },
            {
                select: $ByName {
                    name: "diamondBullet"
                },
                effect: $ProbabilityAddition {
                    weight: 1000.0
                }
            }
        ],
        chooseCard: [
            ...rarities,
            {
                select: $ByName {
                    name: "incendiaryBullet"
                },
                effect: $Blacklist {
                }
            }
        ]
    },
    {
        name: "wasteland",
        shop: [
            ...rarities,
            {
                select: $ByName {
                    name: "workerBullet"
                },
                effect: $Blacklist {
                }
            },
            {
                select: $ByName {
                    name: "incendiaryBullet"
                },
                effect: $ProbabilityAddition {
                    weight: 1000.0
                }
            }
        ],
        chooseCard: [
            ...rarities,
            {
                select: $ByName {
                    name: "workerBullet"
                },
                effect: $Blacklist {
                }
            },
            {
                select: $ByName {
                    name: "incendiaryBullet"
                },
                effect: $ProbabilityAddition {
                    weight: 1000.0
                }
            }
        ]
    },
]