import "imports/colors.onj" as color;

var shake = $ShakeTextAction {
    xSpeed: 0.2,
    xMagnitude: 1.0,
    ySpeed: 0.1,
    yMagnitude: 1.0,
};

npcs: [
    {
        name: "to_be_continued_npc",
        displayName: "Developers",
        dialog: {
            parts: [
                {
                    rawText: "Hey there!",
                    next: $Continue {
                    }
                },
                {
                    rawText: "We - $1the developers$1 - want to thank you for playing! We are $3definitely$3 going to continue developing this game, just wait a little. Till then, bye!",
                    effects: [
                        $Color {
                            indicator: "$1",
                            color: color.red
                        },
                        $Action {
                            indicator: "$3",
                            action: shake,
                        },
                    ],
                    next: $Continue { }
                },
                {
                    rawText: "Oh and also, you'll have to sit through the credits now",
                    next: $ToCreditScreenEnd { }
                },
            ],
            defaults: {
                font: "red_wing",
                fontScale: 1.0,
                color: color.forty_white
            },
        },
        image: {
            textureName: "npc_stranger",
            scale: 1.0
        }
    },


    {
        name: "brother",
        displayName: "Your Brother",
        dialog: {
            parts: [
                {
                    rawText: "Hi.",
                    next: $Continue {}
                },
                {
                    rawText: "Glad I caught you before you left",
                    next: $Continue {}
                },
                {
                    rawText: "I know I can't stop you from taking on this voyage, but please promise to be careful",
                    next: $Continue {}
                },
                {
                    rawText: "Also, there is $1something$1 I wanted to give you before you leave",
                    effects: [
                        $Color {
                            indicator: "$1",
                            color: color.blue
                        },
                    ],
                    next: $Continue {}
                },
                {
                    rawText: "Here, this might be useful on your journey",
                    next: $GiftCardEnd {
                        card: "incendiaryBullet",
                        changeToScreen: "screens/map_screen.onj"
                    }
                },
            ],
            defaults: {
                font: "red_wing",
                fontScale: 1.0,
                color: color.forty_white
            }
        },
        image: {
            textureName: "npc_stranger",
            scale: 1.0
        }
    },


    {
        name: "traveling_merchant",
        displayName: "Traveling Merchant",
        dialog: {
            parts: [
                {
                    rawText: "Howdy, welcome in $1Aqua Balle$1, where all the scum, outlaws and gamblers of the $1Old World$1 come together to find their luck in the frontier.",
                    effects: [
                        $Color {
                            indicator: "$1",
                            color: color.orange
                        },
                    ],
                    next: $Continue {}
                },
                {
                    rawText: "You can buy some $3cursed$3 Bullets at my shop over there, coffins can be preordered.",
                    effects: [
                        $Color {
                            indicator: "$1",
                            color: color.red
                        },
                        $Action {
                            indicator: "$3",
                            action: shake,
                        },
                    ],
                    next: $ChooseNextPart {
                        choices: [
                            {
                              name: "The frontier?",
                              next: 2
                            },
                            {
                              name: "Bullets?",
                              next: 4
                            },
                            {
                              name: "Goodbye",
                              next: 7
                            }
                        ]
                    }
                },
                {
                    rawText: "Yes, the land that was discovered here a while ago. This town serves as the entrance to it. How did you not know this? ",
                    next: $Continue {}
                },
                {
                    rawText: "It's a lawless zone out there, although since the governor showed up here, it hasn't been the same anymore...",
                    next: $ChooseNextPart {
                        choices: [
                            {
                                name: "Bullets?",
                                next: 4
                            },
                            {
                                name: "Goodbye",
                                next: 7
                            }
                        ]
                    }
                },
                {
                    rawText: "... yeah, I don't know why they are here or what they are, but they can be found all over the frontier.",
                    next: $Continue {}
                },
                {
                    rawText: "They are really powerful and also $3cursed$3, so a lot of people want them either for themselves or to turn a profit.",
                    effects: [
                        $Color {
                            indicator: "$1",
                            color: color.red
                        },
                        $Action {
                            indicator: "$3",
                            action: shake,
                        },
                    ],
                    next: $Continue {}
                },
                {
                    rawText: "That's where all those guys here come from. They hope to turn their life around and make try their luck in the frontier. Good business for us here in $1Aqua Balle$1 though, so I won't complain.",
                    effects: [
                        $Color {
                            indicator: "$1",
                            color: color.orange
                        },
                        $Action {
                            indicator: "$3",
                            action: shake,
                        },
                    ],
                    next: $ChooseNextPart {
                        choices: [
                            {
                                name: "The frontier?",
                                next: 2
                            },
                            {
                                name: "Goodbye",
                                next: 7
                            }
                        ]
                    }
                },
                {
                    rawText: "You can come visit me at my shop over there, if you want.",
                    next: $Continue {}
                },
                {
                    rawText: "But I travel the frontier with my stock most of the time, so we’ll probably see each other anyway. Until then, take care.",
                    next: $EndOfDialog {
                        changeToScreen: "screens/map_screen.onj"
                    }
                },
            ],
            defaults: {
                font: "red_wing",
                fontScale: 1.0,
                color: color.forty_white
            }
        },
        image: {
            textureName: "npc_merchant",
            scale: 0.58
        }
    },

    {
        name: "priest_of_aqua_balle",
        displayName: "Priest of Aqua Balle",
        dialog: {
            parts: [
                {
                    rawText: "Bless you!",
                    next: $Continue {}
                },
                {
                    rawText: "It’s $1$3dangerous$3$1 out there, you should turn back. However, you probably won’t listen to me, nobody does.",
                    effects: [
                        $Color {
                            indicator: "$1",
                            color: color.red
                        },
                        $Action {
                            indicator: "$3",
                            action: shake,
                        },
                    ],
                    next: $Continue {}
                },
                {
                    rawText: "So, here take $1this$1 at least. It will look over you on the way.",
                    effects: [
                        $Color {
                            indicator: "$1",
                            color: color.blue
                        },
                        $Action {
                            indicator: "$3",
                            action: shake,
                        },
                    ],
                    next: $GiftCardEnd {
                        card: "guardianAngelBullet",
                        changeToScreen: "screens/map_screen.onj"
                    }
                },
            ],
            defaults: {
                font: "red_wing",
                fontScale: 1.0,
                color: color.forty_white
            }
        },
        image: {
            textureName: "npc_priest",
            scale: 0.5
        }
    },

    {
        name: "not_yet_implemented_npc",
        displayName: "Stranger",
        dialog: {
            parts: [
                {
                    rawText: "Hello!",
                    next: $Continue {}
                },
                {
                    rawText: "This area is still under construction, so maybe check back later.",
                    next: $Continue {}
                },
                {
                    rawText: "Thanks for you patience!",
                    next: $EndOfDialog {
                        changeToScreen: "screens/map_screen.onj"
                    }
                },
            ],
            defaults: {
                font: "red_wing",
                fontScale: 1.0,
                color: color.forty_white
            }
        },
        image: {
            textureName: "npc_stranger",
            scale: 1.0
        }
    },

    {
        name: "witch",
        displayName: "Witch",
        dialog: {
            parts: [
                {
                    rawText: "$4$1I'll warn you!$1$4",
                    effects: [
                        $Color {
                            indicator: "$1",
                            color: color.red
                        },
                        $Font {
                            indicator: "$4",
                            font: "red_wing_bmp"
                        }
                    ],
                    next: $Continue {}
                },
                {
                    rawText: "Not a $1single$1 step further or I $4swear to the $3Gods$3 I'll $1kill$1 you$4",
                    effects: [
                        $Color {
                            indicator: "$1",
                            color: color.red
                        },
                        $Action {
                            indicator: "$3",
                            action: shake,
                        },
                        $FontScale {
                            indicator: "$4",
                            fontScale: 1.4
                        }
                    ],
                    next: $Continue {}
                },
                {
                    rawText: "This was $1$3$4OUR$4$3$1 home before you all came and took it.",
                    effects: [
                        $Color {
                            indicator: "$1",
                            color: color.red
                        },
                        $Action {
                            indicator: "$3",
                            action: shake,
                        },
                        $FontScale {
                            indicator: "$4",
                            fontScale: 1.4
                        }
                    ],
                    next: $Continue {}
                },
                {
                    rawText: "Someday, the $2Onathans$2 will return to $5Salem$5 and reclaim it. Until then, $1$4stay away$4$1 from it if you value your $3life$3.",
                    effects: [
                        $Color {
                            indicator: "$1",
                            color: color.red
                        },
                        $Color {
                            indicator: "$2",
                            color: color.grey
                        },
                        $Color {
                            indicator: "$5",
                            color: color.orange
                        },
                        $Action {
                            indicator: "$3",
                            action: shake,
                        },
                        $FontScale {
                            indicator: "$4",
                            fontScale: 1.4
                        }
                    ],
                    next: $Continue {}
                },
                {
                    rawText: "Oh and and tell the $2governor$2 that his days are $1$3limited$3$1.",
                    effects: [
                        $Color {
                            indicator: "$1",
                            color: color.red
                        },
                        $Color {
                            indicator: "$2",
                            color: color.grey
                        },
                        $Color {
                            indicator: "$5",
                            color: color.orange
                        },
                        $Action {
                            indicator: "$3",
                            action: shake,
                        },
                        $FontScale {
                            indicator: "$4",
                            fontScale: 1.4
                        }
                    ],
                    next: $EndOfDialog {
                        changeToScreen: "screens/map_screen.onj"
                    }
                },
            ],
            defaults: {
                font: "red_wing",
                fontScale: 1.2,
                color: color.forty_white
            }
        },
        image: {
            textureName: "npc_witch",
            scale: 0.9
        }
    },

]
