import "imports/colors.onj" as color;

var shake = $ShakeTextAction {
    xSpeed: 0.2,
    xMagnitude: 1.0,
    ySpeed: 0.1,
    yMagnitude: 1.0,
};

npcs: [
    {
        name: "traveling_merchant",
        displayName: "Traveling Merchant",
        dialog: {
            parts: [
                {
                    rawText: "Hi and bye!",
                    next: $EndOfDialog {
                        changeToScreen: "screens/map_screen.onj"
                    }
                }
            ],
            defaults: {
                font: "red_wing",
                fontScale: 0.1,
                color: color.forty_white
            }
        },
        image: {
            textureName: "shop_npcs_default",
            scale: 2.48
        }
    },
    {
        name: "traveling_merchan2t",
        displayName: "Traveling Merchant2",
        dialog: {
            parts: [
                {
                    rawText: "Hi and bye!",
                    next: $EndOfDialog {
                        changeToScreen: "screens/map_screen.onj"
                    }
                }
            ],
            //                [
//                    {
//                        text: [
//                            $Text { text: "Hello" },
//                        ],
//                        next: $Continue { }
//                    },
//                    {
//                        text: [
//                            $Text { text: "I just wanted to visit Aqua Dulche to buy some goods..." },
//                        ],
//                        next: $Continue { }
//                    },
//                    {
//                        text: [
//                            $Text { text: "when suddenly the  " },
//                            $Text { text: "gang ", color: color.red },
//                            $Icon { icon: "enemy_texture" },
//                            $Text { text: " took over the entire road" },
//                        ],
//                        next: $Continue { }
//                    },
//                    {
//                        text: [
//                            $Text { text: "Guess I'm kinda stuck here now..." }
//                        ],
//                        next: $EndOfDialog { changeToScreen: "screens/map_screen.onj" }
//                    }
//                ],

            defaults: {
                font: "red_wing",
                fontScale: 0.1,
                color: color.forty_white
            }
        },
        image: {
            textureName: "shop_npcs_default",
            scale: 2.48
        }
    },


    {
        name: "mysterious guy",
        displayName: "Ben Dover",
        dialog: {
            parts: [
                {
                    rawText: "Hey there!",
                    next: $Continue {
                    }
                },
                {
                    rawText: "Did ya hear about $2the merchant$2 §§enemy_texture§§ on the $1endless road$1?",
                    effects: [
                        $Color {
                            indicator: "$1",
                            color: color.red
                        },
                        $Color {
                            indicator: "$2",
                            color: color.grey
                        },
                        $Action {
                            indicator: "$3",
                            action: shake,
                        },
                    ],
                    next: $ChooseNextPart {
                        choices: [
                            {
                                name: "The endless road?",
                                next: 2
                            },
                            {
                                name: "The merchant?",
                                next: 3
                            },
                            {
                                name: "Goodbye",
                                next: 5
                            }
                        ]
                    }
                },
                {
                    rawText: "Yes. It's called that because it is a circle. You go the entire way through, you end back up in Salem. But be careful though, it's full of $2$1gang members$1 §§enemy_texture§§$2. And somewhere among them is the merchant.",
                    effects: [
                        $Color {
                            indicator: "$1",
                            color: color.red
                        },
                        $Action {
                            indicator: "$2",
                            action: shake,
                        },
                    ],
                    next: $ChooseNextPart {
                        choices: [
                            {
                                name: "The merchant?",
                                next: 3
                            },
                            {
                                name: "Goodbye",
                                next: 5
                            }
                        ]
                    }
                },
                {
                    rawText: "Hes a travelling merchant, just like the one you found over there. However, I heard he sells his items at a much cheaper price.",
                    next: $Continue {
                    }
                },
                {
                    rawText: "The catch is, he is somewhere on the endless road, impossible to find. A real $1needle$1 in a $2haystack$2.",
                    effects: [
                        $Color {
                            indicator: "$1",
                            color: color.grey
                        },
                        $Color {
                            indicator: "$2",
                            color: color.yellow
                        },
                    ],
                    next: $ChooseNextPart {
                        choices: [
                            {
                                name: "The endless road?",
                                next: 2
                            },
                            {
                                name: "Goodbye",
                                next: 5
                            }
                        ]
                    }
                },
                {
                    rawText: "Bye!",
                    next: $EndOfDialog {
                        changeToScreen: "screens/map_screen.onj"
                    }
                }
            ],
            defaults: {
                font: "red_wing",
                fontScale: 1.0,
                color: color.forty_white
            },
        },
        image: {
            textureName: "shop_npcs_default",
            scale: 2.48
        }
    },


    {
        name: "brother",
        displayName: "Your Brother",
        dialog: {
            parts: [
                {
                    rawText: "Hi.",
                    next: $Continue {}
                },
                {
                    rawText: "Glad I cought you before you left",
                    next: $Continue {}
                },
                {
                    rawText: "I know I can't stop you from taking on this vojage, but please promise to be careful",
                    next: $Continue {}
                },
                {
                    rawText: "Also, there is something I wanted to give you before you leave",
                    next: $Continue {}
                },
                {
                    rawText: "Here, this might be useful on your journey",
                    next: $GiftCardEnd {
                        card: "incendiaryBullet",
                        changeToScreen: "screens/map_screen.onj"
                    }
                },
            ],
            defaults: {
                font: "red_wing",
                fontScale: 0.1,
                color: color.forty_white
            }
        },
        image: {
            textureName: "shop_npcs_default",
            scale: 2.48
        }
    },

]
