import "imports/colors.onj" as color;

var shake = $ShakeTextAction {
    xSpeed: 0.2,
    xMagnitude: 1.0,
    ySpeed: 0.1,
    yMagnitude: 1.0,
};

npcs: [
    {
        name: "to_be_continued_npc",
        displayName: "Developers",
        dialog: {
            parts: [
                {
                    rawText: "Hey there!",
                    next: $Continue {
                    }
                },
                {
                    rawText: "We - $1the developers$1 - want to thank you for playing! We are $3definitly$3 going to contine developing this game, just wait a little. Till then, bye!",
                    effects: [
                        $Color {
                            indicator: "$1",
                            color: color.red
                        },
                        $Action {
                            indicator: "$3",
                            action: shake,
                        },
                    ],
                    next: $EndOfDialog {
                        changeToScreen: "screens/map_screen.onj"
                    }
                },
            ],
            defaults: {
                font: "red_wing",
                fontScale: 1.0,
                color: color.forty_white
            },
        },
        image: {
            textureName: "npc_stranger",
            scale: 1.0
        }
    },


    {
        name: "brother",
        displayName: "Your Brother",
        dialog: {
            parts: [
                {
                    rawText: "Hi.",
                    next: $Continue {}
                },
                {
                    rawText: "Glad I caught you before you left",
                    next: $Continue {}
                },
                {
                    rawText: "I know I can't stop you from taking on this voyage, but please promise to be careful",
                    next: $Continue {}
                },
                {
                    rawText: "Also, there is something I wanted to give you before you leave",
                    next: $Continue {}
                },
                {
                    rawText: "Here, this might be useful on your journey",
                    next: $GiftCardEnd {
                        card: "incendiaryBullet",
                        changeToScreen: "screens/map_screen.onj"
                    }
                },
            ],
            defaults: {
                font: "red_wing",
                fontScale: 1.0,
                color: color.forty_white
            }
        },
        image: {
            textureName: "npc_stranger",
            scale: 1.0
        }
    },


    {
        name: "traveling_merchant",
        displayName: "Traveling Merchant",
        dialog: {
            parts: [
                {
                    rawText: "Howdy, welcome in Aqua Balle, where all the scum, outlaws and gamblers of the old world come together to find their luck in the frontier.",
                    next: $Continue {}
                },
                {
                    rawText: "You can buy some cursed Bullets at my shop over there, coffins can be preordered.",
                    next: $ChooseNextPart {
                        choices: [
                            {
                              name: "The frontier?",
                              next: 2
                            },
                            {
                              name: "Bullets?",
                              next: 4
                            },
                            {
                              name: "Goodbye",
                              next: 7
                            }
                        ]
                    }
                },
                {
                    rawText: "Yes, the land that was discovered here a while ago. This town serves as the entrance to it. How did you not know this? ",
                    next: $Continue {}
                },
                {
                    rawText: "It's a lawless zone out there, although since the governor showed up here, it hasn't been the same anymore...",
                    next: $ChooseNextPart {
                        choices: [
                            {
                                name: "Bullets?",
                                next: 4
                            },
                            {
                                name: "Goodbye",
                                next: 7
                            }
                        ]
                    }
                },
                {
                    rawText: "... yeah, I don't know why they are here or what they are, but they can be found all over the frontier.",
                    next: $Continue {}
                },
                {
                    rawText: "They are really powerful and also cursed, so a lot of people want them either for themselves or to turn a profit.",
                    next: $Continue {}
                },
                {
                    rawText: "That's where all those guys here come from. They hope to turn their life around and make try their luck in the frontier. Good business for us here in Aqua Balle though, so I won't complain.",
                    next: $ChooseNextPart {
                        choices: [
                            {
                                name: "The frontier?",
                                next: 2
                            },
                            {
                                name: "Goodbye",
                                next: 7
                            }
                        ]
                    }
                },
                {
                    rawText: "You can come visit me at my shop over there, if you want.",
                    next: $Continue {}
                },
                {
                    rawText: "But I travel the frontier with my stock most of the time, so we’ll probably see each other anyway. Until then, take care.",
                    next: $EndOfDialog {
                        changeToScreen: "screens/map_screen.onj"
                    }
                },
            ],
            defaults: {
                font: "red_wing",
                fontScale: 1.0,
                color: color.forty_white
            }
        },
        image: {
            textureName: "npc_merchant",
            scale: 0.58
        }
    },

]
