import "imports/colors.onj" as color;


npcs: [

    /*    {
            name: "my_cool_npc",
            dialog: {
                parts: [
                ],
                defaults: {
                    font: "red_wing",
                    fontScale: 0.1,
                    color: color.black
                }
            },
            image: {
                textureName: "shop_npcs_default",
    //            offsetX: 20.0,
                scale: 2.48
            }
        },



        {
            name: "Guy from Salem",
            dialog: {
                parts: [
                    {
                        text: [
                            $Text { text: "Hello" },
                        ],
                        next: $Continue { }
                    },
                    {
                        text: [
                            $Text { text: "I just wanted to visit Aqua Dulche to buy some goods..." },
                        ],
                        next: $Continue { }
                    },
                    {
                        text: [
                            $Text { text: "when suddenly the  " },
                            $Text { text: "gang ", color: color.red },
                            $Icon { icon: "enemy_texture" },
                            $Text { text: " took over the entire road" },
                        ],
                        next: $Continue { }
                    },
                    {
                        text: [
                            $Text { text: "Guess I'm kinda stuck here now..." }
                        ],
                        next: $EndOfDialog { changeToScreen: "screens/map_screen.onj" }
                    }
                ],
                defaults: {
                    font: "red_wing",
                    fontScale: 0.1,
                    color: color.black
                }
            },
            image: {
                textureName: "shop_npcs_default",
                //            offsetX: 20.0,
                scale: 2.48
            }
        },*/



    {
        name: "mysterious guy",
        dialog: {
            parts: [
                {
                    rawText: "Hey there!",
                    next: $Continue {
                    }
                },
                {
                    rawText: "Did ya hear about $2the merchant$2 on the $1endless road$1?",
                    effects: [
                        $Color {
                            indicator: "$1",
                            color: color.red
                        },
                        $Color {
                            indicator: "$2",
                            color: color.grey
                        },
                    ],
                    next: $Continue {
                    }// $ChooseNextPart {
//                        choices: [
//                            {
//                                name: "The endless road?",
//                                next: 2
//                            },
//                            {
//                                name: "The merchant?",
//                                next: 2//3
//                            },
//                            {
//                                name: "Goodbye",
//                                next: 2//5
//                            }
//                        ]
//                    }

                },
                //                {
//                    text: [
//                        $Text { text: "Yes. It's called that because it is a circle. " },
//                        $Text { text: "You go the entire way through, you " },
//                        $Text { text: "end back up in Salem. " },
//                        $Text { text: "But be careful though, " },
//                        $Text { text: "it's full of " },
//                        $Text { text: "gang members ", color: color.red },
//                        $Icon { icon: "enemy_texture" },
//                        $Text { text: "." },
//                        $Text { text: "And somewhere among them is the " },
//                        $Text { text: "merchant." },
//                    ],
//                    next: $ChooseNextPart {
//                        choices: [
//                            {
//                                name: "The merchant?",
//                                next: 3
//                            },
//                            {
//                                name: "Goodbye",
//                                next: 5
//                            }
//                        ]
//                    }
//                },
//                {
//                    text: [
//                        $Text { text: "Hes a travelling merchant, " },
//                        $Text { text: "just like the one you found over there." },
//                        $Text { text: "However, I heard he sells his items at " },
//                        $Text { text: "a much cheaper price." },
//                    ],
//                    next: $Continue { }
//                },
//                {
//                    text: [
//                        $Text { text: "The catch is, he is somewhere on the " },
//                        $Text { text: "endless road, impossible to find. A real " },
//                        $Text { text: "needle ", color: color.grey },
//                        $Text { text: "in a " },
//                        $Text { text: "haystack", color: color.yellow },
//                        $Text { text: "." },
//                    ],
//                    next: $ChooseNextPart {
//                        choices: [
//                            {
//                                name: "The endless road?",
//                                next: 2
//                            },
//                            {
//                                name: "Goodbye",
//                                next: 5
//                            }
//                        ]
//                    }
//                },
                {
                    rawText: "Bye!",
                    next: $EndOfDialog {
                        changeToScreen: "screens/map_screen.onj"
                    }
                }
            ],
            defaults: {
                font: "red_wing",
                fontScale: 0.1,
                color: color.black
            },
        },
        image: {
            textureName: "shop_npcs_default",
            //            offsetX: 20.0,

            scale: 2.48
        }
    },


]
