import "imports/colors.onj" as color;


npcs: [

    /*    {
            name: "my_cool_npc",
            dialog: {
                parts: [
                ],
                defaults: {
                    font: "red_wing",
                    fontScale: 0.1,
                    color: color.black
                }
            },
            image: {
                textureName: "shop_npcs_default",
    //            offsetX: 20.0,
                scale: 2.48
            }
        },



        {
            name: "Guy from Salem",
            dialog: {
                parts: [
                    {
                        text: [
                            $Text { text: "Hello" },
                        ],
                        next: $Continue { }
                    },
                    {
                        text: [
                            $Text { text: "I just wanted to visit Aqua Dulche to buy some goods..." },
                        ],
                        next: $Continue { }
                    },
                    {
                        text: [
                            $Text { text: "when suddenly the  " },
                            $Text { text: "gang ", color: color.red },
                            $Icon { icon: "enemy_texture" },
                            $Text { text: " took over the entire road" },
                        ],
                        next: $Continue { }
                    },
                    {
                        text: [
                            $Text { text: "Guess I'm kinda stuck here now..." }
                        ],
                        next: $EndOfDialog { changeToScreen: "screens/map_screen.onj" }
                    }
                ],
                defaults: {
                    font: "red_wing",
                    fontScale: 0.1,
                    color: color.black
                }
            },
            image: {
                textureName: "shop_npcs_default",
                //            offsetX: 20.0,
                scale: 2.48
            }
        },*/



    {
        name: "mysterious guy",
        dialog: {
            parts: [
                {
                    rawText: "Hey there!",
                    next: $Continue {
                    }
                },
                {
                    rawText: "Did ya hear about $2the merchant$2 on the $1endless road$1?",
                    effects: [
                        $Color {
                            indicator: "$1",
                            color: color.red
                        },
                        $Color {
                            indicator: "$2",
                            color: color.grey
                        },
                    ],
                    next: $ChooseNextPart {
                        choices: [
                            {
                                name: "The endless road?",
                                next: 2
                            },
                            {
                                name: "The merchant?",
                                next: 3
                            },
                            {
                                name: "Goodbye",
                                next: 5
                            }
                        ]
                    }

                },
                {
                    rawText:"Yes. It's called that because it is a circle. You go the entire way through, you end back up in Salem. But be careful though, it's full of $1gang members$1 §§enemy_texture§§. And somewhere among them is the merchant.",
                    effects: [
                        $Color {
                            indicator: "$1",
                            color: color.red
                        },
                    ],
                    next: $ChooseNextPart {
                        choices: [
                            {
                                name: "The merchant?",
                                next: 3
                            },
                            {
                                name: "Goodbye",
                                next: 5
                            }
                        ]
                    }
                },
                {
                    rawText: "Hes a travelling merchant, just like the one you found over there. However, I heard he sells his items at a much cheaper price.",
                    next: $Continue {
                    }
                },
                {
                    rawText: "The catch is, he is somewhere on the endless road, impossible to find. A real $1needle$1 in a $2haystack$2.",
                    effects: [
                        $Color {
                            indicator: "$1",
                            color: color.grey
                        },
                        $Color {
                            indicator: "$2",
                            color: color.yellow
                        },
                    ],
                    next: $ChooseNextPart {
                        choices: [
                            {
                                name: "The endless road?",
                                next: 2
                            },
                            {
                                name: "Goodbye",
                                next: 5
                            }
                        ]
                    }
                },
                {
                    rawText: "Bye!",
                    next: $EndOfDialog {
                        changeToScreen: "screens/map_screen.onj"
                    }
                }
            ],
            defaults: {
                font: "red_wing",
                fontScale: 1.0,
                color: color.black
            },
        },
        image: {
            textureName: "shop_npcs_default",
            //            offsetX: 20.0,

            scale: 2.48
        }
    },


]
