import "imports/colors.onj" as color;

use Common;

var worldWidth = 1600.0;
var worldHeight = 900.0;

people: [
    {
        name: "traveling_merchant",
        displayName: "Traveling Merchant",
        defaultShopParameter: "defType",
        texts: [
            {
                rawText: "I sell the $1BEST$1 goods south from Dunkelwald. You'll find deals like this NO where else! Source: Trust me pal",
                effects: [
                    $Color {
                        indicator: "$1",
                        color: color.viridian
                    },
                ],
            },
            {
                rawText: "You'll find prices like here $1NOWHERE$1 else! So buy as much as you can!!!",
                effects: [
                    $Color {
                        indicator: "$1",
                        color: color.red
                    },
                ],
            },
        ],
        npcImageName: "traveling_merchant",
    },
    {
        name: "rare_merchant",
        displayName: "Traveling Merchant",
        defaultShopParameter: "defType",
        texts: [
            {
                rawText: "I only sell the $1rarest$1 bullets! And that for the cheapest price!",
                effects: [
                    $Color {
                        indicator: "$1",
                        color: color.viridian
                    },
                ],
            },

        ],
        npcImageName: "traveling_merchant",
    }
],

defaults: {
    font: "red_wing",
    fontScale: 0.8,
    color: color.forty_white
},