startNode: 0,
endNode: 2,
biome: "wasteland",
progress: [
    0.0, 0.1
],
nodes: [
    {
        x: 20.0,
        y: 80.0,
        edgesTo: [
            1
        ],
        nodeTexture: "map_node_shop",
        event: $ShopMapEvent {
            seed: null,
            boughtIndices: [
            ],
            types: [
            ],
            person: "traveling_merchant",
        }
    },
    {
        x: 40.0,
        y: 110.0,
        edgesTo: [
            0, 2
        ],
        event: $EmptyMapEvent { }
    },
    {
        x: 65.0,
        y: 100.0,
        edgesTo: [
            1
        ],
        nodeTexture: "map_node_exit",
        event: $EnterMapMapEvent {
            targetMap: "road_between_aqua_balle_and_tabu_letter_outpost",
        }
    },
],
animatedDecorations: [
],
decorations: [
//    { // i don't think phillip likes this
//        texture: "burning_icon",
//        baseWidth: 5.0,
//        baseHeight: 5.0,
//        positions: [
//            [
//                19.8, 65.0, 1.0
//            ]
//        ],
//    },
    {
        texture: "map_decoration_wasteland_cactus_1",
        baseWidth: 5.0,
        baseHeight: 8.0,
        positions: [
            [
                70.0, 70.0, 1.5
            ],
            [
                100.0, 100.0, 1.0
            ],
            [
                20.0, 112.0, 1.5
            ],
            [
                40.0, 90.0, 2.0
            ],
            [
                -10.0, 75.0, 1.7
            ],
            [
                20.0, 55.0, 1.7
            ],
        ]
    },
    {
        texture: "burning_icon",
        baseWidth: 5.0,
        baseHeight: 5.0,
        positions: [
            [
                25.3, 55.0, 0.3
            ]
        ],
    },
    {
        texture: "map_decoration_wasteland_skull_1",
        baseWidth: 5.0,
        baseHeight: 5.0,
        positions: [
            [
                36.0, 116.0, 0.6
            ]
        ],
    },
    {
        texture: "map_decoration_wasteland_skull_2",
        baseWidth: 5.0,
        baseHeight: 5.0,
        positions: [
            [
                56.0, 94.0, 1.0
            ]
        ],
    }
],
isArea: true,
