version: 0,
startNode: 0,
endNode: 2,
biome: "wasteland",
scrollable: false,
camPosOffset: [480.0, -790.0],
progress: [
    0.0, 0.1
],
nodes: [
    {
        x: -40.0,
        y: 105.0,
        edgesTo: [
            1
        ],
        event: $EmptyMapEvent { }
    },
    {
        x: -15.0,
        y: 115.0,
        edgesTo: [
            0, 2
        ],
        nodeTexture: "map_node_dialog",
        event: $DialogMapEvent {
            npc: "traveling_merchant",
            canOnlyBeStartedOnce: false,
            currentlyBlocks: false,
            canBeStarted: true,
            isCompleted: false
        }
    },
    {
        x: 20.0,
        y: 107.0,
        edgesTo: [
            1, 3
        ],
        event: $EmptyMapEvent {
        }
    },
    {
        x: 40.0,
        y: 115.0,
        edgesTo: [
            2, 4
        ],
        nodeTexture: "map_node_dialog",
        event: $DialogMapEvent {
            npc: "priest_of_aqua_balle",
            canOnlyBeStartedOnce: true,
            onlyIfPlayerDoesntHaveCard: "guardianAngelBullet",
            currentlyBlocks: false,
            canBeStarted: true,
            isCompleted: false
        }
    },
    {
        x: 65.0,
        y: 105.0,
        edgesTo: [
            3, 4
        ],
        nodeTexture: "map_node_exit",
        event: $EnterMapMapEvent {
            targetMap: "road_between_aqua_balle_and_tabu_letter_outpost",
        }
    },
],
animatedDecorations: [
],
decorations: [
    {
        texture: "aqua_balle_upper_row",
        baseWidth: 1904.0,
        baseHeight: 956.0,
        positions: [
            [ -20.0, 110.0, 0.05 ]
        ]
    },
    {
        texture: "aqua_balle_lower_row",
        baseWidth: 1928.0,
        baseHeight: 670.0,
        positions: [
            [ -20.0, 80.0, 0.05 ]
        ]
    },
    {
        texture: "aqua_balle_sign",
        baseWidth: 454.0,
        baseHeight: 1123.0,
        positions: [
            [ -34.0, 84.0, 0.045 ]
        ]
    },
    {
        texture: "aqua_balle_background",
        baseWidth: 1668.0,
        baseHeight: 972.0,
        drawInBackground: true,
        positions: [
            [ -50.0, 70.0, 0.09 ]
        ]
    }
],
isArea: true,
