startNode: 0,
endNode: 1,
biome: "bewitchedForest",
nodes: [
    {
        x: 20.0,
        y: 80.0,
        isArea: false,
        edgesTo: [
            1,
        ],
        image: "end_area",
        imagePos: "left",
        event: $EnterMapMapEvent {
            targetMap: "roadToEnd",
            placeAtEnd: true
        }
    },
    {
        x: 40.0,
        y: 90.0,
        isArea: false,
        edgesTo: [
            0,
        ],
        nodeTexture: "map_node_exit_rect",
        event: $NPCMapEvent {
            currentlyBlocks: false,
            canBeStarted: true,
            isCompleted: false,
            npc: 'The Developer Team',
        }
    },
],

decorations: [
//    {
//        texture: "burning_icon",
//        baseWidth: 8.0,
//        baseHeight: 8.0,
//        positions: [
//            [
//                30.0, 30.0, 1.5
//            ],
//            [
//                60.0, 20.0, 1.0
//            ],
//            [
//                10.0, 10.0, 0.5
//            ],
//            [
//                90.0, 30.0, 2.0
//            ],
//        ]
//    }
],
isArea: true,