
startNode: 0,
endNode: 3,
nodes: [
    {
        x: 20.0,
        y: 80.0,
        isArea: false,
        edgesTo: [1, 4],
        image: "test_area",
        imagePos: "left",
        nodeTexture: "map_node_exit_rect",
        event: $EnterMapMapEvent {
           targetMap: "roadToSalem",
           placeAtEnd: true
       }
    },
    {
        x: 60.0,
        y: 80.0,
        isArea: false,
        edgesTo: [0, 2, 3],
        event: $EmptyMapEvent { }
    },
    {
        x: 60.0,
        y: 40.0,
        isArea: false,
        edgesTo: [1],
        event: $NPCMapEvent {
           currentlyBlocks: false,
           canBeStarted: true,
           isCompleted: false,
           npc: 'mysterious guy',
       }
    },
    {
        x: 100.0,
        y: 90.0,
        isArea: false,
        edgesTo: [1],
        nodeTexture: "map_node_exit_rect",
        event: $EnterMapMapEvent {
            targetMap: "endlessRoad",
            placeAtEnd: false
        }
    },
    {
        x: 30.0,
        y: 40.0,
        isArea: false,
        edgesTo: [0],
        nodeTexture: "map_node_shop_rect",
        event: $ShopMapEvent {
            seed: null,
            boughtIndices: [],
            type: "normal",
            biome: "no_biome",
            person: "traveling_merchant",
        }
    },
],

decorations: [
    {
        texture: "burning_icon",
        baseWidth: 8.0,
        baseHeight: 8.0,
        positions: [
            [ 30.0, 30.0, 1.5 ],
            [ 60.0, 20.0, 1.0 ],
            [ 10.0, 10.0, 0.5 ],
            [ 90.0, 30.0, 2.0 ],
        ]
    }
]
