startNode: 0,
endNode: 3,
biome: "bewitched_forest",
progress: [
    0.0, 0.1
],
nodes: [
    {
        x: -7.0,
        y: 93.0,
        edgesTo: [
            1
        ],
        nodeTexture: "map_node_exit_rect",
        event: $EnterMapMapEvent {
            targetMap: "road_between_tabu_letter_outpost_and_salem",
        }
    },
    {
        x: 20.0,
        y: 80.0,
        edgesTo: [
            0,2
        ],
        nodeTexture: "map_node_shop_rect",
        event: $ShopMapEvent {
            seed: null,
            boughtIndices: [
            ],
            types: [
            ],
            person: "traveling_merchant",
        }
    },
    {
        x: 40.0,
        y: 110.0,
        edgesTo: [
            1, 3
        ],
        nodeTexture: "map_node_heal_rect",
        event: $AddMaxHPEvent {
            maxHPRange: [
                10, 15
            ],
            seed: null,
            currentlyBlocks: false,
            canBeStarted: true,
            isCompleted: false,
        }
    },
    {
        x: 65.0,
        y: 100.0,
        edgesTo: [
            2
        ],
        nodeTexture: "map_node_exit_rect",
        event: $EnterMapMapEvent {
            targetMap: "road_between_salem_and_spire_outpost",
        }
    },
],
animatedDecorations: [
    {
        texture: "sheep",
        baseWidth: 8.0,
        baseHeight: 8.0,
        positions: [
            [
                36.0, 116.0, 0.6
            ],
            [
                56.0, 94.0, 1.0
            ]
        ],
    },
],
decorations: [
    {
        texture: "map_decoration_bewitched_forest_tree1",
        baseWidth: 5.0,
        baseHeight: 8.0,
        positions: [
            [
                -10.0, 75.0, 1.7
            ],
            [
                20.0, 112.0, 1.5
            ],
            [
                20.0, 55.0, 1.7
            ],
            [
                33.0, 60.0, 1.6
            ],
            [
                40.0, 90.0, 1.6
            ],
            [
                55.0, 75.0, 1.4
            ],
            [
                65.0, 110.0, 1.3
            ],
            [
                70.0, 70.0, 1.5
            ],
        ]
    }
],
isArea: true,
