startNode: 0,
endNode: 3,
biome: "wasteland",
progress: [
    0.0, 0.1
],
nodes: [
    {
        x: -7.0,
        y: 93.0,
        edgesTo: [
            1
        ],
        nodeTexture: "map_node_exit_rect",
        event: $EnterMapMapEvent {
            targetMap: "road_between_aqua_balle_and_tabu_letter_outpost",
        }
    },
    {
        x: 20.0,
        y: 80.0,
        edgesTo: [
            0,2
        ],
        nodeTexture: "map_node_shop_rect",
        event: $ShopMapEvent {
            seed: null,
            boughtIndices: [
            ],
            types: [
            ],
            person: "traveling_merchant",
        }
    },
    {
        x: 40.0,
        y: 110.0,
        edgesTo: [
            1, 3
        ],
        nodeTexture: "map_node_heal_rect",
        event: $AddMaxHPEvent {
            maxHPRange: [
                10, 15
            ],
            seed: null,
            currentlyBlocks: false,
            canBeStarted: true,
            isCompleted: false,
        }
    },
    {
        x: 65.0,
        y: 100.0,
        edgesTo: [
            2
        ],
        nodeTexture: "map_node_exit_rect",
        event: $EnterMapMapEvent {
            targetMap: "road_between_tabu_letter_outpost_and_salem",
        }
    },
//    { //this node is for the dialog in the future, and is not currently used
//
//        x: 40.0,
//        y: 50.0,
//        edgesTo: [
//            0
//        ],
//        nodeTexture: "map_node_heal_circle",
//        event: $ShopMapEvent {
//            seed: null,
//            boughtIndices: [
//            ],
//            types: [
//            ],
//            person: "traveling_merchant",
//        }
//    },
],
animatedDecorations: [
],
decorations: [
    {
        texture: "map_decoration_wasteland_cactus_1",
        baseWidth: 5.0,
        baseHeight: 8.0,
        positions: [
            [
                70.0, 70.0, 1.5
            ],
            [
                100.0, 100.0, 1.0
            ],
            [
                20.0, 112.0, 1.5
            ],
            [
                40.0, 90.0, 2.0
            ],
            [
                -10.0, 75.0, 1.7
            ],
            [
                20.0, 55.0, 1.7
            ],
        ]
    },
    {
        texture: "burning_icon",
        baseWidth: 5.0,
        baseHeight: 5.0,
        positions: [
            [
                25.3, 55.0, 0.3
            ]
        ],
    },
    {
        texture: "map_decoration_wasteland_skull_1",
        baseWidth: 5.0,
        baseHeight: 5.0,
        positions: [
            [
                36.0, 116.0, 0.6
            ]
        ],
    },
    {
        texture: "map_decoration_wasteland_skull_2",
        baseWidth: 5.0,
        baseHeight: 5.0,
        positions: [
            [
                56.0, 94.0, 1.0
            ]
        ],
    }
],
isArea: true,
