startNode: 0,
endNode: 1,
biome: "bewitched_forest",
progress: [0.0, 0.1],
nodes: [
    {
        x: 20.0,
        y: 80.0,

        edgesTo: [
            1
        ],
        //        image: "start_area",
//        imagePos: "left",
        nodeTexture: "map_node_exit",
        event: $EnterMapMapEvent {
            targetMap: "roadToEnd",
        }
    },
    {
        x: 60.0,
        y: 80.0,

        edgesTo: [
            0,
        ],
        nodeTexture: "map_node_shop",
        event: $ShopMapEvent {
            seed: null,
            boughtIndices: [
            ],
            types: [],
            person: "traveling_merchant",
        }
    },
],
animatedDecorations: [],
decorations: [
    //    {
//        texture: "burning_icon",
//        baseWidth: 8.0,
//        baseHeight: 8.0,
//        positions: [
//            [
//                30.0, 30.0, 1.5
//            ],
//            [
//                60.0, 20.0, 1.0
//            ],
//            [
//                10.0, 10.0, 0.5
//            ],
//            [
//                90.0, 30.0, 2.0
//            ],
//        ]
//    }
],
isArea: true,