startNode: 0,
endNode: 2,
biome: "bewitchedForest",
nodes: [
    {
        x: 20.0,
        y: 80.0,
        isArea: false,
        edgesTo: [
            1
        ],
        image: "start_area",
        imagePos: "left",
        nodeTexture: "map_node_exit_rect",
        event: $EnterMapMapEvent {
            targetMap: "roadToEnd",
        }
    },
    {
        x: 60.0,
        y: 80.0,
        isArea: false,
        edgesTo: [
            0, 2,
        ],
        event: $EmptyMapEvent {
        }
    },
    {
        x: 30.0,
        y: 40.0,
        isArea: false,
        edgesTo: [
            1
        ],
        nodeTexture: "map_node_shop_rect",
        event: $ShopMapEvent {
            seed: null,
            boughtIndices: [
            ],
            type: "normal",
            person: "traveling_merchant",
        }
    },
],

decorations: [
    //    {
//        texture: "burning_icon",
//        baseWidth: 8.0,
//        baseHeight: 8.0,
//        positions: [
//            [
//                30.0, 30.0, 1.5
//            ],
//            [
//                60.0, 20.0, 1.0
//            ],
//            [
//                10.0, 10.0, 0.5
//            ],
//            [
//                90.0, 30.0, 2.0
//            ],
//        ]
//    }
],
isArea: true,