
use Common;

white: color("ffffff"),
red: color("ff0000"),
green: color("00ff00"),
darkGreen: color("6a8759"),
blue: color("0000ff"),
yellow: color("aaaa00"),
brightYellow: color("f6be42"),
black: color("000000"),
backgroundTransparent: color("04040488"),
beige: color("615130"),
grey: color("aaaaaa"),
taupe_gray: color("888888"),
forty_white: color("F0EADD"),
viridian: color("5B8266"),
dark_brown: color("2A2424"),
lightBrown: color("c6c0b2"),
orange: color("DCA733"),
microwaveStudiosBrown: color("53473B"),
seljuk_blue: color("4588EE"),
hemoglobin_red: color("C21B1B"),
magenta: color("A945A1"),
frosty_mint_green: color("E4F8F0"),