
var dragAndDropBehaviourSharedKeys = {
    group: string
};

$DragAndDropBehaviour {

    $SimpleDragSource {
        useDimensionsOfCell?: string,
        ...dragAndDropBehaviourSharedKeys
    }

    $TestDropTarget {
        ...dragAndDropBehaviourSharedKeys
    }


    $SlotDragSource {
        ...dragAndDropBehaviourSharedKeys
    }

    $SlotDropTarget {
        ...dragAndDropBehaviourSharedKeys
    }

    $CardDragSource {
        ...dragAndDropBehaviourSharedKeys
    }

    $RevolverDropTarget {
        ...dragAndDropBehaviourSharedKeys
    }

    $CoverAreaDropTarget {
        ...dragAndDropBehaviourSharedKeys
    }

}
