
var dragAndDropBehaviourSharedKeys = {
    group: string
};

$DragAndDropBehaviour {

    $SimpleDragSource {
        useDimensionsOfCell?: string,
        ...dragAndDropBehaviourSharedKeys
    }

    $TestDropTarget {
        ...dragAndDropBehaviourSharedKeys
    }


    $SlotDragSource {
        ...dragAndDropBehaviourSharedKeys
    }

    $SlotDropTarget {
        ...dragAndDropBehaviourSharedKeys
    }

    $CardDragSource {
        moveToLastIndex?: boolean,
        ...dragAndDropBehaviourSharedKeys
    }

    $RevolverDropTarget {
        ...dragAndDropBehaviourSharedKeys
    }

    $CoverAreaDropTarget {
        ...dragAndDropBehaviourSharedKeys
    }

    $ShopDropTarget{
        ...dragAndDropBehaviourSharedKeys
    }

    $ShopCardDrag{
        ...dragAndDropBehaviourSharedKeys
    }

    $ShopDragSource{
            moveToLastIndex?: boolean,
        ...dragAndDropBehaviourSharedKeys
    }
}
