
import "imports/drag_and_drop_behaviour.onjschema" as _;

use Common;

cardsFile: string,
cardHand: {
    actorName: string
},
revolver: {
    actorName: string,
    dropBehaviour: $DragAndDropBehaviour
},
enemyArea: {
    actorName: string,
},
cardSelector: {
    actorName: string
},
warningParentName: string,
cardDragBehaviour: $DragAndDropBehaviour,
cardsToDrawInFirstRound: int,
cardsToDraw: int,
softMaxCards: int,
hardMaxCards: int,
playerLives: int,
reservesAtRoundBegin: int,
shotEmptyDamage: int,