
import "imports/drag_and_drop_behaviour.onjschema" as _

!enemyActionSharedKeys = {
    weight: int
}

$EnemyAction [

    $DamagePlayerEnemyAction {
        min: int
        max: int
        indicatorTexture: string
        indicatorTextureScale: float
        coverStackDamagedParticles: string
        coverStackDestroyedParticles: string
        ...!enemyActionSharedKeys
    }

]

!enemyBrain = {
    actions: $EnemyAction[*]
}

!enemy = {
    name: string
    texture: string
    lives: int
    offsetX: float
    offsetY: float
    scaleX: float
    scaleY: float
    detailFont: string
    detailFontScale: float
    detailFontColor: string
    brain: !enemyBrain
}

cardsFile: string
cardAtlasFile: string
cardHand: {
    actorName: string
}
revolver: {
    actorName: string
    dropBehaviour: $DragAndDropBehaviour
}
enemyArea: {
    actorName: string
    enemies: string[*]
}
coverArea: {
    actorName: string
    dropBehaviour: $DragAndDropBehaviour
}
cardDragBehaviour: $DragAndDropBehaviour
enemies: !enemy[*]
cardDrawActor: string
playerLivesLabelName: string
endTurnButtonName: string
shootButtonName: string
reservesLabelName: string
cardsToDrawInFirstRound: int
cardsToDraw: int
playerLives: int
reservesAtRoundBegin: int
