
var mapEventStandardConfig = {
    currentlyBlocks: boolean,
    canBeStarted: boolean,
    isCompleted: boolean
};

$MapEvent {

    $EmptyMapEvent { }

    $HealOrMaxHPEvent {
        ...mapEventStandardConfig,
        healRange: int[2],
        maxHPRange: int[2],
        seed: int?,
        distanceToEnd?: int,
    }

    $AddMaxHPEvent {
        ...mapEventStandardConfig,
        maxHPRange: int[2],
        seed: int?,
    }

    $EncounterMapEvent {
        ...mapEventStandardConfig,
        distanceToEnd: int,
        encounterIndex: int,
    }

    $EnterMapMapEvent {
        targetMap: string,
    }

    $NPCMapEvent {
        npc: string,
        canOnlyBeStartedOnce: boolean,
        onlyIfPlayerDoesntHaveCard?: string,
        ...mapEventStandardConfig
    }

    $ShopMapEvent {
        types: string[],
        person: string,
        amountCards: int[2],
        selectedCards: string[],
        seed: int?,
        amountOfRerolls: int,
        rerollPriceIncrease: int,
        rerollBasePrice: int,
        boughtIndices: int[],
    }

    $ChooseCardMapEvent {
        types: string[],
        seed: int?,
        nbrOfCards: int,
        amountOfRerolls: int,
        rerollPriceIncrease: int,
        rerollBasePrice: int,
        enableRerolls: boolean,
        ...mapEventStandardConfig
    }

    $FinishTutorialMapEvent {
        goToMap: string
    }

}
