info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=95   y=57   width=18   height=23   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=488  y=32   width=5    height=25   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=441  y=57   width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=50   y=57   width=19   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=104  y=0    width=18   height=29   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=24   y=57   width=26   height=25   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=38      x=69   y=57   width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=452  y=57   width=5    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=46   y=0    width=10   height=31   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=56   y=0    width=10   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=429  y=57   width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=381  y=57   width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=457  y=57   width=5    height=10   xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=493  y=57   width=11   height=5    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=488  y=57   width=5    height=5    xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=57   width=12   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=470  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=316  y=32   width=11   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=327  y=32   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=345  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=363  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=381  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=399  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=417  y=32   width=17   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=434  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=452  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=342  y=57   width=5    height=19   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=90   y=57   width=5    height=24   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=347  y=57   width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=412  y=57   width=17   height=12   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=364  y=57   width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=493  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=4    y=0    width=32   height=32   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=65      x=163  y=0    width=25   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=188  y=0    width=19   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=207  y=0    width=23   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=230  y=0    width=21   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=251  y=0    width=18   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=70      x=269  y=0    width=18   height=25   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=287  y=0    width=24   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=72      x=311  y=0    width=19   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=330  y=0    width=5    height=25   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=335  y=0    width=15   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=350  y=0    width=21   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=371  y=0    width=16   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=387  y=0    width=23   height=25   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=410  y=0    width=19   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=429  y=0    width=25   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=454  y=0    width=19   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=122  y=0    width=25   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=82      x=473  y=0    width=21   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=83      x=0    y=32   width=20   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=20   y=32   width=21   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=41   y=32   width=19   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=86      x=60   y=32   width=25   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=85   y=32   width=33   height=25   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=88      x=118  y=32   width=23   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=141  y=32   width=23   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=164  y=32   width=21   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=66   y=0    width=8    height=31   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=12   y=57   width=12   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=74   y=0    width=8    height=31   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=398  y=57   width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=95      x=0    y=82   width=21   height=5    xoffset=-2   yoffset=31   xadvance=18   page=0    chnl=0 
char id=96      x=480  y=57   width=8    height=6    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=113  y=57   width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=494  y=0    width=16   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=130  y=57   width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=185  y=32   width=16   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=101     x=146  y=57   width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=201  y=32   width=12   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=213  y=32   width=17   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=230  y=32   width=16   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=246  y=32   width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=36   y=0    width=10   height=31   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=251  y=32   width=16   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=267  y=32   width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=163  y=57   width=25   height=19   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=188  y=57   width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=204  y=57   width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=272  y=32   width=16   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=147  y=0    width=16   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=114     x=221  y=57   width=11   height=19   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=232  y=57   width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=288  y=32   width=10   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=248  y=57   width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=264  y=57   width=17   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=281  y=57   width=27   height=19   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=308  y=57   width=18   height=19   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=298  y=32   width=18   height=25   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=326  y=57   width=16   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=82   y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=32   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=93   y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=462  y=57   width=18   height=8    xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
