info face="Card Characters" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="card_character_bmp.png"
chars count=97
char id=0       x=143  y=0    width=14   height=36   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=502  y=0    width=6    height=29   xoffset=7    yoffset=6    xadvance=21   page=0    chnl=0 
char id=34      x=185  y=70   width=12   height=13   xoffset=4    yoffset=6    xadvance=21   page=0    chnl=0 
char id=35      x=117  y=0    width=26   height=38   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=36      x=40   y=70   width=16   height=29   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=37      x=270  y=0    width=20   height=30   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=38      x=95   y=70   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=197  y=70   width=6    height=13   xoffset=7    yoffset=6    xadvance=21   page=0    chnl=0 
char id=40      x=157  y=0    width=10   height=32   xoffset=5    yoffset=5    xadvance=21   page=0    chnl=0 
char id=41      x=167  y=0    width=10   height=32   xoffset=5    yoffset=5    xadvance=21   page=0    chnl=0 
char id=42      x=149  y=70   width=19   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=43      x=168  y=70   width=17   height=16   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=44      x=203  y=70   width=7    height=11   xoffset=7    yoffset=28   xadvance=21   page=0    chnl=0 
char id=45      x=229  y=70   width=12   height=6    xoffset=4    yoffset=18   xadvance=21   page=0    chnl=0 
char id=46      x=222  y=70   width=7    height=7    xoffset=7    yoffset=28   xadvance=21   page=0    chnl=0 
char id=47      x=0    y=70   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=48      x=59   y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=49      x=276  y=41   width=17   height=29   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=50      x=293  y=41   width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=51      x=312  y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=52      x=332  y=41   width=20   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=53      x=352  y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=54      x=372  y=41   width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=55      x=391  y=41   width=20   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=56      x=411  y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=57      x=431  y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=58      x=115  y=70   width=7    height=18   xoffset=7    yoffset=17   xadvance=21   page=0    chnl=0 
char id=59      x=500  y=41   width=7    height=22   xoffset=7    yoffset=17   xadvance=21   page=0    chnl=0 
char id=60      x=122  y=70   width=13   height=18   xoffset=4    yoffset=17   xadvance=21   page=0    chnl=0 
char id=61      x=56   y=70   width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=62      x=135  y=70   width=14   height=18   xoffset=3    yoffset=17   xadvance=21   page=0    chnl=0 
char id=63      x=451  y=41   width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=64      x=20   y=70   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=65      x=290  y=0    width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=310  y=0    width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=330  y=0    width=18   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=348  y=0    width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=368  y=0    width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=70      x=388  y=0    width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=71      x=407  y=0    width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=72      x=426  y=0    width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=73      x=445  y=0    width=17   height=29   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=74      x=462  y=0    width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=75      x=482  y=0    width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=0    y=41   width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=77      x=19   y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=78      x=39   y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=79      x=59   y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=79   y=41   width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=81      x=250  y=0    width=20   height=30   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=98   y=41   width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=117  y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=137  y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=85      x=157  y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=177  y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=197  y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=88      x=217  y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=237  y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=257  y=41   width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=91      x=177  y=0    width=23   height=31   xoffset=3    yoffset=6    xadvance=29   page=0    chnl=0 
char id=92      x=0    y=0    width=68   height=41   xoffset=0    yoffset=0    xadvance=68   page=0    chnl=0 
char id=93      x=470  y=41   width=30   height=29   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=94      x=68   y=0    width=49   height=40   xoffset=0    yoffset=0    xadvance=49   page=0    chnl=0 
char id=95      x=75   y=70   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=96      x=210  y=70   width=12   height=7    xoffset=4    yoffset=1    xadvance=21   page=0    chnl=0 
char id=97      x=290  y=0    width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=98      x=310  y=0    width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=99      x=330  y=0    width=18   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=100     x=348  y=0    width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=101     x=368  y=0    width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=102     x=388  y=0    width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=103     x=407  y=0    width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=104     x=426  y=0    width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=105     x=445  y=0    width=17   height=29   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=106     x=462  y=0    width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=107     x=482  y=0    width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=108     x=0    y=41   width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=109     x=19   y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=110     x=39   y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=111     x=59   y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=112     x=79   y=41   width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=113     x=250  y=0    width=20   height=30   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=114     x=98   y=41   width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=115     x=117  y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=116     x=137  y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=117     x=157  y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=118     x=177  y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=119     x=197  y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=120     x=217  y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=121     x=237  y=41   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=122     x=257  y=41   width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=123     x=200  y=0    width=25   height=31   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=124     x=0    y=0    width=68   height=41   xoffset=0    yoffset=0    xadvance=68   page=0    chnl=0 
char id=125     x=225  y=0    width=25   height=31   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=126     x=68   y=0    width=49   height=40   xoffset=0    yoffset=0    xadvance=49   page=0    chnl=0 
kernings count=0
