info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=37 base=29 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="distanceField.png"
chars count=191
char id=0       x=0    y=96   width=22   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=1007 y=37   width=9    height=29   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=34      x=720  y=96   width=15   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=35      x=128  y=67   width=23   height=29   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=36      x=882  y=0    width=22   height=33   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=98   y=67   width=30   height=29   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=38      x=151  y=67   width=25   height=29   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=39      x=735  y=96   width=9    height=14   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=135  y=0    width=14   height=35   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=149  y=0    width=14   height=35   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=668  y=96   width=16   height=16   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=43      x=430  y=96   width=21   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=44      x=744  y=96   width=9    height=14   xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=45      x=820  y=96   width=15   height=9    xoffset=-2   yoffset=16   xadvance=11   page=0    chnl=0 
char id=46      x=811  y=96   width=9    height=9    xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=47      x=66   y=67   width=16   height=29   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=22   y=67   width=22   height=29   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=49      x=839  y=37   width=15   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=50      x=854  y=37   width=22   height=29   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=51      x=876  y=37   width=22   height=29   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=52      x=898  y=37   width=22   height=29   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=53      x=920  y=37   width=22   height=29   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=54      x=942  y=37   width=22   height=29   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=55      x=964  y=37   width=21   height=29   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=56      x=985  y=37   width=22   height=29   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=57      x=0    y=67   width=22   height=29   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=58      x=347  y=96   width=9    height=23   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=59      x=912  y=67   width=9    height=28   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=60      x=388  y=96   width=21   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=61      x=647  y=96   width=21   height=16   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=62      x=409  y=96   width=21   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=44   y=67   width=22   height=29   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=64      x=29   y=0    width=36   height=36   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=65      x=41   y=37   width=29   height=29   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=66      x=70   y=37   width=23   height=29   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=67      x=93   y=37   width=27   height=29   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=68      x=120  y=37   width=25   height=29   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=69      x=145  y=37   width=22   height=29   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=70      x=167  y=37   width=22   height=29   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=71      x=189  y=37   width=28   height=29   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=72      x=217  y=37   width=23   height=29   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=73      x=1012 y=0    width=9    height=29   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=240  y=37   width=19   height=29   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=75      x=259  y=37   width=25   height=29   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=76      x=284  y=37   width=20   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=77      x=304  y=37   width=27   height=29   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=78      x=331  y=37   width=23   height=29   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=79      x=354  y=37   width=29   height=29   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=80      x=383  y=37   width=23   height=29   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=81      x=963  y=0    width=29   height=31   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=82      x=406  y=37   width=25   height=29   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=83      x=431  y=37   width=24   height=29   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=84      x=455  y=37   width=25   height=29   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=85      x=480  y=37   width=23   height=29   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=86      x=503  y=37   width=29   height=29   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=87      x=532  y=37   width=37   height=29   xoffset=-3   yoffset=3    xadvance=32   page=0    chnl=0 
char id=88      x=569  y=37   width=27   height=29   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=89      x=596  y=37   width=27   height=29   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=90      x=623  y=37   width=25   height=29   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=91      x=163  y=0    width=12   height=35   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=82   y=67   width=16   height=29   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=175  y=0    width=12   height=35   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=552  y=96   width=18   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=95      x=835  y=96   width=25   height=9    xoffset=-4   yoffset=29   xadvance=18   page=0    chnl=0 
char id=96      x=787  y=96   width=12   height=10   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=97      x=66   y=96   width=21   height=23   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=98      x=648  y=37   width=20   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=99      x=87   y=96   width=20   height=23   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=100     x=668  y=37   width=20   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=101     x=107  y=96   width=21   height=23   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=102     x=688  y=37   width=16   height=29   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=103     x=704  y=37   width=21   height=29   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=104     x=725  y=37   width=20   height=29   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=105     x=745  y=37   width=9    height=29   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=106     x=121  y=0    width=14   height=35   xoffset=-5   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107     x=754  y=37   width=20   height=29   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=774  y=37   width=9    height=29   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=128  y=96   width=29   height=23   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=110     x=157  y=96   width=20   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=111     x=177  y=96   width=21   height=23   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=112     x=783  y=37   width=20   height=29   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=113     x=992  y=0    width=20   height=30   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=114     x=198  y=96   width=15   height=23   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=115     x=213  y=96   width=20   height=23   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=116     x=803  y=37   width=14   height=29   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=117     x=233  y=96   width=20   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=118     x=253  y=96   width=21   height=23   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0 
char id=119     x=274  y=96   width=31   height=23   xoffset=-4   yoffset=9    xadvance=23   page=0    chnl=0 
char id=120     x=305  y=96   width=22   height=23   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=121     x=817  y=37   width=22   height=29   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0 
char id=122     x=327  y=96   width=20   height=23   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0 
char id=123     x=187  y=0    width=15   height=35   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=124     x=21   y=0    width=8    height=36   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=202  y=0    width=15   height=35   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=126     x=765  y=96   width=22   height=12   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=161     x=176  y=67   width=9    height=29   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=162     x=0    y=0    width=21   height=37   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=163     x=185  y=67   width=23   height=29   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=164     x=451  y=96   width=21   height=21   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=165     x=208  y=67   width=23   height=29   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=166     x=65   y=0    width=8    height=36   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=167     x=73   y=0    width=21   height=36   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=168     x=860  y=96   width=15   height=9    xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=169     x=231  y=67   width=30   height=29   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0 
char id=170     x=570  y=96   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=171     x=472  y=96   width=20   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=172     x=684  y=96   width=21   height=15   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=174     x=261  y=67   width=30   height=29   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0 
char id=175     x=875  y=96   width=25   height=9    xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=176     x=705  y=96   width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=177     x=45   y=96   width=21   height=25   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=178     x=586  y=96   width=16   height=18   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=179     x=602  y=96   width=16   height=18   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=180     x=799  y=96   width=12   height=10   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=181     x=291  y=67   width=20   height=29   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=182     x=217  y=0    width=23   height=35   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=183     x=900  y=96   width=9    height=9    xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=184     x=753  y=96   width=12   height=13   xoffset=-1   yoffset=26   xadvance=11   page=0    chnl=0 
char id=185     x=618  y=96   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=186     x=631  y=96   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=187     x=492  y=96   width=20   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=188     x=311  y=67   width=32   height=29   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=189     x=343  y=67   width=31   height=29   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=190     x=374  y=67   width=32   height=29   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=191     x=406  y=67   width=22   height=29   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=192     x=240  y=0    width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=193     x=269  y=0    width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=194     x=298  y=0    width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=195     x=327  y=0    width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=196     x=742  y=0    width=29   height=34   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=197     x=904  y=0    width=29   height=33   xoffset=-4   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=198     x=428  y=67   width=37   height=29   xoffset=-4   yoffset=3    xadvance=32   page=0    chnl=0 
char id=199     x=94   y=0    width=27   height=36   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=200     x=356  y=0    width=22   height=35   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=201     x=378  y=0    width=22   height=35   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=202     x=400  y=0    width=22   height=35   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=203     x=771  y=0    width=22   height=34   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=204     x=422  y=0    width=12   height=35   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=205     x=434  y=0    width=12   height=35   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=206     x=446  y=0    width=18   height=35   xoffset=-4   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=207     x=793  y=0    width=15   height=34   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=208     x=465  y=67   width=27   height=29   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=209     x=464  y=0    width=23   height=35   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=210     x=487  y=0    width=29   height=35   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=211     x=516  y=0    width=29   height=35   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=212     x=545  y=0    width=29   height=35   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=213     x=574  y=0    width=29   height=35   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=214     x=808  y=0    width=29   height=34   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=215     x=512  y=96   width=19   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=216     x=933  y=0    width=30   height=32   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=217     x=603  y=0    width=23   height=35   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=218     x=626  y=0    width=23   height=35   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=219     x=649  y=0    width=23   height=35   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=220     x=837  y=0    width=23   height=34   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=221     x=672  y=0    width=27   height=35   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=222     x=492  y=67   width=23   height=29   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=223     x=515  y=67   width=22   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=224     x=537  y=67   width=21   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=225     x=558  y=67   width=21   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=226     x=579  y=67   width=21   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=227     x=600  y=67   width=21   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=228     x=921  y=67   width=21   height=28   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=229     x=0    y=37   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=230     x=356  y=96   width=32   height=23   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0 
char id=231     x=21   y=37   width=20   height=30   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=232     x=621  y=67   width=21   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=233     x=642  y=67   width=21   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=234     x=663  y=67   width=21   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=235     x=942  y=67   width=21   height=28   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=236     x=684  y=67   width=12   height=29   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=237     x=696  y=67   width=12   height=29   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=238     x=708  y=67   width=18   height=29   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=239     x=963  y=67   width=15   height=28   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=240     x=726  y=67   width=22   height=29   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=241     x=748  y=67   width=20   height=29   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=242     x=768  y=67   width=21   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=243     x=789  y=67   width=21   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=244     x=810  y=67   width=21   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=245     x=831  y=67   width=21   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=246     x=978  y=67   width=21   height=28   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=247     x=531  y=96   width=21   height=19   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=248     x=22   y=96   width=23   height=26   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=249     x=852  y=67   width=20   height=29   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=250     x=872  y=67   width=20   height=29   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=251     x=892  y=67   width=20   height=29   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=252     x=999  y=67   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=253     x=699  y=0    width=22   height=35   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=254     x=721  y=0    width=21   height=35   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=255     x=860  y=0    width=22   height=34   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-4
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-4
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
