info face="Redwing Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="red_wing.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=84   y=72   width=11   height=32   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=186  y=104  width=16   height=13   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=35      x=369  y=0    width=28   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=36      x=24   y=0    width=21   height=37   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=37      x=152  y=72   width=25   height=32   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=38      x=177  y=72   width=25   height=32   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=39      x=202  y=104  width=11   height=13   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=98   y=0    width=13   height=35   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=41      x=111  y=0    width=13   height=35   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=170  y=104  width=16   height=16   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=132  y=104  width=19   height=19   xoffset=-3   yoffset=10   xadvance=14   page=0    chnl=0 
char id=44      x=213  y=104  width=11   height=13   xoffset=-3   yoffset=25   xadvance=6    page=0    chnl=0 
char id=45      x=247  y=104  width=16   height=10   xoffset=-3   yoffset=16   xadvance=10   page=0    chnl=0 
char id=46      x=236  y=104  width=11   height=10   xoffset=-3   yoffset=25   xadvance=6    page=0    chnl=0 
char id=47      x=116  y=72   width=18   height=32   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=48      x=63   y=72   width=21   height=32   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=49      x=405  y=40   width=14   height=32   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=419  y=40   width=21   height=32   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=51      x=440  y=40   width=21   height=32   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=52      x=461  y=40   width=21   height=32   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=53      x=482  y=40   width=21   height=32   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=54      x=0    y=72   width=21   height=32   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=55      x=348  y=0    width=21   height=33   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=56      x=21   y=72   width=21   height=32   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=57      x=42   y=72   width=21   height=32   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=58      x=64   y=104  width=11   height=24   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=59      x=383  y=72   width=11   height=27   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=75   y=104  width=17   height=22   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=61      x=151  y=104  width=19   height=17   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=62      x=92   y=104  width=17   height=22   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=63      x=95   y=72   width=21   height=32   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=64      x=279  y=72   width=27   height=28   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=65      x=192  y=0    width=24   height=33   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=66      x=397  y=0    width=21   height=32   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=67      x=418  y=0    width=21   height=32   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=68      x=439  y=0    width=21   height=32   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=69      x=460  y=0    width=19   height=32   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=70      x=479  y=0    width=19   height=32   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=71      x=0    y=40   width=21   height=32   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=72      x=21   y=40   width=21   height=32   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=73      x=498  y=0    width=11   height=32   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=74      x=42   y=40   width=20   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=75      x=62   y=40   width=22   height=32   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=76      x=84   y=40   width=17   height=32   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=101  y=40   width=28   height=32   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=78      x=129  y=40   width=23   height=32   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=79      x=152  y=40   width=21   height=32   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=80      x=216  y=0    width=20   height=33   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=81      x=45   y=0    width=21   height=36   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=82      x=236  y=0    width=21   height=33   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=83      x=173  y=40   width=21   height=32   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=84      x=257  y=0    width=20   height=33   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=85      x=194  y=40   width=21   height=32   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=86      x=215  y=40   width=24   height=32   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=87      x=239  y=40   width=32   height=32   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=88      x=271  y=40   width=23   height=32   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=89      x=294  y=40   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=90      x=316  y=40   width=21   height=32   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=91      x=124  y=0    width=16   height=35   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=92      x=134  y=72   width=18   height=32   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=93      x=140  y=0    width=16   height=35   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=94      x=109  y=104  width=23   height=21   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=95      x=263  y=104  width=19   height=10   xoffset=-3   yoffset=29   xadvance=13   page=0    chnl=0 
char id=96      x=224  y=104  width=12   height=11   xoffset=-4   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=97      x=394  y=72   width=18   height=26   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=337  y=40   width=18   height=32   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=99      x=412  y=72   width=18   height=26   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=355  y=40   width=18   height=32   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=430  y=72   width=18   height=26   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=277  y=0    width=15   height=33   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=103     x=292  y=0    width=18   height=33   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=104     x=310  y=0    width=18   height=33   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=253  y=72   width=11   height=31   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=10   y=0    width=14   height=38   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=373  y=40   width=19   height=32   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=108     x=392  y=40   width=13   height=32   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=306  y=72   width=26   height=27   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=110     x=332  y=72   width=18   height=27   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=448  y=72   width=18   height=26   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=156  y=0    width=18   height=34   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=113     x=174  y=0    width=18   height=34   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=114     x=350  y=72   width=15   height=27   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=115     x=466  y=72   width=18   height=26   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=116     x=264  y=72   width=15   height=29   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=365  y=72   width=18   height=27   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=484  y=72   width=20   height=26   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=119     x=0    y=104  width=28   height=26   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=120     x=28   y=104  width=19   height=26   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=121     x=328  y=0    width=20   height=33   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=122     x=47   y=104  width=17   height=26   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=123     x=66   y=0    width=16   height=36   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=40   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125     x=82   y=0    width=16   height=36   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=126     x=202  y=72   width=51   height=32   xoffset=-2   yoffset=3    xadvance=48   page=0    chnl=0 
kernings count=765
kerning first=70 second=121 amount=-1
kerning first=89 second=46 amount=-4
kerning first=80 second=47 amount=-2
kerning first=112 second=92 amount=-2
kerning first=121 second=44 amount=-2
kerning first=87 second=59 amount=-2
kerning first=63 second=100 amount=-2
kerning first=108 second=70 amount=-1
kerning first=75 second=115 amount=-1
kerning first=40 second=97 amount=-1
kerning first=55 second=101 amount=-2
kerning first=125 second=113 amount=-1
kerning first=81 second=106 amount=-1
kerning first=104 second=92 amount=-2
kerning first=63 second=115 amount=-2
kerning first=88 second=121 amount=-2
kerning first=55 second=116 amount=-1
kerning first=87 second=120 amount=-1
kerning first=38 second=116 amount=-2
kerning first=84 second=100 amount=-2
kerning first=101 second=87 amount=-2
kerning first=73 second=106 amount=-1
kerning first=63 second=58 amount=-2
kerning first=34 second=120 amount=-1
kerning first=63 second=65 amount=-2
kerning first=98 second=86 amount=-2
kerning first=89 second=47 amount=-3
kerning first=119 second=123 amount=-1
kerning first=70 second=102 amount=-1
kerning first=84 second=115 amount=-2
kerning first=123 second=121 amount=-2
kerning first=39 second=97 amount=-2
kerning first=40 second=101 amount=-1
kerning first=95 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=101 second=39 amount=-2
kerning first=57 second=102 amount=-1
kerning first=112 second=89 amount=-2
kerning first=98 second=34 amount=-2
kerning first=108 second=97 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=121 second=52 amount=-1
kerning first=55 second=121 amount=-1
kerning first=84 second=65 amount=-2
kerning first=47 second=97 amount=-2
kerning first=43 second=106 amount=-1
kerning first=120 second=103 amount=-1
kerning first=38 second=121 amount=-1
kerning first=104 second=89 amount=-2
kerning first=106 second=86 amount=-1
kerning first=39 second=50 amount=-1
kerning first=117 second=34 amount=-1
kerning first=111 second=55 amount=-2
kerning first=93 second=106 amount=-1
kerning first=70 second=110 amount=-1
kerning first=39 second=101 amount=-2
kerning first=71 second=106 amount=-1
kerning first=108 second=50 amount=-1
kerning first=34 second=75 amount=-1
kerning first=86 second=97 amount=-2
kerning first=121 second=89 amount=-1
kerning first=108 second=101 amount=-1
kerning first=118 second=47 amount=-1
kerning first=70 second=122 amount=-1
kerning first=40 second=121 amount=-2
kerning first=47 second=101 amount=-2
kerning first=38 second=55 amount=-3
kerning first=55 second=102 amount=-1
kerning first=87 second=109 amount=-1
kerning first=92 second=45 amount=-1
kerning first=108 second=116 amount=-1
kerning first=63 second=74 amount=-2
kerning first=38 second=102 amount=-2
kerning first=47 second=116 amount=-1
kerning first=64 second=39 amount=-1
kerning first=44 second=118 amount=-1
kerning first=34 second=109 amount=-1
kerning first=70 second=114 amount=-1
kerning first=109 second=87 amount=-2
kerning first=65 second=118 amount=-1
kerning first=37 second=99 amount=-1
kerning first=34 second=80 amount=-1
kerning first=92 second=87 amount=-3
kerning first=86 second=101 amount=-2
kerning first=87 second=99 amount=-2
kerning first=110 second=55 amount=-2
kerning first=125 second=106 amount=-1
kerning first=70 second=44 amount=-3
kerning first=45 second=52 amount=-1
kerning first=39 second=121 amount=-1
kerning first=87 second=45 amount=-1
kerning first=84 second=74 amount=-2
kerning first=99 second=87 amount=-2
kerning first=37 second=113 amount=-1
kerning first=34 second=99 amount=-2
kerning first=86 second=116 amount=-1
kerning first=109 second=39 amount=-2
kerning first=101 second=106 amount=-1
kerning first=55 second=110 amount=-1
kerning first=87 second=113 amount=-2
kerning first=92 second=39 amount=-3
kerning first=108 second=121 amount=-1
kerning first=56 second=106 amount=-1
kerning first=118 second=88 amount=-1
kerning first=47 second=121 amount=-1
kerning first=34 second=113 amount=-2
kerning first=99 second=39 amount=-2
kerning first=87 second=46 amount=-3
kerning first=55 second=122 amount=-1
kerning first=119 second=44 amount=-2
kerning first=118 second=106 amount=-1
kerning first=102 second=112 amount=-1
kerning first=90 second=119 amount=-2
kerning first=86 second=121 amount=-1
kerning first=55 second=114 amount=-1
kerning first=41 second=106 amount=-1
kerning first=121 second=90 amount=-1
kerning first=39 second=76 amount=-1
kerning first=108 second=102 amount=-1
kerning first=118 second=125 amount=-1
kerning first=70 second=52 amount=-2
kerning first=87 second=47 amount=-2
kerning first=100 second=106 amount=-1
kerning first=55 second=44 amount=-3
kerning first=47 second=102 amount=-1
kerning first=90 second=111 amount=-1
kerning first=98 second=55 amount=-2
kerning first=39 second=124 amount=-1
kerning first=54 second=106 amount=-1
kerning first=108 second=76 amount=-1
kerning first=34 second=47 amount=-3
kerning first=64 second=106 amount=-1
kerning first=125 second=118 amount=-2
kerning first=34 second=68 amount=-1
kerning first=75 second=97 amount=-1
kerning first=108 second=124 amount=-1
kerning first=111 second=92 amount=-2
kerning first=39 second=110 amount=-1
kerning first=119 second=52 amount=-1
kerning first=80 second=65 amount=-2
kerning first=63 second=97 amount=-2
kerning first=86 second=102 amount=-1
kerning first=66 second=116 amount=-1
kerning first=89 second=100 amount=-2
kerning first=121 second=95 amount=-1
kerning first=39 second=122 amount=-1
kerning first=109 second=106 amount=-1
kerning first=47 second=110 amount=-1
kerning first=102 second=111 amount=-1
kerning first=106 second=55 amount=-1
kerning first=38 second=92 amount=-3
kerning first=89 second=115 amount=-2
kerning first=87 second=117 amount=-1
kerning first=97 second=86 amount=-2
kerning first=84 second=97 amount=-2
kerning first=47 second=122 amount=-1
kerning first=75 second=101 amount=-1
kerning first=99 second=106 amount=-1
kerning first=39 second=72 amount=-1
kerning first=119 second=89 amount=-1
kerning first=105 second=34 amount=-1
kerning first=34 second=117 amount=-1
kerning first=125 second=100 amount=-1
kerning first=52 second=106 amount=-1
kerning first=38 second=84 amount=-2
kerning first=55 second=52 amount=-2
kerning first=39 second=114 amount=-1
kerning first=76 second=45 amount=-1
kerning first=89 second=65 amount=-3
kerning first=63 second=101 amount=-2
kerning first=37 second=106 amount=-1
kerning first=108 second=72 amount=-1
kerning first=86 second=110 amount=-1
kerning first=115 second=87 amount=-2
kerning first=87 second=106 amount=-1
kerning first=110 second=92 amount=-2
kerning first=34 second=33 amount=-1
kerning first=125 second=115 amount=-1
kerning first=111 second=89 amount=-2
kerning first=97 second=34 amount=-2
kerning first=46 second=119 amount=-1
kerning first=47 second=114 amount=-1
kerning first=63 second=116 amount=-1
kerning first=95 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=86 second=122 amount=-1
kerning first=70 second=112 amount=-1
kerning first=79 second=106 amount=-1
kerning first=115 second=39 amount=-2
kerning first=103 second=86 amount=-1
kerning first=84 second=101 amount=-2
kerning first=47 second=44 amount=-3
kerning first=121 second=41 amount=-1
kerning first=38 second=89 amount=-3
kerning first=95 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=80 second=74 amount=-2
kerning first=68 second=106 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=116 amount=-2
kerning first=75 second=121 amount=-2
kerning first=45 second=95 amount=-1
kerning first=50 second=106 amount=-1
kerning first=91 second=119 amount=-2
kerning first=66 second=102 amount=-1
kerning first=63 second=121 amount=-1
kerning first=92 second=118 amount=-1
kerning first=86 second=44 amount=-3
kerning first=70 second=119 amount=-1
kerning first=118 second=65 amount=-1
kerning first=113 second=87 amount=-1
kerning first=110 second=89 amount=-2
kerning first=87 second=103 amount=-1
kerning first=60 second=39 amount=-1
kerning first=39 second=52 amount=-3
kerning first=91 second=111 amount=-1
kerning first=89 second=74 amount=-3
kerning first=37 second=118 amount=-2
kerning first=78 second=106 amount=-1
kerning first=98 second=92 amount=-2
kerning first=88 second=119 amount=-2
kerning first=70 second=111 amount=-2
kerning first=84 second=121 amount=-2
kerning first=87 second=118 amount=-1
kerning first=55 second=112 amount=-1
kerning first=34 second=77 amount=-1
kerning first=47 second=52 amount=-2
kerning first=107 second=103 amount=-1
kerning first=119 second=90 amount=-1
kerning first=65 second=86 amount=-3
kerning first=34 second=118 amount=-1
kerning first=67 second=106 amount=-1
kerning first=83 second=116 amount=-1
kerning first=63 second=102 amount=-1
kerning first=88 second=111 amount=-1
kerning first=48 second=106 amount=-1
kerning first=123 second=119 amount=-2
kerning first=95 second=116 amount=-2
kerning first=70 second=95 amount=-2
kerning first=34 second=66 amount=-1
kerning first=65 second=34 amount=-3
kerning first=112 second=87 amount=-2
kerning first=106 second=92 amount=-1
kerning first=86 second=52 amount=-2
kerning first=115 second=106 amount=-1
kerning first=39 second=107 amount=-1
kerning first=55 second=119 amount=-1
kerning first=90 second=99 amount=-1
kerning first=37 second=100 amount=-1
kerning first=38 second=119 amount=-1
kerning first=84 second=102 amount=-2
kerning first=116 second=103 amount=-1
kerning first=123 second=111 amount=-1
kerning first=87 second=100 amount=-2
kerning first=104 second=87 amount=-2
kerning first=108 second=107 amount=-1
kerning first=70 second=59 amount=-2
kerning first=106 second=84 amount=-2
kerning first=98 second=89 amount=-2
kerning first=112 second=39 amount=-2
kerning first=118 second=74 amount=-1
kerning first=119 second=95 amount=-1
kerning first=63 second=110 amount=-1
kerning first=90 second=113 amount=-1
kerning first=37 second=115 amount=-1
kerning first=34 second=100 amount=-2
kerning first=87 second=115 amount=-2
kerning first=55 second=111 amount=-2
kerning first=95 second=121 amount=-1
kerning first=34 second=73 amount=-1
kerning first=39 second=91 amount=-1
kerning first=81 second=116 amount=-1
kerning first=104 second=39 amount=-2
kerning first=63 second=122 amount=-1
kerning first=34 second=115 amount=-2
kerning first=70 second=120 amount=-1
kerning first=97 second=55 amount=-2
kerning first=121 second=46 amount=-2
kerning first=40 second=119 amount=-2
kerning first=87 second=58 amount=-2
kerning first=34 second=38 amount=-1
kerning first=108 second=91 amount=-1
kerning first=102 second=99 amount=-1
kerning first=87 second=65 amount=-2
kerning first=60 second=106 amount=-1
kerning first=84 second=110 amount=-2
kerning first=85 second=106 amount=-1
kerning first=34 second=65 amount=-3
kerning first=55 second=95 amount=-2
kerning first=47 second=112 amount=-1
kerning first=63 second=114 amount=-1
kerning first=102 second=113 amount=-1
kerning first=84 second=122 amount=-2
kerning first=83 second=102 amount=-1
kerning first=39 second=104 amount=-1
kerning first=40 second=111 amount=-1
kerning first=95 second=55 amount=-3
kerning first=65 second=116 amount=-2
kerning first=74 second=106 amount=-1
kerning first=101 second=86 amount=-2
kerning first=89 second=97 amount=-2
kerning first=63 second=44 amount=-3
kerning first=39 second=78 amount=-1
kerning first=95 second=102 amount=-2
kerning first=108 second=104 amount=-1
kerning first=118 second=93 amount=-1
kerning first=103 second=55 amount=-1
kerning first=121 second=47 amount=-1
kerning first=39 second=119 amount=-1
kerning first=55 second=59 amount=-2
kerning first=119 second=41 amount=-1
kerning first=108 second=78 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=114 amount=-2
kerning first=76 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=118 second=37 amount=-1
kerning first=101 second=34 amount=-2
kerning first=34 second=69 amount=-1
kerning first=47 second=119 amount=-1
kerning first=44 second=121 amount=-1
kerning first=125 second=97 amount=-1
kerning first=84 second=44 amount=-2
kerning first=39 second=111 amount=-2
kerning first=55 second=120 amount=-1
kerning first=71 second=116 amount=-1
kerning first=65 second=121 amount=-1
kerning first=39 second=61 amount=-1
kerning first=89 second=101 amount=-2
kerning first=112 second=106 amount=-1
kerning first=39 second=82 amount=-1
kerning first=34 second=53 amount=-1
kerning first=108 second=111 amount=-1
kerning first=39 second=49 amount=-1
kerning first=81 second=102 amount=-1
kerning first=47 second=111 amount=-2
kerning first=108 second=61 amount=-1
kerning first=87 second=74 amount=-2
kerning first=86 second=119 amount=-1
kerning first=108 second=82 amount=-1
kerning first=70 second=109 amount=-1
kerning first=104 second=106 amount=-1
kerning first=108 second=49 amount=-1
kerning first=34 second=74 amount=-3
kerning first=39 second=95 amount=-3
kerning first=121 second=88 amount=-1
kerning first=63 second=52 amount=-2
kerning first=125 second=101 amount=-1
kerning first=91 second=99 amount=-1
kerning first=65 second=55 amount=-3
kerning first=90 second=106 amount=-1
kerning first=86 second=111 amount=-2
kerning first=70 second=99 amount=-2
kerning first=47 second=95 amount=-2
kerning first=121 second=106 amount=-1
kerning first=65 second=102 amount=-2
kerning first=70 second=45 amount=-1
kerning first=45 second=47 amount=-1
kerning first=91 second=113 amount=-1
kerning first=64 second=34 amount=-1
kerning first=34 second=108 amount=-1
kerning first=70 second=113 amount=-2
kerning first=84 second=52 amount=-2
kerning first=109 second=86 amount=-2
kerning first=34 second=43 amount=-1
kerning first=56 second=116 amount=-1
kerning first=88 second=99 amount=-1
kerning first=92 second=86 amount=-3
kerning first=47 second=59 amount=-2
kerning first=86 second=95 amount=-2
kerning first=70 second=46 amount=-3
kerning first=97 second=92 amount=-2
kerning first=121 second=125 amount=-1
kerning first=39 second=120 amount=-1
kerning first=99 second=86 amount=-2
kerning first=122 second=112 amount=-1
kerning first=88 second=113 amount=-1
kerning first=34 second=98 amount=-1
kerning first=109 second=34 amount=-2
kerning first=55 second=109 amount=-1
kerning first=71 second=102 amount=-1
kerning first=92 second=34 amount=-3
kerning first=125 second=121 amount=-2
kerning first=34 second=70 amount=-1
kerning first=47 second=120 amount=-1
kerning first=123 second=99 amount=-1
kerning first=86 second=59 amount=-2
kerning first=99 second=34 amount=-2
kerning first=95 second=92 amount=-3
kerning first=119 second=46 amount=-2
kerning first=41 second=116 amount=-1
kerning first=123 second=113 amount=-1
kerning first=55 second=99 amount=-2
kerning first=111 second=87 amount=-2
kerning first=70 second=47 amount=-2
kerning first=103 second=92 amount=-1
kerning first=55 second=45 amount=-1
kerning first=63 second=112 amount=-1
kerning first=90 second=118 amount=-2
kerning first=95 second=84 amount=-2
kerning first=38 second=45 amount=-1
kerning first=54 second=116 amount=-1
kerning first=86 second=120 amount=-1
kerning first=55 second=113 amount=-2
kerning first=37 second=97 amount=-1
kerning first=72 second=106 amount=-1
kerning first=103 second=84 amount=-2
kerning first=97 second=89 amount=-2
kerning first=111 second=39 amount=-2
kerning first=39 second=75 amount=-1
kerning first=87 second=97 amount=-2
kerning first=118 second=123 amount=-1
kerning first=101 second=55 amount=-2
kerning first=38 second=87 amount=-3
kerning first=55 second=46 amount=-3
kerning first=119 second=47 amount=-1
kerning first=62 second=112 amount=-1
kerning first=102 second=103 amount=-1
kerning first=34 second=97 amount=-2
kerning first=108 second=75 amount=-1
kerning first=84 second=112 amount=-2
kerning first=75 second=119 amount=-2
kerning first=40 second=99 amount=-1
kerning first=56 second=102 amount=-1
kerning first=63 second=119 amount=-1
kerning first=95 second=89 amount=-3
kerning first=92 second=116 amount=-2
kerning first=38 second=39 amount=-3
kerning first=70 second=117 amount=-1
kerning first=80 second=44 amount=-5
kerning first=39 second=109 amount=-1
kerning first=40 second=113 amount=-1
kerning first=90 second=100 amount=-1
kerning first=37 second=101 amount=-1
kerning first=110 second=87 amount=-2
kerning first=75 second=111 amount=-1
kerning first=39 second=80 amount=-1
kerning first=87 second=101 amount=-2
kerning first=34 second=50 amount=-1
kerning first=55 second=47 amount=-2
kerning first=91 second=106 amount=-1
kerning first=65 second=92 amount=-3
kerning first=47 second=109 amount=-1
kerning first=63 second=111 amount=-2
kerning first=90 second=115 amount=-1
kerning first=34 second=101 amount=-2
kerning first=108 second=80 amount=-1
kerning first=70 second=106 amount=-1
kerning first=84 second=119 amount=-2
kerning first=39 second=99 amount=-2
kerning first=87 second=116 amount=-1
kerning first=110 second=39 amount=-2
kerning first=41 second=102 amount=-1
kerning first=57 second=106 amount=-1
kerning first=119 second=88 amount=-1
kerning first=65 second=84 amount=-2
kerning first=92 second=121 amount=-1
kerning first=108 second=99 amount=-1
kerning first=89 second=44 amount=-4
kerning first=39 second=113 amount=-2
kerning first=47 second=99 amount=-2
kerning first=79 second=116 amount=-1
kerning first=121 second=65 amount=-1
kerning first=102 second=100 amount=-1
kerning first=88 second=106 amount=-1
kerning first=54 second=102 amount=-1
kerning first=86 second=109 amount=-1
kerning first=84 second=111 amount=-2
kerning first=47 second=45 amount=-1
kerning first=63 second=95 amount=-2
kerning first=115 second=86 amount=-2
kerning first=119 second=106 amount=-1
kerning first=108 second=113 amount=-1
kerning first=46 second=118 amount=-1
kerning first=47 second=113 amount=-2
kerning first=102 second=115 amount=-1
kerning first=37 second=121 amount=-2
kerning first=68 second=116 amount=-1
kerning first=76 second=86 amount=-3
kerning first=80 second=52 amount=-2
kerning first=87 second=121 amount=-1
kerning first=55 second=117 amount=-1
kerning first=111 second=106 amount=-1
kerning first=115 second=34 amount=-2
kerning first=86 second=99 amount=-2
kerning first=109 second=55 amount=-2
kerning first=47 second=46 amount=-3
kerning first=123 second=106 amount=-1
kerning first=63 second=59 amount=-2
kerning first=65 second=89 amount=-3
kerning first=34 second=121 amount=-1
kerning first=92 second=55 amount=-3
kerning first=86 second=45 amount=-1
kerning first=84 second=95 amount=-2
kerning first=98 second=87 amount=-2
kerning first=119 second=125 amount=-1
kerning first=76 second=34 amount=-3
kerning first=120 second=112 amount=-1
kerning first=92 second=102 amount=-2
kerning first=86 second=113 amount=-2
kerning first=70 second=103 amount=-1
kerning first=99 second=55 amount=-2
kerning first=55 second=106 amount=-1
kerning first=95 second=119 amount=-1
kerning first=39 second=47 amount=-3
kerning first=91 second=118 amount=-2
kerning first=63 second=120 amount=-1
kerning first=39 second=68 amount=-1
kerning first=98 second=39 amount=-2
kerning first=86 second=46 amount=-3
kerning first=118 second=44 amount=-2
kerning first=70 second=118 amount=-1
kerning first=84 second=59 amount=-2
kerning first=89 second=52 amount=-3
kerning first=113 second=86 amount=-1
kerning first=108 second=68 amount=-1
kerning first=47 second=47 amount=-2
kerning first=87 second=102 amount=-1
kerning first=60 second=34 amount=-1
kerning first=67 second=116 amount=-1
kerning first=106 second=87 amount=-1
kerning first=101 second=92 amount=-2
kerning first=117 second=39 amount=-1
kerning first=45 second=65 amount=-1
kerning first=121 second=74 amount=-1
kerning first=110 second=106 amount=-1
kerning first=88 second=118 amount=-2
kerning first=48 second=116 amount=-1
kerning first=84 second=120 amount=-2
kerning first=40 second=106 amount=-1
kerning first=79 second=102 amount=-1
kerning first=34 second=76 amount=-1
kerning first=86 second=47 amount=-2
kerning first=39 second=117 amount=-1
kerning first=91 second=100 amount=-1
kerning first=53 second=106 amount=-1
kerning first=34 second=124 amount=-1
kerning first=68 second=102 amount=-1
kerning first=70 second=100 amount=-2
kerning first=123 second=118 amount=-2
kerning first=55 second=103 amount=-1
kerning first=87 second=110 amount=-1
kerning first=76 second=116 amount=-2
kerning first=39 second=33 amount=-1
kerning first=91 second=115 amount=-1
kerning first=47 second=117 amount=-1
kerning first=112 second=86 amount=-2
kerning first=44 second=119 amount=-1
kerning first=34 second=110 amount=-1
kerning first=118 second=52 amount=-1
kerning first=70 second=115 amount=-2
kerning first=55 second=118 amount=-1
kerning first=87 second=122 amount=-1
kerning first=65 second=119 amount=-1
kerning first=108 second=33 amount=-1
kerning first=88 second=100 amount=-1
kerning first=38 second=118 amount=-1
kerning first=101 second=89 amount=-2
kerning first=104 second=86 amount=-2
kerning first=34 second=122 amount=-1
kerning first=70 second=58 amount=-2
kerning first=121 second=93 amount=-1
kerning first=112 second=34 amount=-2
kerning first=70 second=65 amount=-2
kerning first=47 second=106 amount=-1
kerning first=63 second=109 amount=-1
kerning first=88 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=85 second=116 amount=-1
kerning first=76 second=121 amount=-1
kerning first=98 second=106 amount=-1
kerning first=121 second=37 amount=-1
kerning first=34 second=72 amount=-1
kerning first=118 second=89 amount=-1
kerning first=104 second=34 amount=-2
kerning first=75 second=99 amount=-1
kerning first=123 second=100 amount=-1
kerning first=45 second=74 amount=-1
kerning first=51 second=106 amount=-1
kerning first=34 second=114 amount=-1
kerning first=67 second=102 amount=-1
kerning first=40 second=118 amount=-2
kerning first=87 second=44 amount=-3
kerning first=63 second=99 amount=-2
kerning first=119 second=65 amount=-1
kerning first=86 second=106 amount=-1
kerning first=109 second=92 amount=-2
kerning first=48 second=102 amount=-1
kerning first=84 second=109 amount=-2
kerning first=75 second=113 amount=-1
kerning first=123 second=115 amount=-1
kerning first=63 second=45 amount=-1
kerning first=55 second=100 amount=-2
kerning first=117 second=106 amount=-1
kerning first=92 second=92 amount=-3
kerning first=115 second=55 amount=-2
kerning first=63 second=113 amount=-2
kerning first=99 second=92 amount=-2
kerning first=55 second=115 amount=-2
kerning first=76 second=55 amount=-3
kerning first=90 second=97 amount=-1
kerning first=92 second=84 amount=-2
kerning first=84 second=99 amount=-2
kerning first=63 second=46 amount=-3
kerning first=39 second=77 amount=-1
kerning first=76 second=102 amount=-2
kerning first=80 second=95 amount=-2
kerning first=39 second=118 amount=-1
kerning first=55 second=58 amount=-2
kerning first=47 second=103 amount=-1
kerning first=55 second=65 amount=-2
kerning first=108 second=77 amount=-1
kerning first=84 second=113 amount=-2
kerning first=89 second=111 amount=-2
kerning first=40 second=100 amount=-1
kerning first=49 second=106 amount=-1
kerning first=108 second=118 amount=-1
kerning first=125 second=119 amount=-2
kerning first=70 second=74 amount=-2
kerning first=47 second=118 amount=-1
kerning first=39 second=66 amount=-1
kerning first=84 second=46 amount=-2
kerning first=40 second=115 amount=-1
kerning first=109 second=89 amount=-2
kerning first=87 second=52 amount=-2
kerning first=102 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=92 second=89 amount=-3
kerning first=86 second=103 amount=-1
kerning first=108 second=66 amount=-1
kerning first=113 second=55 amount=-1
kerning first=63 second=47 amount=-2
kerning first=85 second=102 amount=-1
kerning first=34 second=52 amount=-3
kerning first=125 second=111 amount=-1
kerning first=89 second=95 amount=-3
kerning first=77 second=106 amount=-1
kerning first=99 second=89 amount=-2
kerning first=119 second=74 amount=-1
kerning first=86 second=118 amount=-1
kerning first=39 second=100 amount=-2
kerning first=118 second=90 amount=-1
kerning first=97 second=87 amount=-2
kerning first=66 second=106 amount=-1
kerning first=39 second=73 amount=-1
kerning first=105 second=39 amount=-1
kerning first=108 second=100 amount=-1
kerning first=84 second=47 amount=-2
kerning first=39 second=115 amount=-2
kerning first=95 second=45 amount=-1
kerning first=47 second=100 amount=-2
kerning first=102 second=101 amount=-1
kerning first=39 second=38 amount=-1
kerning first=108 second=73 amount=-1
kerning first=108 second=115 amount=-1
kerning first=97 second=39 amount=-2
kerning first=47 second=115 amount=-2
kerning first=108 second=38 amount=-1
kerning first=63 second=117 amount=-1
kerning first=90 second=121 amount=-2
kerning first=39 second=65 amount=-3
kerning first=55 second=74 amount=-2
kerning first=95 second=87 amount=-3
kerning first=34 second=107 amount=-1
kerning first=114 second=106 amount=-1
kerning first=112 second=55 amount=-2
kerning first=86 second=100 amount=-2
kerning first=103 second=87 amount=-1
kerning first=47 second=58 amount=-2
kerning first=75 second=106 amount=-1
kerning first=47 second=65 amount=-2
kerning first=118 second=95 amount=-1
kerning first=121 second=123 amount=-1
kerning first=119 second=93 amount=-1
kerning first=95 second=39 amount=-3
kerning first=104 second=55 amount=-2
kerning first=63 second=106 amount=-1
kerning first=86 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=87 second=112 amount=-1
kerning first=34 second=91 amount=-1
kerning first=115 second=92 amount=-2
kerning first=119 second=37 amount=-1
kerning first=39 second=69 amount=-1
kerning first=92 second=119 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=65 amount=-2
kerning first=91 second=97 amount=-1
kerning first=76 second=92 amount=-3
kerning first=122 second=103 amount=-1
kerning first=108 second=69 amount=-1
kerning first=70 second=97 amount=-2
kerning first=84 second=106 amount=-1
kerning first=107 second=112 amount=-1
kerning first=111 second=86 amount=-2
kerning first=39 second=53 amount=-1
kerning first=65 second=45 amount=-1
kerning first=37 second=119 amount=-2
kerning first=34 second=104 amount=-1
kerning first=76 second=84 amount=-2
kerning first=87 second=119 amount=-1
kerning first=108 second=53 amount=-1
kerning first=88 second=97 amount=-1
kerning first=105 second=106 amount=-1
kerning first=34 second=78 amount=-1
kerning first=111 second=34 amount=-2
kerning first=39 second=74 amount=-3
kerning first=33 second=106 amount=-1
kerning first=65 second=87 amount=-3
kerning first=34 second=119 amount=-1
kerning first=118 second=41 amount=-1
kerning first=38 second=86 amount=-3
kerning first=91 second=101 amount=-1
kerning first=63 second=103 amount=-1
kerning first=37 second=111 amount=-1
kerning first=70 second=101 amount=-2
kerning first=97 second=106 amount=-1
kerning first=113 second=92 amount=-1
kerning first=75 second=118 amount=-2
kerning first=116 second=112 amount=-1
kerning first=115 second=89 amount=-2
kerning first=87 second=111 amount=-2
kerning first=47 second=74 amount=-2
kerning first=46 second=121 amount=-1
kerning first=65 second=39 amount=-3
kerning first=123 second=97 amount=-1
kerning first=61 second=106 amount=-1
kerning first=63 second=118 amount=-1
kerning first=34 second=111 amount=-2
kerning first=76 second=89 amount=-3
kerning first=38 second=34 amount=-3
kerning first=70 second=116 amount=-1
kerning first=80 second=46 amount=-5
kerning first=83 second=106 amount=-1
kerning first=39 second=108 amount=-1
kerning first=62 second=103 amount=-1
kerning first=113 second=84 amount=-2
kerning first=34 second=61 amount=-1
kerning first=110 second=86 amount=-2
kerning first=88 second=101 amount=-1
kerning first=34 second=82 amount=-1
kerning first=39 second=43 amount=-1
kerning first=84 second=103 amount=-2
kerning first=57 second=116 amount=-1
kerning first=89 second=99 amount=-2
kerning first=55 second=97 amount=-2
kerning first=34 second=49 amount=-1
kerning first=108 second=108 amount=-1
kerning first=86 second=74 amount=-2
kerning first=87 second=95 amount=-2
kerning first=108 second=43 amount=-1
kerning first=84 second=118 amount=-2
kerning first=89 second=113 amount=-2
kerning first=39 second=98 amount=-1
kerning first=110 second=34 amount=-2
kerning first=34 second=95 amount=-3
kerning first=91 second=121 amount=-2
kerning first=75 second=100 amount=-1
kerning first=123 second=101 amount=-1
kerning first=124 second=106 amount=-1
kerning first=39 second=70 amount=-1
kerning first=108 second=98 amount=-1
kerning first=125 second=99 amount=-1
