info face="Redwing Medium" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=160 base=128 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="red_wing_bmp.png"
chars count=104
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=934  y=241  width=19   height=105  xoffset=6    yoffset=24   xadvance=31   page=0    chnl=0 
char id=34      x=968  y=451  width=39   height=29   xoffset=1    yoffset=24   xadvance=42   page=0    chnl=0 
char id=35      x=164  y=346  width=85   height=105  xoffset=1    yoffset=24   xadvance=87   page=0    chnl=0 
char id=36      x=45   y=0    width=58   height=126  xoffset=5    yoffset=14   xadvance=67   page=0    chnl=0 
char id=37      x=90   y=346  width=74   height=105  xoffset=6    yoffset=24   xadvance=85   page=0    chnl=0 
char id=38      x=249  y=346  width=73   height=105  xoffset=6    yoffset=24   xadvance=80   page=0    chnl=0 
char id=39      x=0    y=531  width=19   height=29   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0 
char id=40      x=494  y=0    width=25   height=118  xoffset=5    yoffset=18   xadvance=35   page=0    chnl=0 
char id=41      x=519  y=0    width=25   height=118  xoffset=5    yoffset=18   xadvance=35   page=0    chnl=0 
char id=42      x=928  y=451  width=40   height=39   xoffset=0    yoffset=24   xadvance=40   page=0    chnl=0 
char id=43      x=828  y=451  width=50   height=49   xoffset=2    yoffset=53   xadvance=55   page=0    chnl=0 
char id=44      x=19   y=531  width=18   height=29   xoffset=2    yoffset=111  xadvance=23   page=0    chnl=0 
char id=45      x=78   y=531  width=40   height=15   xoffset=1    yoffset=75   xadvance=42   page=0    chnl=0 
char id=46      x=60   y=531  width=18   height=18   xoffset=2    yoffset=111  xadvance=23   page=0    chnl=0 
char id=47      x=0    y=346  width=45   height=105  xoffset=1    yoffset=24   xadvance=47   page=0    chnl=0 
char id=48      x=877  y=241  width=57   height=105  xoffset=5    yoffset=24   xadvance=67   page=0    chnl=0 
char id=49      x=502  y=241  width=32   height=105  xoffset=3    yoffset=24   xadvance=38   page=0    chnl=0 
char id=50      x=534  y=241  width=57   height=105  xoffset=5    yoffset=24   xadvance=67   page=0    chnl=0 
char id=51      x=591  y=241  width=58   height=105  xoffset=4    yoffset=24   xadvance=66   page=0    chnl=0 
char id=52      x=903  y=0    width=60   height=106  xoffset=1    yoffset=24   xadvance=62   page=0    chnl=0 
char id=53      x=649  y=241  width=57   height=105  xoffset=6    yoffset=24   xadvance=69   page=0    chnl=0 
char id=54      x=706  y=241  width=57   height=105  xoffset=5    yoffset=24   xadvance=67   page=0    chnl=0 
char id=55      x=963  y=0    width=60   height=106  xoffset=1    yoffset=24   xadvance=63   page=0    chnl=0 
char id=56      x=763  y=241  width=57   height=105  xoffset=5    yoffset=24   xadvance=67   page=0    chnl=0 
char id=57      x=820  y=241  width=57   height=105  xoffset=5    yoffset=24   xadvance=67   page=0    chnl=0 
char id=58      x=654  y=451  width=18   height=74   xoffset=6    yoffset=55   xadvance=29   page=0    chnl=0 
char id=59      x=968  y=346  width=18   height=85   xoffset=6    yoffset=55   xadvance=30   page=0    chnl=0 
char id=60      x=672  y=451  width=44   height=65   xoffset=1    yoffset=47   xadvance=50   page=0    chnl=0 
char id=61      x=878  y=451  width=50   height=43   xoffset=2    yoffset=56   xadvance=55   page=0    chnl=0 
char id=62      x=716  y=451  width=44   height=65   xoffset=5    yoffset=47   xadvance=50   page=0    chnl=0 
char id=63      x=953  y=241  width=57   height=105  xoffset=2    yoffset=24   xadvance=61   page=0    chnl=0 
char id=64      x=887  y=346  width=81   height=89   xoffset=5    yoffset=40   xadvance=91   page=0    chnl=0 
char id=65      x=560  y=346  width=70   height=104  xoffset=1    yoffset=25   xadvance=71   page=0    chnl=0 
char id=66      x=0    y=136  width=57   height=105  xoffset=6    yoffset=24   xadvance=68   page=0    chnl=0 
char id=67      x=57   y=136  width=57   height=105  xoffset=5    yoffset=24   xadvance=67   page=0    chnl=0 
char id=68      x=114  y=136  width=57   height=105  xoffset=6    yoffset=24   xadvance=68   page=0    chnl=0 
char id=69      x=171  y=136  width=50   height=105  xoffset=6    yoffset=24   xadvance=59   page=0    chnl=0 
char id=70      x=221  y=136  width=50   height=105  xoffset=6    yoffset=24   xadvance=58   page=0    chnl=0 
char id=71      x=271  y=136  width=57   height=105  xoffset=5    yoffset=24   xadvance=67   page=0    chnl=0 
char id=72      x=743  y=0    width=57   height=106  xoffset=6    yoffset=24   xadvance=69   page=0    chnl=0 
char id=73      x=328  y=136  width=19   height=105  xoffset=6    yoffset=24   xadvance=31   page=0    chnl=0 
char id=74      x=347  y=136  width=55   height=105  xoffset=2    yoffset=24   xadvance=62   page=0    chnl=0 
char id=75      x=402  y=136  width=62   height=105  xoffset=6    yoffset=24   xadvance=69   page=0    chnl=0 
char id=76      x=464  y=136  width=42   height=105  xoffset=6    yoffset=24   xadvance=49   page=0    chnl=0 
char id=77      x=506  y=136  width=87   height=105  xoffset=6    yoffset=24   xadvance=99   page=0    chnl=0 
char id=78      x=593  y=136  width=66   height=105  xoffset=6    yoffset=24   xadvance=78   page=0    chnl=0 
char id=79      x=659  y=136  width=57   height=105  xoffset=5    yoffset=24   xadvance=67   page=0    chnl=0 
char id=80      x=716  y=136  width=54   height=105  xoffset=6    yoffset=24   xadvance=63   page=0    chnl=0 
char id=81      x=437  y=0    width=57   height=118  xoffset=5    yoffset=24   xadvance=67   page=0    chnl=0 
char id=82      x=770  y=136  width=59   height=105  xoffset=6    yoffset=24   xadvance=69   page=0    chnl=0 
char id=83      x=829  y=136  width=58   height=105  xoffset=5    yoffset=24   xadvance=67   page=0    chnl=0 
char id=84      x=800  y=0    width=55   height=106  xoffset=1    yoffset=24   xadvance=57   page=0    chnl=0 
char id=85      x=887  y=136  width=57   height=105  xoffset=6    yoffset=24   xadvance=69   page=0    chnl=0 
char id=86      x=944  y=136  width=70   height=105  xoffset=1    yoffset=24   xadvance=71   page=0    chnl=0 
char id=87      x=0    y=241  width=103  height=105  xoffset=3    yoffset=24   xadvance=109  page=0    chnl=0 
char id=88      x=103  y=241  width=65   height=105  xoffset=1    yoffset=24   xadvance=67   page=0    chnl=0 
char id=89      x=168  y=241  width=65   height=105  xoffset=0    yoffset=24   xadvance=65   page=0    chnl=0 
char id=90      x=233  y=241  width=57   height=105  xoffset=2    yoffset=24   xadvance=61   page=0    chnl=0 
char id=91      x=287  y=0    width=37   height=120  xoffset=2    yoffset=18   xadvance=41   page=0    chnl=0 
char id=92      x=45   y=346  width=45   height=105  xoffset=1    yoffset=24   xadvance=47   page=0    chnl=0 
char id=93      x=324  y=0    width=37   height=120  xoffset=2    yoffset=18   xadvance=41   page=0    chnl=0 
char id=94      x=760  y=451  width=68   height=57   xoffset=1    yoffset=24   xadvance=69   page=0    chnl=0 
char id=95      x=118  y=531  width=50   height=15   xoffset=1    yoffset=127  xadvance=51   page=0    chnl=0 
char id=96      x=37   y=531  width=23   height=19   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=97      x=174  y=451  width=48   height=79   xoffset=4    yoffset=50   xadvance=57   page=0    chnl=0 
char id=98      x=290  y=241  width=48   height=105  xoffset=5    yoffset=24   xadvance=57   page=0    chnl=0 
char id=99      x=222  y=451  width=48   height=79   xoffset=4    yoffset=50   xadvance=56   page=0    chnl=0 
char id=100     x=338  y=241  width=48   height=105  xoffset=4    yoffset=24   xadvance=57   page=0    chnl=0 
char id=101     x=270  y=451  width=48   height=79   xoffset=4    yoffset=50   xadvance=57   page=0    chnl=0 
char id=102     x=386  y=241  width=37   height=105  xoffset=3    yoffset=24   xadvance=43   page=0    chnl=0 
char id=103     x=640  y=0    width=48   height=107  xoffset=5    yoffset=50   xadvance=57   page=0    chnl=0 
char id=104     x=855  y=0    width=48   height=106  xoffset=5    yoffset=24   xadvance=57   page=0    chnl=0 
char id=105     x=687  y=346  width=19   height=102  xoffset=5    yoffset=28   xadvance=29   page=0    chnl=0 
char id=106     x=14   y=0    width=31   height=129  xoffset=-3   yoffset=28   xadvance=31   page=0    chnl=0 
char id=107     x=423  y=241  width=52   height=105  xoffset=5    yoffset=24   xadvance=58   page=0    chnl=0 
char id=108     x=475  y=241  width=27   height=105  xoffset=5    yoffset=24   xadvance=32   page=0    chnl=0 
char id=109     x=0    y=451  width=78   height=80   xoffset=5    yoffset=50   xadvance=88   page=0    chnl=0 
char id=110     x=78   y=451  width=48   height=80   xoffset=5    yoffset=50   xadvance=57   page=0    chnl=0 
char id=111     x=318  y=451  width=48   height=79   xoffset=4    yoffset=50   xadvance=57   page=0    chnl=0 
char id=112     x=544  y=0    width=48   height=108  xoffset=5    yoffset=50   xadvance=57   page=0    chnl=0 
char id=113     x=592  y=0    width=48   height=108  xoffset=4    yoffset=50   xadvance=57   page=0    chnl=0 
char id=114     x=986  y=346  width=34   height=79   xoffset=5    yoffset=50   xadvance=39   page=0    chnl=0 
char id=115     x=366  y=451  width=48   height=79   xoffset=4    yoffset=50   xadvance=57   page=0    chnl=0 
char id=116     x=850  y=346  width=37   height=95   xoffset=3    yoffset=34   xadvance=43   page=0    chnl=0 
char id=117     x=126  y=451  width=48   height=80   xoffset=4    yoffset=50   xadvance=57   page=0    chnl=0 
char id=118     x=414  y=451  width=57   height=79   xoffset=0    yoffset=50   xadvance=57   page=0    chnl=0 
char id=119     x=471  y=451  width=87   height=79   xoffset=1    yoffset=50   xadvance=89   page=0    chnl=0 
char id=120     x=558  y=451  width=51   height=79   xoffset=1    yoffset=50   xadvance=53   page=0    chnl=0 
char id=121     x=688  y=0    width=55   height=107  xoffset=1    yoffset=50   xadvance=56   page=0    chnl=0 
char id=122     x=609  y=451  width=45   height=79   xoffset=3    yoffset=50   xadvance=51   page=0    chnl=0 
char id=123     x=361  y=0    width=38   height=120  xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=136  xoffset=13   yoffset=9    xadvance=40   page=0    chnl=0 
char id=125     x=399  y=0    width=38   height=120  xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=126     x=322  y=346  width=179  height=105  xoffset=6    yoffset=24   xadvance=190  page=0    chnl=0 
char id=196     x=217  y=0    width=70   height=122  xoffset=1    yoffset=7    xadvance=71   page=0    chnl=0 
char id=214     x=103  y=0    width=57   height=122  xoffset=5    yoffset=7    xadvance=67   page=0    chnl=0 
char id=220     x=160  y=0    width=57   height=122  xoffset=6    yoffset=7    xadvance=69   page=0    chnl=0 
char id=223     x=630  y=346  width=57   height=104  xoffset=6    yoffset=25   xadvance=67   page=0    chnl=0 
char id=228     x=802  y=346  width=48   height=97   xoffset=4    yoffset=32   xadvance=57   page=0    chnl=0 
char id=246     x=754  y=346  width=48   height=97   xoffset=4    yoffset=32   xadvance=57   page=0    chnl=0 
char id=252     x=706  y=346  width=48   height=98   xoffset=4    yoffset=32   xadvance=57   page=0    chnl=0 
char id=7838    x=501  y=346  width=59   height=105  xoffset=6    yoffset=24   xadvance=70   page=0    chnl=0 
kernings count=2182
kerning first=70 second=121 amount=-3
kerning first=89 second=46 amount=-15
kerning first=80 second=47 amount=-6
kerning first=121 second=44 amount=-8
kerning first=112 second=92 amount=-6
kerning first=38 second=83 amount=-1
kerning first=77 second=228 amount=-1
kerning first=87 second=59 amount=-8
kerning first=81 second=88 amount=-1
kerning first=65 second=51 amount=-1
kerning first=82 second=64 amount=-1
kerning first=63 second=100 amount=-6
kerning first=110 second=97 amount=-2
kerning first=108 second=70 amount=-3
kerning first=125 second=71 amount=-1
kerning first=116 second=111 amount=-2
kerning first=75 second=115 amount=-3
kerning first=99 second=120 amount=-1
kerning first=101 second=99 amount=-2
kerning first=246 second=68 amount=-1
kerning first=112 second=246 amount=-2
kerning first=40 second=97 amount=-3
kerning first=55 second=101 amount=-6
kerning first=68 second=95 amount=-1
kerning first=125 second=113 amount=-3
kerning first=98 second=98 amount=-1
kerning first=100 second=252 amount=-1
kerning first=71 second=47 amount=-1
kerning first=81 second=106 amount=-5
kerning first=104 second=92 amount=-6
kerning first=97 second=77 amount=-1
kerning first=89 second=79 amount=-1
kerning first=63 second=115 amount=-6
kerning first=7838 second=52 amount=-1
kerning first=78 second=111 amount=-1
kerning first=88 second=121 amount=-6
kerning first=67 second=90 amount=-1
kerning first=97 second=118 amount=-1
kerning first=98 second=70 amount=-1
kerning first=57 second=123 amount=-1
kerning first=101 second=113 amount=-2
kerning first=246 second=7838 amount=-1
kerning first=115 second=104 amount=-1
kerning first=228 second=91 amount=-1
kerning first=55 second=116 amount=-3
kerning first=87 second=120 amount=-4
kerning first=95 second=56 amount=-1
kerning first=62 second=100 amount=-2
kerning first=104 second=246 amount=-2
kerning first=76 second=57 amount=-1
kerning first=53 second=97 amount=-1
kerning first=122 second=228 amount=-2
kerning first=38 second=116 amount=-6
kerning first=118 second=99 amount=-1
kerning first=48 second=90 amount=-1
kerning first=84 second=100 amount=-9
kerning first=101 second=87 amount=-6
kerning first=73 second=106 amount=-3
kerning first=63 second=58 amount=-8
kerning first=115 second=78 amount=-1
kerning first=40 second=83 amount=-1
kerning first=110 second=50 amount=-1
kerning first=34 second=120 amount=-3
kerning first=92 second=54 amount=-1
kerning first=63 second=65 amount=-9
kerning first=223 second=74 amount=-1
kerning first=98 second=86 amount=-6
kerning first=56 second=87 amount=-1
kerning first=89 second=47 amount=-12
kerning first=115 second=119 amount=-1
kerning first=119 second=123 amount=-5
kerning first=97 second=66 amount=-1
kerning first=62 second=115 amount=-2
kerning first=111 second=121 amount=-1
kerning first=90 second=246 amount=-3
kerning first=110 second=101 amount=-2
kerning first=114 second=228 amount=-1
kerning first=125 second=79 amount=-1
kerning first=118 second=113 amount=-1
kerning first=70 second=102 amount=-3
kerning first=81 second=125 amount=-1
kerning first=84 second=115 amount=-9
kerning first=123 second=121 amount=-6
kerning first=57 second=55 amount=-1
kerning first=121 second=246 amount=-1
kerning first=39 second=97 amount=-8
kerning first=40 second=101 amount=-3
kerning first=109 second=75 amount=-1
kerning first=95 second=118 amount=-5
kerning first=76 second=119 amount=-5
kerning first=7838 second=89 amount=-1
kerning first=101 second=39 amount=-6
kerning first=109 second=252 amount=-2
kerning first=75 second=228 amount=-3
kerning first=79 second=41 amount=-1
kerning first=57 second=102 amount=-2
kerning first=112 second=89 amount=-8
kerning first=228 second=104 amount=-1
kerning first=37 second=54 amount=-1
kerning first=98 second=34 amount=-6
kerning first=33 second=100 amount=-1
kerning first=82 second=246 amount=-1
kerning first=108 second=97 amount=-3
kerning first=118 second=46 amount=-8
kerning first=84 second=58 amount=-8
kerning first=75 second=40 amount=-1
kerning first=89 second=51 amount=-1
kerning first=121 second=52 amount=-4
kerning first=115 second=111 amount=-2
kerning first=55 second=121 amount=-3
kerning first=87 second=54 amount=-1
kerning first=100 second=99 amount=-1
kerning first=82 second=60 amount=-1
kerning first=84 second=65 amount=-9
kerning first=47 second=97 amount=-6
kerning first=66 second=74 amount=-1
kerning first=53 second=101 amount=-1
kerning first=99 second=75 amount=-1
kerning first=67 second=95 amount=-1
kerning first=43 second=106 amount=-3
kerning first=63 second=228 amount=-6
kerning first=228 second=78 amount=-1
kerning first=246 second=33 amount=-1
kerning first=120 second=103 amount=-3
kerning first=76 second=67 amount=-1
kerning first=115 second=61 amount=-1
kerning first=38 second=121 amount=-5
kerning first=97 second=100 amount=-2
kerning first=99 second=252 amount=-2
kerning first=63 second=40 amount=-1
kerning first=112 second=107 amount=-1
kerning first=115 second=82 amount=-1
kerning first=228 second=119 amount=-1
kerning first=68 second=41 amount=-1
kerning first=71 second=88 amount=-1
kerning first=33 second=115 amount=-1
kerning first=104 second=89 amount=-8
kerning first=48 second=95 amount=-1
kerning first=106 second=86 amount=-5
kerning first=52 second=252 amount=-1
kerning first=41 second=87 amount=-1
kerning first=98 second=97 amount=-2
kerning first=246 second=106 amount=-3
kerning first=115 second=49 amount=-1
kerning first=39 second=50 amount=-3
kerning first=100 second=113 amount=-1
kerning first=97 second=73 amount=-1
kerning first=75 second=85 amount=-1
kerning first=117 second=34 amount=-3
kerning first=101 second=68 amount=-1
kerning first=111 second=55 amount=-6
kerning first=61 second=100 amount=-1
kerning first=102 second=246 amount=-3
kerning first=37 second=252 amount=-3
kerning first=51 second=97 amount=-1
kerning first=56 second=47 amount=-1
kerning first=93 second=106 amount=-3
kerning first=95 second=81 amount=-1
kerning first=70 second=110 amount=-4
kerning first=97 second=115 amount=-2
kerning first=39 second=101 amount=-8
kerning first=109 second=80 amount=-1
kerning first=87 second=252 amount=-6
kerning first=95 second=48 amount=-1
kerning first=71 second=106 amount=-5
kerning first=62 second=228 amount=-2
kerning first=104 second=107 amount=-1
kerning first=47 second=83 amount=-1
kerning first=108 second=50 amount=-3
kerning first=125 second=51 amount=-1
kerning first=63 second=85 amount=-1
kerning first=97 second=38 amount=-1
kerning first=34 second=75 amount=-3
kerning first=54 second=87 amount=-1
kerning first=86 second=97 amount=-6
kerning first=84 second=228 amount=-9
kerning first=101 second=7838 amount=-1
kerning first=61 second=115 amount=-1
kerning first=121 second=89 amount=-6
kerning first=122 second=63 amount=1
kerning first=228 second=111 amount=-2
kerning first=223 second=93 amount=-1
kerning first=110 second=121 amount=-1
kerning first=85 second=90 amount=-1
kerning first=34 second=252 amount=-8
kerning first=108 second=101 amount=-3
kerning first=111 second=76 amount=-1
kerning first=118 second=47 amount=-4
kerning first=70 second=122 amount=-4
kerning first=112 second=91 amount=-1
kerning first=115 second=223 amount=-1
kerning first=228 second=61 amount=-1
kerning first=40 second=121 amount=-6
kerning first=109 second=99 amount=-2
kerning first=65 second=56 amount=-1
kerning first=47 second=101 amount=-6
kerning first=99 second=80 amount=-1
kerning first=228 second=82 amount=-1
kerning first=98 second=50 amount=-1
kerning first=38 second=55 amount=-10
kerning first=107 second=252 amount=-2
kerning first=111 second=124 amount=-1
kerning first=228 second=49 amount=-1
kerning first=223 second=37 amount=-1
kerning first=55 second=102 amount=-3
kerning first=87 second=109 amount=-4
kerning first=92 second=45 amount=-4
kerning first=108 second=116 amount=-5
kerning first=63 second=74 amount=-9
kerning first=223 second=86 amount=-1
kerning first=98 second=101 amount=-2
kerning first=92 second=71 amount=-1
kerning first=38 second=102 amount=-6
kerning first=86 second=83 amount=-1
kerning first=109 second=113 amount=-2
kerning first=71 second=125 amount=-1
kerning first=104 second=91 amount=-1
kerning first=47 second=116 amount=-3
kerning first=64 second=39 amount=-3
kerning first=99 second=99 amount=-2
kerning first=124 second=100 amount=-1
kerning first=83 second=65 amount=-1
kerning first=51 second=101 amount=-1
kerning first=41 second=47 amount=-1
kerning first=44 second=118 amount=-5
kerning first=33 second=228 amount=-1
kerning first=34 second=109 amount=-5
kerning first=70 second=114 amount=-4
kerning first=52 second=99 amount=-1
kerning first=66 second=93 amount=-1
kerning first=109 second=87 amount=-6
kerning first=65 second=118 amount=-5
kerning first=67 second=41 amount=-1
kerning first=37 second=99 amount=-3
kerning first=74 second=111 amount=-1
kerning first=252 second=39 amount=-3
kerning first=120 second=100 amount=-2
kerning first=72 second=246 amount=-1
kerning first=34 second=80 amount=-3
kerning first=92 second=87 amount=-10
kerning first=50 second=252 amount=-1
kerning first=86 second=101 amount=-6
kerning first=97 second=228 amount=-2
kerning first=107 second=109 amount=-1
kerning first=99 second=113 amount=-2
kerning first=124 second=115 amount=-1
kerning first=112 second=104 amount=-1
kerning first=228 second=223 amount=-1
kerning first=87 second=99 amount=-6
kerning first=110 second=55 amount=-6
kerning first=49 second=97 amount=-1
kerning first=54 second=47 amount=-1
kerning first=125 second=106 amount=-3
kerning first=70 second=44 amount=-13
kerning first=37 second=71 amount=-1
kerning first=48 second=41 amount=-1
kerning first=52 second=113 amount=-1
kerning first=66 second=37 amount=-1
kerning first=56 second=88 amount=-1
kerning first=45 second=52 amount=-4
kerning first=101 second=33 amount=-1
kerning first=115 second=120 amount=-1
kerning first=39 second=121 amount=-3
kerning first=87 second=45 amount=-6
kerning first=97 second=69 amount=-1
kerning first=84 second=74 amount=-9
kerning first=85 second=95 amount=-1
kerning first=66 second=86 amount=-1
kerning first=99 second=87 amount=-6
kerning first=111 second=122 amount=-1
kerning first=61 second=228 amount=-1
kerning first=112 second=78 amount=-1
kerning first=37 second=113 amount=-3
kerning first=87 second=71 amount=-1
kerning first=120 second=115 amount=-2
kerning first=34 second=99 amount=-8
kerning first=86 second=116 amount=-3
kerning first=109 second=39 amount=-6
kerning first=116 second=252 amount=-2
kerning first=101 second=106 amount=-3
kerning first=246 second=77 amount=-1
kerning first=121 second=112 amount=-1
kerning first=112 second=119 amount=-1
kerning first=55 second=110 amount=-4
kerning first=87 second=113 amount=-6
kerning first=104 second=104 amount=-1
kerning first=92 second=39 amount=-13
kerning first=108 second=121 amount=-4
kerning first=7838 second=90 amount=-1
kerning first=110 second=76 amount=-1
kerning first=56 second=106 amount=-5
kerning first=246 second=118 amount=-1
kerning first=92 second=79 amount=-1
kerning first=118 second=88 amount=-5
kerning first=62 second=63 amount=1
kerning first=47 second=121 amount=-3
kerning first=107 second=99 amount=-2
kerning first=73 second=100 amount=-1
kerning first=90 second=57 amount=-1
kerning first=78 second=252 amount=-1
kerning first=65 second=81 amount=-1
kerning first=104 second=78 amount=-1
kerning first=82 second=112 amount=-1
kerning first=34 second=113 amount=-8
kerning first=111 second=72 amount=-1
kerning first=97 second=53 amount=-1
kerning first=99 second=39 amount=-6
kerning first=89 second=56 amount=-1
kerning first=77 second=97 amount=-1
kerning first=87 second=46 amount=-13
kerning first=55 second=122 amount=-4
kerning first=110 second=124 amount=-1
kerning first=119 second=44 amount=-8
kerning first=95 second=40 amount=-1
kerning first=65 second=48 amount=-1
kerning first=104 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=118 second=106 amount=-4
kerning first=116 second=109 amount=-1
kerning first=107 second=113 amount=-2
kerning first=246 second=66 amount=-1
kerning first=73 second=115 amount=-1
kerning first=112 second=111 amount=-2
kerning first=228 second=120 amount=-1
kerning first=109 second=68 amount=-1
kerning first=81 second=65 amount=-1
kerning first=49 second=101 amount=-1
kerning first=79 second=87 amount=-1
kerning first=37 second=79 amount=-1
kerning first=41 second=88 amount=-1
kerning first=112 second=61 amount=-1
kerning first=50 second=99 amount=-1
kerning first=91 second=246 amount=-3
kerning first=124 second=228 amount=-1
kerning first=102 second=112 amount=-3
kerning first=112 second=82 amount=-1
kerning first=90 second=119 amount=-6
kerning first=87 second=79 amount=-1
kerning first=56 second=125 amount=-1
kerning first=95 second=85 amount=-1
kerning first=86 second=121 amount=-3
kerning first=70 second=246 amount=-6
kerning first=57 second=92 amount=-1
kerning first=112 second=49 amount=-1
kerning first=109 second=7838 amount=-1
kerning first=55 second=114 amount=-4
kerning first=104 second=111 amount=-2
kerning first=76 second=54 amount=-1
kerning first=99 second=68 amount=-1
kerning first=125 second=56 amount=-1
kerning first=43 second=100 amount=-1
kerning first=122 second=97 amount=-2
kerning first=41 second=106 amount=-5
kerning first=68 second=87 amount=-1
kerning first=120 second=228 amount=-2
kerning first=50 second=113 amount=-1
kerning first=54 second=88 amount=-1
kerning first=104 second=61 amount=-1
kerning first=113 second=120 amount=-1
kerning first=116 second=99 amount=-2
kerning first=80 second=100 amount=-1
kerning first=121 second=90 amount=-5
kerning first=83 second=74 amount=-1
kerning first=115 second=75 amount=-1
kerning first=7838 second=95 amount=-1
kerning first=39 second=76 amount=-3
kerning first=110 second=122 amount=-1
kerning first=104 second=82 amount=-1
kerning first=82 second=119 amount=-1
kerning first=92 second=51 amount=-1
kerning first=108 second=102 amount=-5
kerning first=118 second=125 amount=-5
kerning first=70 second=52 amount=-9
kerning first=90 second=67 amount=-1
kerning first=246 second=100 amount=-2
kerning first=115 second=252 amount=-2
kerning first=77 second=101 amount=-1
kerning first=87 second=47 amount=-9
kerning first=100 second=106 amount=-3
kerning first=55 second=44 amount=-13
kerning first=104 second=49 amount=-1
kerning first=85 second=41 amount=-1
kerning first=47 second=102 amount=-3
kerning first=99 second=7838 amount=-1
kerning first=43 second=115 amount=-1
kerning first=90 second=111 amount=-3
kerning first=223 second=116 amount=-2
kerning first=78 second=99 amount=-1
kerning first=98 second=55 amount=-6
kerning first=93 second=100 amount=-1
kerning first=88 second=246 amount=-3
kerning first=114 second=97 amount=-1
kerning first=39 second=124 amount=-3
kerning first=108 second=76 amount=-3
kerning first=54 second=106 amount=-5
kerning first=97 second=108 amount=-1
kerning first=116 second=113 amount=-2
kerning first=57 second=52 amount=-1
kerning first=246 second=73 amount=-1
kerning first=121 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=112 second=223 amount=-1
kerning first=119 second=246 amount=-1
kerning first=34 second=47 amount=-13
kerning first=64 second=106 amount=-3
kerning first=125 second=118 amount=-6
kerning first=97 second=43 amount=-1
kerning first=110 second=72 amount=-1
kerning first=246 second=115 amount=-2
kerning first=34 second=68 amount=-3
kerning first=75 second=97 amount=-3
kerning first=108 second=124 amount=-3
kerning first=79 second=47 amount=-1
kerning first=101 second=77 amount=-1
kerning first=111 second=92 amount=-6
kerning first=89 second=81 amount=-1
kerning first=73 second=228 amount=-1
kerning first=37 second=51 amount=-1
kerning first=78 second=113 amount=-1
kerning first=41 second=125 amount=-1
kerning first=93 second=115 amount=-1
kerning first=246 second=38 amount=-1
kerning first=82 second=111 amount=-1
kerning first=98 second=76 amount=-1
kerning first=252 second=106 amount=-3
kerning first=101 second=118 amount=-1
kerning first=89 second=48 amount=-1
kerning first=39 second=110 amount=-5
kerning first=87 second=51 amount=-1
kerning first=119 second=52 amount=-4
kerning first=104 second=223 amount=-1
kerning first=111 second=246 amount=-2
kerning first=80 second=65 amount=-6
kerning first=63 second=97 amount=-6
kerning first=122 second=101 amount=-2
kerning first=228 second=75 amount=-1
kerning first=34 second=7838 amount=-3
kerning first=86 second=102 amount=-3
kerning first=109 second=33 amount=-1
kerning first=118 second=103 amount=-1
kerning first=97 second=98 amount=-1
kerning first=66 second=116 amount=-2
kerning first=123 second=246 amount=-3
kerning first=89 second=100 amount=-8
kerning first=115 second=80 amount=-1
kerning first=228 second=252 amount=-2
kerning first=68 second=47 amount=-1
kerning first=98 second=124 amount=-1
kerning first=54 second=125 amount=-1
kerning first=121 second=95 amount=-4
kerning first=39 second=122 amount=-3
kerning first=109 second=106 amount=-3
kerning first=65 second=40 amount=-1
kerning first=97 second=70 amount=-1
kerning first=75 second=83 amount=-1
kerning first=47 second=110 amount=-4
kerning first=57 second=89 amount=-1
kerning first=101 second=66 amount=-1
kerning first=102 second=111 amount=-3
kerning first=106 second=55 amount=-5
kerning first=71 second=65 amount=-1
kerning first=114 second=101 amount=-1
kerning first=38 second=92 amount=-10
kerning first=67 second=87 amount=-1
kerning first=125 second=81 amount=-1
kerning first=99 second=33 amount=-1
kerning first=89 second=115 amount=-8
kerning first=112 second=120 amount=-1
kerning first=115 second=99 amount=-2
kerning first=55 second=246 amount=-6
kerning first=87 second=117 amount=-4
kerning first=62 second=97 amount=-2
kerning first=81 second=74 amount=-1
kerning first=125 second=48 amount=-1
kerning first=43 second=228 amount=-1
kerning first=63 second=83 amount=-1
kerning first=83 second=93 amount=-1
kerning first=97 second=86 amount=-6
kerning first=48 second=87 amount=-1
kerning first=84 second=97 amount=-9
kerning first=75 second=101 amount=-3
kerning first=47 second=122 amount=-4
kerning first=99 second=106 amount=-3
kerning first=80 second=228 amount=-1
kerning first=7838 second=41 amount=-1
kerning first=39 second=72 amount=-3
kerning first=223 second=123 amount=-1
kerning first=119 second=89 amount=-6
kerning first=120 second=63 amount=1
kerning first=65 second=85 amount=-1
kerning first=105 second=34 amount=-3
kerning first=34 second=117 amount=-5
kerning first=125 second=100 amount=-3
kerning first=52 second=106 amount=-3
kerning first=246 second=228 amount=-2
kerning first=115 second=113 amount=-2
kerning first=38 second=84 amount=-9
kerning first=39 second=114 amount=-5
kerning first=55 second=52 amount=-9
kerning first=104 second=120 amount=-1
kerning first=76 second=45 amount=-4
kerning first=89 second=65 amount=-12
kerning first=63 second=101 amount=-6
kerning first=228 second=80 amount=-1
kerning first=37 second=106 amount=-3
kerning first=74 second=252 amount=-1
kerning first=98 second=122 amount=-1
kerning first=93 second=228 amount=-1
kerning first=83 second=37 amount=-1
kerning first=76 second=71 amount=-1
kerning first=108 second=72 amount=-3
kerning first=86 second=110 amount=-4
kerning first=107 second=117 amount=-1
kerning first=101 second=100 amount=-2
kerning first=246 second=69 amount=-1
kerning first=83 second=86 amount=-1
kerning first=115 second=87 amount=-6
kerning first=87 second=106 amount=-5
kerning first=110 second=92 amount=-6
kerning first=34 second=33 amount=-3
kerning first=79 second=88 amount=-1
kerning first=125 second=115 amount=-3
kerning first=111 second=89 amount=-8
kerning first=97 second=34 amount=-6
kerning first=46 second=119 amount=-5
kerning first=47 second=114 amount=-4
kerning first=101 second=73 amount=-1
kerning first=63 second=116 amount=-3
kerning first=228 second=99 amount=-2
kerning first=223 second=55 amount=-1
kerning first=110 second=246 amount=-2
kerning first=95 second=86 amount=-10
kerning first=33 second=97 amount=-1
kerning first=76 second=87 amount=-10
kerning first=86 second=122 amount=-4
kerning first=70 second=112 amount=-4
kerning first=98 second=72 amount=-1
kerning first=66 second=123 amount=-1
kerning first=101 second=115 amount=-2
kerning first=40 second=246 amount=-3
kerning first=62 second=101 amount=-2
kerning first=67 second=47 amount=-1
kerning first=79 second=106 amount=-5
kerning first=111 second=107 amount=-1
kerning first=223 second=102 amount=-2
kerning first=68 second=88 amount=-1
kerning first=101 second=38 amount=-1
kerning first=246 second=53 amount=-1
kerning first=72 second=111 amount=-1
kerning first=115 second=39 amount=-6
kerning first=118 second=100 amount=-1
kerning first=91 second=57 amount=-1
kerning first=103 second=86 amount=-5
kerning first=97 second=97 amount=-2
kerning first=84 second=101 amount=-9
kerning first=47 second=44 amount=-13
kerning first=89 second=228 amount=-8
kerning first=228 second=113 amount=-2
kerning first=82 second=120 amount=-1
kerning first=92 second=56 amount=-1
kerning first=70 second=57 amount=-1
kerning first=48 second=47 amount=-1
kerning first=89 second=40 amount=-1
kerning first=121 second=41 amount=-5
kerning first=38 second=89 amount=-12
kerning first=95 second=34 amount=-13
kerning first=76 second=39 amount=-13
kerning first=53 second=246 amount=-1
kerning first=61 second=97 amount=-1
kerning first=80 second=74 amount=-6
kerning first=112 second=75 amount=-1
kerning first=228 second=87 amount=-6
kerning first=106 second=122 amount=-1
kerning first=68 second=106 amount=-5
kerning first=76 second=79 amount=-1
kerning first=86 second=114 amount=-4
kerning first=118 second=115 amount=-1
kerning first=81 second=93 amount=-1
kerning first=84 second=116 amount=-6
kerning first=75 second=121 amount=-6
kerning first=116 second=117 amount=-1
kerning first=66 second=55 amount=-1
kerning first=56 second=65 amount=-1
kerning first=112 second=252 amount=-2
kerning first=109 second=77 amount=-1
kerning first=119 second=112 amount=-1
kerning first=74 second=99 amount=-1
kerning first=45 second=95 amount=-4
kerning first=50 second=106 amount=-3
kerning first=109 second=118 amount=-1
kerning first=91 second=119 amount=-6
kerning first=66 second=102 amount=-2
kerning first=79 second=125 amount=-1
kerning first=111 second=91 amount=-1
kerning first=89 second=85 amount=-1
kerning first=63 second=121 amount=-3
kerning first=90 second=54 amount=-1
kerning first=115 second=68 amount=-1
kerning first=37 second=56 amount=-1
kerning first=88 second=57 amount=-1
kerning first=71 second=74 amount=-1
kerning first=33 second=101 amount=-1
kerning first=104 second=75 amount=-1
kerning first=85 second=87 amount=-1
kerning first=92 second=118 amount=-5
kerning first=86 second=44 amount=-13
kerning first=125 second=228 amount=-3
kerning first=70 second=119 amount=-3
kerning first=81 second=37 amount=-1
kerning first=97 second=50 amount=-1
kerning first=228 second=39 amount=-6
kerning first=39 second=246 amount=-8
kerning first=118 second=65 amount=-4
kerning first=100 second=100 amount=-1
kerning first=87 second=56 amount=-1
kerning first=81 second=86 amount=-1
kerning first=113 second=87 amount=-5
kerning first=104 second=252 amount=-2
kerning first=99 second=77 amount=-1
kerning first=125 second=40 amount=-1
kerning first=74 second=113 amount=-1
kerning first=110 second=89 amount=-8
kerning first=97 second=101 amount=-2
kerning first=99 second=118 amount=-1
kerning first=101 second=228 amount=-2
kerning first=115 second=7838 amount=-1
kerning first=109 second=66 amount=-1
kerning first=87 second=103 amount=-4
kerning first=91 second=67 amount=-1
kerning first=68 second=125 amount=-1
kerning first=60 second=39 amount=-3
kerning first=108 second=246 amount=-3
kerning first=246 second=108 amount=-1
kerning first=39 second=52 amount=-13
kerning first=91 second=111 amount=-3
kerning first=100 second=115 amount=-1
kerning first=70 second=67 amount=-1
kerning first=47 second=246 amount=-6
kerning first=57 second=90 amount=-1
kerning first=101 second=69 amount=-1
kerning first=124 second=97 amount=-1
kerning first=89 second=74 amount=-12
kerning first=61 second=101 amount=-1
kerning first=112 second=80 amount=-1
kerning first=90 second=252 amount=-3
kerning first=37 second=118 amount=-6
kerning first=78 second=106 amount=-3
kerning first=98 second=92 amount=-6
kerning first=110 second=107 amount=-1
kerning first=95 second=83 amount=-1
kerning first=88 second=119 amount=-6
kerning first=246 second=43 amount=-1
kerning first=67 second=88 amount=-1
kerning first=125 second=85 amount=-1
kerning first=70 second=111 amount=-6
kerning first=84 second=121 amount=-8
kerning first=41 second=65 amount=-1
kerning first=123 second=57 amount=-1
kerning first=121 second=252 amount=-1
kerning first=87 second=118 amount=-3
kerning first=55 second=112 amount=-4
kerning first=76 second=51 amount=-1
kerning first=99 second=66 amount=-1
kerning first=111 second=104 amount=-1
kerning first=228 second=68 amount=-1
kerning first=98 second=246 amount=-2
kerning first=120 second=97 amount=-2
kerning first=34 second=77 amount=-3
kerning first=92 second=81 amount=-1
kerning first=118 second=228 amount=-1
kerning first=48 second=88 amount=-1
kerning first=47 second=52 amount=-9
kerning first=107 second=103 amount=-3
kerning first=112 second=99 amount=-2
kerning first=51 second=246 amount=-1
kerning first=119 second=90 amount=-5
kerning first=65 second=86 amount=-10
kerning first=82 second=252 amount=-1
kerning first=104 second=80 amount=-1
kerning first=34 second=118 amount=-3
kerning first=92 second=48 amount=-1
kerning first=67 second=106 amount=-5
kerning first=111 second=78 amount=-1
kerning first=88 second=67 amount=-1
kerning first=101 second=53 amount=-1
kerning first=246 second=98 amount=-1
kerning first=83 second=116 amount=-2
kerning first=54 second=65 amount=-1
kerning first=109 second=100 amount=-2
kerning first=55 second=57 amount=-1
kerning first=85 second=47 amount=-1
kerning first=111 second=119 amount=-1
kerning first=63 second=102 amount=-3
kerning first=122 second=110 amount=-1
kerning first=228 second=7838 amount=-1
kerning first=88 second=111 amount=-3
kerning first=38 second=57 amount=-1
kerning first=86 second=246 amount=-6
kerning first=48 second=106 amount=-5
kerning first=123 second=119 amount=-6
kerning first=246 second=70 amount=-1
kerning first=112 second=113 amount=-2
kerning first=109 second=73 amount=-1
kerning first=110 second=91 amount=-1
kerning first=119 second=111 amount=-1
kerning first=95 second=116 amount=-6
kerning first=104 second=99 amount=-2
kerning first=70 second=95 amount=-9
kerning first=7838 second=87 amount=-1
kerning first=37 second=81 amount=-1
kerning first=34 second=66 amount=-3
kerning first=115 second=33 amount=-1
kerning first=109 second=115 amount=-2
kerning first=71 second=93 amount=-1
kerning first=65 second=34 amount=-13
kerning first=99 second=100 amount=-2
kerning first=124 second=101 amount=-1
kerning first=102 second=252 amount=-3
kerning first=73 second=97 amount=-1
kerning first=112 second=87 amount=-6
kerning first=37 second=48 amount=-1
kerning first=106 second=92 amount=-5
kerning first=87 second=81 amount=-1
kerning first=82 second=109 amount=-1
kerning first=86 second=52 amount=-9
kerning first=109 second=38 amount=-1
kerning first=97 second=121 amount=-1
kerning first=52 second=100 amount=-1
kerning first=56 second=74 amount=-1
kerning first=57 second=95 amount=-1
kerning first=246 second=86 amount=-6
kerning first=115 second=106 amount=-3
kerning first=39 second=107 amount=-3
kerning first=55 second=119 amount=-3
kerning first=87 second=48 amount=-1
kerning first=100 second=228 amount=-1
kerning first=104 second=113 amount=-2
kerning first=123 second=67 amount=-1
kerning first=99 second=73 amount=-1
kerning first=67 second=125 amount=-1
kerning first=111 second=111 amount=-2
kerning first=90 second=99 amount=-3
kerning first=37 second=100 amount=-3
kerning first=120 second=101 amount=-2
kerning first=38 second=119 amount=-5
kerning first=71 second=37 amount=-1
kerning first=84 second=102 amount=-6
kerning first=116 second=103 amount=-3
kerning first=123 second=111 amount=-3
kerning first=99 second=115 amount=-2
kerning first=111 second=61 amount=-1
kerning first=121 second=99 amount=-1
kerning first=87 second=100 amount=-6
kerning first=71 second=86 amount=-1
kerning first=104 second=87 amount=-6
kerning first=108 second=107 amount=-3
kerning first=111 second=82 amount=-1
kerning first=70 second=59 amount=-8
kerning first=90 second=71 amount=-1
kerning first=48 second=125 amount=-1
kerning first=106 second=84 amount=-9
kerning first=52 second=115 amount=-1
kerning first=98 second=89 amount=-8
kerning first=99 second=38 amount=-1
kerning first=112 second=39 amount=-6
kerning first=40 second=57 amount=-1
kerning first=118 second=74 amount=-4
kerning first=119 second=95 amount=-4
kerning first=111 second=49 amount=-1
kerning first=63 second=110 amount=-4
kerning first=90 second=113 amount=-3
kerning first=122 second=114 amount=-1
kerning first=37 second=115 amount=-3
kerning first=55 second=67 amount=-1
kerning first=110 second=104 amount=-1
kerning first=246 second=34 amount=-6
kerning first=82 second=99 amount=-1
kerning first=34 second=100 amount=-8
kerning first=101 second=108 amount=-1
kerning first=121 second=113 amount=-1
kerning first=38 second=67 amount=-1
kerning first=228 second=33 amount=-1
kerning first=87 second=115 amount=-6
kerning first=55 second=111 amount=-6
kerning first=95 second=121 amount=-5
kerning first=49 second=246 amount=-1
kerning first=43 second=97 amount=-1
kerning first=98 second=107 amount=-1
kerning first=110 second=78 amount=-1
kerning first=101 second=43 amount=-1
kerning first=83 second=123 amount=-1
kerning first=34 second=73 amount=-3
kerning first=39 second=91 amount=-3
kerning first=81 second=116 amount=-2
kerning first=104 second=39 amount=-6
kerning first=107 second=100 amount=-2
kerning first=80 second=97 amount=-1
kerning first=73 second=101 amount=-1
kerning first=63 second=122 amount=-4
kerning first=7838 second=47 amount=-1
kerning first=228 second=106 amount=-3
kerning first=223 second=92 amount=-1
kerning first=110 second=119 amount=-1
kerning first=65 second=83 amount=-1
kerning first=82 second=113 amount=-1
kerning first=85 second=88 amount=-1
kerning first=34 second=115 amount=-8
kerning first=118 second=63 amount=2
kerning first=70 second=120 amount=-4
kerning first=97 second=55 amount=-6
kerning first=41 second=74 amount=-1
kerning first=246 second=97 amount=-2
kerning first=121 second=46 amount=-8
kerning first=40 second=119 amount=-6
kerning first=109 second=228 amount=-2
kerning first=87 second=58 amount=-8
kerning first=62 second=110 amount=-1
kerning first=34 second=38 amount=-3
kerning first=108 second=91 amount=-3
kerning first=111 second=223 amount=-1
kerning first=102 second=99 amount=-3
kerning first=112 second=68 amount=-1
kerning first=87 second=65 amount=-9
kerning first=93 second=97 amount=-1
kerning first=60 second=106 amount=-3
kerning first=72 second=252 amount=-1
kerning first=84 second=110 amount=-9
kerning first=107 second=115 amount=-2
kerning first=101 second=98 amount=-1
kerning first=109 second=69 amount=-1
kerning first=85 second=106 amount=-5
kerning first=92 second=40 amount=-1
kerning first=90 second=79 amount=-1
kerning first=83 second=55 amount=-1
kerning first=34 second=65 amount=-13
kerning first=50 second=100 amount=-1
kerning first=77 second=246 amount=-1
kerning first=54 second=74 amount=-1
kerning first=55 second=95 amount=-9
kerning first=97 second=76 amount=-1
kerning first=47 second=112 amount=-4
kerning first=99 second=228 amount=-2
kerning first=101 second=70 amount=-1
kerning first=102 second=113 amount=-3
kerning first=112 second=7838 amount=-1
kerning first=63 second=114 amount=-4
kerning first=223 second=52 amount=-1
kerning first=40 second=67 amount=-1
kerning first=98 second=91 amount=-1
kerning first=110 second=111 amount=-2
kerning first=56 second=93 amount=-1
kerning first=104 second=68 amount=-1
kerning first=79 second=65 amount=-1
kerning first=84 second=122 amount=-7
kerning first=52 second=228 amount=-1
kerning first=66 second=92 amount=-1
kerning first=57 second=41 amount=-1
kerning first=83 second=102 amount=-2
kerning first=39 second=104 amount=-3
kerning first=40 second=111 amount=-3
kerning first=110 second=61 amount=-1
kerning first=95 second=55 amount=-10
kerning first=65 second=116 amount=-6
kerning first=76 second=56 amount=-1
kerning first=99 second=69 amount=-1
kerning first=43 second=101 amount=-1
kerning first=97 second=124 amount=-1
kerning first=37 second=228 amount=-3
kerning first=74 second=106 amount=-3
kerning first=110 second=82 amount=-1
kerning first=246 second=50 amount=-1
kerning first=50 second=115 amount=-1
kerning first=92 second=85 amount=-1
kerning first=109 second=53 amount=-1
kerning first=91 second=54 amount=-1
kerning first=116 second=100 amount=-2
kerning first=47 second=57 amount=-1
kerning first=101 second=86 amount=-6
kerning first=89 second=97 amount=-8
kerning first=80 second=101 amount=-1
kerning first=63 second=44 amount=-13
kerning first=115 second=77 amount=-1
kerning first=39 second=78 amount=-3
kerning first=37 second=40 amount=-1
kerning first=87 second=228 amount=-6
kerning first=110 second=49 amount=-1
kerning first=56 second=37 amount=-1
kerning first=95 second=102 amount=-6
kerning first=104 second=7838 amount=-1
kerning first=108 second=104 amount=-3
kerning first=118 second=93 amount=-5
kerning first=70 second=54 amount=-1
kerning first=103 second=55 amount=-5
kerning first=68 second=65 amount=-1
kerning first=56 second=86 amount=-1
kerning first=246 second=101 amount=-2
kerning first=121 second=47 amount=-4
kerning first=115 second=118 amount=-1
kerning first=39 second=119 amount=-3
kerning first=87 second=40 amount=-1
kerning first=55 second=59 amount=-8
kerning first=119 second=41 amount=-5
kerning first=62 second=114 amount=-1
kerning first=85 second=125 amount=-1
kerning first=53 second=111 amount=-1
kerning first=111 second=120 amount=-1
kerning first=122 second=246 amount=-2
kerning first=78 second=100 amount=-1
kerning first=93 second=101 amount=-1
kerning first=34 second=228 amount=-8
kerning first=108 second=78 amount=-3
kerning first=86 second=112 amount=-4
kerning first=81 second=123 amount=-1
kerning first=84 second=114 amount=-9
kerning first=116 second=115 amount=-2
kerning first=66 second=52 amount=-1
kerning first=99 second=53 amount=-1
kerning first=76 second=118 amount=-5
kerning first=108 second=119 amount=-4
kerning first=118 second=37 amount=-5
kerning first=7838 second=88 amount=-1
kerning first=37 second=85 amount=-1
kerning first=223 second=89 amount=-1
kerning first=98 second=104 amount=-1
kerning first=101 second=34 amount=-6
kerning first=72 second=99 amount=-1
kerning first=34 second=69 amount=-3
kerning first=91 second=252 amount=-3
kerning first=47 second=119 amount=-3
kerning first=107 second=228 amount=-2
kerning first=89 second=83 amount=-1
kerning first=90 second=51 amount=-1
kerning first=115 second=66 amount=-1
kerning first=78 second=115 amount=-1
kerning first=41 second=93 amount=-1
kerning first=87 second=85 amount=-1
kerning first=110 second=223 amount=-1
kerning first=44 second=121 amount=-5
kerning first=88 second=54 amount=-1
kerning first=114 second=246 amount=-1
kerning first=86 second=57 amount=-1
kerning first=125 second=97 amount=-3
kerning first=70 second=252 amount=-6
kerning first=97 second=122 amount=-1
kerning first=84 second=44 amount=-8
kerning first=98 second=78 amount=-1
kerning first=112 second=33 amount=-1
kerning first=39 second=111 amount=-8
kerning first=55 second=120 amount=-4
kerning first=71 second=116 amount=-2
kerning first=65 second=121 amount=-5
kerning first=82 second=62 amount=-1
kerning first=7838 second=106 amount=-5
kerning first=228 second=77 amount=-1
kerning first=98 second=119 amount=-1
kerning first=72 second=113 amount=-1
kerning first=39 second=61 amount=-3
kerning first=81 second=55 amount=-1
kerning first=75 second=246 amount=-3
kerning first=101 second=97 amount=-2
kerning first=89 second=101 amount=-8
kerning first=112 second=106 amount=-3
kerning first=39 second=82 amount=-3
kerning first=228 second=118 amount=-1
kerning first=41 second=37 amount=-1
kerning first=47 second=67 amount=-1
kerning first=34 second=53 amount=-3
kerning first=108 second=111 amount=-3
kerning first=54 second=93 amount=-1
kerning first=41 second=86 amount=-1
kerning first=50 second=228 amount=-1
kerning first=39 second=49 amount=-3
kerning first=109 second=108 amount=-1
kerning first=81 second=102 amount=-2
kerning first=97 second=72 amount=-1
kerning first=104 second=33 amount=-1
kerning first=47 second=111 amount=-6
kerning first=66 second=89 amount=-1
kerning first=108 second=61 amount=-3
kerning first=63 second=246 amount=-6
kerning first=87 second=74 amount=-9
kerning first=88 second=252 amount=-3
kerning first=76 second=81 amount=-1
kerning first=108 second=82 amount=-3
kerning first=86 second=119 amount=-3
kerning first=125 second=83 amount=-1
kerning first=109 second=43 amount=-1
kerning first=70 second=109 amount=-4
kerning first=123 second=54 amount=-1
kerning first=115 second=100 amount=-2
kerning first=119 second=252 amount=-1
kerning first=104 second=106 amount=-3
kerning first=76 second=48 amount=-1
kerning first=108 second=49 amount=-3
kerning first=54 second=37 amount=-1
kerning first=228 second=66 amount=-1
kerning first=98 second=111 amount=-2
kerning first=246 second=121 amount=-1
kerning first=34 second=74 amount=-13
kerning first=39 second=95 amount=-13
kerning first=67 second=65 amount=-1
kerning first=54 second=86 amount=-1
kerning first=118 second=97 amount=-1
kerning first=116 second=228 amount=-2
kerning first=99 second=108 amount=-1
kerning first=121 second=88 amount=-5
kerning first=63 second=52 amount=-9
kerning first=115 second=73 amount=-1
kerning first=7838 second=125 amount=-1
kerning first=51 second=111 amount=-1
kerning first=98 second=61 amount=-1
kerning first=110 second=120 amount=-1
kerning first=82 second=117 amount=-1
kerning first=79 second=74 amount=-1
kerning first=125 second=101 amount=-3
kerning first=111 second=75 amount=-1
kerning first=103 second=122 amount=-1
kerning first=98 second=82 amount=-1
kerning first=99 second=43 amount=-1
kerning first=101 second=50 amount=-1
kerning first=115 second=115 amount=-2
kerning first=39 second=223 amount=-3
kerning first=86 second=67 amount=-1
kerning first=109 second=98 amount=-1
kerning first=55 second=54 amount=-1
kerning first=91 second=99 amount=-3
kerning first=62 second=246 amount=-2
kerning first=65 second=55 amount=-10
kerning first=48 second=65 amount=-1
kerning first=111 second=252 amount=-2
kerning first=90 second=106 amount=-3
kerning first=78 second=228 amount=-1
kerning first=98 second=49 amount=-1
kerning first=120 second=110 amount=-1
kerning first=115 second=38 amount=-1
kerning first=38 second=54 amount=-1
kerning first=86 second=111 amount=-6
kerning first=70 second=99 amount=-6
kerning first=84 second=246 amount=-9
kerning first=47 second=95 amount=-9
kerning first=123 second=252 amount=-3
kerning first=101 second=101 amount=-2
kerning first=121 second=106 amount=-4
kerning first=109 second=70 amount=-1
kerning first=91 second=71 amount=-1
kerning first=65 second=102 amount=-6
kerning first=108 second=223 amount=-3
kerning first=70 second=45 amount=-6
kerning first=68 second=74 amount=-1
kerning first=45 second=47 amount=-4
kerning first=91 second=113 amount=-3
kerning first=70 second=71 amount=-1
kerning first=71 second=123 amount=-1
kerning first=64 second=34 amount=-3
kerning first=99 second=98 amount=-1
kerning first=228 second=100 amount=-2
kerning first=34 second=108 amount=-3
kerning first=70 second=113 amount=-6
kerning first=84 second=52 amount=-9
kerning first=107 second=63 amount=1
kerning first=109 second=86 amount=-6
kerning first=55 second=252 amount=-6
kerning first=100 second=97 amount=-1
kerning first=34 second=43 amount=-3
kerning first=99 second=70 amount=-1
kerning first=228 second=73 amount=-1
kerning first=98 second=223 amount=-1
kerning first=252 second=34 amount=-3
kerning first=56 second=116 amount=-2
kerning first=88 second=99 amount=-3
kerning first=246 second=55 amount=-6
kerning first=92 second=86 amount=-10
kerning first=118 second=101 amount=-1
kerning first=47 second=59 amount=-8
kerning first=228 second=115 amount=-2
kerning first=119 second=99 amount=-1
kerning first=33 second=246 amount=-1
kerning first=86 second=95 amount=-9
kerning first=111 second=80 amount=-1
kerning first=70 second=46 amount=-13
kerning first=97 second=92 amount=-6
kerning first=88 second=71 amount=-1
kerning first=121 second=125 amount=-5
kerning first=228 second=38 amount=-1
kerning first=39 second=120 amount=-3
kerning first=40 second=54 amount=-1
kerning first=71 second=55 amount=-1
kerning first=99 second=86 amount=-6
kerning first=57 second=87 amount=-1
kerning first=112 second=77 amount=-1
kerning first=122 second=112 amount=-3
kerning first=88 second=113 amount=-3
kerning first=120 second=114 amount=-1
kerning first=34 second=98 amount=-3
kerning first=109 second=34 amount=-6
kerning first=97 second=246 amount=-2
kerning first=246 second=76 amount=-1
kerning first=112 second=118 amount=-1
kerning first=115 second=228 amount=-2
kerning first=55 second=109 amount=-4
kerning first=91 second=79 amount=-1
kerning first=119 second=113 amount=-1
kerning first=71 second=102 amount=-2
kerning first=49 second=111 amount=-1
kerning first=92 second=34 amount=-13
kerning first=125 second=121 amount=-6
kerning first=111 second=99 amount=-2
kerning first=223 second=90 amount=-1
kerning first=74 second=100 amount=-1
kerning first=110 second=75 amount=-1
kerning first=83 second=92 amount=-1
kerning first=34 second=70 amount=-3
kerning first=70 second=79 amount=-1
kerning first=47 second=120 amount=-4
kerning first=123 second=99 amount=-3
kerning first=79 second=93 amount=-1
kerning first=61 second=246 amount=-1
kerning first=90 second=56 amount=-1
kerning first=115 second=69 amount=-1
kerning first=110 second=252 amount=-2
kerning first=246 second=124 amount=-1
kerning first=104 second=77 amount=-1
kerning first=86 second=59 amount=-8
kerning first=116 second=63 amount=1
kerning first=99 second=34 amount=-6
kerning first=101 second=121 amount=-1
kerning first=40 second=252 amount=-3
kerning first=109 second=97 amount=-2
kerning first=100 second=101 amount=-1
kerning first=119 second=46 amount=-8
kerning first=95 second=92 amount=-10
kerning first=104 second=118 amount=-1
kerning first=76 second=40 amount=-1
kerning first=123 second=71 amount=-1
kerning first=111 second=113 amount=-2
kerning first=112 second=66 amount=-1
kerning first=74 second=115 amount=-1
kerning first=41 second=116 amount=-2
kerning first=98 second=120 amount=-1
kerning first=85 second=65 amount=-1
kerning first=67 second=74 amount=-1
kerning first=123 second=113 amount=-3
kerning first=79 second=37 amount=-1
kerning first=121 second=103 amount=-1
kerning first=55 second=99 amount=-6
kerning first=68 second=93 amount=-1
kerning first=79 second=86 amount=-1
kerning first=111 second=87 amount=-6
kerning first=70 second=47 amount=-9
kerning first=103 second=92 amount=-5
kerning first=88 second=79 amount=-1
kerning first=83 second=52 amount=-1
kerning first=115 second=53 amount=-1
kerning first=77 second=111 amount=-1
kerning first=55 second=45 amount=-6
kerning first=48 second=74 amount=-1
kerning first=66 second=90 amount=-1
kerning first=53 second=252 amount=-1
kerning first=99 second=97 amount=-2
kerning first=63 second=112 amount=-4
kerning first=90 second=118 amount=-6
kerning first=228 second=228 amount=-2
kerning first=55 second=71 amount=-1
kerning first=56 second=123 amount=-1
kerning first=95 second=84 amount=-9
kerning first=104 second=66 amount=-1
kerning first=82 second=103 amount=-1
kerning first=76 second=85 amount=-1
kerning first=38 second=45 amount=-4
kerning first=54 second=116 amount=-2
kerning first=86 second=120 amount=-4
kerning first=52 second=97 amount=-1
kerning first=75 second=57 amount=-1
kerning first=57 second=47 amount=-1
kerning first=38 second=71 amount=-1
kerning first=55 second=113 amount=-6
kerning first=68 second=37 amount=-1
kerning first=37 second=97 amount=-3
kerning first=228 second=69 amount=-1
kerning first=68 second=86 amount=-1
kerning first=110 second=80 amount=-1
kerning first=246 second=122 amount=-1
kerning first=72 second=106 amount=-3
kerning first=92 second=83 amount=-1
kerning first=109 second=50 amount=-1
kerning first=91 second=51 amount=-1
kerning first=103 second=84 amount=-9
kerning first=97 second=89 amount=-8
kerning first=47 second=54 amount=-1
kerning first=124 second=246 amount=-1
kerning first=111 second=39 amount=-6
kerning first=112 second=100 amount=-2
kerning first=63 second=57 amount=-1
kerning first=39 second=75 amount=-3
kerning first=223 second=95 amount=-1
kerning first=87 second=97 amount=-6
kerning first=82 second=118 amount=-1
kerning first=118 second=123 amount=-5
kerning first=70 second=51 amount=-1
kerning first=101 second=55 amount=-6
kerning first=39 second=252 amount=-8
kerning first=38 second=87 amount=-10
kerning first=55 second=46 amount=-13
kerning first=109 second=101 amount=-2
kerning first=119 second=47 amount=-4
kerning first=62 second=112 amount=-3
kerning first=123 second=79 amount=-1
kerning first=102 second=103 amount=-3
kerning first=112 second=73 amount=-1
kerning first=122 second=111 amount=-2
kerning first=106 second=120 amount=-1
kerning first=110 second=99 amount=-2
kerning first=56 second=55 amount=-1
kerning first=120 second=246 amount=-2
kerning first=34 second=97 amount=-8
kerning first=108 second=75 amount=-3
kerning first=81 second=92 amount=-1
kerning first=97 second=107 amount=-1
kerning first=84 second=112 amount=-9
kerning first=75 second=119 amount=-6
kerning first=99 second=50 amount=-1
kerning first=246 second=72 amount=-1
kerning first=112 second=115 amount=-2
kerning first=83 second=89 amount=-1
kerning first=228 second=53 amount=-1
kerning first=40 second=99 amount=-3
kerning first=104 second=100 amount=-2
kerning first=108 second=252 amount=-3
kerning first=90 second=81 amount=-1
kerning first=37 second=83 amount=-1
kerning first=74 second=228 amount=-1
kerning first=56 second=102 amount=-2
kerning first=112 second=38 amount=-1
kerning first=47 second=252 amount=-6
kerning first=107 second=97 amount=-2
kerning first=99 second=101 amount=-2
kerning first=101 second=76 amount=-1
kerning first=63 second=119 amount=-3
kerning first=90 second=48 amount=-1
kerning first=40 second=71 amount=-1
kerning first=55 second=79 amount=-1
kerning first=41 second=123 amount=-1
kerning first=87 second=83 amount=-1
kerning first=110 second=113 amount=-2
kerning first=95 second=89 amount=-12
kerning first=88 second=51 amount=-1
kerning first=104 second=73 amount=-1
kerning first=114 second=111 amount=-1
kerning first=92 second=116 amount=-6
kerning first=38 second=39 amount=-13
kerning first=86 second=54 amount=-1
kerning first=111 second=68 amount=-1
kerning first=70 second=117 amount=-4
kerning first=7838 second=65 amount=-1
kerning first=52 second=101 amount=-1
kerning first=98 second=75 amount=-1
kerning first=66 second=95 amount=-1
kerning first=80 second=44 amount=-20
kerning first=115 second=108 amount=-1
kerning first=39 second=109 amount=-5
kerning first=38 second=79 amount=-1
kerning first=40 second=113 amount=-3
kerning first=104 second=115 amount=-2
kerning first=75 second=67 amount=-1
kerning first=53 second=99 amount=-1
kerning first=67 second=93 amount=-1
kerning first=90 second=100 amount=-3
kerning first=37 second=101 amount=-3
kerning first=98 second=252 amount=-2
kerning first=110 second=87 amount=-6
kerning first=101 second=124 amount=-1
kerning first=115 second=43 amount=-1
kerning first=81 second=52 amount=-1
kerning first=104 second=38 amount=-1
kerning first=75 second=111 amount=-3
kerning first=121 second=100 amount=-1
kerning first=73 second=246 amount=-1
kerning first=39 second=80 amount=-3
kerning first=51 second=252 amount=-1
kerning first=87 second=101 amount=-6
kerning first=34 second=50 amount=-3
kerning first=54 second=123 amount=-1
kerning first=111 second=7838 amount=-1
kerning first=63 second=67 amount=-1
kerning first=97 second=91 amount=-1
kerning first=48 second=93 amount=-1
kerning first=50 second=97 amount=-1
kerning first=55 second=47 amount=-9
kerning first=91 second=106 amount=-3
kerning first=65 second=92 amount=-10
kerning first=47 second=109 amount=-4
kerning first=53 second=113 amount=-1
kerning first=67 second=37 amount=-1
kerning first=57 second=88 amount=-1
kerning first=63 second=111 amount=-6
kerning first=90 second=115 amount=-3
kerning first=41 second=55 amount=-1
kerning first=82 second=100 amount=-1
kerning first=85 second=74 amount=-1
kerning first=34 second=101 amount=-8
kerning first=108 second=80 amount=-3
kerning first=67 second=86 amount=-1
kerning first=86 second=252 amount=-6
kerning first=70 second=106 amount=-5
kerning first=84 second=119 amount=-8
kerning first=123 second=51 amount=-1
kerning first=121 second=115 amount=-1
kerning first=115 second=98 amount=-1
kerning first=39 second=99 amount=-8
kerning first=87 second=116 amount=-3
kerning first=110 second=39 amount=-6
kerning first=48 second=37 amount=-1
kerning first=41 second=102 amount=-2
kerning first=109 second=121 amount=-1
kerning first=48 second=86 amount=-1
kerning first=116 second=97 amount=-2
kerning first=107 second=101 amount=-2
kerning first=57 second=106 amount=-5
kerning first=112 second=228 amount=-2
kerning first=115 second=70 amount=-1
kerning first=228 second=108 amount=-1
kerning first=223 second=41 amount=-1
kerning first=40 second=79 amount=-1
kerning first=119 second=88 amount=-5
kerning first=65 second=84 amount=-9
kerning first=82 second=115 amount=-1
kerning first=92 second=121 amount=-5
kerning first=108 second=99 amount=-3
kerning first=54 second=55 amount=-1
kerning first=98 second=80 amount=-1
kerning first=101 second=122 amount=-1
kerning first=89 second=44 amount=-15
kerning first=228 second=43 amount=-1
kerning first=39 second=113 amount=-8
kerning first=55 second=51 amount=-1
kerning first=62 second=111 amount=-2
kerning first=81 second=89 amount=-1
kerning first=47 second=99 amount=-6
kerning first=79 second=116 amount=-2
kerning first=43 second=246 amount=-1
kerning first=121 second=65 amount=-4
kerning first=102 second=100 amount=-3
kerning first=112 second=69 amount=-1
kerning first=78 second=97 amount=-1
kerning first=88 second=106 amount=-3
kerning first=246 second=92 amount=-6
kerning first=38 second=51 amount=-1
kerning first=54 second=102 amount=-2
kerning first=86 second=109 amount=-4
kerning first=97 second=104 amount=-1
kerning first=84 second=111 amount=-9
kerning first=47 second=45 amount=-6
kerning first=99 second=121 amount=-1
kerning first=80 second=246 amount=-1
kerning first=63 second=95 amount=-9
kerning first=115 second=86 amount=-6
kerning first=119 second=106 amount=-4
kerning first=104 second=228 amount=-2
kerning first=47 second=71 amount=-1
kerning first=108 second=113 amount=-3
kerning first=98 second=99 amount=-2
kerning first=110 second=68 amount=-1
kerning first=246 second=246 amount=-2
kerning first=50 second=101 amount=-1
kerning first=46 second=118 amount=-5
kerning first=71 second=92 amount=-1
kerning first=97 second=78 amount=-1
kerning first=47 second=113 amount=-6
kerning first=101 second=72 amount=-1
kerning first=111 second=33 amount=-1
kerning first=102 second=115 amount=-3
kerning first=228 second=98 amount=-1
kerning first=37 second=121 amount=-6
kerning first=51 second=99 amount=-1
kerning first=68 second=116 amount=-2
kerning first=93 second=246 amount=-1
kerning first=104 second=69 amount=-1
kerning first=76 second=86 amount=-10
kerning first=97 second=119 amount=-1
kerning first=66 second=41 amount=-1
kerning first=57 second=125 amount=-1
kerning first=80 second=52 amount=-6
kerning first=112 second=53 amount=-1
kerning first=87 second=121 amount=-3
kerning first=55 second=117 amount=-4
kerning first=95 second=57 amount=-1
kerning first=49 second=252 amount=-1
kerning first=111 second=106 amount=-3
kerning first=90 second=228 amount=-3
kerning first=228 second=70 amount=-1
kerning first=98 second=113 amount=-2
kerning first=110 second=7838 amount=-1
kerning first=115 second=34 amount=-6
kerning first=86 second=99 amount=-6
kerning first=109 second=55 amount=-6
kerning first=91 second=56 amount=-1
kerning first=47 second=46 amount=-13
kerning first=116 second=101 amount=-2
kerning first=123 second=106 amount=-3
kerning first=121 second=228 amount=-1
kerning first=63 second=59 amount=-8
kerning first=90 second=40 amount=-1
kerning first=51 second=113 amount=-1
kerning first=33 second=111 amount=-1
kerning first=65 second=89 amount=-12
kerning first=34 second=121 amount=-3
kerning first=92 second=55 amount=-10
kerning first=86 second=45 amount=-6
kerning first=70 second=56 amount=-1
kerning first=7838 second=74 amount=-1
kerning first=84 second=95 amount=-9
kerning first=98 second=87 amount=-6
kerning first=86 second=71 amount=-1
kerning first=40 second=51 amount=-1
kerning first=119 second=125 amount=-5
kerning first=71 second=52 amount=-1
kerning first=104 second=53 amount=-1
kerning first=85 second=93 amount=-1
kerning first=76 second=34 amount=-13
kerning first=228 second=86 amount=-6
kerning first=78 second=101 amount=-1
kerning first=120 second=112 amount=-3
kerning first=82 second=228 amount=-1
kerning first=92 second=102 amount=-6
kerning first=86 second=113 amount=-6
kerning first=70 second=103 amount=-4
kerning first=97 second=111 amount=-2
kerning first=99 second=55 amount=-6
kerning first=89 second=246 amount=-8
kerning first=83 second=90 amount=-1
kerning first=115 second=97 amount=-2
kerning first=109 second=76 amount=-1
kerning first=55 second=106 amount=-5
kerning first=95 second=119 amount=-5
kerning first=47 second=79 amount=-1
kerning first=90 second=85 amount=-1
kerning first=97 second=61 amount=-1
kerning first=72 second=100 amount=-1
kerning first=39 second=47 amount=-13
kerning first=77 second=252 amount=-1
kerning first=91 second=118 amount=-6
kerning first=97 second=82 amount=-1
kerning first=85 second=37 amount=-1
kerning first=79 second=123 amount=-1
kerning first=61 second=111 amount=-1
kerning first=63 second=120 amount=-4
kerning first=39 second=68 amount=-3
kerning first=98 second=39 amount=-6
kerning first=88 second=56 amount=-1
kerning first=85 second=86 amount=-1
kerning first=86 second=46 amount=-13
kerning first=109 second=124 amount=-1
kerning first=118 second=44 amount=-8
kerning first=70 second=118 amount=-3
kerning first=97 second=49 amount=-1
kerning first=84 second=59 amount=-8
kerning first=246 second=89 amount=-8
kerning first=89 second=52 amount=-12
kerning first=228 second=34 amount=-6
kerning first=113 second=86 amount=-5
kerning first=99 second=76 amount=-1
kerning first=102 second=228 amount=-3
kerning first=95 second=67 amount=-1
kerning first=72 second=115 amount=-1
kerning first=108 second=68 amount=-3
kerning first=47 second=47 amount=-9
kerning first=112 second=108 amount=-1
kerning first=39 second=7838 amount=-3
kerning first=87 second=102 amount=-3
kerning first=68 second=123 amount=-1
kerning first=110 second=33 amount=-1
kerning first=119 second=103 amount=-1
kerning first=71 second=89 amount=-1
kerning first=60 second=34 amount=-3
kerning first=49 second=99 amount=-1
kerning first=67 second=116 amount=-2
kerning first=125 second=246 amount=-3
kerning first=106 second=87 amount=-5
kerning first=99 second=124 amount=-1
kerning first=101 second=92 amount=-6
kerning first=246 second=107 amount=-1
kerning first=112 second=43 amount=-1
kerning first=115 second=50 amount=-1
kerning first=86 second=79 amount=-1
kerning first=117 second=39 amount=-3
kerning first=79 second=55 amount=-1
kerning first=45 second=65 amount=-4
kerning first=121 second=74 amount=-4
kerning first=122 second=252 amount=-2
kerning first=228 second=97 amount=-2
kerning first=110 second=106 amount=-3
kerning first=56 second=92 amount=-1
kerning first=88 second=118 amount=-6
kerning first=76 second=83 amount=-1
kerning first=108 second=7838 amount=-3
kerning first=97 second=223 amount=-1
kerning first=48 second=116 amount=-2
kerning first=84 second=120 amount=-7
kerning first=75 second=54 amount=-1
kerning first=98 second=68 amount=-1
kerning first=123 second=56 amount=-1
kerning first=101 second=246 amount=-2
kerning first=115 second=101 amount=-2
kerning first=40 second=106 amount=-3
kerning first=91 second=81 amount=-1
kerning first=104 second=108 amount=-1
kerning first=49 second=113 amount=-1
kerning first=79 second=102 amount=-2
kerning first=83 second=95 amount=-1
kerning first=34 second=76 amount=-3
kerning first=109 second=122 amount=-1
kerning first=91 second=48 amount=-1
kerning first=70 second=81 amount=-1
kerning first=104 second=43 amount=-1
kerning first=47 second=51 amount=-1
kerning first=124 second=111 amount=-1
kerning first=112 second=98 amount=-1
kerning first=63 second=54 amount=-1
kerning first=7838 second=93 amount=-1
kerning first=68 second=55 amount=-1
kerning first=114 second=252 amount=-1
kerning first=86 second=47 amount=-9
kerning first=111 second=77 amount=-1
kerning first=70 second=48 amount=-1
kerning first=98 second=7838 amount=-1
kerning first=121 second=63 amount=2
kerning first=39 second=117 amount=-5
kerning first=77 second=99 amount=-1
kerning first=55 second=56 amount=-1
kerning first=91 second=100 amount=-3
kerning first=81 second=90 amount=-1
kerning first=65 second=57 amount=-1
kerning first=34 second=124 amount=-3
kerning first=53 second=106 amount=-3
kerning first=111 second=118 amount=-1
kerning first=112 second=70 amount=-1
kerning first=122 second=109 amount=-1
kerning first=68 second=102 amount=-2
kerning first=56 second=52 amount=-1
kerning first=246 second=91 amount=-1
kerning first=120 second=111 amount=-2
kerning first=38 second=56 amount=-1
kerning first=118 second=246 amount=-1
kerning first=70 second=100 amount=-6
kerning first=75 second=252 amount=-3
kerning first=123 second=118 amount=-6
kerning first=99 second=122 amount=-1
kerning first=7838 second=37 amount=-1
kerning first=228 second=50 amount=-1
kerning first=109 second=72 amount=-1
kerning first=55 second=103 amount=-4
kerning first=87 second=110 amount=-4
kerning first=104 second=98 amount=-1
kerning first=76 second=116 amount=-6
kerning first=7838 second=86 amount=-1
kerning first=74 second=97 amount=-1
kerning first=223 second=87 amount=-1
kerning first=88 second=81 amount=-1
kerning first=72 second=228 amount=-1
kerning first=39 second=33 amount=-3
kerning first=77 second=113 amount=-1
kerning first=91 second=115 amount=-3
kerning first=47 second=117 amount=-4
kerning first=112 second=86 amount=-6
kerning first=63 second=252 amount=-6
kerning first=228 second=101 amount=-2
kerning first=41 second=92 amount=-1
kerning first=44 second=119 amount=-5
kerning first=88 second=48 amount=-1
kerning first=104 second=70 amount=-1
kerning first=34 second=110 amount=-5
kerning first=86 second=51 amount=-1
kerning first=111 second=66 amount=-1
kerning first=118 second=52 amount=-4
kerning first=70 second=115 amount=-6
kerning first=97 second=120 amount=-1
kerning first=55 second=118 amount=-3
kerning first=87 second=122 amount=-4
kerning first=65 second=119 amount=-5
kerning first=99 second=72 amount=-1
kerning first=108 second=33 amount=-3
kerning first=67 second=123 amount=-1
kerning first=122 second=99 amount=-2
kerning first=88 second=100 amount=-3
kerning first=38 second=118 amount=-5
kerning first=107 second=110 amount=-1
kerning first=101 second=89 amount=-8
kerning first=73 second=111 amount=-1
kerning first=119 second=100 amount=-1
kerning first=104 second=86 amount=-6
kerning first=34 second=122 amount=-3
kerning first=54 second=92 amount=-1
kerning first=70 second=58 amount=-8
kerning first=48 second=123 amount=-1
kerning first=56 second=89 amount=-1
kerning first=246 second=104 amount=-1
kerning first=121 second=93 amount=-5
kerning first=112 second=34 amount=-6
kerning first=115 second=121 amount=-1
kerning first=40 second=56 amount=-1
kerning first=100 second=246 amount=-1
kerning first=70 second=65 amount=-9
kerning first=62 second=252 amount=-2
kerning first=47 second=106 amount=-5
kerning first=66 second=87 amount=-1
kerning first=123 second=81 amount=-1
kerning first=63 second=109 amount=-4
kerning first=122 second=113 amount=-2
kerning first=41 second=52 amount=-1
kerning first=98 second=33 amount=-1
kerning first=88 second=115 amount=-3
kerning first=65 second=67 amount=-1
kerning first=114 second=99 amount=-1
kerning first=86 second=117 amount=-4
kerning first=81 second=95 amount=-1
kerning first=84 second=252 amount=-9
kerning first=123 second=48 amount=-1
kerning first=101 second=107 amount=-1
kerning first=246 second=78 amount=-1
kerning first=87 second=114 amount=-4
kerning first=119 second=115 amount=-1
kerning first=85 second=116 amount=-2
kerning first=76 second=121 amount=-5
kerning first=67 second=55 amount=-1
kerning first=57 second=65 amount=-1
kerning first=111 second=100 amount=-2
kerning first=74 second=101 amount=-1
kerning first=98 second=106 amount=-3
kerning first=110 second=77 amount=-1
kerning first=246 second=119 amount=-1
kerning first=121 second=37 amount=-5
kerning first=83 second=41 amount=-1
kerning first=34 second=72 amount=-3
kerning first=118 second=89 amount=-6
kerning first=104 second=34 amount=-6
kerning first=75 second=99 amount=-3
kerning first=123 second=100 amount=-3
kerning first=45 second=74 amount=-4
kerning first=112 second=97 amount=-2
kerning first=223 second=47 amount=-1
kerning first=51 second=106 amount=-3
kerning first=55 second=81 amount=-1
kerning first=110 second=118 amount=-1
kerning first=114 second=113 amount=-1
kerning first=34 second=114 amount=-5
kerning first=67 second=102 amount=-2
kerning first=54 second=52 amount=-1
kerning first=111 second=73 amount=-1
kerning first=103 second=120 amount=-1
kerning first=48 second=55 amount=-1
kerning first=89 second=57 amount=-1
kerning first=38 second=81 amount=-1
kerning first=40 second=118 amount=-6
kerning first=55 second=48 amount=-1
kerning first=87 second=44 amount=-13
kerning first=91 second=228 amount=-3
kerning first=62 second=109 amount=-1
kerning first=75 second=71 amount=-1
kerning first=43 second=111 amount=-1
kerning first=111 second=115 amount=-2
kerning first=63 second=99 amount=-6
kerning first=119 second=65 amount=-4
kerning first=38 second=48 amount=-1
kerning first=86 second=106 amount=-5
kerning first=109 second=92 amount=-6
kerning first=91 second=40 amount=-1
kerning first=70 second=228 amount=-6
kerning first=48 second=102 amount=-2
kerning first=84 second=109 amount=-9
kerning first=116 second=110 amount=-1
kerning first=75 second=113 amount=-3
kerning first=107 second=114 amount=-1
kerning first=123 second=115 amount=-3
kerning first=111 second=38 amount=-1
kerning first=80 second=111 amount=-1
kerning first=63 second=45 amount=-6
kerning first=228 second=121 amount=-1
kerning first=55 second=100 amount=-6
kerning first=71 second=90 amount=-1
kerning first=33 second=252 amount=-1
kerning first=104 second=97 amount=-2
kerning first=117 second=106 amount=-3
kerning first=92 second=92 amount=-10
kerning first=70 second=40 amount=-1
kerning first=63 second=71 amount=-1
kerning first=41 second=89 amount=-1
kerning first=110 second=66 amount=-1
kerning first=101 second=91 amount=-1
kerning first=246 second=111 amount=-2
kerning first=115 second=55 amount=-6
kerning first=109 second=246 amount=-2
kerning first=97 second=75 amount=-1
kerning first=63 second=113 amount=-6
kerning first=93 second=111 amount=-1
kerning first=246 second=61 amount=-1
kerning first=82 second=105 amount=-1
kerning first=97 second=252 amount=-2
kerning first=66 second=47 amount=-1
kerning first=99 second=92 amount=-6
kerning first=246 second=82 amount=-1
kerning first=112 second=50 amount=-1
kerning first=55 second=115 amount=-6
kerning first=91 second=85 amount=-1
kerning first=95 second=54 amount=-1
kerning first=62 second=99 amount=-2
kerning first=76 second=55 amount=-10
kerning first=125 second=57 amount=-1
kerning first=90 second=97 amount=-3
kerning first=88 second=228 amount=-3
kerning first=246 second=49 amount=-1
kerning first=92 second=84 amount=-9
kerning first=54 second=89 amount=-1
kerning first=70 second=85 amount=-1
kerning first=84 second=99 amount=-9
kerning first=47 second=56 amount=-1
kerning first=99 second=246 amount=-2
kerning first=61 second=252 amount=-1
kerning first=112 second=101 amount=-2
kerning first=63 second=46 amount=-13
kerning first=115 second=76 amount=-1
kerning first=121 second=97 amount=-1
kerning first=39 second=77 amount=-3
kerning first=40 second=81 amount=-1
kerning first=119 second=228 amount=-1
kerning first=88 second=40 amount=-1
kerning first=76 second=102 amount=-6
kerning first=52 second=246 amount=-1
kerning first=80 second=95 amount=-6
kerning first=39 second=118 amount=-3
kerning first=40 second=48 amount=-1
kerning first=55 second=58 amount=-8
kerning first=62 second=113 amount=-2
kerning first=104 second=50 amount=-1
kerning first=75 second=79 amount=-1
kerning first=85 second=123 amount=-1
kerning first=47 second=103 amount=-4
kerning first=89 second=67 amount=-1
kerning first=7838 second=116 amount=-2
kerning first=37 second=246 amount=-3
kerning first=55 second=65 amount=-9
kerning first=110 second=100 amount=-2
kerning first=82 second=97 amount=-1
kerning first=115 second=124 amount=-1
kerning first=108 second=77 amount=-3
kerning first=118 second=112 amount=-1
kerning first=81 second=41 amount=-1
kerning first=84 second=113 amount=-9
kerning first=116 second=114 amount=-1
kerning first=101 second=104 amount=-1
kerning first=89 second=111 amount=-8
kerning first=228 second=55 amount=-6
kerning first=40 second=100 amount=-3
kerning first=87 second=246 amount=-6
kerning first=104 second=101 amount=-2
kerning first=49 second=106 amount=-3
kerning first=108 second=118 amount=-4
kerning first=125 second=119 amount=-6
kerning first=111 second=228 amount=-2
kerning first=63 second=79 amount=-1
kerning first=90 second=83 amount=-1
kerning first=223 second=88 amount=-1
kerning first=110 second=73 amount=-1
kerning first=88 second=85 amount=-1
kerning first=246 second=223 amount=-1
kerning first=70 second=74 amount=-9
kerning first=71 second=95 amount=-1
kerning first=97 second=80 amount=-1
kerning first=47 second=118 amount=-3
kerning first=123 second=228 amount=-3
kerning first=79 second=92 amount=-1
kerning first=101 second=78 amount=-1
kerning first=39 second=66 amount=-3
kerning first=110 second=115 amount=-2
kerning first=33 second=99 amount=-1
kerning first=34 second=246 amount=-8
kerning first=86 second=56 amount=-1
kerning first=111 second=69 amount=-1
kerning first=84 second=46 amount=-8
kerning first=98 second=77 amount=-1
kerning first=123 second=40 amount=-1
kerning first=101 second=119 amount=-1
kerning first=40 second=115 amount=-3
kerning first=109 second=89 amount=-8
kerning first=87 second=52 amount=-9
kerning first=110 second=38 amount=-1
kerning first=85 second=55 amount=-1
kerning first=53 second=100 amount=-1
kerning first=57 second=74 amount=-1
kerning first=102 second=97 amount=-3
kerning first=90 second=101 amount=-3
kerning first=228 second=76 amount=-1
kerning first=223 second=106 amount=-5
kerning first=98 second=118 amount=-1
kerning first=92 second=89 amount=-12
kerning first=86 second=103 amount=-4
kerning first=125 second=67 amount=-1
kerning first=108 second=66 amount=-3
kerning first=97 second=99 amount=-2
kerning first=113 second=55 amount=-5
kerning first=107 second=246 amount=-2
kerning first=124 second=252 amount=-1
kerning first=121 second=101 amount=-1
kerning first=63 second=47 amount=-9
kerning first=55 second=228 amount=-6
kerning first=68 second=92 amount=-1
kerning first=33 second=113 amount=-1
kerning first=85 second=102 amount=-2
kerning first=34 second=52 amount=-13
kerning first=125 second=111 amount=-3
kerning first=56 second=90 amount=-1
kerning first=89 second=95 amount=-12
kerning first=115 second=122 amount=-1
kerning first=228 second=124 amount=-1
kerning first=77 second=106 amount=-3
kerning first=109 second=107 amount=-1
kerning first=55 second=40 amount=-1
kerning first=66 second=88 amount=-1
kerning first=53 second=115 amount=-1
kerning first=123 second=85 amount=-1
kerning first=99 second=89 amount=-8
kerning first=79 second=52 amount=-1
kerning first=111 second=53 amount=-1
kerning first=61 second=99 amount=-1
kerning first=122 second=117 amount=-1
kerning first=119 second=74 amount=-4
kerning first=120 second=252 amount=-2
kerning first=82 second=101 amount=-1
kerning first=38 second=40 amount=-1
kerning first=86 second=118 amount=-3
kerning first=97 second=113 amount=-2
kerning first=75 second=51 amount=-1
kerning first=98 second=66 amount=-1
kerning first=101 second=111 amount=-2
kerning first=112 second=121 amount=-1
kerning first=39 second=100 amount=-8
kerning first=47 second=81 amount=-1
kerning first=101 second=61 amount=-1
kerning first=246 second=120 amount=-1
kerning first=50 second=246 amount=-1
kerning first=118 second=90 amount=-5
kerning first=97 second=87 amount=-6
kerning first=47 second=48 amount=-1
kerning first=66 second=106 amount=-5
kerning first=99 second=107 amount=-1
kerning first=101 second=82 amount=-1
kerning first=61 second=113 amount=-1
kerning first=63 second=51 amount=-1
kerning first=115 second=72 amount=-1
kerning first=7838 second=123 amount=-1
kerning first=39 second=73 amount=-3
kerning first=223 second=125 amount=-1
kerning first=55 second=85 amount=-1
kerning first=68 second=52 amount=-1
kerning first=82 second=116 amount=-1
kerning first=105 second=39 amount=-3
kerning first=108 second=100 amount=-3
kerning first=84 second=47 amount=-9
kerning first=101 second=49 amount=-1
kerning first=39 second=115 amount=-8
kerning first=38 second=85 amount=-1
kerning first=119 second=63 amount=2
kerning first=95 second=45 amount=-4
kerning first=65 second=54 amount=-1
kerning first=104 second=121 amount=-1
kerning first=47 second=100 amount=-6
kerning first=102 second=101 amount=-3
kerning first=110 second=228 amount=-2
kerning first=95 second=71 amount=-1
kerning first=120 second=109 amount=-1
kerning first=39 second=38 amount=-3
kerning first=108 second=73 amount=-3
kerning first=109 second=91 amount=-1
kerning first=118 second=111 amount=-1
kerning first=116 second=246 amount=-2
kerning first=73 second=252 amount=-1
kerning first=83 second=87 amount=-1
kerning first=228 second=122 amount=-1
kerning first=40 second=228 amount=-3
kerning first=108 second=115 amount=-3
kerning first=79 second=89 amount=-1
kerning first=97 second=39 amount=-6
kerning first=41 second=90 amount=-1
kerning first=98 second=100 amount=-2
kerning first=110 second=69 amount=-1
kerning first=72 second=97 amount=-1
kerning first=86 second=81 amount=-1
kerning first=40 second=40 amount=-1
kerning first=71 second=41 amount=-1
kerning first=47 second=115 amount=-6
kerning first=108 second=38 amount=-3
kerning first=124 second=99 amount=-1
kerning first=63 second=117 amount=-4
kerning first=90 second=121 amount=-6
kerning first=7838 second=55 amount=-1
kerning first=39 second=65 amount=-13
kerning first=51 second=100 amount=-1
kerning first=55 second=74 amount=-9
kerning first=78 second=246 amount=-1
kerning first=56 second=95 amount=-1
kerning first=95 second=87 amount=-10
kerning first=114 second=106 amount=-6
kerning first=34 second=107 amount=-3
kerning first=86 second=48 amount=-1
kerning first=98 second=73 amount=-1
kerning first=66 second=125 amount=-1
kerning first=99 second=91 amount=-1
kerning first=57 second=93 amount=-1
kerning first=101 second=223 amount=-1
kerning first=112 second=55 amount=-6
kerning first=53 second=228 amount=-1
kerning first=67 second=92 amount=-1
kerning first=111 second=108 amount=-1
kerning first=7838 second=102 amount=-2
kerning first=228 second=72 amount=-1
kerning first=98 second=115 amount=-2
kerning first=68 second=89 amount=-1
kerning first=120 second=99 amount=-2
kerning first=54 second=90 amount=-1
kerning first=86 second=100 amount=-6
kerning first=103 second=87 amount=-5
kerning first=75 second=106 amount=-3
kerning first=47 second=58 amount=-8
kerning first=113 second=122 amount=-1
kerning first=124 second=113 amount=-1
kerning first=111 second=43 amount=-1
kerning first=51 second=115 amount=-1
kerning first=40 second=85 amount=-1
kerning first=98 second=38 amount=-1
kerning first=110 second=53 amount=-1
kerning first=82 second=121 amount=-1
kerning first=47 second=65 amount=-9
kerning first=92 second=57 amount=-1
kerning first=118 second=95 amount=-4
kerning first=48 second=92 amount=-1
kerning first=57 second=37 amount=-1
kerning first=121 second=123 amount=-5
kerning first=109 second=104 amount=-1
kerning first=100 second=111 amount=-1
kerning first=119 second=93 amount=-5
kerning first=95 second=39 amount=-13
kerning first=62 second=117 amount=-1
kerning first=104 second=55 amount=-6
kerning first=97 second=68 amount=-1
kerning first=57 second=86 amount=-1
kerning first=43 second=252 amount=-1
kerning first=112 second=76 amount=-1
kerning first=63 second=106 amount=-5
kerning first=95 second=79 amount=-1
kerning first=120 second=113 amount=-2
kerning first=86 second=115 amount=-6
kerning first=84 second=117 amount=-9
kerning first=246 second=75 amount=-1
kerning first=80 second=252 amount=-1
kerning first=39 second=228 amount=-8
kerning first=109 second=78 amount=-1
kerning first=87 second=112 amount=-4
kerning first=34 second=91 amount=-3
kerning first=67 second=52 amount=-1
kerning first=111 second=98 amount=-1
kerning first=246 second=252 amount=-2
kerning first=72 second=101 amount=-1
kerning first=112 second=124 amount=-1
kerning first=83 second=47 amount=-1
kerning first=115 second=92 amount=-6
kerning first=109 second=119 amount=-1
kerning first=119 second=37 amount=-5
kerning first=97 second=7838 amount=-1
kerning first=99 second=104 amount=-1
kerning first=73 second=99 amount=-1
kerning first=39 second=69 amount=-3
kerning first=37 second=57 amount=-1
kerning first=41 second=95 amount=-1
kerning first=93 second=252 amount=-1
kerning first=104 second=76 amount=-1
kerning first=92 second=119 amount=-5
kerning first=108 second=228 amount=-3
kerning first=86 second=58 amount=-8
kerning first=111 second=70 amount=-1
kerning first=48 second=52 amount=-1
kerning first=101 second=120 amount=-1
kerning first=89 second=54 amount=-1
kerning first=115 second=246 amount=-2
kerning first=86 second=65 amount=-9
kerning first=87 second=57 amount=-1
kerning first=91 second=97 amount=-3
kerning first=81 second=87 amount=-1
kerning first=47 second=228 amount=-6
kerning first=76 second=92 amount=-10
kerning first=99 second=78 amount=-1
kerning first=122 second=103 amount=-3
kerning first=108 second=69 amount=-3
kerning first=70 second=97 amount=-6
kerning first=104 second=124 amount=-1
kerning first=84 second=106 amount=-3
kerning first=47 second=40 amount=-1
kerning first=107 second=112 amount=-3
kerning first=99 second=119 amount=-1
kerning first=73 second=113 amount=-1
kerning first=49 second=100 amount=-1
kerning first=54 second=95 amount=-1
kerning first=111 second=86 amount=-6
kerning first=98 second=228 amount=-2
kerning first=92 second=67 amount=-1
kerning first=39 second=53 amount=-3
kerning first=109 second=111 amount=-2
kerning first=65 second=45 amount=-4
kerning first=37 second=119 amount=-6
kerning first=51 second=228 amount=-1
kerning first=110 second=108 amount=-1
kerning first=56 second=41 amount=-1
kerning first=65 second=71 amount=-1
kerning first=82 second=102 amount=-1
kerning first=34 second=104 amount=-3
kerning first=76 second=84 amount=-9
kerning first=67 second=89 amount=-1
kerning first=109 second=61 amount=-1
kerning first=75 second=56 amount=-1
kerning first=98 second=69 amount=-1
kerning first=246 second=80 amount=-1
kerning first=89 second=252 amount=-8
kerning first=112 second=122 amount=-1
kerning first=228 second=92 amount=-6
kerning first=109 second=82 amount=-1
kerning first=87 second=119 amount=-3
kerning first=91 second=83 amount=-1
kerning first=110 second=43 amount=-1
kerning first=95 second=51 amount=-1
kerning first=49 second=115 amount=-1
kerning first=47 second=85 amount=-1
kerning first=108 second=53 amount=-3
kerning first=125 second=54 amount=-1
kerning first=43 second=99 amount=-1
kerning first=88 second=97 amount=-3
kerning first=105 second=106 amount=-3
kerning first=34 second=78 amount=-3
kerning first=86 second=228 amount=-6
kerning first=109 second=49 amount=-1
kerning first=70 second=83 amount=-1
kerning first=48 second=89 amount=-1
kerning first=99 second=111 amount=-2
kerning first=111 second=34 amount=-6
kerning first=80 second=99 amount=-1
kerning first=63 second=56 amount=-1
kerning first=39 second=74 amount=-13
kerning first=228 second=246 amount=-2
kerning first=119 second=97 amount=-1
kerning first=33 second=106 amount=-3
kerning first=65 second=87 amount=-10
kerning first=34 second=119 amount=-3
kerning first=86 second=40 amount=-1
kerning first=118 second=41 amount=-5
kerning first=37 second=67 amount=-1
kerning first=97 second=33 amount=-1
kerning first=52 second=111 amount=-1
kerning first=99 second=61 amount=-1
kerning first=246 second=99 amount=-2
kerning first=38 second=86 amount=-10
kerning first=77 second=100 amount=-1
kerning first=91 second=101 amount=-3
kerning first=104 second=122 amount=-1
kerning first=85 second=92 amount=-1
kerning first=99 second=82 amount=-1
kerning first=43 second=113 amount=-1
kerning first=112 second=72 amount=-1
kerning first=63 second=103 amount=-4
kerning first=37 second=111 amount=-3
kerning first=87 second=67 amount=-1
kerning first=98 second=53 amount=-1
kerning first=110 second=98 amount=-1
kerning first=93 second=99 amount=-1
kerning first=70 second=101 amount=-6
kerning first=81 second=47 amount=-1
kerning first=97 second=106 amount=-3
kerning first=113 second=92 amount=-5
kerning first=75 second=118 amount=-6
kerning first=116 second=112 amount=-3
kerning first=99 second=49 amount=-1
kerning first=80 second=113 amount=-1
kerning first=83 second=88 amount=-1
kerning first=115 second=89 amount=-8
kerning first=87 second=111 amount=-6
kerning first=47 second=74 amount=-9
kerning first=79 second=90 amount=-1
kerning first=125 second=252 amount=-3
kerning first=111 second=97 amount=-2
kerning first=110 second=70 amount=-1
kerning first=88 second=83 amount=-1
kerning first=246 second=113 amount=-2
kerning first=77 second=115 amount=-1
kerning first=86 second=85 amount=-1
kerning first=109 second=223 amount=-1
kerning first=46 second=121 amount=-5
kerning first=65 second=39 amount=-13
kerning first=123 second=97 amount=-3
kerning first=101 second=75 amount=-1
kerning first=61 second=106 amount=-3
kerning first=63 second=118 amount=-3
kerning first=41 second=41 amount=-1
kerning first=93 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=82 second=110 amount=-1
kerning first=104 second=72 amount=-1
kerning first=34 second=111 amount=-8
kerning first=76 second=89 amount=-12
kerning first=38 second=34 amount=-13
kerning first=70 second=116 amount=-3
kerning first=223 second=65 amount=-1
kerning first=101 second=252 amount=-2
kerning first=246 second=87 amount=-6
kerning first=80 second=46 amount=-20
kerning first=83 second=106 amount=-5
kerning first=115 second=107 amount=-1
kerning first=39 second=108 amount=-3
kerning first=62 second=103 amount=-3
kerning first=113 second=84 amount=-9
kerning first=85 second=52 amount=-1
kerning first=34 second=61 amount=-3
kerning first=122 second=100 amount=-2
kerning first=74 second=246 amount=-1
kerning first=110 second=86 amount=-6
kerning first=68 second=90 amount=-1
kerning first=88 second=101 amount=-3
kerning first=34 second=82 amount=-3
kerning first=39 second=43 amount=-3
kerning first=84 second=103 amount=-9
kerning first=107 second=111 amount=-2
kerning first=99 second=223 amount=-1
kerning first=57 second=116 amount=-2
kerning first=89 second=99 amount=-8
kerning first=55 second=97 amount=-6
kerning first=119 second=101 amount=-1
kerning first=71 second=87 amount=-1
kerning first=82 second=122 amount=-1
kerning first=49 second=228 amount=-1
kerning first=34 second=49 amount=-3
kerning first=108 second=108 amount=-3
kerning first=54 second=41 amount=-1
kerning first=86 second=74 amount=-9
kerning first=87 second=95 amount=-9
kerning first=75 second=81 amount=-1
kerning first=123 second=83 amount=-1
kerning first=108 second=43 amount=-3
kerning first=111 second=50 amount=-1
kerning first=89 second=71 amount=-1
kerning first=122 second=115 amount=-2
kerning first=228 second=89 amount=-8
kerning first=246 second=39 amount=-6
kerning first=120 second=117 amount=-1
kerning first=114 second=100 amount=-1
kerning first=118 second=252 amount=-1
kerning first=84 second=118 amount=-8
kerning first=75 second=48 amount=-1
kerning first=89 second=113 amount=-8
kerning first=39 second=98 amount=-3
kerning first=110 second=34 amount=-6
kerning first=34 second=95 amount=-13
kerning first=66 second=65 amount=-1
kerning first=111 second=101 amount=-2
kerning first=63 second=81 amount=-1
kerning first=98 second=108 amount=-1
kerning first=83 second=125 amount=-1
kerning first=115 second=91 amount=-1
kerning first=50 second=111 amount=-1
kerning first=109 second=120 amount=-1
kerning first=91 second=121 amount=-6
kerning first=75 second=100 amount=-3
kerning first=123 second=101 amount=-3
kerning first=79 second=95 amount=-1
kerning first=101 second=80 amount=-1
kerning first=124 second=106 amount=-3
kerning first=63 second=48 amount=-1
kerning first=7838 second=92 amount=-1
kerning first=228 second=107 amount=-1
kerning first=39 second=70 amount=-3
kerning first=55 second=83 amount=-1
kerning first=98 second=43 amount=-1
kerning first=82 second=114 amount=-1
kerning first=114 second=115 amount=-1
kerning first=85 second=89 amount=-1
kerning first=34 second=223 amount=-3
kerning first=108 second=98 amount=-3
kerning first=125 second=99 amount=-3
