info face="Roadgeek 2005 Mittelschrift" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roadgeek_bmp.png"
chars count=211
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=504  y=31   width=7    height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=314  y=130  width=9    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=368  y=60   width=17   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=36      x=450  y=0    width=17   height=29   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=237  y=31   width=15   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=38      x=252  y=31   width=21   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=39      x=323  y=130  width=5    height=7    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=100  y=31   width=8    height=26   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=41      x=108  y=31   width=8    height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=42      x=274  y=130  width=12   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=354  y=107  width=18   height=17   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=44      x=328  y=130  width=5    height=7    xoffset=1    yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=418  y=130  width=12   height=5    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=46      x=430  y=130  width=5    height=5    xoffset=1    yoffset=24   xadvance=7    page=0    chnl=0 
char id=47      x=273  y=31   width=12   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=285  y=31   width=14   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=49      x=385  y=60   width=8    height=23   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=50      x=299  y=31   width=15   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=51      x=314  y=31   width=15   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=393  y=60   width=16   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=53      x=409  y=60   width=15   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=54      x=424  y=60   width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=55      x=439  y=60   width=15   height=23   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=56      x=329  y=31   width=14   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=343  y=31   width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=58      x=216  y=130  width=5    height=12   xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0 
char id=59      x=150  y=130  width=5    height=14   xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0 
char id=60      x=289  y=107  width=18   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=61      x=286  y=130  width=18   height=10   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=62      x=307  y=107  width=18   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=63      x=358  y=31   width=13   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=64      x=454  y=60   width=24   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=65      x=478  y=60   width=21   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=0    y=84   width=17   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=17   y=84   width=17   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=68      x=34   y=84   width=17   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=51   y=84   width=16   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=70      x=67   y=84   width=16   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=83   y=84   width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=72      x=99   y=84   width=18   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=499  y=60   width=5    height=23   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=117  y=84   width=15   height=23   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=75      x=132  y=84   width=19   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=151  y=84   width=16   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=77      x=167  y=84   width=21   height=23   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=78      x=188  y=84   width=19   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=79      x=207  y=84   width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=80      x=223  y=84   width=17   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=371  y=31   width=18   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=82      x=240  y=84   width=18   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=83      x=258  y=84   width=18   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=276  y=84   width=17   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=85      x=293  y=84   width=17   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=310  y=84   width=19   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=87      x=329  y=84   width=27   height=23   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=88      x=356  y=84   width=20   height=23   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=89      x=376  y=84   width=19   height=23   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=90      x=395  y=84   width=17   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=91      x=116  y=31   width=8    height=26   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=92      x=389  y=31   width=12   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=93      x=124  y=31   width=8    height=26   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=94      x=104  y=130  width=18   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=17   y=147  width=18   height=4    xoffset=-1   yoffset=29   xadvance=15   page=0    chnl=0 
char id=96      x=333  y=130  width=10   height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=97      x=325  y=107  width=14   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=412  y=84   width=15   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=372  y=107  width=15   height=17   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=100     x=427  y=84   width=15   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=387  y=107  width=15   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=102     x=442  y=84   width=10   height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=103     x=452  y=84   width=15   height=23   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=104     x=467  y=84   width=14   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=105     x=504  y=60   width=5    height=23   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=467  y=0    width=8    height=29   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=481  y=84   width=16   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=497  y=84   width=7    height=23   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=402  y=107  width=23   height=17   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=110     x=425  y=107  width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=111     x=439  y=107  width=15   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=112     x=0    y=107  width=15   height=23   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=113     x=15   y=107  width=15   height=23   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=114     x=454  y=107  width=13   height=17   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=467  y=107  width=15   height=17   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=116     x=221  y=107  width=9    height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=117     x=482  y=107  width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=0    y=130  width=17   height=17   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=119     x=17   y=130  width=24   height=17   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=120     x=41   y=130  width=17   height=17   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=121     x=30   y=107  width=17   height=23   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=122     x=496  y=107  width=14   height=17   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=123     x=132  y=31   width=11   height=26   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=124     x=401  y=31   width=4    height=24   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=125     x=143  y=31   width=14   height=26   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=126     x=343  y=130  width=17   height=7    xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=161     x=504  y=84   width=7    height=23   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=162     x=47   y=107  width=14   height=23   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=163     x=405  y=31   width=17   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=164     x=122  y=130  width=17   height=15   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=165     x=61   y=107  width=19   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=166     x=422  y=31   width=4    height=24   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=167     x=21   y=0    width=16   height=30   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=168     x=435  y=130  width=11   height=5    xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=169     x=426  y=31   width=23   height=24   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=170     x=191  y=130  width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=171     x=155  y=130  width=15   height=14   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=172     x=246  y=130  width=17   height=11   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=174     x=449  y=31   width=23   height=24   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=175     x=496  y=130  width=11   height=4    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=176     x=263  y=130  width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=177     x=58   y=130  width=18   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=178     x=139  y=130  width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=179     x=76   y=130  width=11   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=180     x=360  y=130  width=10   height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=181     x=80   y=107  width=14   height=23   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=182     x=475  y=0    width=16   height=29   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=183     x=400  y=130  width=7    height=6    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=184     x=304  y=130  width=10   height=9    xoffset=-1   yoffset=27   xadvance=7    page=0    chnl=0 
char id=185     x=170  y=130  width=6    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=186     x=221  y=130  width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=187     x=176  y=130  width=15   height=14   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=188     x=157  y=31   width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=189     x=178  y=31   width=22   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=190     x=200  y=31   width=23   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=191     x=94   y=107  width=14   height=23   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=192     x=37   y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=193     x=58   y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=194     x=79   y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=195     x=0    y=31   width=21   height=29   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=196     x=100  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=197     x=0    y=0    width=21   height=31   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=198     x=108  y=107  width=22   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=199     x=121  y=0    width=17   height=30   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=200     x=138  y=0    width=16   height=30   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=201     x=154  y=0    width=16   height=30   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=202     x=170  y=0    width=16   height=30   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=203     x=186  y=0    width=16   height=30   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=204     x=202  y=0    width=10   height=30   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=212  y=0    width=10   height=30   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=222  y=0    width=12   height=30   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=234  y=0    width=11   height=30   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=208     x=472  y=31   width=16   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=209     x=491  y=0    width=19   height=29   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=210     x=245  y=0    width=16   height=30   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=211     x=261  y=0    width=16   height=30   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=212     x=277  y=0    width=16   height=30   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=213     x=21   y=31   width=16   height=29   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=214     x=293  y=0    width=16   height=30   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=215     x=87   y=130  width=17   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=216     x=488  y=31   width=16   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=217     x=309  y=0    width=17   height=30   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=218     x=326  y=0    width=17   height=30   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=219     x=343  y=0    width=17   height=30   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=220     x=49   y=31   width=17   height=28   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=221     x=360  y=0    width=19   height=30   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=222     x=130  y=107  width=13   height=23   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=223     x=0    y=60   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=224     x=14   y=60   width=14   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=225     x=28   y=60   width=14   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=226     x=42   y=60   width=14   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=227     x=143  y=107  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=228     x=56   y=60   width=14   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=229     x=223  y=31   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=230     x=230  y=107  width=20   height=20   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=231     x=70   y=60   width=15   height=24   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=232     x=85   y=60   width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=233     x=100  y=60   width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=234     x=115  y=60   width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=235     x=130  y=60   width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=236     x=145  y=60   width=10   height=24   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=237     x=155  y=60   width=10   height=24   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=238     x=165  y=60   width=13   height=24   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=239     x=178  y=60   width=11   height=24   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=240     x=157  y=107  width=11   height=23   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=241     x=168  y=107  width=14   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=242     x=189  y=60   width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=243     x=204  y=60   width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=244     x=219  y=60   width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=245     x=182  y=107  width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=246     x=234  y=60   width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=247     x=250  y=107  width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=248     x=339  y=107  width=15   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=249     x=249  y=60   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=250     x=263  y=60   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=251     x=277  y=60   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=252     x=291  y=60   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=253     x=379  y=0    width=17   height=30   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=254     x=37   y=31   width=12   height=29   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=255     x=396  y=0    width=17   height=30   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=338     x=305  y=60   width=23   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=339     x=267  y=107  width=22   height=19   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=352     x=413  y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=353     x=328  y=60   width=15   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=376     x=431  y=0    width=19   height=30   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=8211    x=446  y=130  width=18   height=5    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=8212    x=464  y=130  width=32   height=5    xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=8216    x=370  y=130  width=5    height=7    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=8217    x=375  y=130  width=5    height=7    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=8218    x=407  y=130  width=4    height=6    xoffset=1    yoffset=24   xadvance=6    page=0    chnl=0 
char id=8220    x=380  y=130  width=10   height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8221    x=390  y=130  width=10   height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8222    x=411  y=130  width=7    height=6    xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=8224    x=66   y=31   width=17   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8225    x=83   y=31   width=17   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8226    x=202  y=130  width=14   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=8230    x=0    y=147  width=17   height=5    xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=8240    x=343  y=60   width=25   height=24   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=8249    x=233  y=130  width=7    height=12   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=8250    x=240  y=130  width=6    height=12   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=8364    x=197  y=107  width=24   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
kernings count=0
