info face="Roadgeek 2005 Mittelschrift" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roadgeek.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=129  y=60   width=11   height=27   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=100  y=87   width=13   height=11   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=168  y=60   width=21   height=27   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36      x=12   y=0    width=21   height=33   xoffset=-4   yoffset=1    xadvance=14   page=0    chnl=0 
char id=37      x=286  y=0    width=19   height=28   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=38      x=305  y=0    width=25   height=28   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=39      x=127  y=87   width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=33   y=0    width=12   height=30   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=45   y=0    width=12   height=30   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=84   y=87   width=16   height=14   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=0    y=87   width=22   height=21   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=44      x=136  y=87   width=9    height=11   xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=175  y=87   width=16   height=9    xoffset=-2   yoffset=15   xadvance=12   page=0    chnl=0 
char id=46      x=166  y=87   width=9    height=9    xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=254  y=0    width=16   height=28   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=48      x=211  y=0    width=18   height=28   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=49      x=40   y=60   width=12   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=136  y=0    width=19   height=28   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=51      x=155  y=0    width=19   height=28   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=52      x=52   y=60   width=20   height=27   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=72   y=60   width=19   height=27   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=91   y=60   width=19   height=27   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=110  y=60   width=19   height=27   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=174  y=0    width=18   height=28   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=57      x=192  y=0    width=19   height=28   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=58      x=53   y=87   width=9    height=16   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=59      x=44   y=87   width=9    height=18   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=60      x=220  y=60   width=22   height=22   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=61      x=62   y=87   width=22   height=14   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=62      x=242  y=60   width=22   height=22   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=63      x=229  y=0    width=17   height=28   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=64      x=140  y=60   width=28   height=27   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=65      x=330  y=0    width=25   height=27   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=66      x=355  y=0    width=21   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=67      x=376  y=0    width=21   height=27   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=68      x=397  y=0    width=21   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=69      x=418  y=0    width=20   height=27   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=70      x=438  y=0    width=20   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=71      x=458  y=0    width=20   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=72      x=478  y=0    width=22   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=73      x=500  y=0    width=9    height=27   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=0    y=33   width=19   height=27   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=75      x=19   y=33   width=23   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=76      x=42   y=33   width=20   height=27   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=77      x=62   y=33   width=25   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=78      x=87   y=33   width=23   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=79      x=110  y=33   width=20   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=80      x=130  y=33   width=21   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=114  y=0    width=22   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=82      x=151  y=33   width=22   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=83      x=173  y=33   width=22   height=27   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=84      x=195  y=33   width=21   height=27   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=85      x=216  y=33   width=21   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=86      x=237  y=33   width=23   height=27   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=87      x=260  y=33   width=31   height=27   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=88      x=291  y=33   width=24   height=27   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=315  y=33   width=23   height=27   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=90      x=338  y=33   width=21   height=27   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=91      x=57   y=0    width=12   height=30   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=270  y=0    width=16   height=28   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=93      x=69   y=0    width=12   height=30   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=22   y=87   width=22   height=19   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=95      x=191  y=87   width=22   height=8    xoffset=-3   yoffset=27   xadvance=15   page=0    chnl=0 
char id=96      x=113  y=87   width=14   height=11   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=202  y=60   width=18   height=22   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=359  y=33   width=19   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=264  y=60   width=19   height=21   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=100     x=378  y=33   width=19   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=283  y=60   width=19   height=21   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=102     x=397  y=33   width=14   height=27   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=411  y=33   width=19   height=27   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=104     x=430  y=33   width=18   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=448  y=33   width=9    height=27   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=33   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=457  y=33   width=20   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=477  y=33   width=11   height=27   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=302  y=60   width=27   height=21   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=110     x=329  y=60   width=18   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=347  y=60   width=19   height=21   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=112     x=488  y=33   width=19   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=0    y=60   width=19   height=27   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=366  y=60   width=17   height=21   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=115     x=383  y=60   width=19   height=21   xoffset=-3   yoffset=10   xadvance=14   page=0    chnl=0 
char id=116     x=189  y=60   width=13   height=26   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=117     x=402  y=60   width=18   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=118     x=420  y=60   width=21   height=21   xoffset=-4   yoffset=10   xadvance=13   page=0    chnl=0 
char id=119     x=441  y=60   width=28   height=21   xoffset=-3   yoffset=10   xadvance=22   page=0    chnl=0 
char id=120     x=469  y=60   width=21   height=21   xoffset=-3   yoffset=10   xadvance=14   page=0    chnl=0 
char id=121     x=19   y=60   width=21   height=27   xoffset=-4   yoffset=10   xadvance=13   page=0    chnl=0 
char id=122     x=490  y=60   width=18   height=21   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=123     x=81   y=0    width=15   height=30   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=246  y=0    width=8    height=28   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=96   y=0    width=18   height=30   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0 
char id=126     x=145  y=87   width=21   height=11   xoffset=-3   yoffset=15   xadvance=15   page=0    chnl=0 
kernings count=0
