info face="VanillaWhale-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vanilla_whale.png"
chars count=97
char id=0       x=0    y=105  width=20   height=32   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=203  y=40   width=15   height=33   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=216  y=105  width=20   height=16   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=35      x=459  y=73   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=36      x=108  y=0    width=21   height=34   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=37      x=129  y=0    width=27   height=34   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38      x=481  y=73   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=39      x=236  y=105  width=13   height=16   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0 
char id=40      x=13   y=0    width=14   height=39   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=0    y=0    width=13   height=40   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=55   y=105  width=27   height=26   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=43      x=172  y=105  width=22   height=21   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=249  y=105  width=13   height=16   xoffset=-3   yoffset=23   xadvance=7    page=0    chnl=0 
char id=45      x=297  y=105  width=14   height=11   xoffset=-3   yoffset=13   xadvance=8    page=0    chnl=0 
char id=46      x=262  y=105  width=13   height=13   xoffset=-3   yoffset=23   xadvance=7    page=0    chnl=0 
char id=47      x=421  y=73   width=19   height=32   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=48      x=378  y=73   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=49      x=494  y=40   width=14   height=32   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=225  y=73   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=51      x=247  y=73   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=52      x=269  y=73   width=21   height=32   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=53      x=290  y=73   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=54      x=312  y=73   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=55      x=182  y=40   width=21   height=33   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=56      x=334  y=73   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=57      x=356  y=73   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=58      x=138  y=105  width=12   height=22   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=59      x=82   y=105  width=12   height=25   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=60      x=94   y=105  width=22   height=23   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=194  y=105  width=22   height=17   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=62      x=116  y=105  width=22   height=23   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=400  y=73   width=21   height=32   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=64      x=33   y=105  width=22   height=29   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=65      x=240  y=40   width=21   height=32   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=66      x=261  y=40   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=67      x=283  y=40   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=68      x=156  y=0    width=20   height=33   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=69      x=305  y=40   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=70      x=327  y=40   width=22   height=32   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=71      x=349  y=40   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=371  y=40   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=73      x=393  y=40   width=14   height=32   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=74      x=407  y=40   width=21   height=32   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=75      x=428  y=40   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=76      x=450  y=40   width=22   height=32   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=77      x=176  y=0    width=25   height=33   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=78      x=472  y=40   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=79      x=0    y=73   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=22   y=73   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=81      x=86   y=0    width=22   height=37   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=44   y=73   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=83      x=66   y=73   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=84      x=201  y=0    width=21   height=33   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=85      x=88   y=73   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=86      x=110  y=73   width=21   height=32   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=87      x=131  y=73   width=29   height=32   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=88      x=160  y=73   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=89      x=182  y=73   width=21   height=32   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=90      x=203  y=73   width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=91      x=27   y=0    width=14   height=39   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=440  y=73   width=19   height=32   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=93      x=41   y=0    width=13   height=39   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=150  y=105  width=22   height=22   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=95      x=218  y=40   width=22   height=33   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=96      x=311  y=105  width=14   height=10   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=97      x=222  y=0    width=17   height=33   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=98      x=239  y=0    width=18   height=33   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=257  y=0    width=18   height=33   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=100     x=275  y=0    width=17   height=33   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=101     x=292  y=0    width=18   height=33   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=102     x=310  y=0    width=17   height=33   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=103     x=327  y=0    width=18   height=33   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=104     x=345  y=0    width=18   height=33   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=105     x=363  y=0    width=12   height=33   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=375  y=0    width=17   height=33   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=107     x=392  y=0    width=18   height=33   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=108     x=410  y=0    width=17   height=33   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=109     x=427  y=0    width=20   height=33   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=110     x=447  y=0    width=18   height=33   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=111     x=465  y=0    width=18   height=33   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=112     x=483  y=0    width=18   height=33   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=113     x=0    y=40   width=18   height=33   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=114     x=18   y=40   width=18   height=33   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=115     x=36   y=40   width=18   height=33   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=116     x=54   y=40   width=17   height=33   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=117     x=71   y=40   width=18   height=33   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=118     x=89   y=40   width=17   height=33   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=119     x=106  y=40   width=23   height=33   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=120     x=129  y=40   width=18   height=33   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=121     x=147  y=40   width=17   height=33   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=122     x=164  y=40   width=18   height=33   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=123     x=54   y=0    width=16   height=39   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=20   y=105  width=13   height=31   xoffset=-4   yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=70   y=0    width=16   height=39   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=126     x=275  y=105  width=22   height=13   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0 
kernings count=157
kerning first=97 second=116 amount=-2
kerning first=65 second=84 amount=-3
kerning first=45 second=46 amount=-2
kerning first=44 second=84 amount=-3
kerning first=65 second=63 amount=-3
kerning first=80 second=45 amount=-1
kerning first=120 second=45 amount=-2
kerning first=46 second=89 amount=-3
kerning first=99 second=45 amount=-1
kerning first=46 second=34 amount=-2
kerning first=55 second=74 amount=-6
kerning first=65 second=55 amount=-1
kerning first=108 second=119 amount=-2
kerning first=34 second=74 amount=-5
kerning first=97 second=121 amount=-2
kerning first=76 second=87 amount=-4
kerning first=45 second=106 amount=-2
kerning first=65 second=89 amount=-4
kerning first=45 second=51 amount=-1
kerning first=118 second=45 amount=-1
kerning first=65 second=34 amount=-4
kerning first=44 second=89 amount=-3
kerning first=97 second=45 amount=-1
kerning first=44 second=34 amount=-2
kerning first=86 second=47 amount=-3
kerning first=45 second=119 amount=-1
kerning first=76 second=45 amount=-3
kerning first=55 second=45 amount=-2
kerning first=121 second=46 amount=-2
kerning first=116 second=45 amount=-1
kerning first=39 second=46 amount=-2
kerning first=46 second=39 amount=-2
kerning first=84 second=47 amount=-4
kerning first=65 second=39 amount=-4
kerning first=46 second=52 amount=-5
kerning first=102 second=106 amount=-5
kerning first=70 second=74 amount=-7
kerning first=45 second=90 amount=-3
kerning first=46 second=86 amount=-2
kerning first=44 second=39 amount=-2
kerning first=86 second=86 amount=-1
kerning first=108 second=116 amount=-2
kerning first=121 second=106 amount=-2
kerning first=97 second=118 amount=-2
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-4
kerning first=39 second=106 amount=-3
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-3
kerning first=44 second=52 amount=-5
kerning first=86 second=65 amount=-3
kerning first=76 second=63 amount=-3
kerning first=44 second=86 amount=-2
kerning first=47 second=74 amount=-7
kerning first=86 second=44 amount=-2
kerning first=80 second=47 amount=-5
kerning first=45 second=116 amount=-2
kerning first=84 second=86 amount=-1
kerning first=119 second=106 amount=-2
kerning first=70 second=45 amount=-2
kerning first=87 second=74 amount=-3
kerning first=116 second=97 amount=-2
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-2
kerning first=89 second=45 amount=-2
kerning first=45 second=74 amount=-4
kerning first=84 second=44 amount=-3
kerning first=108 second=121 amount=-2
kerning first=97 second=34 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=34 amount=-4
kerning first=47 second=45 amount=-3
kerning first=45 second=87 amount=-1
kerning first=87 second=45 amount=-1
kerning first=45 second=121 amount=-2
kerning first=53 second=55 amount=-1
kerning first=66 second=45 amount=-1
kerning first=80 second=65 amount=-3
kerning first=34 second=47 amount=-5
kerning first=97 second=39 amount=-2
kerning first=80 second=44 amount=-4
kerning first=76 second=39 amount=-4
kerning first=39 second=74 amount=-5
kerning first=108 second=118 amount=-2
kerning first=76 second=86 amount=-4
kerning first=45 second=84 amount=-2
kerning first=86 second=46 amount=-2
kerning first=45 second=118 amount=-1
kerning first=70 second=47 amount=-6
kerning first=34 second=65 amount=-3
kerning first=121 second=45 amount=-2
kerning first=45 second=97 amount=-1
kerning first=116 second=44 amount=-2
kerning first=34 second=44 amount=-2
kerning first=89 second=47 amount=-4
kerning first=108 second=34 amount=-3
kerning first=84 second=46 amount=-3
kerning first=45 second=55 amount=-3
kerning first=119 second=45 amount=-1
kerning first=47 second=47 amount=-7
kerning first=45 second=89 amount=-2
kerning first=87 second=47 amount=-3
kerning first=45 second=47 amount=-3
kerning first=102 second=97 amount=-2
kerning first=108 second=39 amount=-3
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=121 second=97 amount=-2
kerning first=89 second=65 amount=-3
kerning first=115 second=45 amount=-1
kerning first=39 second=97 amount=-2
kerning first=89 second=44 amount=-3
kerning first=47 second=65 amount=-2
kerning first=119 second=97 amount=-1
kerning first=87 second=65 amount=-3
kerning first=45 second=86 amount=-1
kerning first=45 second=120 amount=-2
kerning first=87 second=44 amount=-2
kerning first=46 second=116 amount=-2
kerning first=45 second=65 amount=-1
kerning first=116 second=46 amount=-2
kerning first=45 second=44 amount=-2
kerning first=39 second=47 amount=-5
kerning first=34 second=46 amount=-2
kerning first=90 second=45 amount=-3
kerning first=44 second=116 amount=-2
kerning first=118 second=106 amount=-2
kerning first=45 second=57 amount=-1
kerning first=86 second=74 amount=-3
kerning first=46 second=87 amount=-2
kerning first=88 second=45 amount=-3
kerning first=46 second=121 amount=-2
kerning first=86 second=87 amount=-1
kerning first=116 second=106 amount=-2
kerning first=97 second=119 amount=-2
kerning first=67 second=45 amount=-2
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-3
kerning first=34 second=106 amount=-3
kerning first=46 second=45 amount=-2
kerning first=44 second=87 amount=-2
kerning first=86 second=45 amount=-1
kerning first=44 second=121 amount=-2
kerning first=70 second=46 amount=-4
kerning first=39 second=65 amount=-3
kerning first=65 second=45 amount=-1
kerning first=121 second=44 amount=-2
kerning first=44 second=45 amount=-2
kerning first=39 second=44 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-2
kerning first=80 second=74 amount=-7
kerning first=45 second=88 amount=-3
kerning first=46 second=84 amount=-3
kerning first=87 second=46 amount=-2
kerning first=82 second=45 amount=-1
