import "imports/colors.onj" as color;
import "screens/input_maps.onj" as inputMaps;
import "dialog/dialog.onj" as dialogs;

use Common;
use Screen;
use Style;

var worldWidth = 1600.0;
var worldHeight = 900.0;

assets: {
    useAssets: [
        "title_screen_background", "red_wing_cm", "red_wing", "hover_detail_background", "reserves_texture",
        "enemy_texture",
        "dialog_name_field",
        "dialog_continue",
        "dialog_background",
        "dialog_answer_option",
        "dialog_answer_option_hover",
    ]
},

viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},

options: {
    transitionAwayTime: 1.0,
    background: "title_screen_background",
    inputMap: [
        ...(inputMaps.defaultInputMap)
    ],
    screenController: $DialogScreenController {
        npcsFile: "maps/events/npcs.onj",
        dialogWidgetName: "dialog_widget"
    }
},

var dialogWidget = $Box {
    styles: [
        {
            positionType: positionType.absolute,
            width: 87.0#percent,
            height: 25.0#percent,
            positionBottom: 0#points,
            justifyContent: justify.center,
            background: "dialog_background",
            paddingLeft: 190#points,
            paddingRight: 70#points,
            paddingTop: 30#points,
            paddingBottom: 30#points,
            touchable: touchable.enabled,
            alpha: 0.6,
        }
    ],
} children [

    $DialogWidget {
        styles: [
            {
                width: 87.0#percent, //TODO wieder so machen, dass es passt, nachdem bilder exportiert wurden

                height: 100.0#percent,
                alpha: 1 / 0.6,

            }
        ],
        progressTime: 0.01,
        advanceArrowDrawable: "dialog_continue",
        advanceArrowOffset: -55.0, //TODO wieder so machen, dass es passt, nachdem bilder exportiert wurden

        touchable: "enabled",
        optionsBox: "options_box",
        speakingPersonLabel: "person_label",
        defaults: {
            font: "red_wing",
            fontScale: 50.0,
            color: color.dark_brown
        },
        name: "dialog_widget"
    }
];

root: $Box {
    styles: [
        {
            width: 100.0#percent,
            height: 100.0#percent,
        }
    ]
} children [
    $Box {
        styles: [
            {
                style_priority: 1,
                positionType: positionType.absolute,
                positionBottom: (250)#points,
                positionRight: (100)#points,
//                paddingRight: 20#points,
                flexDirection: flexDirection.column,
                detached: true
            },
            {
                style_priority: 2,
                style_condition: state("displayOptionsBox"),
                detached: false,
            }
        ],
        name: "options_box"
    },

    $Box {
        styles: [
            {
                positionType: positionType.absolute,
                positionTop: 0#points,
                positionRight: 0#points,
                width: 100.0#percent,
                height: 100.0#percent,
                flexDirection: flexDirection.row,
                alignItems: align.flexEnd,
                justifyContent: justify.center
            }
        ],
    } children [
        dialogWidget
    ],
    $Box {
        styles: [
            {
                positionType: positionType.absolute,
                flexDirection: flexDirection.column,
                positionBottom: (200)#points,
                positionLeft: (260)#points,
            },
        ],
        debug: true,
    } children [
        $TemplateLabel {
            name: "person_label",
            template: "{map.curEvent.person.displayName}",
            font: "red_wing",
            color: color.forty_white,
            fontScale: 0.9,
            align: "center",
            styles: [
                {
                    width: 140#percent, //TODO fix bug with this
                    height: 60#points,
                    alpha: 0.8,
                    background: "dialog_name_field",
                },
            ],
        }
    ]
],

templates: [
    $Label {
        template_name: "optionsItem",
        template_keys: {
            "text": "text",
        },
        text: "",
        font: "red_wing",
        color: color.forty_white,
        fontScale: 0.8,
        align: "center",
        styles: [
            {
                style_priority: 1,
                width: 135#percent,
                height: 60#points,
                margin: 10#points,
                alpha: 0.8,
                background: "dialog_answer_option",
            },
            {
                style_priority: 2,
                background: "dialog_answer_option_hover",
                style_condition: hover(),
            }
        ],
    }
]