import "imports/colors.onj" as color;
import "screens/input_maps.onj" as inputMaps;
import "dialog/dialog.onj" as dialogs;

use Common;
use Screen;
use Style;

var worldWidth = 160.0;
var worldHeight = 90.0;

assets: {
    useAssets: [
        "title_screen_background", "red_wing_cm", "red_wing", "hover_detail_background", "reserves_texture",
        "heart_texture", "enemy_texture"
    ]
},

viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},

options: {
    transitionAwayTime: 1.0,
    background: "title_screen_background",
    inputMap: [
        ...(inputMaps.defaultInputMap)
    ],
    screenController: $DialogScreenController {
        npcsFile: "maps/events/npcs.onj",
        dialogWidgetName: "dialog_widget"
    }
},

var dialogWidget = $DialogWidget {
    styles: [
        {
            flexDirection: flexDirection.row,
            background: "hover_detail_background",
            width: 80.0#percent,
            height: 25.0#percent,
//                minHeight: (5.0*10)#points,
            positionBottom: (2.0*10)#points,
            alignItems: align.center,
            justifyContent: justify.center,
            flexWrap: wrap.wrap,
            paddingLeft: (13.0*10)#points,
            paddingRight: (13.0*10)#points,
            paddingTop: (3.0*10)#points,
            paddingBottom: (3.0*10)#points,
        }
    ],
    progressTime: 0.01,
    advanceArrowDrawable: "heart_texture",
    advanceArrowOffset: 1.0,
    touchable: "enabled",
    optionsBox: "options_box",
    optionsFont: "red_wing",
    optionsFontScale: 0.1,
    optionsFontColor: color.black,
    name: "dialog_widget"
};

root: $Box {
    styles: [
        {
            width: 100.0#percent,
            height: 100.0#percent,
        }
    ]
} children [

    $Box {
        styles: [
            {
                style_priority: 1,
                background: "hover_detail_background",
                positionType: positionType.absolute,
                positionTop: (35.0*10)#points,
                positionRight: (10.0*10)#points,
                justifyContent: justify.center,
                flexDirection: flexDirection.column,
                width: (28.0*10)#points,
                height: (20.0*10)#points,
                padding: (2*10)#points,
                detached: true
            },
            {
                style_priority: 2,
                style_condition: state("displayOptionsBox"),
                detached: false,
            }
        ],
        name: "options_box"
    },

    $Box {
        styles: [
            {
                positionType: positionType.absolute,
                positionTop: (0.0*10)#points,
                positionRight: (0.0*10)#points,
                width: 100.0#percent,
                height: 100.0#percent,
                flexDirection: flexDirection.row,
                alignItems: align.flexEnd,
                justifyContent: justify.center
            }
        ],
        debug: true,
    } children [
        dialogWidget
    ]

]
