import "imports/colors.onj" as color;
import "screens/input_maps.onj" as inputMaps;
import "dialog/dialog.onj" as dialogs;

use Common;
use Screen;
use Style;

var worldWidth = 1600.0;
var worldHeight = 900.0;

assets: {
    useAssets: [
        "title_screen_background", "red_wing_cm", "red_wing", "hover_detail_background", "reserves_texture",
        "heart_texture", "enemy_texture"
    ]
},

viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},

options: {
    transitionAwayTime: 1.0,
    background: "title_screen_background",
    inputMap: [
        ...(inputMaps.defaultInputMap)
    ],
    screenController: $DialogScreenController {
        npcsFile: "maps/events/npcs.onj",
        dialogWidgetName: "dialog_widget"
    }
},

var dialogWidget =
$Box {
    styles: [
        {
            positionType: positionType.absolute,
            width: 80.0#percent,
            height: 25.0#percent,
            positionBottom: 20#points,
            justifyContent: justify.center,
            background: "hover_detail_background",
            paddingLeft: 70#points,
            paddingRight:70#points,
            paddingTop: 30#points,
            paddingBottom: 30#points,
            touchable: touchable.enabled,

        }
    ],
} children [

    $DialogWidget {
        styles: [
            {   //TODO wieder so machen, dass es passt...
                width: 92.0#percent,
                height: 100.0#percent,
            }
        ],
        progressTime: 0.01,
        advanceArrowDrawable: "heart_texture",
        advanceArrowOffset: -90.0,
        touchable: "enabled",
        optionsBox: "options_box",
        optionsFont: "red_wing",
        optionsFontScale: 1.0,
        optionsFontColor: color.black,
        defaults: {
            font: "red_wing",
            fontScale: 50.0,
            color: color.dark_brown
        },
        name: "dialog_widget"
    }
];

root: $Box {
    styles: [
        {
            width: 100.0#percent,
            height: 100.0#percent,
        }
    ]
} children [

    $Box {
        debug:true,
        styles: [
            {
                style_priority: 1,
                background: "hover_detail_background",
                positionType: positionType.absolute,
                positionTop: (350)#points,
                positionRight: (100)#points,
                justifyContent: justify.center,
                flexDirection: flexDirection.column,
                width: (280)#points,
                height: (200)#points,
                padding: (20)#points,
                detached: true
            },
            {
                style_priority: 2,
                style_condition: state("displayOptionsBox"),
                detached: false,
            }
        ],
        name: "options_box"
    },

    $Box {
        styles: [
            {
                positionType: positionType.absolute,
                positionTop: 0#points,
                positionRight: 0#points,
                width: 100.0#percent,
                height: 100.0#percent,
                flexDirection: flexDirection.row,
                alignItems: align.flexEnd,
                justifyContent: justify.center
            }
        ],
        debug: true,
    } children [
        dialogWidget
    ]
]
