import "imports/colors.onj" as color;
import "screens/input_maps.onj" as inputMaps;
import "screens/shared_components.onj" as sharedComponents;
import "dialog/dialog.onj" as dialogs;

use Common;
use Screen;
use Style;

var worldWidth = 1600.0;
var worldHeight = 900.0;

assets: {
    useAssets: [
        "red_wing", "red_wing_bmp", "card_character", "hover_detail_background",

        "map_theme",

        "game_screen_background_bewitched_forest", "game_screen_background_wasteland", "secondary_background_wasteland",

        "chooseCard_cardsBackground", "white_texture",
        ...(sharedComponents.cardHoverDetailUsedAssets),
        ...(sharedComponents.ambientSoundsUsedAssets),
    ]
},

viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},

options: {
    background: "game_screen_background_wasteland",
    music: "map_theme",
    playAmbientSounds: true,
    inputMap: [
        ...(inputMaps.defaultInputMap)
    ],
    screenControllers: [
        $BiomeBackgroundScreenController {
            useSecondary: true
        },
        $DraftScreenController { }
    ],
},

root: $Box {
    styles: [
        {
            width: 100.0#percent,
            height: 100.0#percent,
            alignItems: align.center,
            justifyContent: justify.center,
        }
    ]
} children [

    $TemplateLabel {
        styles: [
            {
                positionTop: 100#points
//                marginTop: 100#points
            }
        ],
        font: "red_wing",
        template: "Draft you Deck! {draft.current}/{draft.target}",
        fontScale: 1.2,
        zIndex: 100,
        color: color.forty_white,
    },

    $Box {
        styles: [
            {
                positionTop: 30#points,
                aspectRatio: 640.0 / 431.0,
                width: (worldWidth * 0.45)#points,
                background: "chooseCard_cardsBackground",
                flexDirection: flexDirection.row,
                alignItems: align.center,
                justifyContent: justify.center,
            }
        ]
    } children [

        $Box {
            styles: [
                {
                    width: 800#points,
                    height: 200#points,
                    flexDirection: flexDirection.row,
                    alignItems: align.center,
                    justifyContent: justify.spaceAround,
                }
            ]
        } children [

            $Box {
                styles: [
                    {
                        positionType: positionType.relative,
                        positionBottom: -40#points,
                        aspectRatio: 1.0,
                        width: 200#points,
                        rotation: 20.0
                    }
                ],
                debug: true,
                touchable: "enabled",
                enableTransform: true,
                onClick: "cardChosen",
                name: "card1"
            },

            $Box {
                styles: [
                    {
                        positionType: positionType.relative,
                        positionBottom: 40#points,
                        aspectRatio: 1.0,
                        width: 200#points,
                    }
                ],
                debug: true,
                touchable: "enabled",
                enableTransform: true,
                onClick: "cardChosen",
                name: "card2"
            },

            $Box {
                styles: [
                    {
                        positionType: positionType.relative,
                        positionBottom: 20#points,
                        aspectRatio: 1.0,
                        width: 200#points,
                        rotation: -20.0
                    }
                ],
                debug: true,
                touchable: "enabled",
                enableTransform: true,
                onClick: "cardChosen",
                name: "card3"
            },

        ]

    ]

],

templates: [
    ...(sharedComponents.cardHoverDetailTemplates),
]