
import "imports/colors.onj" as color;
import "screens/input_maps.onj" as inputMaps;
import "config/graphics_config.onj" as graphicsConfig;

use Common;
use Screen;
use Style;

var worldWidth = 160.0;
var worldHeight = 90.0;

var buttonBaseScale = 0.2;
//var buttonHoverScale = 0.25;

var transitionAwayTime = 0.2;

assets: {
    useCardAtlas: true,
    useAssets: [
        "vanilla_whale", "red_wing",

        "game_screen_background", "revolver_slot_texture", "enemy_texture", "end_turn_button_texture",
        "end_turn_button_texture_hover", "shoot_button_texture", "shoot_button_texture_hover", "revolver_drum",
        "heart_texture", "reserves_texture", "hit_overlay", "draw_bullet", "draw_cover",

        "revolver_cursor",

        "earthquake_shader",

        "transparent_black_texture",

        "cover_hook", "key_select_frame",

        "film_shader", // TODO: remove

        "title_screen_background", "logo", "red_wing",
    ]
},

var buttonStyles = [
    {
        style_priority: 1,
        width: 10.0#percent,
        marginTop: 0.3#points,
        fontScale: buttonBaseScale,
    }
];

viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},

options: {
    background: "title_screen_background",
    inputMap: [
        ...(inputMaps.hierarchyBasedNavigationInputMap),
        ...(inputMaps.defaultInputMap)
    ],
    transitionAwayTime: transitionAwayTime + 0.2
},

root: $Box {
    styles: [
        {
            style_priority: 1,
            alignItems: align.flexEnd,
            flexDirection: flexDirection.column,
            justifyContent: justify.flexEnd,
            height: 100.0#percent
        }
    ]
} children [

    $Box {
        styles: [
            {
                style_priority: 1,
                flexGrow: 1.0,
                marginRight: 2.5#points,
                marginTop: 5.0#points
            }
        ],
    } children [

        $Image {
            reportDimensionsWithScaling: true,
            textureName: "logo",
            scaleX: 0.07,
            scaleY: 0.07,
        }

    ],

    $Box {
        styles: [
            {
                style_priority: 1,
                flexDirection: flexDirection.column,
                alignItems: align.flexEnd,
                marginRight: 1.0#points,
                marginBottom: 2.5#points,
                positionLeft: 0.0#points
            },
            {
                style_priority: 2,
                style_condition: state("transition away"),
                positionLeft: 35.0#points,
                style_animation: {
                    duration: transitionAwayTime,
                    interpolation: interpolation.linear
                }
            }
        ],
        partOfSelectionHierarchy: true
    } children [

        $Label {
            text: "to maps",
            font: "red_wing",
            align: "right",
            color: color.black,
            fontScale: buttonBaseScale,
            styles: buttonStyles,
            partOfSelectionHierarchy: true,
            behaviours: [
                $OnClickChangeScreenBehaviour {
                    screenPath: "screens/map_test.onj"
                }
            ]
        },

    ]

]
