
import "imports/colors.onj" as color

!worldWidth = 160.0
!worldHeight = 90.0

!cardZIndicesStart = 100
!cardZIndicesEnd = <!cardZIndicesStart + 100>

viewport: $FitViewport {
    worldWidth: !worldWidth
    worldHeight: !worldHeight
    backgroundTexture: "background2"
}

assets: {
    fonts: [

        $DistanceFieldFont {
            name: "distance_field"
            fontFile: "fonts/distanceField.fnt"
            imageFile: "fonts/distanceField.png"
        }

    ]
    textures: []
    textureAtlases: [

        {
            file: "textures/packed/game_screen/game_screen.atlas"
            defines: [ "background", "background2" "revolver_slot", "enemy" ]
        }

    ]
    cursors: []
    postProcessors: []
    animations: []
    colorTextures: [

        {
            name: "card_detail_background"
            color: "04040488"
//            color: !color.blue
        }

    ]
}

options: {
    setFillParentOnRoot: true
    defaultCursor: {
        useSystemCursor: true
        cursorName: "arrow"
    }
    postProcessor: null
    controller: $GameScreenController {
        cardsFile: "cards/cards.onj"
        cardAtlasFile: "cards/generated/cards.atlas"
        cardHand: {
            actorName: "card_hand"
        }
        revolver: {
            actorName: "revolver"
            dropBehaviour: $RevolverDropTarget {
                group: "card"
            }
        }
        enemyArea: {
            actorName: "enemy_area"
            enemies: [ "enemy" ]
        }
        cardDragBehaviour: $CardDragSource {
            group: "card"
        }
        enemies: [
            {
                name: "enemy"
                lives: 1234
                texture: "enemy"
                offsetX: 60.0
                offsetY: 40.0
                scaleX: 0.03
                scaleY: 0.03
                detailFont: "distance_field"
                detailFontScale: 2.0
                detailFontColor: !color.blue
            }
        ]
    }
}

!slotScale = 0.07
!revolverWidth = <128.0 * !slotScale * 4.0>

!topRow = {
    cells: [

        {
            sizeToActor: true
//            height: <!worldHeight * (6.0 / 8.0)>
            padLeft: 4.0
            padBottom: 15.0
            align: "top"
            element: $Revolver {
                name: "revolver"
                slotTexture: "revolver_slot"
                font: "distance_field"
                fontColor: !color.white
                fontScale: 0.25
                slotScale: !slotScale
                cardScale: 0.045
//                debug: true
            }
        }

        {
            width: <!worldWidth - !revolverWidth - 20.0>
            height: 60.0
            element: $EnemyArea {
                name: "enemy_area"
                debug: true
            }
        }

    ]
}

!bottomRow = {
    cells: [

        {
            sizeToActor: true
//            height: <!worldHeight * (2.0 / 8.0)>
            padBottom: 2.0
            align: "bottom"
            colspan: 2
            element: $CardHand {
                name: "card_hand"
                cardScale: 0.07
                cardSpacing: 1.0
                startCardZIndicesAt: !cardZIndicesStart
                hoveredCardZIndex: <!cardZIndicesEnd - 1>
                draggedCardZIndex: !cardZIndicesEnd
                detailFont: "distance_field"
                detailFontColor: !color.white
                detailBackgroundTexture: "card_detail_background"
                detailFontScale: 0.1
                detailOffsetX: 0.0
                detailOffsetY: 1.0
                detailPadding: 1.0
//                debug: true
            }
        }

    ]
}

children: [


    $Table {
        fillX: true
        fillY: true
        debug: true
//        debug: true
        rows: [ !topRow, !bottomRow ]
    }

]
