
import "imports/colors.onj" as color
import "gameConfig.onj" as gameConfig

!pi = 3.141

!worldWidth = 160.0
!worldHeight = 90.0

!cardZIndicesStart = 100
!cardZIndicesEnd = <!cardZIndicesStart + 100>
!overlayZIndex = 500

!buttonHoverBehaviour = $MouseHoverBehaviour {
    useSystemCursor: true
    cursorName: "hand"
    disabled: {
        useSystemCursor: true
        cursorName: "not allowed"
    }
}

!controller = $GameScreenController {
    cardsFile: "cards/cards.onj"
    cardAtlasFile: "cards/generated/cards.atlas"
    cardHand: {
        actorName: "card_hand"
    }
    revolver: {
        actorName: "revolver"
        dropBehaviour: $RevolverDropTarget {
          group: "card"
        }
    }
    enemyArea: {
        actorName: "enemy_area"
        enemies: [ !gameConfig.enemyConfig.startEnemy ]
    }
    coverArea: {
        actorName: "cover_area"
        dropBehaviour: $CoverAreaDropTarget {
            group: "card"
        }
    }
    playerLivesLabel: {
        actorName: "player_lives_label"
    }
    cardDragBehaviour: $CardDragSource {
        group: "card"
    }
    enemies: !gameConfig.enemyConfig.enemies
    cardDrawActor: "card_draw_table"
    shootButtonName: "shoot_button"
    cardsToDrawInFirstRound: !gameConfig.cardDrawConfig.firstRound
    cardsToDraw: !gameConfig.cardDrawConfig.roundStart
    playerLives: !gameConfig.playerConfig.lives
}

viewport: $FitViewport {
    worldWidth: !worldWidth
    worldHeight: !worldHeight
    backgroundTexture: "background2"
}

assets: {
    fonts: [

        $DistanceFieldFont {
            name: "distance_field"
            fontFile: "fonts/distanceField.fnt"
            imageFile: "fonts/distanceField.png"
        }

    ]
    textures: []
    textureAtlases: [

        {
            file: "textures/packed/game_screen/game_screen.atlas"
            defines: [ "background", "background2" "revolver_slot", "enemy", "normal_bullet" ]
        }

    ]
    cursors: [
        {
            name: "cursor"
            file: "textures/cursors/revolver.png"
            hotspotX: 0
            hotspotY: 0
        }
    ]
    postProcessors: []
    animations: []
    colorTextures: [

        {
            name: "card_detail_background"
            color: "04040488"
        }
        {
            name: "black"
            color: !color.black
        }

    ]
}

options: {
    setFillParentOnRoot: true
    defaultCursor: {
//        useSystemCursor: true
//        cursorName: "arrow"
        useSystemCursor: false
        cursorName: "cursor"
    }
    postProcessor: null
    controller: !controller
}

!slotScale = 0.07
!revolverWidth = <128.0 * !slotScale * 4.0>

!revolver = $Revolver {
    name: "revolver"
    slotTexture: "revolver_slot"
    font: "distance_field"
    fontColor: !color.white
    fontScale: 0.25
    slotScale: !slotScale
    cardScale: 0.045
    animationDuration: 0.2
    radius: 15.0
    rotationOff: <(!pi / 2.0) + (2.0 * !pi) / 5.0>
//    debug: true
}

!cardHand = $CardHand {
    name: "card_hand"
    cardScale: 0.07
    hoveredCardScale: 0.085
    cardSpacing: 1.0
    startCardZIndicesAt: !cardZIndicesStart
    hoveredCardZIndex: <!cardZIndicesEnd - 1>
    draggedCardZIndex: !cardZIndicesEnd
    detailFont: "distance_field"
    detailFontColor: !color.white
    detailBackgroundTexture: "card_detail_background"
    detailFontScale: 0.1
    detailOffsetX: 0.0
    detailOffsetY: 1.5
    detailPadding: 1.0
//    debug: true
}

!enemyArea = $EnemyArea {
     name: "enemy_area"
//     debug: true
 }

!coverArea = $CoverArea {
    name: "cover_area"
    numStacks: 2
    maxCards: 3
    detailFont: "distance_field"
    detailFontColor: !color.white
    detailFontScale: 0.1
    stackBackgroundTexture: "card_detail_background"
    stackSpacing: 2.0
    areaSpacing: 4.0
    cardScale: 0.05
    stackMinSize: 20.0
//    debug: true
}

!topRow = {
    cells: [

        {
            padBottom: 3.0
            width: <!worldWidth / 3>
            element: $Table {
//                debug: true
                align: "bottom"
                rows: [

                    {
                        cells: [
                            {
                                colspan: 2
                                sizeToActor: true
                                padRight: 50.0
                                element: !revolver
                            }
                        ]
                    }

                    {
                        cells: [
                            {
                                sizeToActor: true
                                element: $Label {
                                    name: "shoot_button"
                                    font: "distance_field"
                                    text: "shoot"
                                    fontScale: 0.15
                                    color: !color.white
                                    backgroundTexture: "black"
                                    behaviours: [ $ShootButtonBehaviour { }, !buttonHoverBehaviour ]
                                }
                            }
                            {
                                sizeToActor: true
                                element: $Label {
                                    name: "end_turn_button"
                                    font: "distance_field"
                                    text: "end turn"
                                    fontScale: 0.15
                                    color: !color.white
                                    backgroundTexture: "black"
                                    behaviours: [ $ShootButtonBehaviour { }, !buttonHoverBehaviour ]
                                }
                            }
                        ]
                    }

                    {
                        cells: [
                            {
                                colspan: 2
//                                sizeToActor: true
//                                element: $ProgressBar {
//                                    min: 0.0
//                                    max: 100.0
//                                    stepSize: 1.0
//                                    vertical: false
//                                    initialValue: 50.0
//                                }
                                element: $Label {
                                    name: "player_lives_label"
                                    font: "distance_field"
                                    text: ""
                                    fontScale: 0.09
                                    color: !color.white
                                    backgroundTexture: "black"
                                }
                            }
                        ]
                    }

                ]

            }
        }


        {
            width: <!worldWidth / 3>
            element: !coverArea
        }

        {
//            width: <!worldWidth - !revolverWidth - 100.0>
            width: <!worldWidth / 3>
            height: 60.0
            element: !enemyArea
        }

    ]
}

!bottomRow = {
    cells: [

        {
            sizeToActor: true
            padBottom: 2.0
            align: "bottom"
            colspan: 3
            element: !cardHand
        }

    ]
}

!cardDrawTable = $Table {
    visible: false
    name: "card_draw_table"
    fillX: true
    fillY: true
    zIndex: !overlayZIndex
    backgroundTexture: "card_detail_background"
    rows: [


        {
            cells: [

                {
                    element: $Label {
                        font: "distance_field"
                        text: "Bullets"
                        fontScale: 0.15
                        align: "center"
                        color: !color.white
                        behaviours: [ $DrawBulletButtonBehaviour { }, !buttonHoverBehaviour ]
                    }
                }

                {
                    element: $Label {
                        font: "distance_field"
                        text: "Cover Cards"
                        fontScale: 0.15
                        align: "center"
                        color: !color.white
                        behaviours: [ $DrawCoverCardButtonBehaviour { }, !buttonHoverBehaviour ]
                    }
                }

            ]
        }

    ]
}

children: [


    $Table {
        fillX: true
        fillY: true
        debug: true
        rows: [ !topRow, !bottomRow ]
    }

    !cardDrawTable

]
