
import "imports/colors.onj" as color

!worldWidth = 160.0
!worldHeight = 90.0

!cardZIndicesStart = 100
!cardZIndicesEnd = <!cardZIndicesStart + 100>

viewport: $FitViewport {
    worldWidth: !worldWidth
    worldHeight: !worldHeight
    backgroundTexture: "background"
}

assets: {
    fonts: [

        $DistanceFieldFont {
            name: "distance_field"
            fontFile: "fonts/distanceField.fnt"
            imageFile: "fonts/distanceField.png"
        }

    ]
    textures: []
    textureAtlases: [

        {
            file: "textures/packed/game_screen/game_screen.atlas"
            defines: [ "background", "revolver_slot" ]
        }

    ]
    cursors: []
    postProcessors: []
    animations: []
}

options: {
    setFillParentOnRoot: true
    defaultCursor: {
        useSystemCursor: true
        cursorName: "arrow"
    }
    postProcessor: null
    controller: $GameScreenController {
        cardsFile: "cards/cards.onj"
        cardAtlasFile: "cards/generated/cards.atlas"
        cardHand: {
            actorName: "card_hand"
        }
        revolver: {
            actorName: "revolver"
            dropBehaviour: $RevolverDropTarget {
                group: "card"
            }
        }
        cardDragBehaviour: $CardDragSource {
            group: "card"
        }
    }
}

!topRow = {
    cells: [

        {
//            sizeToActor: true
            height: <!worldHeight * (6.0 / 8.0)>
            padLeft: 2.0
            element: $Revolver {
                name: "revolver"
                slotTexture: "revolver_slot"
                font: "distance_field"
                fontColor: !color.white
                fontScale: 0.25
                slotScale: 0.07
                cardScale: 0.045
//                debug: true
            }
        }

    ]
}

!bottomRow = {
    cells: [

        {
//            sizeToActor: true
            height: <!worldHeight * (2.0 / 8.0)>
            padBottom: 2.0
            align: "center"
            element: $CardHand {
                name: "card_hand"
                cardScale: 0.07
                cardSpacing: 1.0
                startCardZIndicesAt: !cardZIndicesStart
                hoveredCardZIndex: <!cardZIndicesEnd - 1>
                draggedCardZIndex: !cardZIndicesEnd
                debug: true
            }
        }

    ]
}

children: [


    $Table {
        fillX: true
//        fillY: true
//        debug: true
        rows: [ !topRow, !bottomRow ]
    }

]
