import "imports/colors.onj" as color;
import "screens/input_maps.onj" as inputMaps;
import "screens/shared_components.onj" as sharedComponents;

use Common;
use Screen;
use Style;

var worldWidth = 1600.0;
var worldHeight = 900.0;

assets: {
    useAssets: [
        "shop_background_wasteland",
        "transparent_black_texture",
        "hover_detail_background", "red_wing_cm", "red_wing",
        "heal_or_max_accept",
        "heal_or_max_accept_hover",
        "heal_or_max_accept_invalid",
        "heal_or_max_add_health",
        "heal_or_max_add_max_health",
        "heal_or_max_background",
        "heal_or_max_selector_background",
        "heal_or_max_selector_background_selected",
        "taupe_gray_rounded",
        "map_node_heal_circle",
        //        "max_health_background",
        ...(sharedComponents.backpackAssets),
        ...(sharedComponents.navBarUsedAssets),
        ...(sharedComponents.warningLabelUsedAssets),
    ]
},

viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},

options: {
    transitionAwayTime: 1.0,
    background: "hover_detail_background",
    inputMap: [
        ...(inputMaps.defaultInputMap),
        ...(inputMaps.healOrMaxInputMap),
        ...(inputMaps.addMaxHPInputMap),
    ],
    screenController: $HealOrMaxHPScreenController {
        addLifeActorName: "add_lives_option",
    }
},

root: $Box { //TODO biomes

    styles: [
        {
            width: 100.0#percent,
            height: 100.0#percent,
            background: "shop_background_wasteland",
        }
    ]
} children [
    $Image {
        scaleX: 1.0,
        scaleY: 1.0,
        textureName: "transparent_black_texture",
        styles: [
            {
                width: 100#percent,
                height: 100#percent,
            }
        ],
    },
    $Box {
        zIndex: 150,
        styles: [
            {
                positionType: positionType.absolute,
                positionTop: 13.5#percent,
                positionLeft: 26.0#percent,
                width: (48)#percent,
                height: 80#percent,
                flexDirection: flexDirection.column,
                background: "heal_or_max_background",
                paddingTop: 18#percent,
                alignItems: align.center,
            }
        ],
    } children [
        $Label {
            text: "Choose your reward",
            font: "red_wing_cm",
            color: color.forty_white,
            fontScale: 1.0,
            align: "center",
        },
        $Box {
            styles: [
                {
                    width: 70#percent,
                    height: 63#percent,
                    flexDirection: flexDirection.row,
                    justifyContent: justify.spaceBetween,
                    alignItems: align.center,
                },
            ],
            children: [
                $FromTemplate {
                    generateFrom: "healOptionTemplate",
                    data: {
                        name: "add_lives_option",
                        templateMainText: "Heal {map.cur_event.heal.amount} HP",
                        templateSubText: "{stat.playerLives}/{stat.maxPlayerLives} HP -> {map.cur_event.heal.lives_new}/{stat.maxPlayerLives} HP",
                        textureName: "heal_or_max_add_health",
                        otherOptionName: "add_max_hp_option",
                    }
                },
                $Label {
                    text: "or",
                    font: "red_wing_cm",
                    color: color.forty_white,
                    fontScale: 1.3,
                    align: "center",
                },
                $FromTemplate {
                    generateFrom: "healOptionTemplate",
                    data: {
                        name: "add_max_hp_option",
                        templateMainText: "+{map.cur_event.max_hp.amount} MAX HP",
                        templateSubText: "{stat.playerLives}/{stat.maxPlayerLives} HP -> {map.cur_event.max_hp.lives_new}/{map.cur_event.max_hp.maxLives_new} HP",
                        textureName: "heal_or_max_add_max_health",
                        otherOptionName: "add_lives_option",
                    }
                },
            ],
        },
        $TemplateLabel {
            template: "{map.cur_event.max_hp.distanceToEnd}",
            font: "red_wing_cm",
            color: color.forty_white,
            fontScale: 0.6,
            align: "center",
        },
        $Box {
            name: "acceptButton",
            behaviours: [
                $OnClickSelectHealOrMaxOptionBehaviour {
                    state: "valid"
                }
            ],
            styles: [
                {
                    style_priority: 1,
                    marginTop: 3.0#percent,
                    width: 23.0#percent,
                    height: 10.0#percent,
                    touchable: touchable.enabled,
                    background: "heal_or_max_accept_invalid"
                },
                {
                    style_priority: 2,
                    background: "heal_or_max_accept",
                    style_condition: actorState("valid"),
                },
                {
                    style_priority: 3,
                    background: "heal_or_max_accept_hover",
                    style_condition: hover() and actorState("valid"),
                }
            ],
        },
    ],
    $Image {
        textureName: "map_node_heal_circle",
        zIndex: 160,
        scaleX: 1.0,
        scaleY: 1.0,
        styles: [
            {
                positionType: positionType.absolute,
                positionTop: 19#percent,
                positionLeft: 47.15#percent,
            }
        ],
    },
    $Statusbar {
        zIndex: 400,
        options: [
            {
                actorName: "backpackActor",
                displayName: "Notebook",
            },
            {
                actorName: "backpackActor",
                displayName: "Backpack",
            },
            {
                actorName: "backpackActor",
                displayName: "Settings",
            },
        ],
        ...(sharedComponents.statusbarCenterDefaults)
    },
    sharedComponents.backpack,
    sharedComponents.warningParent,
],

templates: [
    ...(sharedComponents.statusBarTemplates),
    ...(sharedComponents.backpackTemplates),
    ...(sharedComponents.warningLabelTemplates),
    $Box { //TODO this template and do it good

        template_name: "healOptionTemplate",
        template_keys: {
            "name": "name",
            "children.1.template": "templateMainText",
            "children.3.template": "templateSubText",
            "children.0.textureName": "textureName",
            "behaviours.0.otherOptionName": "otherOptionName",
        },
        name: "",

        styles: [
            {
                width: 40#percent,
                height: 83#percent,
                flexDirection: flexDirection.column,
                alignItems: align.center,
                justifyContent: justify.center,
                touchable: touchable.enabled,
                background: "heal_or_max_selector_background",
                marginRight: 0#percent,
                positionRight: 0#percent,
            },
            {
                style_priority: 2,
                background: "heal_or_max_selector_background_selected",
                width: 70#percent,
                height: 125#percent,
                style_condition: actorState("selected"),
                marginRight: -30#percent,
                positionRight: 22#percent,
            },
        ],
        behaviours: [
            $OnClickSelectHealOptionBehaviour {
                enterState: "selected",
                acceptButtonName: "acceptButton",
                newButtonState: "valid",
                otherOptionName: "buttn",
            }
        ],
        children: [
            $Image {
                reportDimensionsWithScaling: true,
                textureName: "heal_or_max_add_max_health",
                scaleX: 0.8,
                scaleY: 0.8,
            },
            $TemplateLabel {
                template: "+5 Max HP",
                font: "red_wing_cm",
                color: color.dark_brown,
                fontScale: 1.1,
                align: "center",
            },
            $Image {
                reportDimensionsWithScaling: true,
                textureName: "taupe_gray_rounded",
                scaleX: 300.0,
                scaleY: 5.0,
            },
            $TemplateLabel {
                template: "13/45 HP -> 43/45 HP",
                font: "red_wing_cm",
                color: color.taupe_gray,
                fontScale: 0.5,
                align: "center",
            },
        ],
    }

],
