import "imports/colors.onj" as color;
import "screens/input_maps.onj" as inputMaps;
import "screens/shared_components.onj" as sharedComponents;

use Common;
use Screen;
use Style;

var worldWidth = 1600.0;
var worldHeight = 900.0;

assets: {
    useAssets: [
        "shop_background_wasteland",
        "transparent_black_texture",
        "hover_detail_background", "red_wing_cm", "red_wing",
        "heal_or_max_accept",
        "heal_or_max_accept_hover",
        "heal_or_max_accept_invalid",
        "heal_or_max_add_health",
        "heal_or_max_add_max_health",
        "heal_or_max_background",
        "heal_or_max_selector_background",
        "heal_or_max_selector_background_selected",
//        "max_health_background",
        ...(sharedComponents.backpackAssets),
        ...(sharedComponents.navBarUsedAssets),
        ...(sharedComponents.warningLabelUsedAssets),
    ]
},

viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},

options: {
    transitionAwayTime: 1.0,
    background: "hover_detail_background",
    inputMap: [
        ...(inputMaps.defaultInputMap)
    ],
    screenController: $HealOrMaxHPScreenController {
        addLifeActorName: "temp_name",
    }
},


root: $Box { //TODO biomes

    styles: [
        {
            width: 100.0#percent,
            height: 100.0#percent,
            background: "shop_background_wasteland",
        }
    ]
} children [
    $Image {
        scaleX: 1.0,
        scaleY: 1.0,
        debug: true,
        textureName: "transparent_black_texture",
        styles: [
            {
                width: 100#percent,
                height: 100#percent,
            }
        ],
    },
    $Box {
        name: "temp_name",
        zIndex: 150,
        styles: [
            {
                positionType: positionType.absolute,
                positionTop: 13.5#percent,
                positionLeft: 32.0#percent,
                width: 36#percent,
                height: 60#percent,
                flexDirection: flexDirection.column,
                background: "heal_or_max_background",
            }
        ],
        debug:true,
    } children [
        $Label {
            text: "Choose your reward",
            font: "red_wing_cm",
            color: color.forty_white,
            fontScale: 0.9,
            align: "center",
        },
        $Box {
            zIndex: 10000,
            name: "optionsParent",
            styles: [
                {
                    width: 100#percent,
                    height: 63#percent,
                    flexDirection: flexDirection.row,
                    justifyContent: justify.spaceBetween,
                    alignItems: align.center,
                },
            ],
            children: [
            ],
        },
        $Label {
            text: "Drag it to add it to your Deck or Backpack.",
            font: "red_wing_cm",
            color: color.forty_white,
            fontScale: 0.7,
            align: "center",
        },
        //        $Label {   //this one not used because of phillip beeing indesicive
//            name: "leaveLabel",
//            text: "Take no Bullet",
//            font: "red_wing_cm",
//            color: color.red,
//            fontScale: 0.7,
//            align: "center",
//            behaviours: [
//                $OnClickChangeScreenBehaviour {
//                    screenPath: "screens/map_screen.onj"
//                },
//            ],
//        },

    ],
    $Statusbar {
        zIndex: 400,
        options: [
            {
                actorName: "backpackActor",
                displayName: "Notebook",
            },
            {
                actorName: "backpackActor",
                displayName: "Backpack",
            },
            {
                actorName: "backpackActor",
                displayName: "Settings",
            },
        ],
        ...(sharedComponents.statusbarCenterDefaults)
    },
    sharedComponents.backpack,
    sharedComponents.warningParent,
],

templates: [
    ...(sharedComponents.statusBarTemplates),
    ...(sharedComponents.backpackTemplates),
    ...(sharedComponents.warningLabelTemplates),
],
