use Screen;

defaultInputMap: [
    {
        priority: (2.0 pow 30.0)#int +1,
        triggers: [
            {
                keycode: keys.F,
                modifiers: [
                ],
                action: $ToggleFullscreenKeyAction {
                    width: 700,
                    height: (700 * 9) / 16
                }
            },
        ],
    },
    { // block everything else, if you are in an inputfield (has no action, but a high priority)
        priority: (2.0 pow 30.0)#int,
        condition: screenState("inInputField"),
        triggers: [
            {
                keycode: keys.ASCII,
                modifiers: [
                ],
            }
        ]
    }
],
//(\s+keycode: keys.(\w*),\s*modifiers: \[.*?\],\s*action:\s*(\$\w+\s*\{[^\t]*?\})\s*)

hierarchyBasedNavigationInputMap: [
    {
        triggers: [
            {
                keycode: keys.Right,
                modifiers: [
                ],
                action: $NextInHierarchyKeyAction {
                }
            }
        ],
    },
    {
        triggers: [
            {
                keycode: keys.Left,
                modifiers: [
                ],
                action: $PreviousInHierarchyKeyAction {
                }
            }
        ],
    },
    {
        triggers: [
            {
                keycode: keys.Escape,
                modifiers: [
                ],
                action: $DeselectAllKeyAction {
                }
            }
        ],
    },
    {
        triggers: [
            {
                keycode: keys.Enter,
                modifiers: [
                ],
                action: $FireClickEventKeyAction {
                }
            }
        ],
    }
],

gameInputMap: [

    // selecting cards in the hand

    {
        triggers: [
            {
                keycode: keys."1",
                modifiers: [
                ],
                action: $SelectCardInHandKeyAction {
                    num: 1
                }
            }
        ],
    },
    {
        triggers: [
            {
                keycode: keys."2",
                modifiers: [
                ],
                action: $SelectCardInHandKeyAction {
                    num: 2
                }
            }
        ],
    },
    {
        triggers: [
            {
                keycode: keys."3",
                modifiers: [
                ],
                action: $SelectCardInHandKeyAction {
                    num: 3
                }
            }
        ],
    },
    {
        triggers: [
            {
                keycode: keys."4",
                modifiers: [
                ],
                action: $SelectCardInHandKeyAction {
                    num: 4
                }
            }
        ],
    },
    {
        triggers: [
            {
                keycode: keys."5",
                modifiers: [
                ],
                action: $SelectCardInHandKeyAction {
                    num: 5
                }
            }
        ],
    },
    {
        triggers: [
            {
                keycode: keys."6",
                modifiers: [
                ],
                action: $SelectCardInHandKeyAction {
                    num: 6
                }
            }
        ],
    },
    {
        triggers: [
            {
                keycode: keys."7",
                modifiers: [
                ],
                action: $SelectCardInHandKeyAction {
                    num: 7
                }
            }
        ],
    },
    {
        triggers: [
            {
                keycode: keys."8",
                modifiers: [
                ],
                action: $SelectCardInHandKeyAction {
                    num: 8
                }
            }
        ],
    },
    {
        triggers: [
            {
                keycode: keys."9",
                modifiers: [
                ],
                action: $SelectCardInHandKeyAction {
                    num: 9
                }
            }
        ],
    },
    {
        triggers: [
            {
                keycode: keys."0",
                modifiers: [
                ],
                action: $SelectCardInHandKeyAction {
                    num: 10
                }
            }
        ],
    },

    // selecting revolver slots

    {
        triggers: [
            {
                keycode: keys.F1,
                modifiers: [
                ],
                action: $SelectRevolverSlotKeyAction {
                    num: 1
                }
            }
        ],
    },
    {
        triggers: [
            {
                keycode: keys.F2,
                modifiers: [
                ],
                action: $SelectRevolverSlotKeyAction {
                    num: 2
                }
            }
        ],
    },
    {
        triggers: [
            {
                keycode: keys.F3,
                modifiers: [
                ],
                action: $SelectRevolverSlotKeyAction {
                    num: 3
                }
            }
        ],
    },
    {
        triggers: [
            {
                keycode: keys.F4,
                modifiers: [
                ],
                action: $SelectRevolverSlotKeyAction {
                    num: 4
                }
            }
        ],
    },
    {
        triggers: [
            {
                keycode: keys.F5,
                modifiers: [
                ],
                action: $SelectRevolverSlotKeyAction {
                    num: 5
                }
            }
        ],
    },


    // selecting adjacent

    {
        triggers: [
            {
                keycode: keys.Left,
                modifiers: [
                ],
                action: $SelectAdjacentKeyAction {
                    direction: "left"
                }
            }
        ],
    },
    {
        triggers: [
            {
                keycode: keys.Right,
                modifiers: [
                ],
                action: $SelectAdjacentKeyAction {
                    direction: "right"
                }
            }
        ],
    },

    // loading bullets

    {
        triggers: [
            {
                keycode: keys.F1,
                modifiers: [
                    keys."L-Shift"
                ],
                action: $PlaceSelectedCardInRevolverKeyAction {
                    revolverSlot: 1
                }
            }
        ],
    },
    {
        triggers: [
            {
                keycode: keys.F2,
                modifiers: [
                    keys."L-Shift"
                ],
                action: $PlaceSelectedCardInRevolverKeyAction {
                    revolverSlot: 2
                }
            }
        ],
    },
    {
        triggers: [
            {
                keycode: keys.F3,
                modifiers: [
                    keys."L-Shift"
                ],
                action: $PlaceSelectedCardInRevolverKeyAction {
                    revolverSlot: 3
                }
            }
        ],
    },
    {
        triggers: [
            {
                keycode: keys.F4,
                modifiers: [
                    keys."L-Shift"
                ],
                action: $PlaceSelectedCardInRevolverKeyAction {
                    revolverSlot: 4
                }
            }
        ],
    },
    {
        triggers: [
            {
                keycode: keys.F5,
                modifiers: [
                    keys."L-Shift"
                ],
                action: $PlaceSelectedCardInRevolverKeyAction {
                    revolverSlot: 5
                }
            }
        ],
    },

    // deselecting all

    {
        triggers: [
            {
                keycode: keys.Escape,
                modifiers: [
                ],
                action: $DeselectAllKeyAction {
                }
            }
        ],
    },

],

detailMapInputMap: [
    {
        condition: not(screenState("inStatusbarOverlay")),
        triggers: [
            {
                keycode: keys.A,
                modifiers: [
                ],
                action: $MoveInDetailMapKeyAction {
                    direction: "left",
                    mapActor: "map"
                }
            },
            {
                keycode: keys.S,
                modifiers: [
                ],
                action: $MoveInDetailMapKeyAction {
                    direction: "down",
                    mapActor: "map"
                }
            },
            {
                keycode: keys.W,
                modifiers: [
                ],
                action: $MoveInDetailMapKeyAction {
                    direction: "up",
                    mapActor: "map"
                }
            },
            {
                keycode: keys.D,
                modifiers: [
                ],
                action: $MoveInDetailMapKeyAction {
                    direction: "right",
                    mapActor: "map"
                }
            },
            {
                keycode: keys.Space,
                modifiers: [
                ],
                action: $EnterEventDetailMapKeyAction {
                    mapActor: "map"
                }
            }
        ],
    },
],
