import "imports/colors.onj" as color;
import "screens/input_maps.onj" as inputMaps;

use Common;
use Screen;
use Style;

var worldWidth = 1600.0;
var worldHeight = 900.0;

viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},

options: {
    transitionAwayTime: 5.0,
    background: "microwave_studios_brown_texture",
    playAmbientSounds: false,
    screenControllers: [$IntroScreenController {}],
    inputMap: [
        ...(inputMaps.defaultInputMap)
    ],
},

root: $Box {
    styles: [
        {
            width: worldWidth#points,
            flexDirection: flexDirection.column,
            height: worldHeight#points,
            alignItems: align.center,
            justifyContent: justify.center
        }
    ],
} children [

    $Box {
        styles: [
            {
                background: "microwave_studios_logo",
                width: (worldWidth * 0.6)#points,
                aspectRatio: 2030.0 / 528.0,
            }
        ]
    }

]
