import "imports/colors.onj" as color;
import "screens/input_maps.onj" as inputMaps;

use Common;
use Screen;
use Style;

var worldWidth = 160.0;
var worldHeight = 90.0;

viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},

root: $Box {
    properties: [
        alignItems("center"),
        justifyContent("center"),
        relWidth(100.0),
        relHeight(100.0)
    ]
} children [

    $Image {
        name: "logo",
        visible: false,
        textureName: "logo",
        reportDimensionsWithScaling: true,
        scaleX: 0.13,
        scaleY: 0.13,
    }

],

assets: {
    useCardAtlas: true,
    useAssets: [ "logo", "beige_texture" ]
},

options: {
    background: "beige_texture",
    inputMap: inputMaps.defaultInputMap,
    screenController: $IntroScreenController {
        appearActor: "logo",
        nextScreen: "screens/title_screen.onj"
    }
}