import "imports/colors.onj" as color

!worldWidth = 160.0
!worldHeight = 90.0


viewport: $FitViewport {
    worldWidth: !worldWidth
    worldHeight: !worldHeight
    backgroundTexture: "background"
}

!toMainScreenBehaviour = $OnClickChangeScreenBehaviour {
    screenPath: "screens/title_screen.onj"
}

!hoverBehaviour = $MouseHoverBehaviour {
    useSystemCursor: true
    cursorName: "hand"
    disabled: null
}

children: [

    $VerticalGroup {
        align: "center"
        expand: true
//        debug: true
        children: [
            $Image {
                name: "logo"
                visible: false
                textureName: "logo"
                reportDimensionsWithScaling: true
                scaleX: 0.13
                scaleY: 0.13
            //        width: !worldWidth
            }
        ]
    }

]

assets: {
    textures: [
//        {
//            name: "background"
//            file: "textures/screens/win_screen.png"
//        }
        {
            name: "logo"
            file: "textures/title_screen/logo.png"
        }
    ]
    fonts: [

//        $DistanceFieldFont {
//            name: "red_wing"
//            fontFile: "fonts/red_wing.fnt"
//            imageFile: "fonts/red_wing.png"
//        }

    ]
    textureAtlases: []
    cursors: []
    postProcessors: [
        {
            name: "vignette"
            vertexShader: "shaders/vignette/vignette.vert"
            fragmentShader: "shaders/vignette/vignette.frag"
            timeOffset: 0
            uniforms: [ "time", "resolution" ]
            args: {
                color: color("000000")
                speed: 0.0
                movement: 1.0
                minMovement: 1.0
            }
        }
    ]
    animations: []
    colorTextures: [
        {
            name: "background"
            color: "615130"
        }
    ]
    particles: []
}

options: {
    setFillParentOnRoot: true
    defaultCursor: {
        useSystemCursor: true
        cursorName: "arrow"
    }
    postProcessor: "vignette"
    controller: $IntroScreenController {
        cardAtlasFile: "cards/generated/cards.atlas"
        appearActor: "logo"
        nextScreen: "screens/title_screen.onj"
    }
//    controller: null
}