import "imports/colors.onj" as color;
import "screens/input_maps.onj" as inputMaps;

use Common;
use Screen;
use Style;

var worldWidth = 160.0;
var worldHeight = 90.0;

viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},

//var toMainScreenBehaviour = $OnClickChangeScreenBehaviour {
//    screenPath: "screens/title_screen.onj"
//};
//
//var hoverBehaviour = $MouseHoverBehaviour {
//    useSystemCursor: true,
//    cursorName: "hand",
//    disabled: null,
//};

root: $Box {
    properties: [
        alignItems("center"),
        justifyContent("center"),
        relWidth(100.0),
        relHeight(100.0)
    ]
} children [

    $Image {
        name: "logo",
        visible: false,
        textureName: "logo",
        reportDimensionsWithScaling: true,
        scaleX: 0.13,
        scaleY: 0.13,
    }

],

//children: [
//
//    $VerticalGroup {
//        align: "center",
//        expand: true,
////        debug: true
//        children: [
//            $Image {
//                name: "logo",
//                visible: false,
//                textureName: "logo",
//                reportDimensionsWithScaling: true,
//                scaleX: 0.13,
//                scaleY: 0.13,
//            //        width: !worldWidth
//            }
//        ]
//    }
//
//],

assets: {
    textures: [
        {
            name: "logo",
            file: "textures/title_screen/logo.png"
        }
    ],
    colorTextures: [
        {
            name: "background",
            color: color.beige
        }
    ]
},

options: {
    background: "background",
    inputMap: inputMaps.defaultInputMap,
    screenController: $IntroScreenController {
        cardAtlasFile: "cards/generated/cards.atlas",
        appearActor: "logo",
        nextScreen: "screens/title_screen.onj"
    }
}