import "imports/colors.onj" as color;

var worldWidth = 160.0;
var worldHeight = 90.0;


viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight,
    backgroundTexture: "background"
},


var toMainScreenBehaviour = $OnClickChangeScreenBehaviour {
    screenPath: "screens/title_screen.onj"
};

var hoverBehaviour = $MouseHoverBehaviour {
    useSystemCursor: true,
    cursorName: "hand",
    disabled: null
};

children: [
    $Table {
        fillX: true,
        fillY: true,
//        debug: true
        rows: [

            {
                cells: [
                    {
                        padLeft: 68.0,
                        padTop: 11.0,
                        element: $Label {
                            align: "left",
                            text: "Put the cards away. I think you've\nlost enough.",
                            font: "red_wing",
                            color: color.black,
                            fontScale: 0.14
                        }
                    }
                ]
            },

            {
                cells: [
                    {
                        padLeft: 68.0,
                        padTop: 7.0,
                        element: $TemplateLabel {
                            align: "left",
                            template: "enemies killed: {stat.lastRun.enemiesDefeated}\nreserves used: {stat.lastRun.usedReserves}\n ",
                            font: "red_wing",
                            color: color.black,
                            fontScale: 0.2
                        }
                    }
                ]
            },

            {
                cells: [
                    {
                        padLeft: 59.0,
                        element: $Label {
                            align: "center",
                            text: "continue to main menu",
                            font: "red_wing",
                            color: color.black,
                            fontScale: 0.2,
                            behaviours: [ toMainScreenBehaviour, hoverBehaviour ]
                        }
                    }
                ]
            }

        ]
    }
],

assets: {
    textures: [
        {
            name: "background",
            file: "textures/screens/loose_screen_background.png"
        }
    ],
    fonts: [

        $DistanceFieldFont {
            name: "red_wing",
            fontFile: "fonts/red_wing.fnt",
            imageFile: "fonts/red_wing.png"
        }

    ],
    textureAtlases: [],
    cursors: [],
    postProcessors: [],
    animations: [],
    colorTextures: [],
    particles: [],
},

options: {
    setFillParentOnRoot: true,
    defaultCursor: {
        useSystemCursor: true,
        cursorName: "arrow"
    },
    postProcessor: null,
    controller: null
}