import "imports/colors.onj" as color;
import "screens/input_maps.onj" as inputMaps;
import "dialog/dialog.onj" as dialogs;

use Common;
use Screen;
use Style;

var worldWidth = 1600.0;
var worldHeight = 900.0;

viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},

options: {
    background: "loose_screen_background",
    playAmbientSounds: false,
    inputMap: [
        ...(inputMaps.defaultInputMap)
    ],
},

root: $Box {
    styles: [
        {
            width: worldWidth#points,
            flexDirection: flexDirection.column,
            height: worldHeight#points,
            alignItems: align.center,
            justifyContent: justify.center
        }
    ],
    touchable: "enabled",
    behaviours: [
        $OnClickChangeScreenBehaviour {
            screenPath: "screens/stats_screen.onj",
        }
    ],
} children [

    $AdvancedText {
        font: "red_wing_bmp",
        rawText: "A $TERRIBLE$ FATE...",
        isDistanceField: false,
        defaults: {
            font: "red_wing_bmp",
            fontScale: 1.3,
            color: color.forty_white,
        },
        effects: [
            $Color {
                color: color.red,
                indicator: "$"
            }
        ],
        styles: [
            {
                positionLeft: 40#points,
                width: (worldWidth * 0.8)#points
            }
        ],
    },

    $Label {
        font: "roadgeek",
        fontScale: 1.0,
        color: color.grey,
        text: "Out of bullets and out of chances"
    },

    $Label {
        styles: [
            {
                positionType: positionType.absolute,
                positionTop: (worldHeight - 50)#points,
            }
        ],
        font: "roadgeek",
        fontScale: 1.0,
        color: color.grey,
        text: "Click to continue"
    },

]
