import "imports/colors.onj" as color;
import "screens/input_maps.onj" as inputMaps;

use Common;
use Screen;
use Style;

var worldWidth = 160.0;
var worldHeight = 90.0;


viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},


var toMainScreenBehaviour = $OnClickChangeScreenBehaviour {
    screenPath: "screens/title_screen.onj"
};

var hoverBehaviour = $MouseHoverBehaviour {
    useSystemCursor: true,
    cursorName: "hand",
    disabled: null
};

assets: {
    useAssets: [ "loose_screen_background", "red_wing" ]
},

options: {
    background: "loose_screen_background",
    inputMap: inputMaps.defaultInputMap
},

root: $Box {
    properties: [
        position("absolute"),
        position(68.0, null, 6.5, null),
        height(80.0),
        width(85.0),
    ]
} children [


    $Label {
        properties: [
            position("absolute"),
            position(0.0, null, 10.0, null)
        ],
        align: "left",
        text: "Put the cards away. I think you've\nlost enough.",
        font: "red_wing",
        color: color.black,
        fontScale: 0.14
    },

    $TemplateLabel {
        properties: [
            position("absolute"),
            position(0.0, null, 36.0, null)
        ],
        align: "left",
        template: "enemies killed: {stat.lastRun.enemiesDefeated}\nreserves used: {stat.lastRun.usedReserves}",
        font: "red_wing",
        color: color.black,
        fontScale: 0.2
    },

    $Label {
        properties: [
            position("absolute"),
            position(0.0, null, 70.0, null),
            relWidth(100.0)
        ],
        align: "center",
        text: "continue to main menu",
        font: "red_wing",
        color: color.black,
        fontScale: 0.2,
        behaviours: [ toMainScreenBehaviour, hoverBehaviour ],
    }

]
