import "imports/colors.onj" as color;
import "screens/input_maps.onj" as inputMaps;
import "config/graphics_config.onj" as graphicsConfig;

use Common;
use Screen;
use Style;

var worldWidth = 160.0;
var worldHeight = 90.0;


viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},


var toMainScreenBehaviour = $OnClickChangeScreenBehaviour {
    screenPath: "screens/title_screen.onj"
};

var hoverBehaviour = $MouseHoverBehaviour {
    useSystemCursor: true,
    cursorName: "hand",
    disabled: null
};

assets: {
    useAssets: [
        "loose_screen_background", "red_wing",
        ...(graphicsConfig.keySelectUsedAssets)
    ]
},

options: {
    background: "loose_screen_background",
    inputMap: [
        ...(inputMaps.hierarchyBasedNavigationInputMap),
        ...(inputMaps.defaultInputMap)
    ]
},

root: $Box {
    styles: [
        {
            positionType: positionType.absolute,
            positionLeft: 68.0#points,
            positionTop: 6.5#points,
            height: 80.0#points,
            width: 85.0#points
        }
    ]
} children [


    $Label {
        styles: [
            {
                positionType: positionType.absolute,
                positionTop: 10.0#points
            }
        ],
        align: "left",
        text: "Put the cards away. I think you've\nlost enough.",
        font: "red_wing",
        color: color.black,
        fontScale: 0.14
    },

    $TemplateLabel {
        styles: [
            {
                positionType: positionType.absolute,
                positionTop: 36.0#points
            }
        ],
        align: "left",
        template: "enemies killed: {stat.lastRun.enemiesDefeated}\nreserves used: {stat.lastRun.usedReserves}",
        font: "red_wing",
        color: color.black,
        fontScale: 0.2
    },

    $Label {
        styles: [
            {
                positionType: positionType.absolute,
                positionTop: 70.0#points,
                width: 100.0#percent
            }
        ],
        align: "center",
        text: "continue to main menu",
        font: "red_wing",
        color: color.black,
        partOfSelectionHierarchy: true,
        fontScale: 0.2,
        behaviours: [ toMainScreenBehaviour, hoverBehaviour ],
    }

]
