import "imports/colors.onj" as color;
import "screens/input_maps.onj" as inputMaps;
import "config/graphics_config.onj" as graphicsConfig;
import "screens/shared_components.onj" as sharedComponents;

use Common;
use Screen;
use Style;


var worldWidth = 1600.0;
var worldHeight = 900.0;

assets: {
    useAssets: [
        "roadgeek", "red_wing_bmp",
        "title_screen_background", "key_select_frame", "white_texture", "enemy_texture", "red_wing",
        "normal_bullet", "grey_texture", "heart_texture", "burning_icon", "white_rounded", "reserves_texture",
        "black_texture", "world_view_background", "map_background_snow_tileable", "map_detail_background",
        "map_detail_fight_button_hover", "map_detail_fight_button", "map_background_grass_tileable",
        "map_background_wasteland_tileable","map_background_bewitched_forest_tileable",
        "location_sign_salem", "transparent_black_texture",
        "location_sign_tabu_letter_outpost",
        "location_sign_spire_outpost",
        "location_sign_aqua_balle", "common_symbol_arrow",
        "map_decoration_wasteland_cactus_1", "map_decoration_wasteland_cactus_2", "map_decoration_grass", "map_path",
        "map_player", "location_sign_under_construction",
        "map_node_default",
        "map_node_shop",
        "map_node_fight",
        "map_node_exit",
        "map_node_heal",
        "map_node_choose_card",
        "map_node_dialog",
        "card_character",
        "map_decoration_wasteland_snake_2", // there is no snake 1, because of Nils and/or Fillipo
        "map_decoration_wasteland_dune_1", "map_decoration_wasteland_dune_2",
        "map_decoration_wasteland_dune_3", "map_decoration_wasteland_dune_4",
        "map_decoration_wasteland_skull_1", "map_decoration_wasteland_skull_2",
        "common_button_default", "common_button_hover", "common_button_disabled",
        "map_decoration_bewitched_forest_sheep_1","map_decoration_bewitched_forest_sheep_2",
        "map_decoration_bewitched_forest_tree1",

        "card_symbol_saved", "card_symbol_not_saved",

        "map_detail_encounter_modifier_background",

        "tutorial_info_actor_background",
        "backpack_scrollbar_background", "backpack_scrollbar",

        "aqua_balle_lower_row", "aqua_balle_upper_row", "aqua_balle_sign", "aqua_balle_background",
        "tutorial_road_weird_corner_house",

        "map_edge_shader", "bewitched_fog_static_noise_shader", "bewitched_fog_dynamic_noise_shader",
        "prerendered_noise_perlin_512x512", "grayscale_shader", "alpha_reduction_shader",

        "card_hover_sound", "card_pickup_sound", "card_laydown_sound", "not_allowed_sound", "button_2_sound", "walk_sound",

        "map_extraction_background", "map_extraction_symbol",
        "map_extraction_card_background_blue", "map_extraction_card_background_white",

        "map_theme",

        ...(sharedComponents.ambientSoundsUsedAssets),
        ...(graphicsConfig.encounterModifierAssets),
        ...(sharedComponents.backpackAssets),
        ...(sharedComponents.navBarUsedAssets),
        ...(sharedComponents.warningLabelUsedAssets),
        ...(sharedComponents.tutorialInfoActorUsedAssets),
    ]
},

viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},

options: {
    transitionAwayTime: 1.0,
    background: "black_texture",
    music: "map_theme",
    playAmbientSounds: true,
    screenController: $MapScreenController {
    },
    inputMap: [
        ...(inputMaps.defaultInputMap),
        ...(inputMaps.detailMapInputMap),
    ]
},

var encounterModifierDisplayTemplate = $Box {
    template_name: "encounter_modifier_display",
    template_keys: {
        "children.0.styles.0.background": "symbol",
        "children.1.children.0.text": "modifierName",
        "children.1.children.1.text": "modifierDescription",
    },
    styles: [
        {
            flexDirection: flexDirection.row,
//            width: 90#percent,
            width: 230#points,
            marginLeft: 20#points
        }
    ],
} children [
    $Box {
        styles: [
            {
                background: "encounter_modifier_frost",
                aspectRatio: 1.0,
                marginTop: 20#points,
                width: 30#points,
            }
        ],
    },

    $Box {
        styles: [
            {
                flexDirection: flexDirection.column,
                alignItems: align.flexStart,
                marginLeft: 10#points,
            }
        ]
    } children [
        $Label {
            font: "red_wing",
            text: "Frost",
            fontScale: 0.6,
            align: "left",
            color: color.red
        },
        $Label {
            styles: [
                {
                    width: 230#points
                }
            ],
            font: "roadgeek",
            text: "Some long description text Lorem Ipsum Lorem Ipsum Lorem Ipsum",
            wrap: true,
            fontScale: 0.5,
            align: "left",
            color: color.black,
        }
    ]

];

var infoPopup = $Box {
    styles: [
        {
            style_priority: 1,
            alignItems: align.center,
            justifyContent: justify.spaceBetween,
            height: 90.0#percent,
            width: 26.0#percent,
            // positionLeft: 100.0#percent,
            paddingTop: 60#points,
            paddingBottom: 60#points,
            //paddingLeft: 0.0#points,
            background: "map_detail_background"
        },
        {
            style_priority: 2,
            style_animation: {
                duration: 0.2,
                interpolation: interpolation.pow2In
            },
            positionLeft: 360#points,
        },
        {
            style_priority: 3,
            style_condition: state("displayEventDetail") and not(state("transition away")),
            style_animation: {
                duration: 0.2,
                interpolation: interpolation.pow2In
            },
            positionLeft: 40#points,
        },
    ],
} children [

    $Box {
        styles: [
            {
                width: 100#percent,
                alignItems: align.center,
            }
        ]
    } children [

        $TemplateLabel {
            styles: [
                {
                    width: 80#percent
                }
            ],
            font: "red_wing",
            template: "{map.cur_event.displayName}",
            fontScale: 1.1,
            wrap: true,
            align: "center",
            color: color.white,
        },

        $TemplateLabel {
            font: "roadgeek",
            template: "{map.cur_event.description}",
            fontScale: 0.7,
            color: color.white,
            wrap: true,
            align: "center",
            styles: [
                {
                    width: 75#percent,
                }
            ]
        },

        $Box {
            name: "encounter_modifier_parent",
            styles: [
                {
                    style_priority: 1,
                    background: "map_detail_encounter_modifier_background",
                    width: 320#points,
                    height: 340#points,
                    flexDirection: flexDirection.column,
                    justifyContent: justify.center,
                    detached: false,
                },
                {
                    style_priority: 2,
                    style_condition: state("noEncounterModifier"),
                    detached: true,
                }
            ],
        } children [

        ],
    ],

    $Box {
        styles: [
            {
                style_priority: 1,
                disabled: false,
                alignItems: align.center,
                justifyContent: justify.center,
                height: 50#points,
                width: 140#points,
                background: "common_button_default"
            },
            {
                style_priority: 2,
                style_condition: hover() and state("canStartEvent"),
                background: "common_button_hover"
            },
            {
                style_priority: 3,
                style_condition: not(state("canStartEvent")),
                disabled: true,
                background: "common_button_disabled"
            }
        ],
        behaviours: [
            sharedComponents.buttonSoundBehaviour,
            sharedComponents.buttonCursorBehaviour,
        ]
    } children [

        $TemplateLabel {
            styles: [
                {
                    width: 140#points,
                }
            ],
            font: "red_wing",
            name: "start_button",
            template: "{map.cur_event.buttonText}",
            fontScale: 1.0,
            color: color.white,
            align: "center",
        }

    ]

];

var mapBox = $Box {
    styles: [
        {
            height: 100.0#percent,
            flexDirection: flexDirection.row,
            alignItems: align.center,
            justifyContent: justify.flexEnd
        }
    ],
    zIndex: 0
} children [

    $Map {
        styles: [
            {
                style_priority: 1,
                width: 100.0#percent,
                height: 100.0#percent,
                positionType: positionType.absolute,
                positionRight: 0#points,
                positionTop: 0#points,
                positionBottom: 0#points,
                backgroundScale: 0.8,
                background: "map_background_wasteland_tileable",
            },
            {
                style_priority: 2,
                style_condition: biome("snow"),
                backgroundScale: 2.5,
                background: "map_background_snow_tileable",
                // i hope its okay to abuse this, if not, then please say
            },
            {
                style_priority: 2,
                style_condition: biome("dunkelwald"),
                backgroundScale: 0.5,
                background: "map_background_grass_tileable",
            },
            {
                style_priority: 2,
                style_condition: biome("bewitched_forest"),
                backgroundScale: 0.5,
                background: "map_background_bewitched_forest_tileable",
            }
        ],
        detailMapProvider: $CurrentMapProvider {
        },
        nodeSize: 60.0,
        lineWidth: 10.0,
        mapScale: 10.0,
        name: "map",
        defaultNodeTexture: "map_node_default",
        playerTexture: "map_player",
        playerWidth: 170.0,
        playerHeight: 170.0,
        playerHeightOffset: 50.0,
        edgeTexture: "map_path",
        playerMovementTime: 0.3,
        scrollMargin: 0.0,
        directionIndicator: "common_symbol_arrow",
        encounterModifierDisplayTemplateName: "encounter_modifier_display",
        encounterModifierParentName: "encounter_modifier_parent",
        screenSpeed: 25.0,
        disabledDirectionIndicatorAlpha: 0.5,
        startButtonName: "start_button"
    },

    infoPopup,

];

root: $Box {
    styles: [
        {
            style_priority: 1,
            positionType: positionType.absolute,
            width: worldWidth#points,
            height: worldHeight#points,
            //            width: 100.0#percent,
//            height: 100.0#percent,

            flexDirection: flexDirection.column,
            justifyContent: justify.center
        }
    ],
} children [

    sharedComponents.tutorialInfoActor,

    $Box {
        styles: [
            {
                style_priority: 1,
                positionType: positionType.absolute,
                detached: true,
                width: 100.0#percent,
                height: 100.0#percent,
            },
            {
                style_priority: 2,
                detached: false,
                style_condition: state("show_world_view")
            }
        ],
        zIndex: 2,
    } children [
    ],

    $Box {
        styles: [
            {
                style_priority: 1,
                positionType: positionType.absolute,
                width: worldWidth#points,
                height: worldHeight#points,
                detached: false
            },
            {
                style_priority: 2,
                style_condition: state("show_world_view")
            }
        ],
        zIndex: 1,
    } children [
        mapBox,
        $Statusbar {
            options: [
                {
                    actorName: "backpackActor",
                    displayName: "Backpack",
                },
                {
                    actionName: "toTitleScreen",
                    displayName: "To Title Screen",
                },
                {
                    actorName: "settings_widget",
                    displayName: "Settings"
                }
            ],
            //            ...(sharedComponents.statusbarLeftDefaults) //Hint to use on left side: use this command instead of next, and comment 2/3 actors in the options out

            ...(sharedComponents.statusbarCenterDefaults)
        },
        sharedComponents.backpack,
        ...(sharedComponents.settingsWidgets),
    ],
    sharedComponents.warningParent,
],

templates: [
    ...(sharedComponents.statusBarTemplates),
    ...(sharedComponents.backpackTemplates),
    ...(sharedComponents.warningLabelTemplates),
    encounterModifierDisplayTemplate,

    $None {
        template_name: "cardTemplate",
        template_keys: {
        },
        styles: [
            {
                width: 21.65#percent,
                height: 35.0#percent,
                marginLeft: 10#points,
                marginTop: 10#points,
            },
        ]
    }

],