import "imports/colors.onj" as color;
import "screens/input_maps.onj" as inputMaps;
import "config/graphics_config.onj" as graphicsConfig;
import "screens/sharedComponents.onj" as sharedComponents;

use Common;
use Screen;
use Style;


var worldWidth = 160.0;
var worldHeight = 90.0;

assets: {
    useAssets: [
        "title_screen_background", "key_select_frame", "white_texture", "black_texture", "enemy_texture", "red_wing",
        "normal_bullet", "grey_texture", "heart_texture", "burning_icon", "white_rounded", "reserves_texture",
        "black_texture", "world_view_background", "map_background_snow_tileable", "map_detail_background",
        "map_detail_fight_button_hover", "map_detail_fight_button", "map_background_grass_tileable",
        "map_background_wasteland_tileable", "location_sign_salem", "nav_bar_background",
        "map_decoration_cactus", "map_decoration_grass", "map_path", "map_node", "dialog_continue_arrow",
        "map_player", "location_sign_aqua_dulche", "location_sign_salem"
    ]
},

viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},

options: {
    transitionAwayTime: 1.0,
    background: "title_screen_background",
    inputMap: [
        ...(inputMaps.defaultInputMap),
        ...(inputMaps.detailMapInputMap),
    ]
},

var worldView = $WorldView {
    styles: [
        {
            style_priority: 1,
            width: 100.0#percent,
            height: 100.0#percent,
        },
    ],
    behaviours: [
        $OnClickChangeScreenStateBehaviour {
            state: "show_world_view",
            enter: false
        }
    ]
};


var mapBox = $Box {
    styles: [
        {
            height: 95.0#percent,
            flexDirection: flexDirection.row,
            alignItems: align.center,
            justifyContent: justify.flexEnd
        }
    ],
    zIndex: 0
} children [

    $Map {
        styles: [
            {
                style_priority: 1,
                width: 100.0#percent,
                height: 100.0#percent,
                positionType: positionType.absolute,
                positionRight: 0.0#points,
                positionTop: 0.0#points,
                positionBottom: 0.0#points,
            },
        ],
        detailMapProvider: $CurrentMapProvider {
        },
        nodeSize: 4.0,
        lineWidth: 5.5,
        name: "map",
        nodeTexture: "map_node",
        playerTexture: "map_player",
        playerWidth: 1.83 * 3.0,
        playerHeight: 3.0 * 3.0,
        background: "map_background_wasteland_tileable",
        edgeTexture: "map_path",
        playerMovementTime: 0.3,
        directionIndicator: "dialog_continue_arrow",
        screenSpeed: 2.5,
        backgroundScale: 0.05,
        leftScreenSideDeadSection: 10.0,
        disabledDirectionIndicatorAlpha: 0.5,
        startButtonName: "start_button"
    },

    $Box {
        styles: [
            {
                style_priority: 1,
                alignItems: align.center,
                justifyContent: justify.spaceAround,
                height: 90.0#percent,
                width: 30.0#percent,
                positionLeft: 100.0#percent,
                paddingLeft: 13.0#points,
                background: "map_detail_background"
            },
            {
                style_priority: 2,
                style_animation: {
                    duration: 0.2,
                    interpolation: interpolation.linear
                },
                positionLeft: 25.0#points,
            },
            {
                style_priority: 3,
                style_condition: state("displayEventDetail") and not(state("transition away")),
                style_animation: {
                    duration: 0.2,
                    interpolation: interpolation.linear
                },
                positionLeft: 0.0#points,
            },
        ],
    } children [

        $TemplateLabel {
            font: "red_wing",
            template: "{map.curEvent.displayName}",
            fontScale: 0.11,
            color: color.white,
        },

        $TemplateLabel {
            font: "red_wing",
            template: "{map.curEvent.description}",
            fontScale: 0.07,
            color: color.white,
        },

        $Image {
            styles: [
                {
                    style_priority: 1,
                    background: "map_detail_fight_button",
                    disabled: false,
                    alpha: 1.0,
                },
                {
                    style_priority: 2,
                    background: "map_detail_fight_button_hover",
                    style_condition: hover() and state("canStartEvent")
                },
                {
                    style_priority: 3,
                    style_condition: not(state("canStartEvent")),
                    alpha: 0.5,
                    disabled: true
                }
            ],
            name: "start_button",
            reportDimensionsWithScaling: true,
            scaleX: 0.06,
            scaleY: 0.06,
        }

    ]

];


root: $Box {
    styles: [
        {
            style_priority: 1,
            positionType: positionType.absolute,
            width: worldWidth#points,
            height: worldHeight#points,
            //            width: 100.0#percent,
//            height: 100.0#percent,

            flexDirection: flexDirection.column,
            justifyContent: justify.center
        }
    ],
} children [

    $Box {
        styles: [
            {
                style_priority: 1,
                positionType: positionType.absolute,
                detached: true,
                width: 100.0#percent,
                height: 100.0#percent,
            },
            {
                style_priority: 2,
                detached: false,
                style_condition: state("show_world_view")
            }
        ],
        zIndex: 2,
    } children [
        worldView,
    ],

    $Box {
        styles: [
            {
                style_priority: 1,
                positionType: positionType.absolute,
                width: worldWidth#points,
                height: worldHeight#points,
                detached: false
            },
            {
                style_priority: 2,
                //                detached: true,

                style_condition: state("show_world_view")
            }
        ],
        zIndex: 1,
    } children [
        sharedComponents.navBar, mapBox
    ]

]
