use Screen;
use Style;
use Common;
import "imports/colors.onj" as color;
import "config/game_config.onj" as gameConfig;

var worldWidth = 1600.0;
var worldHeight = 900.0;

var buttonSoundBehaviour = $OnClickSoundSituationBehaviour {
    situation: "general_button_click",
};

var revolverSlotIconAssets = [
    "revolver_slot_icon_1",
    "revolver_slot_icon_2",
    "revolver_slot_icon_3",
    "revolver_slot_icon_4",
    "revolver_slot_icon_5",
];

var hoverDetailStyleAnimation = {
    delay: 0.0,
    duration: 0.2,
    interpolation: interpolation.linear
};

revolverSlotIconAssets: revolverSlotIconAssets,

buttonSoundBehaviour: buttonSoundBehaviour,

var buttonCursorBehaviour = $MouseHoverBehaviour {
    useSystemCursor: true,
    cursorName: "hand",
    disabled: {
        useSystemCursor: true,
        cursorName: "not allowed"
    }
};

buttonCursorBehaviour: buttonCursorBehaviour,

ambientSoundsUsedAssets: [
    "snake_sound", "owl_sound"
],


var settingsUsedAssets = [
    "settings_background", "slider_shader", "common_slider_background", "single_setting_background",
    "common_symbol_arrow",
];

var settingsBox = $Box {
    styles: [
        {
            positionType: positionType.absolute,
            width: worldWidth#points,
            height: worldHeight#points,
            alignItems: align.center,
            justifyContent: justify.flexEnd,
        }
    ],
    zIndex: 2,
} children [

    $Box {
        styles: [
            {
                width: (worldWidth * 0.6)#points,
                height: (worldHeight * 1.0)#points,
                background: "settings_background",
                alignItems: align.center,
                justifyContent: justify.center
            },
            {
                style_priority: 1,
                positionTop: 900#points,
                style_animation: {
                    duration: 0.2,
                    interpolation: interpolation.pow2
                }
            },
            {
                style_priority: 2,
                style_condition: state("show_settings"),
                positionTop: 100#points,
                style_animation: {
                    duration: 0.2,
                    interpolation: interpolation.pow2
                }
            },
        ],
    } children [

        $Label {
            styles: [
                {
                    width: (worldWidth * 0.45)#points,
                }
            ],
            font: "red_wing",
            text: "General",
            fontScale: 1.4,
            color: color.forty_white,
        },

        $Box {
            styles: [
                {
                    height: 40#points,
                    marginTop: 20#points,
                    alignItems: align.center,
                    flexDirection: flexDirection.row,
                    justifyContent: justify.spaceBetween,
                    background: "single_setting_background",
                    width: (worldWidth * 0.45)#points,
                }
            ]
        } children [

            $Label {
                styles: [
                    {
                        positionLeft: 40#points,
                    }
                ],
                font: "red_wing",
                text: "Show Screenshake",
                fontScale: 0.8,
                color: color.forty_white,
            },

            $Selector {
              styles: [
                  {
                      height: 40#points,
                      width: 250#points,
                      positionRight: 40#points,
                  }
              ],
              arrowTexture: "common_symbol_arrow",
              arrowWidth: 20.0,
              arrowHeight: 20.0,
              bindTo: "enableScreenShake",
              font: "red_wing",
              fontScale: 0.8,
            }
        ],

        $Box {
            styles: [
                {
                    height: 40#points,
                    marginTop: 20#points,
                    alignItems: align.center,
                    flexDirection: flexDirection.row,
                    justifyContent: justify.spaceBetween,
                    background: "single_setting_background",
                    width: (worldWidth * 0.45)#points,
                }
            ]
        } children [

            $Label {
                styles: [
                    {
                        positionLeft: 40#points,
                    }
                ],
                font: "red_wing",
                text: "Start game on: ",
                fontScale: 0.8,
                color: color.forty_white,
            },

            $Selector {
              styles: [
                  {
                      height: 40#points,
                      width: 250#points,
                      positionRight: 40#points,
                  }
              ],
              arrowTexture: "common_symbol_arrow",
              arrowWidth: 20.0,
              arrowHeight: 20.0,
              bindTo: "startScreen",
              font: "red_wing",
              fontScale: 0.8,
            }
        ],


        $Label {
            styles: [
                {
                    width: (worldWidth * 0.45)#points,
                    marginTop: 20#points,
                }
            ],
            font: "red_wing",
            text: "Audio",
            fontScale: 1.4,
            color: color.forty_white,
        },

        $Box {
            styles: [
                {
                    height: 40#points,
                    marginTop: 20#points,
                    alignItems: align.center,
                    flexDirection: flexDirection.row,
                    justifyContent: justify.spaceBetween,
                    background: "single_setting_background",
                    width: (worldWidth * 0.45)#points,
                }
            ]
        } children [

            $Label {
                styles: [
                    {
                        positionLeft: 40#points,
                    }
                ],
                font: "red_wing",
                text: "Master Volume",
                fontScale: 0.8,
                color: color.forty_white,
            },

            $Slider {
              styles: [
                  {
                      height: 20#points,
                      width: 200#points,
                      positionRight: 40#points,
                  }
              ],
              max: 1.0,
              min: 0.0,
              bindTo: "masterVolume",
              sliderBackground: "common_slider_background",
              handleRadius: 7.0,
              handleColor: color.lightBrown,
              sliderHeight: 10.0,
            }
        ],

        $Box {
            styles: [
                {
                    height: 40#points,
                    marginTop: 20#points,
                    alignItems: align.center,
                    flexDirection: flexDirection.row,
                    justifyContent: justify.spaceBetween,
                    background: "single_setting_background",
                    width: (worldWidth * 0.45)#points,
                }
            ]
        } children [

            $Label {
                styles: [
                    {
                        positionLeft: 40#points,
                    }
                ],
                font: "red_wing",
                text: "Music",
                fontScale: 0.8,
                color: color.forty_white,
            },

            $Slider {
              styles: [
                  {
                      height: 20#points,
                      width: 200#points,
                      positionRight: 40#points,
                  }
              ],
              max: 1.0,
              min: 0.0,
              bindTo: "musicVolume",
              sliderBackground: "common_slider_background",
              handleRadius: 7.0,
              handleColor: color.lightBrown,
              sliderHeight: 10.0,
            }
        ],

        $Box {
            styles: [
                {
                    height: 40#points,
                    marginTop: 20#points,
                    alignItems: align.center,
                    flexDirection: flexDirection.row,
                    justifyContent: justify.spaceBetween,
                    background: "single_setting_background",
                    width: (worldWidth * 0.45)#points,
                }
            ]
        } children [

            $Label {
                styles: [
                    {
                        positionLeft: 40#points,
                    }
                ],
                font: "red_wing",
                text: "Sound Effects",
                fontScale: 0.8,
                color: color.forty_white,
            },

            $Slider {
              styles: [
                  {
                      height: 20#points,
                      width: 200#points,
                      positionRight: 40#points,
                  }
              ],
              max: 1.0,
              min: 0.0,
              bindTo: "soundEffectsVolume",
              sliderBackground: "common_slider_background",
              handleRadius: 7.0,
              handleColor: color.lightBrown,
              sliderHeight: 10.0,
            }
        ]
    ]
];

settingsWidgets: [
    settingsBox,
    $SettingsWidget {
        name: "settings_widget"
    }
],

navBarUsedAssets: [
    "red_wing_cm", "location_sign_salem", "statusbar_background", "nav_bar_background", "location_name_aqua_balle",
    "location_name_salem", "location_name_tabuletter_outpost", "location_name_spire_outpost", "statusbar_option",
    "reserves_texture", "statusbar_background_left", "heart_texture",
    "cash_symbol",
    "button_1_sound",
    ...(settingsUsedAssets),
],

generalHoverDetailTemplate: $Box {
    template_name: "general_hover_detail_template",
    template_keys: {
        "children.0.children.0.rawText": "hoverText",
        "children.0.children.0.effects": "effects"
    },
    height: 70.0,
    width: 100.0,
} children [
    $Box {
        styles: [
            {
                background: "hover_detail_big_background",
                height: 200#points,
                width: 200#points,
                padding: 15#points,
                flexDirection: flexDirection.column,
                justifyContent: justify.spaceAround,
            },
            {
                style_priority: 1,
                alpha: 0.0,
            },
            {
                style_priority: 2,
                style_condition: state("showHoverDetail"),
                alpha: 1.0,
                style_animation: hoverDetailStyleAnimation,
            }
        ],
        //alpha: 0.0,
        height: 200.0,
        width: 200.0,

    } children [
        $AdvancedText {
            styles: [
                {
                    width: 170#points,
                }
            ],
            width: 170.0,
            font: "roadgeek",
            rawText: "Hallo Welt, kannst du mich hören",
            defaults: {
                font: "roadgeek",
                fontScale: 0.6,
                color: color.forty_white
            },
            effects: [
            ],
        },
    ]
],

var cardHoverDetailUsedAssetsDefinition = [
    "red_wing",
    "roadgeek",
    "hover_detail_big_background",
    "hover_detail_small_background",
    "forty_white_texture",
    "hover_detail_more_info",
    ...revolverSlotIconAssets
];

cardHoverDetailUsedAssets: [
    ...cardHoverDetailUsedAssetsDefinition,
],

backpackAssets: [
    "roadgeek_bmp",
    "backpack_1",
    "backpack_2",
    "backpack_3",
    "backpack_4",
    "backpack_5",
    "backpack_1_hover",
    "backpack_2_hover",
    "backpack_3_hover",
    "backpack_4_hover",
    "backpack_5_hover",
    "backpack_deck_background",
    "backpack_backpack_background", //This name intended, not an error
    "backpack_scrollbar_background",
    "backpack_scrollbar",
    "backpack_empty_deck_slot",
    "backpack_save",
    "backpack_edit",
    "backpack_sort_background",
    "backpack_type_hover",
    "backpack_direction_hover",
    "backpack_direction_arrow",
    "card_character",
    "card_pickup_sound", "card_laydown_sound", "not_allowed_sound",
    "card_symbol_saved", "card_symbol_not_saved",
    ...cardHoverDetailUsedAssetsDefinition,
],


navBar: $Box {
    styles: [
        {
            background: "nav_bar_background",
            flexDirection: flexDirection.row,
            width: 100.0#percent,
            height: 5.0#percent
        }
    ],
    zIndex: 100
} children [
    $Image {
        styles: [
            {
                aspectRatio: 1.0,
                visible: false,
            }
        ],
        textureName: "heart_texture",
        scaleX: 0.1,
        scaleY: 0.1,
        reportDimensionsWithScaling: true,
        behaviours: [
            $OnClickChangeScreenStateBehaviour {
                state: "show_world_view",
                enter: true
            }
        ]
    },
],

statusbarCenterDefaults: {
    mapIndicatorWidgetName: "map_indicator_parent",
    optionsWidgetName: "options_parent_center",
    styles: [
        {
            width: 100#percent,
            height: 14#percent,
            flexDirection: flexDirection.column,
            positionType: positionType.absolute,
            marginTop: 0#points,
            marginLeft: 0#points,
            alignItems: align.center,
        }
    ],
    children: [
        $Box {
            zIndex: 4,
            styles: [
                {
                    width: 60#percent,
                    height: 50#percent,
                    flexDirection: flexDirection.row,
                    alignItems: align.center,
                    justifyContent: justify.spaceBetween,
                    background: "statusbar_background",
                    paddingLeft: 6#percent,
                    paddingRight: 6#percent,
                }
            ],
        } children [
            $Box {
                styles: [
                    {
                        width: 20#percent,
                        height: 84#percent,
                        flexDirection: flexDirection.row,
                        alignItems: align.center,
                    }
                ],
            } children [
                $Image {
                    textureName: "heart_texture",
                    name: "player_health_icon",
                    scaleX: 0.1,
                    scaleY: 0.1,
                    reportDimensionsWithScaling: true,
                    styles: [
                        {
                            height: 70#percent,
                            aspectRatio: 1.0
                        }
                    ],
                },
                $TemplateLabel {
                    template: "{stat.playerLives}/{stat.maxPlayerLives}",

                    font: "red_wing_cm",
                    color: color.forty_white,
                    fontScale: 0.9,
                    align: "center",
                }
            ],
            $Box {
                name: "map_indicator_parent",
                styles: [
                    {
                        height: 100#percent,
                        flexDirection: flexDirection.row,
                        alignItems: align.center,
                        justifyContent: justify.center,
                    }
                ],
            },
            $Box {
                styles: [
                    {
                        width: 20#percent,
                        height: 84#percent,
                        flexDirection: flexDirection.row,
                        alignItems: align.center,
                        justifyContent: justify.flexEnd,
                    }
                ],
            } children [
                $TemplateLabel {
                    template: "{stat.playerMoney} ",
                    font: "red_wing_cm",
                    color: color.forty_white,
                    fontScale: 0.9,
                    align: "center",
                },
                $Box {
                    name: "cash_symbol",
                    styles: [
                        {
                            background: "cash_symbol",
                            width: 30#points,
                            aspectRatio: 1.0,
                            marginLeft: 10#points
                        }
                    ]
                }
            ],
        ],
        $Box {
            name: "options_parent_center",
            styles: [
                {
                    width: 55#percent,
                    height: 75#percent,
                    marginTop: -2.5#percent,
                    flexDirection: flexDirection.row,
                    alignItems: align.center,
                    justifyContent: justify.center,
                }
            ],
        },
    ]
},

statusbarLeftDefaults: {
    optionsWidgetName: "options_parent_left",
    styles: [
        {
            width: 100#percent,
            height: 14#percent,
            flexDirection: flexDirection.column,
            positionType: positionType.absolute,
            marginTop: 0#points,
            marginLeft: 0#points,
            alignItems: align.flexStart,
        }
    ],
    children: [
        $Box {
            zIndex: 4,
            styles: [
                {
                    width: 30#percent,
                    height: 50#percent,
                    flexDirection: flexDirection.row,
                    alignItems: align.center,
                    justifyContent: justify.center,
                    background: "statusbar_background_left",
                    paddingRight: 10#percent,
                }
            ],
        } children [
            $Box {
                styles: [
                    {
                        width: 30#percent,
                        height: 84#percent,
                        flexDirection: flexDirection.row,
                        alignItems: align.center,
                    }
                ],
            } children [
                $Image {
                    textureName: "heart_texture",
                    name: "player_health_icon",
                    scaleX: 0.08,
                    scaleY: 0.08,
                    reportDimensionsWithScaling: true,
                    styles: [
                        {
                            height: 35#points,
                            aspectRatio: 1.0
                        }
                    ],
                },
                $TemplateLabel {
                    template: "{stat.playerLives}/{stat.maxPlayerLives}",

                    font: "red_wing_cm",
                    color: color.forty_white,
                    fontScale: 0.9,
                    align: "center",
                }
            ],
        ],
        $Box {
            name: "options_parent_left",
            styles: [
                {
                    width: 25#percent,
                    height: 75#percent,
                    marginTop: -2.5#percent,
                    flexDirection: flexDirection.row,
                    alignItems: align.center,
                    justifyContent: justify.center,
                }
            ],
        },
    ]
},

statusBarTemplates: [
    $Label {
        template_keys: {
            "text": "text"
        },
        template_name: "statusbar_text",
        text: "", // template

        font: "red_wing_cm",
        color: color.forty_white,
        fontScale: 0.9,
        align: "center",
    },
    $Image {
        template_name: "statusbar_sign",
        template_keys: {
            "textureName": "textureName"
        },
        textureName: "location_sign_salem",
        scaleX: 0.3,
        scaleY: 0.3,
        reportDimensionsWithScaling: true,
        styles: [
            {
                marginTop: 1#points,
                marginLeft: 2#points,
            }
        ],
    },
    $Box {
        zIndex: 3,
        template_name: "statusbar_option",
        template_keys: {
            "styles.0.width": "width",
            "children.0.text": "text"
        },
        styles: [
            {
                width: 0#percent,
                height: 100#percent,
                background: "statusbar_option",
                flexDirection: flexDirection.column,
                alignItems: align.center,
                justifyContent: justify.flexEnd,
                paddingBottom: 6.5#percent,
                touchable: touchable.enabled,
            }
        ],
        children: [
            $Label {
                name: "statusbar_text",
                text: "", //template

                font: "red_wing_cm",
                color: color.forty_white,
                fontScale: 0.7,
                align: "center",
            }
        ]
    },
],

var scrollBarBackgroundDeck = $Image {
    name: "deck_scrollbar_background",
    textureName: "backpack_scrollbar_background",
    scaleX: 1.0,
    scaleY: 1.0,
    reportDimensionsWithScaling: true,
};

var scrollBarDeck = $Image {
    name: "deck_scrollbar_handle",
    textureName: "backpack_scrollbar",
    scaleX: 1.0,
    scaleY: 1.0
};

var scrollBarBackgroundBackpack = $Image {
    name: "backpack_scrollbar_background",
    textureName: "backpack_scrollbar_background",
    scaleX: 1.0,
    scaleY: 1.0,
    reportDimensionsWithScaling: true,
};

var scrollBarBackpack = $Image {
    name: "backpack_scrollbar_handle",
    textureName: "backpack_scrollbar",
    scaleX: 1.0,
    scaleY: 1.0
};

backpack: $Backpack {
    name: "backpackActor",
    cardsFile: "config/cards.onj",
    backpackFile: "maps/backpack_config.onj",
    deckNameWidgetName: "deckName",
    deckSelectionParentWidgetName: "deckSelectionParent",
    deckCardsWidgetName: "deckCards",
    backPackCardsWidgetName: "backPackCards",
    backpackEditIndicationWidgetName: "saveEditIcon",
    sortWidgetName: "sortWidget",
    sortReverseWidgetName: "sortReverseWidget",
    zIndex: 10_000,
    visible: false,
    styles: [
        {
            width: (150)#points,
            height: (77 * 10)#points,
            flexDirection: flexDirection.row,
            positionType: positionType.absolute,
            marginTop: (13 * 10)#points,
            marginLeft: (5 * 10)#points,
            justifyContent: justify.spaceBetween,
        }
    ],
} children [
    $Box {
        styles: [
            {
                width: (73 * 10)#points,
                height: 100#percent,
                flexDirection: flexDirection.column,
                paddingTop: (3 * 10)#points,
                paddingLeft: (3 * 10)#points,
                paddingRight: (3 * 10)#points,
                background: "backpack_deck_background",
            }
        ],
    } children [
        $Box {
            zIndex: 5,
            styles: [
                {
                    width: 100#percent,
                    height: 10#percent,
                    flexDirection: flexDirection.row,
                    justifyContent: justify.spaceBetween,
                    alignItems: align.center,
                    paddingLeft: (30)#points,
                    paddingRight: (10)#points,
                }
            ],
        } children [
            $InputField {
                name: "deckName",
                text: "Testing",
                font: "red_wing",
                fontScale: 0.9,
                color: color.forty_white,
                styles: [
                    {
                        width: 40#percent,
                        //background: "backpack_1",
                        //selectionColor: color.green,
                        //cursorColor: color.yellow,

                    }
                ]
            },
            $Box {
                name: "saveEditIcon",
                styles: [
                    {
                        style_priority: 1,
                        height: 40#percent,
                        width: 5#percent,
                        touchable: touchable.enabled,
                        background: "backpack_edit"
                    }, {
                        style_priority: 2,
                        style_condition: actorState("inEdit"),
                        background: "backpack_save"
                    }
                ],
            },
            $Box {
                name: "deckSelectionParent",
                styles: [
                    {
                        height: 80#percent,
                        width: 53#percent,
                        flexDirection: flexDirection.row,
                        justifyContent: justify.flexEnd,
                        alignItems: align.center,
                    }
                ],
            } children [
                $Image {
                    textureName: "backpack_1",
                    scaleX: 0.41,
                    scaleY: 0.41,
                    reportDimensionsWithScaling: true,
                },
                $Image {
                    textureName: "backpack_2",
                    scaleX: 0.41,
                    scaleY: 0.41,
                    reportDimensionsWithScaling: true,
                },
                $Image {
                    textureName: "backpack_3",
                    scaleX: 0.41,
                    scaleY: 0.41,
                    reportDimensionsWithScaling: true,
                },
                $Image {
                    textureName: "backpack_4",
                    scaleX: 0.41,
                    scaleY: 0.41,
                    reportDimensionsWithScaling: true,
                },
                $Image {
                    textureName: "backpack_5",
                    scaleX: 0.41,
                    scaleY: 0.41,
                    reportDimensionsWithScaling: true,
                }
            ]
        ],
        $ScrollBox {
            name: "deckCards",
            isScrollDirectionVertical: true,
            scrollDistance: 90.0,
            backgroundStretched: false,
            scrollbarBackgroundName: "deck_scrollbar_background",
            scrollbarName: "deck_scrollbar_handle",
            scrollbarSide: "right",
            styles: [
                {
                    flexWrap: wrap.wrap,
                    width: 98#percent,
                    height: 90#percent,
                    flexDirection: flexDirection.row,
                    alignItems: align.flexStart,
                    paddingRight: (20)#points,
                    cuttingRight: 17.5,
                    scrollbarWidth: 12.5,
                }
            ],
        } children [
            scrollBarBackgroundDeck, scrollBarDeck
        ],
    ],
    $Box {
        dragAndDrop: $BackpackDropTarget {
            group: "backpack"
        },
        styles: [
            {
                width: (73 * 10)#points,
                height: 100#percent,
                flexDirection: flexDirection.column,
                paddingTop: (3 * 10)#points,
                paddingLeft: (3 * 10)#points,
                paddingRight: (3 * 10)#points,
                background: "backpack_backpack_background",
            }
        ],
    } children [
        $Box {
            styles: [
                {
                    width: 100#percent,
                    height: 10#percent,
                    flexDirection: flexDirection.row,
                    justifyContent: justify.spaceBetween,
                    alignItems: align.center,
                    paddingLeft: (30)#points,
                    paddingRight: (10)#points,
                }
            ],
        } children [
            $Label {
                text: "Backpack",
                font: "red_wing",
                fontScale: 0.9,
                color: color.forty_white,
            },
            $Box {
                styles: [
                    {
                        background: "backpack_sort_background",
                        width: 45#percent,
                        height: 70#percent,
                        flexDirection: flexDirection.row,
                        paddingLeft: 6#percent,
                        paddingRight: 6#percent,
                        alignItems: align.center,
                        justifyContent: justify.spaceBetween,
                    }
                ],
                children: [
                    $Label {
                        text: "Sort by:",
                        font: "red_wing",
                        fontScale: 0.9,
                        color: color.forty_white,
                    },
                    $Box {
                        name: "sortWidget",
                        styles: [
                            {
                                style_priority: 1,
                                height: 80#percent,
                                width: 45#percent,
                                alignItems: align.center,
                                justifyContent: justify.center,
                                background: "%%--null%%--",
                                touchable: touchable.enabled,
                            },
                            {
                                style_priority: 2,
                                style_condition: hover(),
                                background: "backpack_type_hover",
                            }
                        ],
                        children: [
                            $TemplateLabel {
                                template: "{overlay.backpack.sortByName}",
                                font: "red_wing",
                                fontScale: 0.9,
                                color: color.red,
                            }
                        ]
                    },
                    $Label {
                        text: "|",
                        font: "red_wing",
                        fontScale: 0.9,
                        color: color.forty_white,
                    },
                    $Box {
                        name: "sortReverseWidget",
                        styles: [
                            {
                                style_priority: 1,
                                height: 80#percent,
                                width: 14#percent,
                                alignItems: align.center,
                                justifyContent: justify.center,
                                background: "%%--null%%--",
                                touchable: touchable.enabled,
                            },
                            {
                                style_priority: 2,
                                style_condition: hover(),
                                background: "backpack_direction_hover",
                            }
                        ],
                        children: [
                            $Image {
                                textureName: "backpack_direction_arrow",
                                scaleX: 0.04,
                                scaleY: 0.04,
                                reportDimensionsWithScaling: true,
                            }
                        ],
                    }
                ]
            }
        ],
        $ScrollBox {
            name: "backPackCards",
            isScrollDirectionVertical: true,
            scrollDistance: 90.0,
            backgroundStretched: false,
            scrollbarBackgroundName: "backpack_scrollbar_background",
            scrollbarName: "backpack_scrollbar_handle",

            scrollbarSide: "right",
            styles: [
                {
                    flexWrap: wrap.wrap,
                    width: 98#percent,
                    height: 90#percent,
                    flexDirection: flexDirection.row,
                    alignItems: align.flexStart,
                    paddingRight: (2 * 10)#points,
                    cuttingRight: 17.5,
                    scrollbarWidth: 12.5,
                }
            ],
        } children [
            scrollBarBackgroundBackpack, scrollBarBackpack
        ]
    ]
],


warningParent: $WarningParent {
    name: "WARNING_PARENT",
    zIndex: (2.0 pow 31.0)#int,
    styles: [
        {
            positionType: positionType.absolute,
            positionBottom: 70#percent,
            positionLeft: 0#percent,
            width: 25#percent,
        }
    ]
},

warningLabelTemplates: [
    $Box {
        template_name: "warning_label_template",
        template_keys: {
            "children.0.text": "symbol",
            "children.0.color": "color",
            "children.1.children.0.text": "title",
            "children.1.children.0.color": "color",
            "children.1.children.2.text": "body",
            "children.1.children.2.color": "color",
            "children.2.color": "color",
            "styles.0.background": "background",
            "styles.0.width": "width",
        },
        styles: [
            {
                style_priority: 1,
                flexDirection: flexDirection.row,
                width: 130#percent,
                marginTop: 40#points,
                marginBottom: 40#points,
                positionType: positionType.absolute,
                padding: 10#points,
                background: "",
                positionLeft: 0#percent,
                positionTop: 100#percent,
            }
        ],
    } children [
        $Label {
            styles: [
                {
                    width: (2.78 * 10)#points,
                    marginRight: 10#points,
                }
            ],
            text: "",
            font: "red_wing",
            color: color.forty_white,
            fontScale: 1.0,
            align: "center",
        },
        $Box {
            styles: [
                {
                    flexDirection: flexDirection.column,
                    flexGrow: 1.0,
                }
            ],
        } children [
            $Label {
                text: "",
                font: "red_wing",
                color: color.forty_white,
                fontScale: 0.7,
                align: "left",
                wrap: true,
            },

            $Box {
                styles: [
                    {
                        background: "forty_white_texture",
                        width: 100#percent,
                        height: 3#points,
                    }
                ]
            },

            $Label {
                text: "",
                font: "red_wing",
                color: color.forty_white,
                fontScale: 0.5,
                align: "left",
                wrap: true,
            },
        ],
        $Box {
            styles: [
                {
                    background: "warning_label_close",
                    touchable: touchable.enabled,
                    width: 15.0#points,
                    height: 15.0#points,
                },
            ],
            behaviours: [
                buttonCursorBehaviour,
                $OnClickRemoveWarningLabelBehaviour {
                },
            ],
        }
    ]
],

warningLabelUsedAssets: [
    "forty_white_texture", "warning_label_background_red", "warning_label_background_grey", "title_screen_background", "red_wing", "warning_label_close",
],

var cardHoverDetailExtrasWidth = 200.0;
var cardHoverDetailMainWidth = 300.0;
var cardHoverDetailTotalWidth = cardHoverDetailMainWidth + 2 * cardHoverDetailExtrasWidth;

var cardHoverDetailExtra = $Box {
    template_name: "card_hover_detail_extra_description",
    template_keys: {
        "children.0.children.0.rawText": "description",
        "children.0.children.0.effects": "effects",

    },
    width: cardHoverDetailExtrasWidth,
    styles: [
        {
            width: cardHoverDetailExtrasWidth#points,
            flexDirection: flexDirection.column,
            justifyContent: justify.spaceBetween,
            alignItems: align.center,
            marginBottom: 10#points,
        }
    ],
    children: [
        $Box {
            styles: [
                {
                    background: "hover_detail_small_background",
                    height: 110#percent,
                    width: 100#percent,
                    padding: 10#points,
                    alignItems: align.center,
                    flexDirection: flexDirection.column,
                }
            ],
            children: [
                $AdvancedText {
                    styles: [
                        {
                            width: (cardHoverDetailExtrasWidth - 20)#points,
                            positionTop: -5#points,
                        }
                    ],
                    width: (cardHoverDetailExtrasWidth - 20),
                    font: "roadgeek_bmp",
                    isDistanceField: false,
                    rawText: "",
                    defaults: {
                        font: "roadgeek_bmp",
                        fontScale: 0.6,
                        color: color.forty_white
                    },
                    effects: [
                    ],
                },
            ]
        }
    ],
};
var mainCardHoverDetailBox = $Box {
    styles: [
        {
            background: "hover_detail_big_background",
            height: (cardHoverDetailMainWidth / 1.2)#points,
            width: cardHoverDetailMainWidth#points,
            padding: 15#points,
            flexDirection: flexDirection.column,
            justifyContent: justify.spaceBetween,
        }
    ],
    name: "cardHoverDetailMain",
    width: (cardHoverDetailMainWidth),

} children [
    $AdvancedText {
        styles: [
            {
                width: (cardHoverDetailMainWidth - 30)#points,
            }
        ],
        width: (cardHoverDetailMainWidth - 30),
        font: "roadgeek_bmp",
        isDistanceField: false,
        rawText: "",
        defaults: {
            font: "roadgeek_bmp",
            fontScale: 0.6,
            color: color.forty_white
        },
        effects: [
        ],
    },
    $Box {
        styles: [
            {
                style_priority: 1,
                width: (cardHoverDetailMainWidth - 30)#points,
                flexDirection: flexDirection.column,
                paddingRight: 15#points,
                visible: false,
            },
            {
                style_priority: 2,
                visible: true,
                style_condition: state("hoverDetailHasFlavorText")
            }
        ],
        width: (cardHoverDetailMainWidth - 30),
    } children [
        $Image {
            textureName: "forty_white_texture",
            scaleX: 200.0,
            scaleY: 0.08,
            reportDimensionsWithScaling: true,
            styles: [
                {
                    height: 02#points,
                    alpha: 0.32,
                }
            ],
        },
        $Box {
            styles: [
                {
                    flexDirection: flexDirection.row,
                    justifyContent: justify.spaceBetween,

                }
            ],
            children: [
                $AdvancedText {
                    styles: [
                        {
                            style_priority: 1,
                            width: (cardHoverDetailMainWidth - 30)#points,
                        },
                        {
                            style_priority: 2,
                            width: (cardHoverDetailMainWidth - 30 - 50)#points,
                            style_condition: state("hoverDetailHasMoreInfo")
                        }
                    ],
                    width: (cardHoverDetailMainWidth - 30),
                    font: "roadgeek_bmp",
                    isDistanceField: false,
                    rawText: "\"I\'m pretty sure this is a Warcrime\"\"I\'m pretty sure this is a Warcrime\"\"I\'m pretty sure this is a Warcrime\"\"I\'m pretty sure this is a Warcrime\"\"I\'m pretty sure this is a Warcrime\"", //Text for testing
                    defaults: {
                        font: "roadgeek_bmp",
                        fontScale: 0.5,
                        color: color.white
                    },
                },
            ]
        }
    ],
];

var cardHoverDetail = $Box {
    template_name: "card_hover_detail",
    template_keys: {
        "children.1.children.1.children.0.rawText": "description",
        "children.1.children.1.children.0.effects": "effects",
        "children.1.children.1.children.1.children.1.children.0.rawText": "flavorText",
    },
    width: cardHoverDetailTotalWidth,
} children [
    $Box {
        styles: [
            {
                style_priority: 1,
                flexDirection: flexDirection.column,
                alignItems: align.center,
                width: (cardHoverDetailTotalWidth)#points,
                alpha: 0.0,
            },
            {
                style_priority: 2,
                style_condition: state("showHoverDetail"),
                alpha: 1.0,
                style_animation: hoverDetailStyleAnimation,
            }
        ],
        width: cardHoverDetailTotalWidth,
    } children [
        $Box {
            name: "cardHoverDetailExtraParentTop",
            width: cardHoverDetailExtrasWidth,
            styles: [
                {
                    width: cardHoverDetailExtrasWidth#points,
                    flexDirection: flexDirection.column,
                }
            ],
        } children [
            //TODO fix bug with height if there are too many
//            tempCardHoverDetailExtraChild,
//            tempCardHoverDetailExtraChild,
//            tempCardHoverDetailExtraChild,

        ],
    ],
    $Box {
        styles: [
            {
                style_priority: 1,
                flexDirection: flexDirection.row,
                width: (cardHoverDetailTotalWidth)#points,
                alpha: 0.0,
            },
            {
                style_priority: 2,
                style_condition: state("showHoverDetail"),
                alpha: 1.0,
                style_animation: hoverDetailStyleAnimation,
            }
        ],
        width: cardHoverDetailTotalWidth,
    } children [
        $Box {
            name: "cardHoverDetailExtraParentLeft",
            width: cardHoverDetailExtrasWidth,
            styles: [
                {
                    width: cardHoverDetailExtrasWidth#points,
                    flexDirection: flexDirection.column,
                }
            ],
            //            children: [
//                tempCardHoverDetailExtraChild, //TODO fix bug with height if there are too many
//            ],

        },
        mainCardHoverDetailBox,
        $Box {
            name: "cardHoverDetailExtraParentRight",
            width: cardHoverDetailExtrasWidth,
            styles: [
                {
                    width: cardHoverDetailExtrasWidth#points,
                    flexDirection: flexDirection.column,
                }
            ],
            //            children: [
//                tempCardHoverDetailExtraChild, //TODO fix bug with height if there are too many
//            ],

        },
    ]
];

var cardHoverDetailTemplatesDefinition = [
    cardHoverDetail,
    cardHoverDetailExtra,
];

cardHoverDetailTemplates: [
    ...cardHoverDetailTemplatesDefinition
],

backpackTemplates: [
    $Box {
        template_name: "backpack_slot_parent",
        template_keys: {
        },
        dragAndDrop:
        $DeckSlotDropTarget {
            group: "backpack"
        },
        styles: [
            {
                marginTop: 2#percent,
                marginLeft: 2#percent,
                width: 22#percent,
                height: 20.9#percent,
                touchable: touchable.enabled,
            }
        ]
    },
    $None {
        template_name: "backpack_slot_card",
        template_keys: {
        },
        dragAndDrop: $BackpackDragSource {
            group: "backpack"
        },
        styles: [
            {
                positionType: positionType.absolute,
                width: 100#percent,
                height: 100#percent,
            }
        ]
    },
    ...cardHoverDetailTemplatesDefinition,
],


tutorialInfoActor: $TutorialInfoActor {
    name: "tutorialInfoActor",
    styles: [
        {
            style_priority: 1,
            positionType: positionType.absolute,
            width: worldWidth#points,
            height: worldHeight#points,
            positionLeft: 0#points,
            positionTop: 0#points,
            flexDirection: flexDirection.column,
            alignItems: align.center,
            visible: false,
        },
        {
            style_priority: 2,
            style_condition: state("showTutorial"),
            visible: true,
        }
    ],
    circleRadiusMultiplier: 2.0,
    circleRadiusExtension: 200.0,
    zIndex: 100_000,
    touchable: "enabled",
    background: "tutorial_info_actor_background"
} children [

    $AdvancedText {
        name: "tutorial_info_text",
        styles: [
            {
                marginTop: 50#points,
                width: (worldWidth * 0.4)#points,
            }
        ],
        width: (worldWidth * 0.4),
        font: "roadgeek",
        rawText: "",
        defaults: {
            font: "roadgeek",
            fontScale: 0.9,
            color: color.forty_white
        },
        effects: [
        ],
    },

    /*
    $TemplateLabel {
        styles: [
            {
                marginTop: 50#points,
                width: (worldWidth * 0.4)#points
            }
        ],
        font: "red_wing",
        align: "center",
        template: "{game.tutorial.text}",
        fontScale: 0.9,
        wrap: true,
        color: color.white,
    },
    */

    $Box {
        styles: [
            {
                style_priority: 1,
                background: "common_button_default",
                width: 80#points,
                height: 40#points,
                alignItems: align.center,
                justifyContent: justify.center,
            },
            {
                style_priority: 2,
                style_condition: hover(),
                background: "common_button_hover",
            }
        ],
        touchable: "enabled",
        name: "confirmbutton",
        behaviours: [
            $CatchEventAndEmitBehaviour {
                catch: "ButtonClickEvent",
                emit: "TutorialConfirmedEvent"
            },
            $SpamPreventionBehaviour {
                event: "TutorialConfirmedEvent",
                blockDuration: 400
            },
            buttonCursorBehaviour,
            buttonSoundBehaviour
        ],
    } children [
        $TemplateLabel {
            font: "red_wing",
            template: "{game.tutorial.confirmButtonText}",
            fontScale: 0.9,
            align: "center",
            touchable: "disabled",
            color: color.white,
        },
    ],
],

tutorialInfoActorUsedAssets: [
    "red_wing", "common_button_hover", "common_button_default", "tutorial_info_actor_background"
],
