use Screen;
use Style;
use Common;
import "imports/colors.onj" as color;
import "config/game_config.onj" as gameConfig;

var worldWidth = 1600.0;
var worldHeight = 900.0;

navBarUsedAssets: [
    "red_wing_cm", "location_sign_salem", "statusbar_background", "nav_bar_background", "location_name_aqua_dulche",
    "location_name_salem", "statusbar_option", "reserves_texture", "statusbar_background_left", "heart_texture",
],

backpackAssets: [
    "backpack_1",
    "backpack_2",
    "backpack_3",
    "backpack_4",
    "backpack_5",
    "backpack_1_hover",
    "backpack_2_hover",
    "backpack_3_hover",
    "backpack_4_hover",
    "backpack_5_hover",
    "backpack_deck_background",
    "backpack_backpack_background", //This name intended, not an error
    "backpack_scrollbar_background",
    "backpack_scrollbar",
    "backpack_empty_deck_slot",
    "backpack_save",
    "backpack_edit",
    "backpack_sort_background",
    "backpack_type_hover",
    "backpack_direction_hover",
    "backpack_direction_arrow",
    "card_character",
],


navBar: $Box {
    styles: [
        {
            background: "nav_bar_background",
            flexDirection: flexDirection.row,
            width: 100.0#percent,
            height: 5.0#percent
        }
    ],
    zIndex: 100
} children [
    $Image {
        styles: [
            {
                aspectRatio: 1.0,
                visible: false,
            }
        ],
        textureName: "heart_texture",
        scaleX: 0.1,
        scaleY: 0.1,
        reportDimensionsWithScaling: true,
        behaviours: [
            $OnClickChangeScreenStateBehaviour {
                state: "show_world_view",
                enter: true
            }
        ]
    },
],

statusbarCenterDefaults: {
    mapIndicatorWidgetName: "map_indicator_parent",
    optionsWidgetName: "options_parent",
    styles: [
        {
            width: 100#percent,
            height: 14#percent,
            flexDirection: flexDirection.column,
            positionType: positionType.absolute,
            marginTop: 0#points,
            marginLeft: 0#points,
            alignItems: align.center,
        }
    ],
    children: [
        $Box {
            zIndex: 4,
            styles: [
                {
                    width: 60#percent,
                    height: 50#percent,
                    flexDirection: flexDirection.row,
                    alignItems: align.center,
                    justifyContent: justify.spaceBetween,
                    background: "statusbar_background",
                    paddingLeft: 6#percent,
                    paddingRight: 6#percent,
                }
            ],
        } children [
            $Box {
                styles: [
                    {
                        width: 20#percent,
                        height: 84#percent,
                        flexDirection: flexDirection.row,
                        alignItems: align.center,
                    }
                ],
            } children [
                $Image {
                    textureName: "heart_texture",
                    scaleX: 0.1,
                    scaleY: 0.1,
                    reportDimensionsWithScaling: true,
                    styles: [
                        {
                            height: 70#percent,
                            aspectRatio: 1.0
                        }
                    ],
                },
                $TemplateLabel {
                    template: "{stat.playerLives}/{stat.maxPlayerLives}",

                    font: "red_wing_cm",
                    color: color.forty_white,
                    fontScale: 0.9,
                    align: "center",
                }
            ],
            $Box {
                name: "map_indicator_parent",
                styles: [
                    {
                        height: 100#percent,
                        flexDirection: flexDirection.row,
                        alignItems: align.center,
                        justifyContent: justify.center,
                    }
                ],
            },
            $Box {
                styles: [
                    {
                        width: 20#percent,
                        height: 84#percent,
                        flexDirection: flexDirection.row,
                        alignItems: align.center,
                        justifyContent: justify.flexEnd,
                    }
                ],
            } children [
                $TemplateLabel {
                    template: "{stat.playerMoney}$ ",
                    font: "red_wing_cm",
                    color: color.forty_white,
                    fontScale: 0.9,
                    align: "center",
                }
            ],
        ],
        $Box {
            name: "options_parent",
            styles: [
                {
                    width: 55#percent,
                    height: 75#percent,
                    marginTop: -2.5#percent,
                    flexDirection: flexDirection.row,
                    alignItems: align.center,
                    justifyContent: justify.center,
                }
            ],
        },
    ]
},

statusbarLeftDefaults: {
    optionsWidgetName: "options_parent",
    styles: [
        {
            width: 100#percent,
            height: 14#percent,
            flexDirection: flexDirection.column,
            positionType: positionType.absolute,
            marginTop: 0#points,
            marginLeft: 0#points,
            alignItems: align.flexStart,
        }
    ],
    children: [
        $Box {
            zIndex: 4,
            styles: [
                {
                    width: 30#percent,
                    height: 50#percent,
                    flexDirection: flexDirection.row,
                    alignItems: align.center,
                    justifyContent: justify.center,
                    background: "statusbar_background_left",
                    paddingRight: 10#percent,
                }
            ],
        } children [
            $Box {
                styles: [
                    {
                        width: 30#percent,
                        height: 84#percent,
                        flexDirection: flexDirection.row,
                        alignItems: align.center,
                    }
                ],
            } children [
                $Image {
                    textureName: "heart_texture",
                    scaleX: 0.08,
                    scaleY: 0.08,
                    reportDimensionsWithScaling: true,
                    styles: [
                        {
                            height: 35#points,
                            aspectRatio: 1.0
                        }
                    ],
                },
                $TemplateLabel {
                    template: "{stat.playerLives}/{stat.maxPlayerLives}",

                    font: "red_wing_cm",
                    color: color.forty_white,
                    fontScale: 0.9,
                    align: "center",
                }
            ],
        ],
        $Box {
            name: "options_parent",
            styles: [
                {
                    width: 25#percent,
                    height: 75#percent,
                    marginTop: -2.5#percent,
                    flexDirection: flexDirection.row,
                    alignItems: align.center,
                    justifyContent: justify.center,
                }
            ],
        },
    ]
},

statusBarTemplates: [
    $Label {
        template_keys: {
            "text": "text"
        },
        template_name: "statusbar_text",
        text: "", // template

        font: "red_wing_cm",
        color: color.forty_white,
        fontScale: 0.9,
        align: "center",
    },
    $Image {
        template_name: "statusbar_sign",
        template_keys: {
            "textureName": "textureName"
        },
        textureName: "location_sign_salem",
        scaleX: 0.7,
        scaleY: 0.7,
        reportDimensionsWithScaling: true,
        styles: [
            {
                marginTop: 1#points,
                marginLeft: 2#points,
            }
        ],
    },
    $Box {
        zIndex: 3,
        template_name: "statusbar_option",
        template_keys: {
            "styles.0.width": "width",
            "children.0.text": "text"
        },
        styles: [
            {
                width: 0#percent,
                height: 100#percent,
                background: "statusbar_option",
                flexDirection: flexDirection.column,
                alignItems: align.center,
                justifyContent: justify.flexEnd,
                paddingBottom: 6.5#percent,
                touchable: touchable.enabled,
            }
        ],
        children: [
            $Label {
                name: "statusbar_text",
                text: "", //template

                font: "red_wing_cm",
                color: color.forty_white,
                fontScale: 0.7,
                align: "center",
            }
        ]
    },
],

var scrollBarBackgroundDeck = $Image {
    name: "deck_scrollbar_background",
    textureName: "backpack_scrollbar_background",
    scaleX: 1.0,
    scaleY: 1.0,
    reportDimensionsWithScaling: true,
};

var scrollBarDeck = $Image {
    name: "deck_scrollbar_handle",
    textureName: "backpack_scrollbar",
    scaleX: 1.0,
    scaleY: 1.0
};

var scrollBarBackgroundBackpack = $Image {
    name: "backpack_scrollbar_background",
    textureName: "backpack_scrollbar_background",
    scaleX: 1.0,
    scaleY: 1.0,
    reportDimensionsWithScaling: true,
};

var scrollBarBackpack = $Image {
    name: "backpack_scrollbar_handle",
    textureName: "backpack_scrollbar",
    scaleX: 1.0,
    scaleY: 1.0
};

backpack: $Backpack {
    name: "backpackActor",
    cardsFile: "config/cards.onj",
    backpackFile: "maps/backpack_config.onj",
    deckNameWidgetName: "deckName",
    deckSelectionParentWidgetName: "deckSelectionParent",
    deckCardsWidgetName: "deckCards",
    backPackCardsWidgetName: "backPackCards",
    backpackEditIndicationWidgetName: "saveEditIcon",
    sortWidgetName: "sortWidget",
    sortReverseWidgetName: "sortReverseWidget",
    zIndex: 10_000,
    visible: false,
    styles: [
        {
            width: (150)#points,
            height: (77 * 10)#points,
            flexDirection: flexDirection.row,
            positionType: positionType.absolute,
            marginTop: (13 * 10)#points,
            marginLeft: (5 * 10)#points,
            justifyContent: justify.spaceBetween,
        }
    ],
} children [
    $Box {
        styles: [
            {
                width: (73 * 10)#points,
                height: 100#percent,
                flexDirection: flexDirection.column,
                paddingTop: (3 * 10)#points,
                paddingLeft: (3 * 10)#points,
                paddingRight: (3 * 10)#points,
                background: "backpack_deck_background",
            }
        ],
    } children [
        $Box {
            zIndex: 5,
            styles: [
                {
                    width: 100#percent,
                    height: 10#percent,
                    flexDirection: flexDirection.row,
                    justifyContent: justify.spaceBetween,
                    alignItems: align.center,
                    paddingLeft: (30)#points,
                    paddingRight: (10)#points,
                }
            ],
        } children [
            $InputField {
                name: "deckName",
                text: "Testing",
                font: "red_wing",
                fontScale: 0.9,
                color: color.forty_white,
                styles: [
                    {
                        width: 40#percent,
                        //background: "backpack_1",
                        //selectionColor: color.green,
                        //cursorColor: color.yellow,

                    }
                ]
            },
            $Box {
                name: "saveEditIcon",
                styles: [
                    {
                        style_priority: 1,
                        height: 40#percent,
                        width: 5#percent,
                        touchable: touchable.enabled,
                        background: "backpack_edit"
                    }, {
                        style_priority: 2,
                        style_condition: actorState("inEdit"),
                        background: "backpack_save"
                    }
                ],
            },
            $Box {
                name: "deckSelectionParent",
                styles: [
                    {
                        height: 80#percent,
                        width: 53#percent,
                        flexDirection: flexDirection.row,
                        justifyContent: justify.flexEnd,
                        alignItems: align.center,
                    }
                ],
            } children [
                $Image {
                    textureName: "backpack_1",
                    scaleX: 0.41,
                    scaleY: 0.41,
                    reportDimensionsWithScaling: true,
                },
                $Image {
                    textureName: "backpack_2",
                    scaleX: 0.41,
                    scaleY: 0.41,
                    reportDimensionsWithScaling: true,
                },
                $Image {
                    textureName: "backpack_3",
                    scaleX: 0.41,
                    scaleY: 0.41,
                    reportDimensionsWithScaling: true,
                },
                $Image {
                    textureName: "backpack_4",
                    scaleX: 0.41,
                    scaleY: 0.41,
                    reportDimensionsWithScaling: true,
                },
                $Image {
                    textureName: "backpack_5",
                    scaleX: 0.41,
                    scaleY: 0.41,
                    reportDimensionsWithScaling: true,
                }
            ]
        ],
        $ScrollBox {
            name: "deckCards",
            isScrollDirectionVertical: true,
            scrollDistance: 90.0,
            backgroundStretched: false,
            scrollbarBackgroundName: "deck_scrollbar_background",
            scrollbarName: "deck_scrollbar_handle",
            scrollbarSide: "right",
            styles: [
                {
                    flexWrap: wrap.wrap,
                    width: 98#percent,
                    height: 90#percent,
                    flexDirection: flexDirection.row,
                    alignItems: align.flexStart,
                    paddingRight: (20)#points,
                    cuttingRight: 17.5,
                    scrollbarWidth: 12.5,
                }
            ],
        } children [
            scrollBarBackgroundDeck, scrollBarDeck
        ],
    ],
    $Box {
        dragAndDrop: $BackpackDropTarget {
            group: "backpack"
        },
        styles: [
            {
                width: (73 * 10)#points,
                height: 100#percent,
                flexDirection: flexDirection.column,
                paddingTop: (3 * 10)#points,
                paddingLeft: (3 * 10)#points,
                paddingRight: (3 * 10)#points,
                background: "backpack_backpack_background",
            }
        ],
    } children [
        $Box {
            styles: [
                {
                    width: 100#percent,
                    height: 10#percent,
                    flexDirection: flexDirection.row,
                    justifyContent: justify.spaceBetween,
                    alignItems: align.center,
                    paddingLeft: (30)#points,
                    paddingRight: (10)#points,
                }
            ],
        } children [
            $Label {
                text: "Backpack",
                font: "red_wing",
                fontScale: 0.9,
                color: color.forty_white,
            },
            $Box {
                styles: [
                    {
                        background: "backpack_sort_background",
                        width: 45#percent,
                        height: 70#percent,
                        flexDirection: flexDirection.row,
                        paddingLeft: 6#percent,
                        paddingRight: 6#percent,
                        alignItems: align.center,
                        justifyContent: justify.spaceBetween,
                    }
                ],
                children: [
                    $Label {
                        text: "Sort by:",
                        font: "red_wing",
                        fontScale: 0.9,
                        color: color.forty_white,
                    },
                    $Box {
                        name: "sortWidget",
                        styles: [
                            {
                                style_priority: 1,
                                height: 80#percent,
                                width: 45#percent,
                                alignItems: align.center,
                                justifyContent: justify.center,
                                background: "%%--null%%--",
                                touchable: touchable.enabled,
                            },
                            {
                                style_priority: 2,
                                style_condition: hover(),
                                background: "backpack_type_hover",
                            }
                        ],
                        children: [
                            $TemplateLabel {
                                template: "{overlay.backpack.sortByName}",
                                font: "red_wing",
                                fontScale: 0.9,
                                color: color.red,
                            }
                        ]
                    },
                    $Label {
                        text: "|",
                        font: "red_wing",
                        fontScale: 0.9,
                        color: color.forty_white,
                    },
                    $Box {
                        name: "sortReverseWidget",
                        styles: [
                            {
                                style_priority: 1,
                                height: 80#percent,
                                width: 14#percent,
                                alignItems: align.center,
                                justifyContent: justify.center,
                                background: "%%--null%%--",
                                touchable: touchable.enabled,
                            },
                            {
                                style_priority: 2,
                                style_condition: hover(),
                                background: "backpack_direction_hover",
                            }
                        ],
                        children: [
                            $Image {
                                textureName: "backpack_direction_arrow",
                                scaleX: 0.04,
                                scaleY: 0.04,
                                reportDimensionsWithScaling: true,
                            }
                        ],
                    }
                ]
            }
        ],
        $ScrollBox {
            name: "backPackCards",
            isScrollDirectionVertical: true,
            scrollDistance: 90.0,
            backgroundStretched: false,
            scrollbarBackgroundName: "backpack_scrollbar_background",
            scrollbarName: "backpack_scrollbar_handle",

            scrollbarSide: "right",
            styles: [
                {
                    flexWrap: wrap.wrap,
                    width: 98#percent,
                    height: 90#percent,
                    flexDirection: flexDirection.row,
                    alignItems: align.flexStart,
                    paddingRight: (2 * 10)#points,
                    cuttingRight: 17.5,
                    scrollbarWidth: 12.5,
                }
            ],
        } children [
            scrollBarBackgroundBackpack, scrollBarBackpack
        ]
    ]
],


backpackTemplates: [
    $Box {
        template_name: "backpack_slot",
        template_keys: {
        },
        dragAndDrop:
        $DeckSlotDropTarget {
            group: "backpack"
        },
        styles: [
            {
                marginTop: 2#percent,
                marginLeft: 2#percent,
                width: 22#percent,
                height: 20.9#percent,
                touchable: touchable.enabled,
            }
        ]
    } children [
        $Box {
            dragAndDrop:
            $BackpackDragSource {
                group: "backpack"
            },
            styles: [
                {
                    positionType: positionType.absolute,
                    width: 100#percent,
                    height: 100#percent,
                    touchable: touchable.enabled,
                }
            ]
        }
    ],
],

warningParent: $WarningParent {
    name: "WARNING_PARENT",
    zIndex: (2.0 pow 31.0)#int,
    styles: [
        {
            positionType: positionType.absolute,
            positionBottom: 70#percent,
            positionLeft: 0#percent,
            width: 25#percent,
        }
    ]
},

warningLabelTemplates: [
    $Box {
        template_name: "warning_label_template",
        template_keys: {
            "children.0.text": "symbol",
            "children.0.color": "color",
            "children.1.children.0.text": "title",
            "children.1.children.0.color": "color",
            "children.1.children.2.text": "body",
            "children.1.children.2.color": "color",
            "children.2.color": "color",
            "styles.0.background": "background",
            "styles.0.width": "width",
        },
        styles: [
            {
                style_priority: 1,
                flexDirection: flexDirection.row,
                width: 100#percent,
                positionType: positionType.absolute,
                padding: 10#points,
                background: "",
                positionLeft: 0#percent,
                positionTop: 100#percent,
            }
        ],
    } children [
        $Label {
            styles: [
                {
                    width: (2.78 * 10)#points,
                    marginRight: 10#points,
                }
            ],
            text: "",
            font: "red_wing",
            color: color.forty_white,
            fontScale: 1.0,
            align: "center",
        },
        $Box {
            styles: [
                {
                    flexDirection: flexDirection.column,
                    flexGrow: 1.0,
                }
            ],
        } children [
            $Label {
                text: "",
                font: "red_wing",
                color: color.forty_white,
                fontScale: 0.7,
                align: "left",
                wrap: true,
            },

            $Box {
                styles: [
                    {
                        background: "forty_white_texture",
                        width: 100#percent,
                        height: 3#points,
                    }
                ]
            },

            $Label {
                text: "",
                font: "red_wing",
                color: color.forty_white,
                fontScale: 0.5,
                align: "left",
                wrap: true,
            },
        ],
        $Box {
            styles: [
                {
                    width: 15.0#points,
                    height: 15.0#points,
                    background: "warning_label_close",
                    touchable: touchable.enabled,
                }
            ],
            behaviours: [
                $OnClickRemoveWarningLabelBehaviour {
                },
            ],
        }
    ]
],

warningLabelUsedAssets: [
    "forty_white_texture", "warning_label_background_red", "title_screen_background", "red_wing", "warning_label_close",
],

var cardHoverDetailExtrasWidth = 200.0;

var tempCardHoverDetailExtraChild = $Box {
    width: cardHoverDetailExtrasWidth,
    styles: [
        {
            background: "hoverdetail_small_background",
            height: 50#points,
            padding: 15#points,
            width: cardHoverDetailExtrasWidth#points,
            flexDirection: flexDirection.column,
            justifyContent: justify.spaceBetween,
        }
    ],
};
var mainCardHoverDetailBox = $Box {
    styles: [
        {
            background: "hoverdetail_big_background",
            height: (250 / 1.2)#points,
            width: 270#points,
            padding: 15#points,
            flexDirection: flexDirection.column,
            justifyContent: justify.spaceBetween,
            visible: false,
        }
    ],
    width: 270.0,

} children [

    $AdvancedText {
        styles: [
            {
                width: 250#points,
            }
        ],
        width: 250.0,
        font: "red_wing",
        rawText: "$trigger$On Shot$trigger$\nThe enemy gets $status$BURNING$status$ (t={turns} )", //Text for testing

        defaults: {
            font: "red_wing",
            fontScale: 0.5,
            color: color.forty_white
        },
        effects: [ //kinda ugly that they are predefined here

            $Color {
                indicator: "$trigger$",
                color: color.red
            },
            $FontScale {
                indicator: "$trigger$",
                fontScale: 0.8
            },
            $Color {
                indicator: "$status$",
                color: color.orange
            },
            $FontScale {
                indicator: "$flavorText$",
                fontScale: 0.4
            },

            $FontScale {
                indicator: "$flaveLineSize$",
                fontScale: 0.063
            },
        ],
    },
    $Box {
        styles: [
            {
                style_priority: 1,
                width: 250#points,
                flexDirection: flexDirection.column,
                paddingRight: 15#points,
                //                visible: false, // TODO change back to true when finished with testing

                visible: true,
            },
            {
                style_priority: 2,
                visible: true,
                style_condition: actorState("hasFlavorText")
            }
        ],
        width: 250.0,
    } children [
        $Image {
            textureName: "forty_white_texture",
            scaleX: 200.0,
            scaleY: 0.08,
            reportDimensionsWithScaling: true,
            styles: [
                {
                    height: 02#points,
                    alpha: 0.32,
                }
            ],
        },
        $AdvancedText {
            styles: [
                {
                    width: 270#points,
                }
            ],
            width: 270.0,
            font: "red_wing",
            rawText: "I\'m pretty sure this is a Warcrime", //Text for testing

            defaults: {
                font: "red_wing",
                fontScale: 0.4,
                color: color.forty_white
            },
        }
    ]
];
cardHoverDetail: $Box {
    template_name: "card_hover_detail",
    template_keys: {
        //        "children.0.children.0.rawText": "description", //TODO comment back in
//        "children.0.children.1.children.1.rawText": "flavotText", //TODO comment back in

    },
    width: 300.0 + 2 * cardHoverDetailExtrasWidth,
} children [
//    $Box {
//        styles: [
//            {
//                flexDirection: flexDirection.row,
//            }
//        ],
//    } children [
//        $Box {
//            name: "cardHoverDetailExtraLeft",
//            width: cardHoverDetailExtrasWidth,
//            styles: [
//                {
////                    background: "hoverdetail_big_background",
//                    width: cardHoverDetailExtrasWidth#points,
//                    flexDirection: flexDirection.column,
//                }
//            ],
//        } children [
//            tempCardHoverDetailExtraChild, //TODO fix bug with height if there are too many
//            tempCardHoverDetailExtraChild,
//            tempCardHoverDetailExtraChild,
//        ],
        mainCardHoverDetailBox,
//        $Box {
//            name: "cardHoverDetailExtraRight",
//            width: cardHoverDetailExtrasWidth,
//            styles: [
//                {
//                    width: cardHoverDetailExtrasWidth#points,
//                    flexDirection: flexDirection.column,
//                }
//            ],
//        } children [
//            tempCardHoverDetailExtraChild, //TODO fix bug with height if there are too many
//            tempCardHoverDetailExtraChild,
//            tempCardHoverDetailExtraChild,
//        ],
//    ]
],

cardHoverDetailUsedAssets: [
    "red_wing",
    "hoverdetail_big_background",
    "hoverdetail_small_background",
    "forty_white_texture",
]
