use Screen;
use Style;
import "imports/colors.onj" as color;

navBarAssests: [
    "red_wing_cm", "location_sign_salem", "statusbar_background", "nav_bar_background"
],

navBar: $Box {
    styles: [
        {
            background: "nav_bar_background",
            flexDirection: flexDirection.row,
            width: 100.0#percent,
            height: 5.0#percent
        }
    ],
    zIndex: 100
} children [
    $Image {
        styles: [
            {
                aspectRatio: 1.0,
                visible: false,
            }
        ],
        textureName: "heart_texture",
        scaleX: 0.01,
        scaleY: 0.01,
        reportDimensionsWithScaling: true,
        behaviours: [
            $OnClickChangeScreenStateBehaviour {
                state: "show_world_view",
                enter: true
            }
        ]
    },
],

statusBarTemplates: [
    $Label {
        name: "statusbar_text",
        text: "",
        font: "red_wing_cm",
        color: color.forty_white,
        fontScale: 0.1,
        align: "center",
    },
    $Image {
        name: "statusbar_sign",
        textureName: "location_sign_salem",
        scaleX: 0.025,
        scaleY: 0.025,
        reportDimensionsWithScaling: true,
        styles: [
            {
                marginTop: 0.1#points,
                marginLeft: 0.2#points,
            }
        ],
    },
],