import "imports/colors.onj" as color;
import "screens/input_maps.onj" as inputMaps;
//import "dialog/dialog.onj" as dialogs;
import "screens/sharedComponents.onj" as sharedComponents;


use Common;
use Screen;
use Style;

var worldWidth = 160.0;
var worldHeight = 90.0;

assets: {
    useCardAtlas: true,
    useAssets: [
        "shop_background_no_biome", "red_wing_cm", "red_wing", "hover_detail_background", "reserves_texture",
        "heart_texture", "enemy_texture", "shop_dark_background", ...(sharedComponents.navBarAssests),
    ]
},

viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},

options: {
    transitionAwayTime: 1.0,
    background: "hover_detail_background",
    inputMap: [
        ...(inputMaps.defaultInputMap)
    ],
    screenController: $ShopScreenController {
        shopsFile: "maps/shops.onj",
        npcsFile: "maps/npcs.onj",
        personWidgetName: "shop_person_widget",
    }
},

var personWidget = $PersonWidget {
    name: "shop_person_widget",
    offsetX: 0.0,
    offsetY: 0.0,
    scale: 1.0,
};

root: $Box {
    styles: [
        {
            width: 100.0#percent,
            height: 100.0#percent,
        }
    ]
} children [

    //    $Image {       //TODO biome for background
//
//        name: "background_img",
//        textureName: "title_screen_background",
//        scaleX: 0.0,
//        scaleY: 0.0,
//        width: worldWidth,
//        height: worldHeight,
//        reportDimensionsWithScaling: true,
//        styles: [
//            {
//                positionType: positionType.absolute,
//                positionLeft: -(worldWidth / 5 * 3)#points,
//                positionTop: -(worldHeight / 4)#points,
//                width: (worldWidth * 2)#points,
//                height: (worldHeight * 2)#points,
//            }
//        ],
//    },

    $Image {       //TODO biome for background

        name: "background_img",
        textureName: "shop_background_no_biome",
        scaleX: 0.0,
        scaleY: 0.0,
        width: worldWidth,
        height: worldHeight,
        reportDimensionsWithScaling: true,
        styles: [
            {
                positionType: positionType.absolute,
                width: (worldWidth)#points,
                height: (worldHeight)#points,
            }
        ],
    },

    sharedComponents.navBar,
    personWidget,
    $Image {
        textureName: "shop_dark_background",
        width: worldWidth,
        height: worldHeight,
        scaleX: 0.0,
        scaleY: 0.0,
        reportDimensionsWithScaling: true,

        styles: [
            {
                positionType: positionType.absolute,
                positionRight: 0.0#points,
                positionBottom: 0.0#points,
                width: 93.0#percent,
                height: 93.0#percent,
            }
        ],
    },
    $Box {
        styles: [
            {
                positionType: positionType.absolute,
                positionTop: 7.0#percent,
                positionRight: 5.0#percent,
                width: 54.25#percent,
                height: 86.0#percent,
                flexDirection: flexDirection.column,
                //                    justifyContent: justify.center

            }
        ],
    } children [
        $Box {
            styles: [
                {
                    positionType: positionType.relative,
                    positionTop: 2.0#points,
                    positionRight: 0.0#points,
                    width: 100.0#percent,
                    height: 20.0#percent,
                    flexDirection: flexDirection.row,
                    justifyContent: justify.spaceBetween,

                }
            ]
        } children [
            $TemplateLabel {
                align: "left",
                template: "{map.curEvent.personDisplayName}",
                font: "red_wing",
                color: color.forty_white,
                fontScale: 0.2
            },
            $TemplateLabel {
                align: "right",
                template: "{map.curEvent.money}",
                font: "red_wing",
                color: color.forty_white,
                fontScale: 0.2
            },
        ],
        $TemplateLabel {
            align: "left",
            template: "{map.curEvent.message}",
            font: "red_wing",
            color: color.forty_white,
            fontScale: 0.08
        },
    ],
]
