import "imports/colors.onj" as color;
import "screens/input_maps.onj" as inputMaps;
//import "dialog/dialog.onj" as dialogs;
import "screens/shared_components.onj" as sharedComponents;


use Common;
use Screen;
use Style;

var worldWidth = 1600.0;
var worldHeight = 900.0;

assets: {
    useAssets: [
        "shop_background_no_biome", "red_wing_cm", "red_wing", "hover_detail_background", "reserves_texture",
        "heart_texture", "enemy_texture", "shop_dark_background", "forty_white_rounded", "shop_items_background",
        "shop_back_button", "backpack_scrollbar_background", "backpack_scrollbar", "card_character",
        ...(sharedComponents.navBarUsedAssets),
    ]
},

viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},

options: {
    transitionAwayTime: 1.0,
    background: "hover_detail_background",
    inputMap: [
        ...(inputMaps.defaultInputMap)
    ],
    screenController: $ShopScreenController {
        shopsFile: "maps/events/shops.onj",
        npcsFile: "maps/events/npcs.onj",
        cardsFile: "config/cards.onj",
        personWidgetName: "shop_person_widget",
        messageWidgetName: "shop_message",
        cardsParentName: "cards_widget",
    }
},

var personWidget = $PersonWidget {
    name: "shop_person_widget",
    offsetX: 0.0,
    offsetY: 0.0,
    scale: 1.0,
    dragAndDrop: $ShopDropTarget {
        group: "card",
    },
    styles: [
        {
            width: 40.0#percent,
            height: 100.0#percent,
        }
    ],
};

var scrollBarBackground = $Image {
    name: "scrollbar_background",
    textureName: "backpack_scrollbar_background",
    scaleX: 1.0,
    scaleY: 1.0,
    reportDimensionsWithScaling: true,
};
var scrollBar = $Image {
    name: "scrollbar_handle",
    textureName: "backpack_scrollbar",
    scaleX: 1.0,
    scaleY: 1.0,
};

var testWidget = $Image {
    textureName: "shop_background_no_biome",
    scaleX: 0.01,
    scaleY: 0.01,
    reportDimensionsWithScaling: true,
    dragAndDrop: $ShopDragSource {
        group: "card",
    },
    styles: [
        {
            style_priority: 1,
            width: 100.0#percent,
            height: 80.0#percent,
            alpha: 1.0,
        },
        {
            style_priority: 2,
            style_condition: actorState("unbuyable"),
            alpha: 0.5,
        }
    ],
};


var testWidgetBox = $Box {
    name: "cardsWidgetParent",
    styles: [
        {
            width: 21.0#percent,
            height: 35.0#percent,
            flexDirection: flexDirection.column,
            background: "heart_texture",
        }
    ],
} children [
    testWidget,
    $Label {
        name: "cardsWidgetPrice",
        text: "bought",
        font: "red_wing_cm",
        color: color.dark_brown,
        fontScale: 0.8,
        align: "center",
    }
];

var cardsWidget = $Box {
    styles: [
        {
            background: "shop_items_background",
            width: 100.0#percent,
            height: 69.0#percent,

        }
    ],

    children: [
        $ScrollBox {
            name: "cards_widget",
            isScrollDirectionVertical: true,
            scrollDistance: 60.0,
            backgroundStretched: false,
            scrollbarBackgroundName: "scrollbar_background",
            scrollbarName: "scrollbar_handle",
            scrollbarSide: "right",
            styles: [
                {
                    flexWrap: wrap.wrap,
                    flexDirection: flexDirection.row,
                    justifyContent: justify.flexStart,
                    width: 94.0#percent,
                    height: 100.0#percent,
                    paddingLeft: (3.0 * 15)#points,
                    paddingRight: (35.0)#points,
                    paddingTop: (3.0 * 10)#points,
                    paddingBottom: (4.0 * 10)#points,
                    cuttingLeft: 17.5,
                    cuttingRight: 17.5,
                    cuttingTop: 20.0,
                    cuttingBottom: 20.0,
                    scrollbarWidth: 15.0,
                    scrollbarLength: 90.0#percent,
                }
            ],
            children: [
                scrollBar,
                scrollBarBackground
            ]
        }
    ]
};

root: $Box {
    styles: [
        {
            width: 100.0#percent,
            height: 100.0#percent,
        }
    ]
} children [
    $Image {       //TODO biome for background

        name: "background_img",
        textureName: "shop_background_no_biome",
        scaleX: 0.0,
        scaleY: 0.0,
        width: worldWidth,
        height: worldHeight,
        reportDimensionsWithScaling: true,
        styles: [
            {
                positionType: positionType.absolute,
                width: (worldWidth)#points,
                height: (worldHeight)#points,
            }
        ],
    },
    sharedComponents.navBar,
    personWidget,
    $Image {
        textureName: "shop_dark_background",
        width: worldWidth,
        height: worldHeight,
        scaleX: 0.0,
        scaleY: 0.0,
        reportDimensionsWithScaling: true,

        styles: [
            {
                positionType: positionType.absolute,
                positionRight: (0.0 * 10)#points,
                positionBottom: (0.0 * 10)#points,
                width: 93.0#percent,
                height: 93.0#percent,
            }
        ],
    },

    $Image {       //TODO biome for back (evtl)

        name: "back_button",
        textureName: "shop_back_button",
        scaleX: 0.8,
        scaleY: 0.8,
        reportDimensionsWithScaling: true,
        behaviours: [
            $OnClickChangeScreenBehaviour {
                screenPath: "screens/map_screen.onj"
            },
        ],
        styles: [
            {
                positionType: positionType.absolute,
                positionBottom: (0.0 * 10)#points,
            }
        ],
    },
    $Box {
        styles: [
            {
                positionType: positionType.absolute,
                positionTop: 7.0#percent,
                positionRight: 5.0#percent,
                width: 54.4#percent,
                height: 86.0#percent,
                flexDirection: flexDirection.column,
            }
        ],
    } children [
        $Box {
            styles: [
                {
                    positionType: positionType.relative,
                    positionTop: (2.0 * 10)#points,
                    positionRight: (0.0 * 10)#points,
                    width: 100.0#percent,
                    height: 17.125#percent,
                    flexDirection: flexDirection.row,
                    justifyContent: justify.spaceBetween,

                }
            ]
        } children [
            $TemplateLabel {
                align: "left",
                template: "{map.curEvent.personDisplayName}",
                font: "red_wing",
                color: color.forty_white,
                fontScale: 2.0
            },
            $TemplateLabel {
                align: "right",
                template: "{stat.playerMoney}$ ",
                font: "red_wing",
                color: color.forty_white,
                fontScale: 2.0
            },
        ],

        $Image {
            textureName: "forty_white_rounded",
            scaleX: 1.0,
            scaleY: 1.0,
            styles: [
                {
                    positionType: positionType.relative,
                    width: 100.0#percent,
                    height: 2#points,
                }
            ],
        },
        $AdvancedText {
            name: "shop_message",
            font: "red_wing",
            parts: [
            ],
            defaults: { //defaults actually defined in map/events/shops.onj

                font: "red_wing",
                fontScale: 0.8,
                color: color.forty_white,
            },
            styles: [
                {
                    width: 100.0#percent,
                    flexDirection: flexDirection.row,
                    flexWrap: wrap.wrap,
                    marginTop: 1.0#percent,
                }
            ],
        },
        cardsWidget,
        $Label {
            text: "drag to the merchant to confirm your purchase and add it to your backpack",
            font: "red_wing_cm",
            color: color.forty_white,
            fontScale: 0.7,
            align: "center",
        }
    ]
],

templates: [
    $Image {
        template_keys: {
            "name": "name",
            "textureName": "textureName",
        },
        template_name: "cardsWidgetImage",
        //        name: "",
//        textureName: "shop_background_no_biome",

        scaleX: 0.01,
        scaleY: 0.01,
        reportDimensionsWithScaling: true,
        dragAndDrop: $ShopDragSource {
            group: "card",
        },
        styles: [
            {
                style_priority: 1,
                width: 100.0#percent,
                height: 75.0#percent,
                alpha: 1.0,
            },
            {
                style_priority: 2,
                style_condition: actorState("unbuyable"),
                alpha: 0.5,
            }
        ],
    },
    $Box {
        template_name: "cardsWidgetParent",
        template_keys: {
            "name": "name",
            "textureName": "textureName"
        },
        styles: [
            {
                marginLeft: 2.0#percent,
                marginRight: 2.0#percent,
                width: 21.0#percent,
                height: 44.5#percent,
            }
        ],
    },
    $Label {
        template_name: "cardsWidgetPrice",
        template_keys: {
            "name": "name",
            "text": "text"
        },
        name: "",
        text: "bought",
        font: "red_wing_cm",
        color: color.dark_brown,
        fontScale: 0.8,
        align: "center",
        styles: [
            {
                style_priority: 1,
                alpha: 1.0,

            },
            {
                style_priority: 2,
                style_condition: actorState("bought"),
                alpha: 0.9,
            },
            {
                style_priority: 3,
                style_condition: actorState("poor"),
                alpha: 0.6,
            }
        ],
    },
],
