import "imports/colors.onj" as color;
import "screens/input_maps.onj" as inputMaps;
//import "dialog/dialog.onj" as dialogs;
import "screens/shared_components.onj" as sharedComponents;


use Common;
use Screen;
use Style;

var worldWidth = 1600.0;
var worldHeight = 900.0;

assets: {
    useAssets: [
        "shop_background_wasteland", "red_wing_cm", "red_wing", "red_wing_bmp", "roadgeek", "hover_detail_background", "reserves_texture",
        "heart_texture", "shop_dark_background", "forty_white_rounded", "shop_items_background",
        "backpack_scrollbar_background", "backpack_scrollbar", "card_character",
        "shop_add_to_backpack", "shop_add_to_deck",

        "shop_back_button_hover", "shop_back_button",

        "card_pickup_sound", "card_laydown_sound", "money_sound", "button_2_sound",

        "map_theme",

        ...(sharedComponents.ambientSoundsUsedAssets),
        ...(sharedComponents.backpackAssets),
        ...(sharedComponents.navBarUsedAssets),
        ...(sharedComponents.warningLabelUsedAssets),
        ...(sharedComponents.cardHoverDetailUsedAssets),
    ]
},

viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},

options: {
    background: "hover_detail_background",
    music: "map_theme",
    playAmbientSounds: true,
    inputMap: [
        ...(inputMaps.defaultInputMap)
    ],
    screenController: $ShopScreenController {
        shopsFile: "maps/events/shops.onj",
        npcsFile: "maps/events/npcs.onj",
        cardsFile: "config/cards.onj",
        messageWidgetName: "shopMessage",
        cardsParentName: "cardsWidget",
        addToBackpackWidgetName: "addToBackpackWidget",
        addToDeckWidgetName: "addToDeckWidget",
        hoverDetailActorTemplateName: sharedComponents.cardHoverDetailTemplates.0.template_name
    }
},


var scrollBarBackground = $Image {
    name: "scrollbar_background",
    textureName: "backpack_scrollbar_background",
    scaleX: 1.0,
    scaleY: 1.0,
    reportDimensionsWithScaling: true,
};
var scrollBar = $Image {
    name: "scrollbar_handle",
    textureName: "backpack_scrollbar",
    scaleX: 1.0,
    scaleY: 1.0,
};

var cardsWidget = $Box {
    zIndex: 100,
    styles: [
        {
            background: "shop_items_background",
            width: 100.0#percent,
            height: 69.0#percent,

        }
    ],

    children: [
        $ScrollBox {
            name: "cardsWidget",
            isScrollDirectionVertical: true,
            scrollDistance: 60.0,
            backgroundStretched: false,
            scrollbarBackgroundName: "scrollbar_background",
            scrollbarName: "scrollbar_handle",
            scrollbarSide: "right",
            styles: [
                {
                    flexWrap: wrap.wrap,
                    flexDirection: flexDirection.row,
                    justifyContent: justify.flexStart,
                    width: 94.0#percent,
                    height: 100.0#percent,
                    paddingLeft: (3.0 * 15)#points,
                    paddingRight: (35.0)#points,
                    paddingTop: (3.0 * 10)#points,
                    paddingBottom: (4.0 * 10)#points,
                    cuttingLeft: 17.5,
                    cuttingRight: 17.5,
                    cuttingTop: 20.0,
                    cuttingBottom: 20.0,
                    scrollbarWidth: 15.0,
                    scrollbarLength: 90.0#percent,
                }
            ],
            children: [
                scrollBar,
                scrollBarBackground
            ]
        }
    ]
};

root: $Box {
    styles: [
        {
            width: 100.0#percent,
            height: 100.0#percent,
        }
    ]
} children [
    $Image {       //TODO biome for background

        name: "background_img",
        textureName: "shop_background_wasteland",
        scaleX: 0.0,
        scaleY: 0.0,
        width: worldWidth,
        height: worldHeight,
        reportDimensionsWithScaling: true,
        styles: [
            {
                positionType: positionType.absolute,
                width: (worldWidth)#points,
                height: (worldHeight)#points,
            }
        ],
    },
    $Box {
        zIndex: 20,
        styles: [
            {
                positionTop: 110#points,
                positionLeft: (worldWidth * 0.37)#points,
                height: (worldHeight * 0.89)#points,
                width: (worldWidth * 0.65)#points,
                background: "shop_dark_background"
            }
        ]
    },
    /*
    $Image {
        zIndex: 20,
        textureName: "shop_dark_background",
        width: worldWidth,
        height: worldHeight,
        scaleX: 0.0,
        scaleY: 0.0,
        reportDimensionsWithScaling: true,

        styles: [
            {
                positionType: positionType.absolute,
                positionRight: (0.0 * 10)#points,
                positionTop: (13)#percent,
                width: 93.0#percent,
                height: 88.0#percent,
            }
        ],
    },
    */

    $Image {
        zIndex: 200,
        name: "addToDeckWidget",
        textureName: "shop_add_to_deck",
        scaleX: 0.9,
        scaleY: 0.9,
        reportDimensionsWithScaling: true,
        dragAndDrop: $ShopDropTarget {
            group: "card",
            isToDeck: true,
        },
        styles: [
            {
                positionType: positionType.absolute,
                positionTop: 10.0#percent,
                width: 30#percent,
                height: 40.0#percent,
            },
            {
                style_condition: actorState("display"),
                positionLeft: 0#percent,
                style_animation: {
                    duration: 0.2,
                    interpolation: interpolation.swing_out
                },
            },
            {
                style_condition: not(actorState("display")),
                positionLeft: -30#percent,
                style_animation: {
                    duration: 0.2,
                    interpolation: interpolation.swing_out
                },
            }
        ],
    },
    $Image {
        zIndex: 200,
        name: "addToBackpackWidget",
        textureName: "shop_add_to_backpack",
        scaleX: 0.9,
        scaleY: 0.9,
        reportDimensionsWithScaling: true,
        dragAndDrop: $ShopDropTarget {
            group: "card",
            isToDeck: false,
        },
        styles: [
            {
                positionType: positionType.absolute,
                positionTop: 54.0#percent,
                width: 30#percent,
                height: 40.0#percent,
            },
            {
                style_condition: actorState("display"),
                positionLeft: 0#percent,
                style_animation: {
                    duration: 0.2,
                    interpolation: interpolation.swing_out
                },
            },
            {
                style_condition: not(actorState("display")),
                positionLeft: -30#percent,
                style_animation: {
                    duration: 0.2,
                    interpolation: interpolation.swing_out
                },
            }
        ],
    },
    $Box {
        zIndex: 300,
        styles: [
            {
                positionType: positionType.absolute,
                positionTop: 10.0#percent,
                positionRight: 5.0#percent,
                width: 54.4#percent,
                height: 86.0#percent,
                flexDirection: flexDirection.column,
            }
        ],
    } children [
        $Box {
            styles: [
                {
                    positionType: positionType.relative,
                    positionTop: (2.0 * 10)#points,
                    positionRight: (0.0 * 10)#points,
                    width: 100.0#percent,
                    height: 17.125#percent,
                    flexDirection: flexDirection.row,
                    justifyContent: justify.spaceBetween,
                }
            ]
        } children [
            $TemplateLabel {
                align: "left",
                template: "{map.cur_event.personDisplayName}",
                font: "red_wing",
                color: color.forty_white,
                fontScale: 2.0
            },
            $Box {
                styles: [
                    {
                        style_priority: 1,
                        positionTop: 25#points,
                        height: 60#percent,
                        width: 230#points,
                        background: "shop_back_button"
                    },
                    {
                        style_priority: 2,
                        style_condition: hover(),
                        background: "shop_back_button_hover"
                    }
                ],
                touchable: "enabled",
                behaviours: [
                    sharedComponents.buttonCursorBehaviour,
                    sharedComponents.buttonSoundBehaviour,
                    $OnClickChangeScreenBehaviour {
                        screenPath: "screens/map_screen.onj"
                    }
                ]
            }
        ],

        $Image {
            textureName: "forty_white_rounded",
            scaleX: 1.0,
            scaleY: 1.0,
            styles: [
                {
                    positionType: positionType.relative,
                    width: 100.0#percent,
                    height: 2#points,
                }
            ],
        },
        $AdvancedText {
            name: "shopMessage",
            font: "roadgeek",
            rawText: "// TODO this element because of MArrrrrrrrVIN",
            defaults: { //defaults actually defined in map/events/shops.onj
                font: "roadgeek",
                fontScale: 0.8,
                color: color.forty_white,
            },
            styles: [
                {
//                    width: 100.0#percent,
//                    flexDirection: flexDirection.row,
//                    flexWrap: wrap.wrap,
//                    marginTop: 1.0#percent,
                }
            ],
        },
        cardsWidget,
        $Label {
            text: "drag to the merchant to confirm your purchase and add it to your backpack",
            font: "red_wing_cm",
            color: color.forty_white,
            fontScale: 0.7,
            align: "center",
        }
    ],
    $Statusbar {
        zIndex:400,
        options: [
            {
                actorName: "backpackActor",
                displayName: "Backpack",
            },
            {
                actionName: "toTitleScreen",
                displayName: "To Title Screen",
            },
            {
                actorName: "settings_widget",
                displayName: "Settings"
            }
        ],
        //            ...(sharedComponents.statusbarLeftDefaults) //Hint to use on left side: use this command instead of next, and comment 2/3 actors in the options out

        ...(sharedComponents.statusbarCenterDefaults)
    },
    sharedComponents.backpack,
    ...(sharedComponents.settingsWidgets),
    sharedComponents.warningParent,
],

templates: [
    $None {
        template_keys: {
            "name": "name",
        },
        template_name: "cardsWidgetImage",
        hoverDetailActor: sharedComponents.cardHoverDetailTemplates.0.template_name,
        dragAndDrop: $ShopDragSource {
            group: "card",
        },
        styles: [
            {
                style_priority: 1,
                width: 100.0#percent,
                height: 75.0#percent,
                alpha: 1.0,
            },
            {
                style_priority: 2,
                style_condition: actorState("unbuyable"),
                alpha: 0.5,
            }
        ],
    },
    $Box {
        template_name: "cardsWidgetParent",
        template_keys: {
            "name": "name",
            "textureName": "textureName"
        },
        styles: [
            {
                marginLeft: 2.0#percent,
                marginRight: 2.0#percent,
                width: 21.0#percent,
                height: 44.5#percent,
            }
        ],
    },
    $Label {
        template_name: "cardsWidgetPrice",
        template_keys: {
            "name": "name",
            "text": "text"
        },
        name: "",
        text: "bought",
        font: "red_wing_cm",
        color: color.dark_brown,
        fontScale: 0.8,
        align: "center",
        styles: [
            {
                style_priority: 1,
                alpha: 1.0,

            },
            {
                style_priority: 2,
                style_condition: actorState("bought"),
                alpha: 0.9,
            },
            {
                style_priority: 3,
                style_condition: actorState("poor"),
                alpha: 0.6,
            }
        ],
    },

    $Image {
        name: "personWidget",
        zIndex: 15,
        template_name: "personWidget",
        template_keys: {
            "styles.0.background": "textureName",
            "scaleX": "scale",
            "scaleY": "scale",
            "styles.0.positionLeft": "offsetX",
        },
        scaleX: 0.0,
        scaleY: 0.0,
        reportDimensionsWithScaling: true,
        styles: [
            {
                positionType: positionType.absolute,
                background: "",
                positionBottom: 0#points,
                positionLeft: 0#points,
            }
        ],
    },
    ...(sharedComponents.statusBarTemplates),
    ...(sharedComponents.backpackTemplates),
    ...(sharedComponents.warningLabelTemplates),
    ...(sharedComponents.cardHoverDetailTemplates),
],
