import "imports/colors.onj" as color;
import "screens/input_maps.onj" as inputMaps;
//import "dialog/dialog.onj" as dialogs;
import "screens/sharedComponents.onj" as sharedComponents;


use Common;
use Screen;
use Style;

var worldWidth = 160.0;
var worldHeight = 90.0;

assets: {
    useCardAtlas: true,
    useAssets: [
        "title_screen_background", "red_wing_cm", "red_wing", "hover_detail_background", "reserves_texture",
        "heart_texture", "enemy_texture", ...(sharedComponents.navBarAssests)
    ]
},

viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},

options: {
    transitionAwayTime: 1.0,
    background: "hover_detail_background",
    inputMap: [
        ...(inputMaps.defaultInputMap)
    ],
    screenController: $ShopScreenController {
        shopsFile: "maps/shops.onj",
        npcsFile: "maps/npcs.onj",
        personWidgetName: "person_widget",
    }
},

var personWidget = $PersonWidget {
    name: "person_widget",
    offsetX: 0.0,
    offsetY: 0.0,
    scale: 1.0,
};

root: $Box {
    styles: [
        {
            width: 100.0#percent,
            height: 100.0#percent,
        }
    ]
} children [

    //    $Box {
//        styles: [ //TODO biome for background
//            {
//                style_priority: 1,
//                background: "title_screen_background",
//                positionType: positionType.absolute,
//                positionLeft: -(worldWidth/5*3)#points,
//                positionTop: -(worldHeight/4)#points,
//                justifyContent: justify.center,
//                flexDirection: flexDirection.column,
//                width: (worldWidth*2)#points,
//                height:(worldHeight*2)#points,
//                detached: true
//            },
//            {
//                style_priority: 2,
////                style_condition: state("displayOptionsBox"),
//                detached: false,
//            }
//        ],
//        name: "options_box"
//    },

    $Image {       //TODO biome for background

        name: "background_img",
        textureName: "title_screen_background",
        scaleX: 0.0,
        scaleY: 0.0,
        width: worldWidth,
        height: worldHeight,
        reportDimensionsWithScaling: true,
        styles: [
            {
                positionType: positionType.absolute,
                positionLeft: -(worldWidth / 5 * 3)#points,
                positionTop: -(worldHeight / 4)#points,
                width: (worldWidth * 2)#points,
                height: (worldHeight * 2)#points,
            }
        ]
    },
    personWidget,
    sharedComponents.navBar,
]
