import "imports/colors.onj" as color

!worldWidth = 160.0
!worldHeight = 90.0

viewport: $FitViewport {
    worldWidth: !worldWidth
    worldHeight: !worldHeight
    backgroundTexture: "background3"
}

!topRow = {
    cells: [
        {
            width: <!worldHeight/5>
            height: <!worldHeight/3>
            align: "right"
            element: $Label {
                        name: "d"
                        text: "Logo hier"
                        font: "distance_field"
                        color: !color.black
                        fontScale: 0.2
            }
        }
    ]
}

!middleRow = {
    cells: [
        {
            width: <2*(!worldHeight/5)>
            align: "right"
            height: <!worldHeight/5>
            element: $Label {
                name: "play"
                text: "Play"
                font: "distance_field"
                color: !color.black
                fontScale: 0.3
                behaviours: [
                    $OnClickChangeScreenBehaviour {
                        screenPath: "./screens/game_screen.onj"
                    }
                ]
            }
        }
    ]
}

!bottomRow = {
    cells : [
    {
            align: "right"
            width: <2*(!worldHeight/5)>
            height: <!worldHeight/5>
            element: $Label {
                name: "sf"
                text: "sf"
                font: "distance_field"
                color: !color.black
                fontScale: 0.2
            }
        }
    ]
}

children: [
    $Table {
        fillX: true
        fillY: true
        debug: true
//        debug: true
        rows: [ !topRow, !middleRow, !bottomRow ]
    }
]

assets: {
    textures: []
    fonts: [
        $DistanceFieldFont {
            name: "distance_field"
            fontFile: "fonts/distanceField.fnt"
            imageFile: "fonts/distanceField.png"
        }
    ]
    textureAtlases: [
        {
            file: "textures/packed/title_screen/title_screen.atlas"
            defines: [ "background3"]
        }
    ]
    cursors: []
    postProcessors: []
    animations: []
    colorTextures: []
}

options: {
    setFillParentOnRoot: true
    defaultCursor: {
        useSystemCursor: true
        cursorName: "arrow"
    }
    postProcessor: null
    controller: null
}