
import "imports/colors.onj" as color;
import "screens/screen_commons.onj" as screenCommons;

use Common;
use Experimental__Screen;
use Experimental__Style;

var worldWidth = 160.0;
var worldHeight = 90.0;

var buttonBaseScale = 0.2;
var buttonHoverScale = 0.25;

assets: {
    fonts: [

        $DistanceFieldFont {
            name: "red_wing",
            fontFile: "fonts/red_wing.fnt",
            imageFile: "fonts/red_wing.png"
        }

    ],
    textureAtlases: [
        {
            file: "textures/packed/title_screen/title_screen.atlas",
            defines: [ "background3", "logo"]
        }
    ],
    styles: [
        {
            name: "button",
            properties: [
                relWidth(10.0),
                fontScaleTo(buttonBaseScale, 0.1, interpolation.elastic),
                fontScaleTo(buttonHoverScale, 0.1, interpolation.elastic) condition hover(self()),
                margin(0.0, 0.0, 0.3, 0.0)
            ]
        }
    ]
},

viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},

options: {
    background: "background3",
    inputMap: screenCommons.defaultInputMap
},

root: $Box {
    properties: [
        alignItems("flex end"),
        flexDirection("column"),
        relHeight(100.0)
    ]
} children [

    $Box {
        properties: [
            flexGrow(1.0),
            margin(0.0, 2.5, 5.0, 0.0)
        ]
    } children [

        $Image {
            reportDimensionsWithScaling: true,
            textureName: "logo",
            scaleX: 0.07,
            scaleY: 0.07
        }

    ],

    $Box {
        properties: [
            flexDirection("column"),
            alignItems("flex end"),
            margin(0.0, 1.0, 0.0, 2.5)
        ]
    } children [

        $Label {
            text: "play",
            font: "red_wing",
            align: "right",
            color: color.black,
            fontScale: buttonBaseScale,
            styles: [ "button" ],
            behaviours: [
                $OnClickChangeScreenBehaviour {
                    screenPath: "screens/game_screen.onj"
                }
            ]
        },

        $Label {
            text: "abandon run",
            font: "red_wing",
            align: "right",
            color: color.black,
            fontScale: buttonBaseScale,
            styles: [ "button" ],
            behaviours: [
                $OnClickAbandonRunBehaviour { },
                $OnClickRemoveActorBehaviour { }
            ]
        },

        $Label {
            text: "quit",
            font: "red_wing",
            align: "right",
            color: color.black,
            styles: [ "button" ],
            fontScale: buttonBaseScale,
            behaviours: [
                $OnClickExitBehaviour { }
            ]
        }

    ]

]
