import "imports/colors.onj" as color

!worldWidth = 160.0
!worldHeight = 90.0

!buttonHeight = <!worldHeight / 8>

!buttonBaseScale = 0.2
!buttonHoverScale = 0.25

!buttonBehaviours = [

    $MouseHoverBehaviour {
        useSystemCursor: true
        cursorName: "hand"
        disabled: null
    }

    $OnHoverChangeFontSizeBehaviour {
        enterDuration: 0.1
        exitDuration: 0.1
        targetFontScale: !buttonHoverScale
        baseFontScale: !buttonBaseScale
        enterInterpolation: "elastic in"
        exitInterpolation: "elastic out"
    }

]

viewport: $FitViewport {
    worldWidth: !worldWidth
    worldHeight: !worldHeight
    backgroundTexture: "background3"
}

!topRow = {
    width: !worldWidth
    cells: [
        {
            expandX: true
            element: $Label {
                text: ""
                font: "distance_field"
                color: !color.black
                fontScale: 0.2
            }
        }
        {
            align: "right"
            padTop: 8.0
            padRight: 10.0
            sizeToActor: true
            element: $Image {
                scalingWorkaround: true
                textureName: "logo"
                scaleX: 0.07
                scaleY: 0.07
            }
        }
    ]
}

!spacerRow = {
    cells: [
        {
            colspan: 2
            expandY: true
            element: $Label {
                text: ""
                font: "distance_field"
                color: !color.black
                fontScale: 0.2
            }
        }
    ]
}

!buttonBox = $Table {
    rows: [

        {
            cells: [
                {
                    align: "right"
                    element: $Label {
                        text: "play"
                        font: "red_wing"
                        align: "right"
                        color: !color.black
                        fontScale: !buttonBaseScale
                        behaviours: [
                            $OnClickChangeScreenBehaviour {
                                screenPath: "screens/game_screen.onj"
                            }
                            ...!buttonBehaviours
                        ]
//                        debug: true
                    }
                }
            ]
        }

        {
            cells: [
                {
                    align: "right"
                    element: $Label {
                        text: "abandon run"
                        font: "red_wing"
                        align: "right"
                        color: !color.black
                        fontScale: !buttonBaseScale
                        behaviours: [
                            $OnClickAbandonRunBehaviour { }
                            $OnClickRemoveActorBehaviour { }
                            ...!buttonBehaviours
                        ]
//                        debug: true
                    }
                }
            ]
        }

        {
            cells: [
                {
                    align: "right"
                    element: $Label {
                        text: "quit"
                        font: "red_wing"
                        align: "right"
                        color: !color.black
                        fontScale: !buttonBaseScale
                        behaviours: [
                            $OnClickExitBehaviour { }
                            ...!buttonBehaviours
                        ]
//                        debug: true
                    }
                }
            ]
        }

    ]

}

!bottomRow = {

    cells: [

        {
            expandX: true
            element: $Label {
                text: ""
                font: "distance_field"
                color: !color.black
                fontScale: 0.2
            }
        }

        {
            align: "right"
            padBottom: 10.0
            padRight: 3.0
            sizeToActor: true
            element: !buttonBox
        }

    ]

}

children: [
    $Table {
//        fillX: true
//        fillY: true
//        debug: true
        rows: [ !topRow, !spacerRow, !bottomRow ]
    }
]

assets: {
    textures: []
    fonts: [

        $DistanceFieldFont {
            name: "distance_field"
            fontFile: "fonts/distanceField.fnt"
            imageFile: "fonts/distanceField.png"
        }

        $DistanceFieldFont {
            name: "red_wing"
            fontFile: "fonts/red_wing.fnt"
            imageFile: "fonts/red_wing.png"
        }

    ]
    textureAtlases: [
        {
            file: "textures/packed/title_screen/title_screen.atlas"
            defines: [ "background3" "logo"]
        }
    ]
    cursors: []
    postProcessors: []
    animations: []
    colorTextures: []
    particles: []
}

options: {
    setFillParentOnRoot: true
    defaultCursor: {
        useSystemCursor: true
        cursorName: "arrow"
    }
    postProcessor: null
    controller: null
}