import "imports/colors.onj" as color

!worldWidth = 160.0
!worldHeight = 90.0

viewport: $FitViewport {
    worldWidth: !worldWidth
    worldHeight: !worldHeight
    backgroundTexture: "background3"
}

!topRow = {
    cells: [
        {
            width: <!worldHeight>
            height: <!worldHeight/3>
            align: "right"
            element: $Image {
                textureName: "logo"
                scaleX: 1.0
                scaleY: 1.0
            }
        }
    ]
}

!middleRow = {
    cells: [
        {
            width: <2*(!worldHeight/5)>
            align: "right"
            height: <!worldHeight/5>
            element: $Label {
                name: "play"
                text: "Play"
                font: "distance_field"
                color: !color.black
                fontScale: 0.3
                behaviours: [
                    $OnClickChangeScreenBehaviour {
                        screenPath: "./screens/game_screen.onj"
                    }
                ]
            }
        }
    ]
}

!middle2Row = {
    cells: [
        {
            align: "right"
            width: <2*(!worldHeight/5)>
            height: <!worldHeight/5>
            element: $Label {
                name: "load_game"
                text: "Continue"
                font: "distance_field"
                 color: !color.black
                 fontScale: 0.2
            }
        }
    ]
}

!bottomRow = {
    cells : [
    {
            align: "right"
            width: <2*(!worldHeight/5)>
            height: <!worldHeight/5>
            element: $Label {
                name: "quit"
                text: "Quit"
                font: "distance_field"
                color: !color.black
                fontScale: 0.2
                behaviours : [
                    $OnClickExitBehaviour{}
                ]
            }
        }
    ]
}

children: [
    $Table {
        fillX: true
        fillY: true
        debug: true
        rows: [ !topRow, !middleRow, !middle2Row, !bottomRow ]
    }
]

assets: {
    textures: []
    fonts: [
        $DistanceFieldFont {
            name: "distance_field"
            fontFile: "fonts/distanceField.fnt"
            imageFile: "fonts/distanceField.png"
        }
    ]
    textureAtlases: [
        {
            file: "textures/packed/title_screen/title_screen.atlas"
            defines: [ "background3" "logo"]
        }
    ]
    cursors: []
    postProcessors: []
    animations: []
    colorTextures: []
}

options: {
    setFillParentOnRoot: true
    defaultCursor: {
        useSystemCursor: true
        cursorName: "arrow"
    }
    postProcessor: null
    controller: null
}