
import "imports/colors.onj" as color;
import "screens/input_maps.onj" as inputMaps;
import "config/graphics_config.onj" as graphicsConfig;

use Common;
use Screen;
use Style;

var worldWidth = 160.0;
var worldHeight = 90.0;

var buttonBaseScale = 0.2;
//var buttonHoverScale = 0.25;

var transitionAwayTime = 0.2;

assets: {
    useAssets: [
        "title_screen_background", "logo", "red_wing", "film_shader",
        ...(graphicsConfig.keySelectUsedAssets)
    ]
},

var buttonStyles = [
    {
        style_priority: 1,
        width: 10.0#percent,
        marginTop: 0.3#points,
        fontScale: buttonBaseScale,
    }
];

viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},

options: {
    background: "title_screen_background",
    postProcessor: "film_shader",
    inputMap: [
        ...(inputMaps.hierarchyBasedNavigationInputMap),
        ...(inputMaps.defaultInputMap)
    ],
    transitionAwayTime: transitionAwayTime + 0.2
},

root: $Box {
    styles: [
        {
            style_priority: 1,
            alignItems: align.flexEnd,
            flexDirection: flexDirection.column,
            justifyContent: justify.spaceBetween,
            height: 100.0#percent
        },
    ],
    debug: true,
} children [

    $Image {
        styles: [
            {
                style_priority: 1,
                aspectRatio: 880.0 / 161.0,
                width: 40.0#percent,
                marginRight: 2.5#points,
                marginTop: 5.0#points
            }
        ],
        reportDimensionsWithScaling: true,
        textureName: "logo",
        scaleX: 0.07,
        scaleY: 0.07,
    },

    $Box {
        styles: [
            {
                style_priority: 1,
                flexDirection: flexDirection.column,
                alignItems: align.flexEnd,
                marginRight: 1.0#points,
                marginBottom: 2.5#points,
                positionLeft: 0.0#points
            },
            {
                style_priority: 2,
                style_condition: state("transition away"),
                positionLeft: 35.0#points,
                style_animation: {
                    duration: transitionAwayTime,
                    interpolation: interpolation.linear
                }
            }
        ],
        partOfSelectionHierarchy: true,
        debug: true
    } children [

        $Label {
            text: "play",
            font: "red_wing",
            align: "right",
            color: color.black,
            fontScale: buttonBaseScale,
            styles: buttonStyles,
            partOfSelectionHierarchy: true,
            behaviours: [
                $OnClickChangeScreenBehaviour {
                    screenPath: "screens/expensive_to_load_screen.onj"
                }
            ]
        },

        $Label {
            text: "abandon run",
            font: "red_wing",
            align: "right",
            color: color.black,
            fontScale: buttonBaseScale,
            styles: buttonStyles,
            partOfSelectionHierarchy: true,
            behaviours: [
                $OnClickAbandonRunBehaviour { },
                $OnClickRemoveActorBehaviour { }
            ]
        },

        $Label {
            text: "quit",
            font: "red_wing",
            align: "right",
            color: color.black,
            styles: buttonStyles,
            fontScale: buttonBaseScale,
            partOfSelectionHierarchy: true,
            behaviours: [
                $OnClickExitBehaviour { }
            ]
        }

    ]

]
