
import "imports/colors.onj" as color;
import "screens/input_maps.onj" as inputMaps;
import "config/graphics_config.onj" as graphicsConfig;

use Common;
use Screen;
use Style;

var worldWidth = 160.0;
var worldHeight = 90.0;

var buttonBaseScale = 0.2;
var buttonHoverScale = 0.25;

var transitionAwayTime = 0.2;

assets: {
    useAssets: [
        "title_screen_background", "logo", "red_wing",
        ...(graphicsConfig.keySelectUsedAssets)
    ],
    styles: [
        {
            name: "button",
            properties: [
                relWidth(10.0),
                fontScaleTo(buttonBaseScale, 0.1, interpolation.elastic),
                fontScaleTo(buttonHoverScale, 0.1, interpolation.elastic)#hover,
                margin(0.0, 0.0, 0.3, 0.0)
            ]
        }
    ]
},

viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},

options: {
    background: "title_screen_background",
    inputMap: [
        ...(inputMaps.hierarchyBasedNavigationInputMap),
        ...(inputMaps.defaultInputMap)
    ],
    transitionAwayTime: transitionAwayTime + 0.2
},

root: $Box {
    properties: [
        alignItems("flex end"),
        flexDirection("column"),
        relHeight(100.0)
    ]
} children [

    $Box {
        properties: [
            flexGrow(1.0),
            margin(0.0, 2.5, 5.0, 0.0)
        ]
    } children [

        $Image {
            reportDimensionsWithScaling: true,
            textureName: "logo",
            scaleX: 0.07,
            scaleY: 0.07
        }

    ],

    $Box {
        properties: [
            flexDirection("column"),
            alignItems("flex end"),
            margin(0.0, 1.0, 0.0, 2.5),
            position(0.0, null, null, null),
            positionTo(35.0, null, null, null, transitionAwayTime, interpolation.linear)#transitionAway
        ],
        partOfSelectionHierarchy: true
    } children [

        $Label {
            text: "play",
            font: "red_wing",
            align: "right",
            color: color.black,
            fontScale: buttonBaseScale,
            styles: [ "button" ],
            partOfSelectionHierarchy: true,
            behaviours: [
                $OnClickChangeScreenBehaviour {
                    screenPath: "screens/game_screen.onj"
                }
            ]
        },

        $Label {
            text: "abandon run",
            font: "red_wing",
            align: "right",
            color: color.black,
            fontScale: buttonBaseScale,
            styles: [ "button" ],
            partOfSelectionHierarchy: true,
            behaviours: [
                $OnClickAbandonRunBehaviour { },
                $OnClickRemoveActorBehaviour { }
            ]
        },

        $Label {
            text: "quit",
            font: "red_wing",
            align: "right",
            color: color.black,
            styles: [ "button" ],
            fontScale: buttonBaseScale,
            partOfSelectionHierarchy: true,
            behaviours: [
                $OnClickExitBehaviour { }
            ]
        }

    ]

]
