import "imports/colors.onj" as color;
import "screens/input_maps.onj" as inputMaps;
import "config/graphics_config.onj" as graphicsConfig;

use Common;
use Screen;
use Style;

var worldWidth = 160.0;
var worldHeight = 90.0;

var cardScale = 0.03;
var cardPixelSize = 569;
var cardSize = cardPixelSize * cardScale;

viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},

var toMainScreenBehaviour = $OnClickChangeScreenBehaviour {
    screenPath: "screens/title_screen.onj"
};

var hoverBehaviour = $MouseHoverBehaviour {
    useSystemCursor: true,
    cursorName: "hand",
    disabled: null
};

assets: {
    useCardAtlas: true,
    useAssets: [
        "win_screen_background", "red_wing",
        ...(graphicsConfig.cardDetailUsedAssets)
    ]
},

options: {
    background: "win_screen_background",
    inputMap: inputMaps.defaultInputMap,
    screenController: $CardSelectionScreenController {
        cardSelectionActorName: "cardSelectionActor",
        cardConfigFile: "cards/cards.onj",
        cardAtlasFile: "cards/generated/cards.atlas",
        nextScreen: "screens/title_screen.onj",
        cardsToSelect: 3,
        cardScale: cardScale,
        cardBehaviour: hoverBehaviour,
        emptyFont: "red_wing",
        emptyFontColor: color.black,
        emptyFontScale: 0.14,
        emptyText: "no cards to select left!"
    }
},

root: $Box {
    properties: [
        position("absolute"),
        position(69.0, null, 10.0, null),
        height(80.0),
        width(84.0)
    ]
} children [

    $Label {
        properties: [
            position("absolute"),
            position(0.0, null, 5.0, null)
        ],
        align: "left",
        text: '"We won\'t see him again"',
        font: "red_wing",
        color: color.black,
        fontScale: 0.2
    },

    $Label {
        properties: [
            position("absolute"),
            position(0.0, null, 15.0, null)
        ],
        align: "left",
        text: "Loot the body",
        font: "red_wing",
        color: color.black,
        fontScale: 0.2
    },

    $Box {
        name: "cardSelectionActor",
        properties: [
            position("absolute"),
            flexDirection("row"),
            justifyContent("space around"),
            position(0.0, null, 25.0, null),
            height(cardSize),
            relWidth(100.0)
        ]
    },

    $Label {
        properties: [
            position("absolute"),
            position(0.0, null, 70.0, null),
            relWidth(100.0)
        ],
        align: "center",
        text: "continue without",
        font: "red_wing",
        color: color.black,
        fontScale: 0.13,
        behaviours: [ toMainScreenBehaviour, hoverBehaviour ]
    }

]
