import "imports/colors.onj" as color;
import "screens/input_maps.onj" as inputMaps;
import "config/graphics_config.onj" as graphicsConfig;

use Common;
use Screen;
use Style;

var worldWidth = 160.0;
var worldHeight = 90.0;

var cardScale = 0.03;
var cardPixelSize = 569;
var cardSize = cardPixelSize * cardScale;

viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},

var toMainScreenBehaviour = $OnClickChangeScreenBehaviour {
    screenPath: "screens/map_test.onj"
};

var hoverBehaviour = $MouseHoverBehaviour {
    useSystemCursor: true,
    cursorName: "hand",
    disabled: null
};

assets: {
    useCardAtlas: true,
    useAssets: [
        "win_screen_background", "red_wing",
        ...(graphicsConfig.cardDetailUsedAssets),
        ...(graphicsConfig.keySelectUsedAssets)
    ]
},

options: {
    background: "win_screen_background",
    inputMap: [
        ...(inputMaps.hierarchyBasedNavigationInputMap),
        ...(inputMaps.defaultInputMap)
    ],
    screenController: $CardSelectionScreenController {
        cardSelectionActorName: "cardSelectionActor",
        cardConfigFile: "cards/cards.onj",
        nextScreen: "screens/title_screen.onj",
        cardsToSelect: 3,
        cardScale: cardScale,
        cardBehaviour: hoverBehaviour,
        emptyFont: "red_wing",
        emptyFontColor: color.black,
        emptyFontScale: 0.14,
        emptyText: "no cards to select left!"
    }
},

root: $Box {
    styles: [
        {
            positionType: positionType.absolute,
            positionLeft: (69.0*10)#points,
            positionTop: (10.0*10)#points,
            width: (80.0*10)#points,
            height: (84.0*10)#points
        }
    ]
} children [

    $Label {
        styles: [
            {
                positionType: positionType.absolute,
                positionTop: (5.0*10)#points
            }
        ],
        align: "left",
        text: '"We won\'t see him again"',
        font: "red_wing",
        color: color.black,
        fontScale: 0.2
    },

    $Label {
        styles: [
            {
                positionType: positionType.absolute,
                positionTop: (15.0*10)#points
            }
        ],
        align: "left",
        text: "Loot the body",
        font: "red_wing",
        color: color.black,
        fontScale: 0.2
    },

    $Box {
        name: "cardSelectionActor",
        styles: [
            {
                positionType: positionType.absolute,
                flexDirection: flexDirection.row,
                justifyContent: justify.spaceAround,
                positionTop: (25.0*10)#points,
                height: cardSize#points,
                width: 100.0#percent
            }
        ]
    },

    $Label {
        styles: [
            {
                positionType: positionType.absolute,
                positionTop: (70.0*10)#points,
                width: 100.0#percent
            }
        ],
        align: "center",
        text: "continue without",
        font: "red_wing",
        color: color.black,
        fontScale: 0.13,
        partOfSelectionHierarchy: true,
        behaviours: [ toMainScreenBehaviour, hoverBehaviour ]
    }

]
