import "imports/colors.onj" as color;
import "screens/screenCommons.onj" as screenCommons;

use Common;
use Experimental__Screen;
use Experimental__Style;

var worldWidth = 160.0;
var worldHeight = 90.0;

var cardScale = 0.03;
var cardPixelSize = 569;
var cardSize = cardPixelSize * cardScale;

viewport: $FitViewport {
    worldWidth: worldWidth,
    worldHeight: worldHeight
},

var toMainScreenBehaviour = $OnClickChangeScreenBehaviour {
    screenPath: "screens/title_screen.onj"
};

var hoverBehaviour = $MouseHoverBehaviour {
    useSystemCursor: true,
    cursorName: "hand",
    disabled: null
};

assets: {
    textures: [
        {
            name: "background",
            file: "textures/screens/win_screen_background.png"
        }
    ],
    fonts: [

        $DistanceFieldFont {
            name: "red_wing",
            fontFile: "fonts/red_wing.fnt",
            imageFile: "fonts/red_wing.png"
        }

    ],
    colorTextures: [
        {
            name: "transparent_black",
            color: color.backgroundTransparent
        }
    ],
},

options: {
    background: "background",
    inputMap: screenCommons.defaultInputMap,
//    screenController: $CardSelectionScreenController {
//        cardSelectionActorName: "cardSelectionActor",
//        cardConfigFile: "cards/cards.onj",
//        cardAtlasFile: "cards/generated/cards.atlas",
//        nextScreen: "screens/title_screen.onj",
//        cardsToSelect: 3,
//        cardScale: cardScale,
//        cardBehaviour: $OnHoverChangeSizeBehaviour {
//            enterDuration: 0.2,
//            exitDuration: 0.2,
//            baseX: cardSize,
//            baseY: cardSize,
//            targetX: cardSize * 1.13,
//            targetY: cardSize * 1.13,
//            enterInterpolation: null,
//            exitInterpolation: null
//        },
//        emptyFont: "red_wing",
//        emptyFontColor: color.black,
//        emptyFontScale: 0.14,
//        emptyText: "no cards to select left!"
//    }
},

root: $Box {
    properties: [
        position("absolute"),
        position(68.0, null, 12.0, null),
        height(80.0),
        width(85.0),
        alignItems("flex start"),
        justifyContent("space around"),
        flexDirection("column"),
    ],
    debug: true
} children [

    $Label {
        align: "left",
        text: "Put the cards away. I think you've\nlost enough.",
        font: "red_wing",
        color: color.black,
        fontScale: 0.14
    },

    $TemplateLabel {
        align: "left",
        template: "enemies killed: {stat.lastRun.enemiesDefeated}\nreserves used: {stat.lastRun.usedReserves}\n",
        font: "red_wing",
        color: color.black,
        fontScale: 0.2
    },

//    $Box {
//        properties: [
//            flexDirection("row")
//        ],
//        name: "cardSelectionActor"
//    },

    $Label {
        properties: [
            alignSelf("center")
        ],
        align: "center",
        text: "continue to main menu",
        font: "red_wing",
        color: color.black,
        fontScale: 0.2,
        behaviours: [ toMainScreenBehaviour, hoverBehaviour ]
    }

]

//root: $Box {
//    properties: [
//        flexDirection("column"),
//        position("absolute"),
//        position(68.0, null, 3.0, null),
//        height(80.0),
//        width(85.0),
//        alignItems("center"),
//        justifyContent("space around")
//    ],
//    debug: true
//} children [
//
//    $Label {
//        properties: [
//            alignSelf("flex start")
//        ],
//        align: "center",
//        text: '"We wont see him again"',
//        font: "red_wing",
//        color: color.black,
//        fontScale: 0.14
//    },
//
//    $Label {
//        align: "center",
//        text: "Loot the body",
//        font: "red_wing",
//        color: color.black,
//        fontScale: 0.2
//    },
//
//    $Box {
//        properties: [
//            width(85.0),
//            flexDirection("row"),
////            alignSelf("center"),
////            justifyContent("space around")
//        ],
//        name: "cardSelectionActor",
//        debug: true
//    },
//
//    $Label {
//        properties: [
////            alignSelf("center"),
////            relWidth(100.0)
//        ],
//        align: "center",
//        text: "continue without",
//        font: "red_wing",
//        color: color.black,
//        fontScale: 0.13,
//        debug: true,
//        behaviours: [ toMainScreenBehaviour, hoverBehaviour ]
//    }
//
//]
