import "config/game_config.onj" as gameConfig;

cards: null,
decks: [
    {
        index: 1,
        cards: []
    }
],
playerLives: 5,
maxPlayerLives: gameConfig.playerConfig.lives,
playerMoney: 110,
currentDifficulty: 1.0,
playerCompletedFirstTutorialEncounter: false, //TODO CHANGE BACK to "false"; PLEASE TELL ME THIS MARVIN (TODO left intentionally, since this might be needed again)

stats: {
    usedReserves: 0,
    enemiesDefeated: 0
},

position: {
    map: "tutorial_road",  //TODO CHANGE BACK TO "tutorial_road"; PLEASE TELL ME THIS MARVIN  map: "aqua_balle",
    node: 0,
    lastNode: null
},
curDeck: 1,
