import "config/game_config.onj" as gameConfig;

ownedCards: null,
decks: [
    {
        index: 1,
        cards: [
            {
                cardName: "bullet",
                positionId: 0
            },
            {
                cardName: "bullet",
                positionId: 1
            },
            {
                cardName: "bullet",
                positionId: 3
            },
            {
                cardName: "incendiaryBullet",
                positionId: 4
            },
        ]
    },
],
playerLives: gameConfig.playerConfig.lives,
playerMoney: 110,
currentDifficulty: 1.0,

stats: {
    usedReserves: 0,
    enemiesDefeated: 0
},

position: {
    map: "test_area",
    node: 0,
    lastNode: null
},
curDeck: 1,
