import "config/game_config.onj" as gameConfig;

cards: null,
decks: [
    {
        index: 1,
        cards: []
    }
],
playerLives: 5,
maxPlayerLives: gameConfig.playerConfig.lives,
playerMoney: 110,
currentDifficulty: 1.0,
playerCompletedFirstTutorialEncounter: true, //TODO CHANGE BACK to "false"; PLEASE TELL ME THIS MARVIN

stats: {
    usedReserves: 0,
    enemiesDefeated: 0
},

position: {
    map: "aqua_balle",  //TODO CHANGE BACK TO "tutorial_road"; PLEASE TELL ME THIS MARVIN
    node: 0,
    lastNode: null
},
curDeck: 1,
