import "config/game_config.onj" as gameConfig;

cards: null,
decks: [
    {
        index: 1,
        cards: []
    }
],
playerLives: gameConfig.playerConfig.lives,
maxPlayerLives: gameConfig.playerConfig.lives,
playerMoney: 0,
currentDifficulty: 1.0,
playerCompletedFirstTutorialEncounter: true, //TODO CHANGE BACK to "false"; PLEASE TELL ME THIS MARVIN (TODO left intentionally, since this might be needed again)

stats: {
    usedReserves: 0,
    enemiesDefeated: 0,
    totalMoneyEarned: 0,
    encountersWon: 0,
    bulletsShot: 0
},

position: {
    map: "tabu_letter_outpost",  //TODO CHANGE BACK TO "aqua_balle"; PLEASE TELL ME THIS MARVIN
    node: 0,
    lastNode: null
},
curDeck: 1,
