import "config/game_config.onj" as gameConfig;

additionalCards: [
],

cardsToDraw: [
    {
        name: "arrow",
        amount: 1
    },
    {
        name: "BFB",
        amount: 1
    },
    {
        name: "obsidianBullet",
        amount: 1
    },
    {
        name: "rustedBullet",
        amount: 1
    },
    {
        name: "invisibleBullet",
        amount: 1
    },
    {
        name: "fakeBullet",
        amount: 1
    },
    {
        name: "bulletBulletBullet",
        amount: 1
    },
    {
        name: "bulletBullet",
        amount: 1
    },
    {
        name: "undeadBullet",
        amount: 1
    },
    {
        name: "poisonBullet",
        amount: 1
    }
],

playerLives: gameConfig.playerConfig.lives,

stats: {
    usedReserves: 0,
    enemiesDefeated: 0
},

position: {
    map: "test_area",
    node: 0,
    lastNode: null
}
