use Map;
use Common;


var images = {
    aquaBalle: {
        image: "location_sign_aqua_dulche",
        height: 200.0,
        width: 200.0
    },
    aquaBalleName: {
        image: "location_name_aqua_dulche",
        height: 200.0,
        width: 200.0
    },
    salem: {
        image: "location_sign_salem",
        width: 300.0,
        height: 200.0
    },
    salemName: {
        image: "location_name_salem",
        width: 200.0,
        height: 200.0
    }
};

paths: {
    roads: "maps/roads",
    areas: "maps/areas",
    areaDefinitions: "maps/area_definitions",
    staticRoadDefinitions: "maps/static_roads",
    mapScreen: "screens/map_screen.onj",
},

mapImages: [
    {
        name: "aqua_balle",
        image: images.aquaDulche.image,
        width: images.aquaDulche.width,
        height: images.aquaDulche.height,
        type: "sign",
    },
    {
        name: "tabu_letter_outpost",
        image: images.aquaDulche.image,
        width: images.aquaDulche.width,
        height: images.aquaDulche.height,
        type: "sign",
    },
    {
        name: "salem",
        image: images.salem.image,
        width: images.salem.width,
        height: images.salem.height,
        type: "sign",
    },
    {
        name: "spire_outpost",
        image: images.aquaDulche.image,
        width: images.aquaDulche.width,
        height: images.aquaDulche.height,
        type: "sign",
    },
    {
        name: "aqua_balle",
        image: images.aquaDulcheName.image,
        width: images.aquaDulcheName.width,
        height: images.aquaDulcheName.height,
        type: "name",
    },
    {
        name: "tabu_letter_outpost",
        image: images.aquaDulcheName.image,
        width: images.aquaDulcheName.width,
        height: images.aquaDulcheName.height,
        type: "name",
    },
    {
        name: "salem",
        image: images.salemName.image,
        width: images.salemName.width,
        height: images.salemName.height,
        type: "name",
    },
    {
        name: "spire_outpost",
        image: images.aquaDulcheName.image,
        width: images.aquaDulcheName.width,
        height: images.aquaDulcheName.height,
        type: "name",
    }
],

screens: {
    mapScreen: "screens/map_screen.onj",
    dialogScreen: "screens/dialog_screen.onj",
    encounterScreen: "screens/game_screen.onj",
    shopScreen: "screens/shop_screen.onj",
    chooseCardScreen: "screens/choose_card_screen.onj",
    changeToHealOrMaxHPScreen: "screens/heal_or_max_screen.onj",
    changeToAddMaxHPScreen: "screens/add_max_hp_screen.onj",
},

displayNames: [
    {
        name: "aqua_balle",
        display: "Aqua Balle"
    },
    {
        name: "tabu_letter_outpost",
        display: "Tabu Letter Outpost"
    },
    {
        name: "salem",
        display: "salem"
    },
    {
        name: "spire_outpost",
        display: "Spire Outpost"
    },
],

var biomeDecorations = {
    wasteland: {
        decorations: [
            $RandomDistributionFunction {
                decoration: "map_decoration_wasteland_skull_1",
                density: 0.0015,
                baseWidth: 3.0,
                baseHeight: 3.0,
                scaleMin: 0.6 + 0.5,
                scaleMax: 1.2 + 0.5,
                onlyCollidesWithNodes: true,
                canOverlapWithOtherNodes: true,
            },
            $RandomDistributionFunction {
                decoration: "map_decoration_wasteland_skull_2",
                density: 0.0005,
                baseWidth: 3.0,
                baseHeight: 3.0,
                scaleMin: 1.6 + 0.5,
                scaleMax: 1.2 + 0.5,
                onlyCollidesWithNodes: true,
                canOverlapWithOtherNodes: true,
            },
            $RandomDistributionFunction {
                decoration: "map_decoration_wasteland_cactus_1",
                density: 0.01,
                baseWidth: 2.0,
                baseHeight: 4.0,
                scaleMin: 2.75,
                scaleMax: 3.25,
                onlyCollidesWithNodes: false,
                canOverlapWithOtherNodes: true,
            },
            $RandomDistributionFunction {
                decoration: "map_decoration_wasteland_cactus_2",
                density: 0.01,
                baseWidth: 2.0,
                baseHeight: 4.0,
                scaleMin: 2.75,
                scaleMax: 3.25,
                onlyCollidesWithNodes: false,
                canOverlapWithOtherNodes: true,
            },
        ],
        decorationPadding: 40.0,
        //        animatedDecorations: [
//            $RandomDistributionFunction {
//                decoration: "grass",
//                density: 0.04,
//                baseWidth: 1.0,
//                baseHeight: 1.0,
//                scaleMin: 1.8,
//                scaleMax: 2.5,
//                onlyCollidesWithNodes: false,
//                canOverlapWithOtherNodes: true,
//            },
//        ],

    }
};

var uniqueEventsToUseOften = {
    roadBetweenAquaBalleAndTabuLetter: {
        chooseCard: {
            isDeadEnd: false,
            nodeTexture: "map_node_shop_circle",
            event: $ChooseCardMapEvent {
                seed: null,
                types: [
                    "weighted_cards_pool_1"
                ],
                nbrOfCards: 1,
                currentlyBlocks: false,
                canBeStarted: true,
                isCompleted: false,
            }
        },
        healEvent: {
            isDeadEnd: false,
            nodeTexture: "map_node_shop_circle",
            event: $HealOrMaxHPEvent {
                seed: null,
                healRange: [
                    10, 15
                ],
                maxHPRange: [
                    3, 4
                ],
                currentlyBlocks: false,
                canBeStarted: true,
                isCompleted: false,
            },
        }
    }
};

var aqua_balle = {
    name: "road_between_aqua_balle_and_tabu_letter",
    biome: "wasteland",
    seed: runRandom(1),
    restrictions: {
        progress: [
            0.0, 50.0
        ],
        minNodes: 40,
        maxNodes: 50,
        maxSplits: 4,
        splitProbability: 0.5,
        startArea: "aqua_balle",
        endArea: "tabu_letter_outpost",
        scaleWidth: 1.1,
        scaleLength: 0.5,
        otherAreas: [
        ],
        rotation: 1.25,
        avgNbrOfEncounters: 0,
        exitNodeTexture: "map_node_exit_circle",
        fixedEvents: [
            ...repeat(8, uniqueEventsToUseOften.roadBetweenAquaBalleAndTabuLetter.chooseCard),
            ...repeat(4, uniqueEventsToUseOften.roadBetweenAquaBalleAndTabuLetter.healEvent),
            {
                nodeTexture: "map_node_shop_rect",
                event: $ShopMapEvent {
                    seed: null,
                    boughtIndices: [
                    ],
                    types: [
                    ],
                    person: "traveling_merchant",
                }
            }
        ],
        optionalEvents: [
            {
                weight: 10,
                nodeTexture: "map_node_fight_circle",
                event: $EncounterMapEvent {
                    currentlyBlocks: true,
                    canBeStarted: true,
                    isCompleted: false,
                    encounterIndex: 0,
                    distanceToEnd: -1,
                }
            },
            {
                weight: 3,
                nodeTexture: "map_node_heal_circle",
                event: $HealOrMaxHPEvent {
                    seed: null,
                    healRange: [
                        35, 45
                    ],
                    maxHPRange: [
                        10, 25
                    ],
                    currentlyBlocks: false,
                    canBeStarted: true,
                    isCompleted: false,
                }
            },
        ],
        finalEvent: {
            nodeTexture: "map_node_fight_circle",
            event: $EncounterMapEvent {
                currentlyBlocks: true,
                canBeStarted: true,
                isCompleted: false,
                encounterIndex: 0,
                distanceToEnd: -1,
            }
        },

        decorationSeed: 258765657,
    },
};

generatorConfig: {
    outputDirectory: "maps/roads",
    maps: [
        aqua_balle,

    ]
},


var worldViewImageScale = 5.0;

worldView: {
    backgroundHandle: "world_view_background",
    locationIndicatorHandle: "enemy_texture",
    locationIndicatorWidth: 2.0,
    locationIndicatorHeight: 6.0,
    locations: [
        {
            name: "aqua_balle",
            x: 1054,
            y: 166,
            image: images.salem.image,
            width: (images.salem.width * worldViewImageScale)#int,
            height: (images.salem.height * worldViewImageScale)#int,
        },
        {
            name: "tabu_letter_outpost",
            x: 1054,
            y: 166,
            image: images.salem.image,
            width: (images.salem.width * worldViewImageScale)#int,
            height: (images.salem.height * worldViewImageScale)#int,
        },
        {
            name: "salem",
            x: 1054,
            y: 166,
            image: images.salem.image,
            width: (images.salem.width * worldViewImageScale)#int,
            height: (images.salem.height * worldViewImageScale)#int,
        },
        {
            name: "spire_outpost",
            x: 1054,
            y: 166,
            image: images.salem.image,
            width: (images.salem.width * worldViewImageScale)#int,
            height: (images.salem.height * worldViewImageScale)#int,
        },
    ]
}

