use Map;
var images = {
    testArea: {
        image: "location_sign_aqua_dulche",
        height: 20.0,
        width: 20.0
    },
    salem: {
        image: "location_sign_salem",
        width: 30.0,
        height: 20.0
    },
    testAreaName: {
        image: "location_name_aqua_dulche",
        height: 20.0,
        width: 20.0
    },
    salemName: {
        image: "location_name_salem",
        width: 20.0,
        height: 20.0
    }
};

mapImages: [
    {
        name: "test_area",
        image: images.testArea.image,
        width: images.testArea.width,
        height: images.testArea.height,
        type: "sign",
    },
    {
        name: "salem",
        image: images.salem.image,
        width: images.salem.width,
        height: images.salem.height,
        type: "sign",
    },
    {
        name: "test_area",
        image: images.testAreaName.image,
        width: images.testAreaName.width,
        height: images.testAreaName.height,
        type: "name",
    },
    {
        name: "salem",
        image: images.salemName.image,
        width: images.salemName.width,
        height: images.salemName.height,
        type: "name",
    },
],

screens: {
    mapScreen: "screens/map_screen.onj",
    dialogScreen: "screens/dialog_screen.onj",
    encounterScreen: "screens/game_screen.onj",
    shopScreen: "screens/shop_screen.onj",
},

displayNames: [
    {
        name: "test_area",
        display: "Aqua Dulche"
    },
    {
        name: "salem",
        display: "Salem"
    },
    {
        name: "roadToSalem",
        display: "Road to Salem"
    },
    {
        name: "endlessRoad",
        display: "Endless Road"
    },
],

generatorConfig: {
    outputDirectory: "maps/roads",
    maps: [
        {
            name: "roadToSalem",
            seed: runRandom(1),
            restrictions: {
                maxNodes: 14,
                minNodes: 8,
                maxSplits: 4,
                splitProbability: 0.6,
                startArea: "test_area",
                endArea: "salem",
                scaleWidth: 0.4,
                scaleLength: 0.4,
                otherAreas: [
                ],
                rotation: 1.25,
                fixedEvents: [
                ],
                exitNodeTexture: "map_node_exit_circle",
                optionalEvents: [
                    {
                        weight: 0,
                        nodeTexture: "map_node_fight_circle",
                        event: $EncounterMapEvent {
                            currentlyBlocks: true,
                            canBeStarted: true,
                            isCompleted: false
                        }
                    },
                    {
                        weight: 20,
                        nodeTexture: null,
                        event: $EmptyMapEvent {
                        }
                    },
                ],
                decorations: [
                    $RandomDistributionFunction {
                        decoration: "map_decoration_grass",
                        density: 0.2,
                        baseWidth: 3.0,
                        baseHeight: 3.0,
                        scaleMin: 0.6,
                        scaleMax: 1.2,
                        onlyCollidesWithNodes: false
                    },
                    //
//                    $RandomDistributionFunction {
//                        decoration: "map_decoration_grass",
//                        density: 0.01,
//                        baseWidth: 2.0,
//                        baseHeight: 4.0,
//                        scaleMin: 1.5,
//                        scaleMax: 2.5,
//                        onlyCollidesWithNodes: false
//                    },
                    $MultiClusterDistributionFunction {
                        decoration: "map_decoration_cactus",
                        density: 0.1,
                        baseWidth: 2.0,
                        baseHeight: 4.0,
                        scaleMin: 1.5,
                        scaleMax: 2.5,
                        blockSize: 20.0,
                        prob: 0.2,
                        additionalProbIfNeighbor: 0.1,
                        onlyCollidesWithNodes: false
                    },
                    $SingleClusterDistributionFunction {
                        decoration: "map_decoration_grass",
                        density: 0.1,
                        baseWidth: 3.0,
                        baseHeight: 3.0,
                        scaleMin: 3.5,
                        scaleMax: 4.5,
                        innerRadius: 20.0,
                        outerRadius: 80.0,
                        nbrOfInnerPoints: 7,
                        nbrOfOuterPoints: 15,
                        onlyCollidesWithNodes: false
                    },
                ],
                decorationSeed: 230789230789407892342,
                decorationPadding: 40.0,
            },
        },
        {
            name: "endlessRoad",
            seed: runRandom(2),
            restrictions: {
                maxNodes: 25,
                minNodes: 20,
                maxSplits: 6,
                splitProbability: 0.4,
                startArea: "salem",
                endArea: "salem",
                otherAreas: [
                ],
                rotation: 0.0,
                exitNodeTexture: "map_node_exit_circle",
                fixedEvents: [
                    {
                        isDeadEnd: false,
                        nodeTexture: "map_node_shop_circle",
                        event: $ShopMapEvent {
                            seed: null,
                            boughtIndices: [
                            ],
                            type: "rare_shop",
                            biome: "no_biome",
                            person: "rare_merchant",
                        }
                    }
                ],
                optionalEvents: [
                    {
                        weight: 15,
                        nodeTexture: "map_node_fight_circle",
                        event: $EncounterMapEvent {
                            currentlyBlocks: true,
                            canBeStarted: true,
                            isCompleted: false
                        }
                    },
                ],
                decorations: [
                    $RandomDistributionFunction {
                        decoration: "map_decoration_grass",
                        density: 0.2,
                        baseWidth: 3.0,
                        baseHeight: 3.0,
                        scaleMin: 0.6,
                        scaleMax: 1.2,
                        onlyCollidesWithNodes: false
                    },
                    $RandomDistributionFunction {
                        decoration: "map_decoration_cactus",
                        density: 0.01,
                        baseWidth: 2.0,
                        baseHeight: 4.0,
                        scaleMin: 1.5,
                        scaleMax: 2.5,
                        onlyCollidesWithNodes: false
                    }
                ],
                decorationSeed: 230789230789407892340,
                decorationPadding: 40.0
            }
        },
    ]

},


var worldViewImageScale = 5.0;

worldView: {
    backgroundHandle: "world_view_background",
    locationIndicatorHandle: "enemy_texture",
    locationIndicatorWidth: 2.0,
    locationIndicatorHeight: 6.0,
    locations: [
        {
            name: "roadToSalem",
            x: 950,
            y: 595,
        },
        {
            name: "test_area",
            x: 283,
            y: 603,
            image: images.testArea.image,
            width: (images.testArea.width * worldViewImageScale)#int,
            height: (images.testArea.height * worldViewImageScale)#int,
        },
        {
            name: "salem",
            x: 1054,
            y: 166,
            image: images.salem.image,
            width: (images.salem.width * worldViewImageScale)#int,
            height: (images.salem.height * worldViewImageScale)#int,
        }
    ]
}

