var images = {
    testArea: {
        image: "location_sign_aqua_dulche",
        height: 20.0,
        width: 20.0
    },
    salem: {
        image: "location_sign_salem",
        width: 20.0,
        height: 20.0
    }
};

mapImages: [
    {
        name: "test_area",
        image: images.testArea.image,
        width: images.testArea.width,
        height: images.testArea.height,
    },
    {
        name: "salem",
        image: images.salem.image,
        width: images.salem.width,
        height: images.salem.height,
    },
],

displayNames: [
    {
        name: "test_area",
        display: "Aqua Dulche"
    },
    {
        name: "salem",
        display: "Salem"
    },
    {
        name: "roadToSalem",
        display: "Road to Salem"
    },
    {
        name: "test_road",
        display: "Road to Aqua Dulche"
    },
],

generatorConfig: {
    outputDirectory: "maps/roads",
    maps: [
        {
            name: "roadToSalem",
            seed: 103,
            restrictions: {
                maxNodes: 10,
                minNodes: 5,
                maxSplits: 4,
                splitProbability: 0.5,
                compressProbability: 0.55,
                averageLengthOfLineInBetween: 26.0,
                maxWidth: 40,
                maxAnglePercent: 0.6,
                rangeToCheckBetweenNodes: 0.6,
                startArea: "test_area",
                endArea: "test_area",
                otherAreas: [
                ],
                minDistanceBetweenAreas: 100.0,
                distanceFromAreaToLine: 100.0,
                percentageForAllowedNodesInRangeBetweenLineAndArea: 0.4,
                rotation: 1.25,
                minDistanceBetweenNodes: 15.0,
                pathTotalWidth: 7.5,
                fixedEvents: [
                    {
                        isDeadEnd: true,
                        event: $EncounterMapEvent {
                            currentlyBlocks: true,
                            canBeStarted: true,
                            isCompleted: false
                        },
                    },
                    {
                        isDeadEnd: false,
                        event: $EncounterMapEvent {
                            currentlyBlocks: true,
                            canBeStarted: true,
                            isCompleted: false
                        },
                    },
                ],
                optionalEvents: [
//                    {
//                        weight: 20,
//                        event: $EncounterMapEvent {
//                            currentlyBlocks: true,
//                            canBeStarted: true,
//                            isCompleted: false
//                        }
//                    },
                    {
                        weight: 20,
                        event: $EmptyMapEvent {
                        }
                    }
                ],
                decorations: [
                    $RandomDistributionFunction {
                        decoration: "map_decoration_grass",
                        density: 0.2,
                        baseWidth: 3.0,
                        baseHeight: 3.0,
                        scaleMin: 0.6,
                        scaleMax: 1.2,
                        onlyCollidesWithNodes: false
                    },
                    //
//                    $RandomDistributionFunction {
//                        decoration: "map_decoration_grass",
//                        density: 0.01,
//                        baseWidth: 2.0,
//                        baseHeight: 4.0,
//                        scaleMin: 1.5,
//                        scaleMax: 2.5,
//                        onlyCollidesWithNodes: false
//                    },
                    $MultiClusterDistributionFunction {
                        decoration: "map_decoration_cactus",
                        density: 0.1,
                        baseWidth: 2.0,
                        baseHeight: 4.0,
                        scaleMin: 1.5,
                        scaleMax: 2.5,
                        blockSize: 20.0,
                        prob: 0.2,
                        additionalProbIfNei: 0.1,
                        onlyCollidesWithNodes: false
                    },
                    $SingleClusterDistributionFunction {
                        decoration: "map_decoration_grass",
                        density: 0.1,
                        baseWidth: 3.0,
                        baseHeight: 3.0,
                        scaleMin: 3.5,
                        scaleMax: 4.5,
                        innerRadius: 20.0,
                        outerRadius: 80.0,
                        nbrOfInnerPoints: 7,
                        nbrOfOuterPoints: 15,
                        onlyCollidesWithNodes: false
                    },
                ],
                decorationSeed: 230789230789407892342,
                decorationPadding: 40.0,
            },
        },
        //        {
//            name: "test_road",
//            seed: 103,
//            restrictions: {
//                maxNodes: 7,
//                minNodes: 5,
//                maxSplits: 1,
//                splitProbability: 0.25,
//                compressProbability: 0.55
//            }
//        }

    ],
},


var worldViewImageScale = 5.0;

worldView: {
    backgroundHandle: "world_view_background",
    locationIndicatorHandle: "enemy_texture",
    locationIndicatorWidth: 2.0,
    locationIndicatorHeight: 6.0,
    locations: [
        {
            name: "roadToSalem",
            x: 950,
            y: 595,
        },
        {
            name: "test_area",
            x: 283,
            y: 603,
            image: images.testArea.image,
            width: (images.testArea.width * worldViewImageScale)#int,
            height: (images.testArea.height * worldViewImageScale)#int,
        },
        {
            name: "salem",
            x: 1054,
            y: 166,
            image: images.salem.image,
            width: (images.salem.width * worldViewImageScale)#int,
            height: (images.salem.height * worldViewImageScale)#int,
        }
    ]
}

