
var images = {
    testArea: {
        image: "location_sign_aqua_dulche",
        height: 20.0,
        width: 20.0
    },
    salem: {
        image: "location_sign_salem",
        width: 20.0,
        height: 20.0
    }
};

mapImages: [
    {
        name: "test_area",
        image: images.testArea.image,
        width: images.testArea.width,
        height: images.testArea.height,
    },
    {
        name: "salem",
        image: images.salem.image,
        width: images.salem.width,
        height: images.salem.height,
    },
],

generatorConfig: {
    outputDirectory: "maps/roads",
    maps: [
        {
            name: "roadToSalem",
            seed: 103,
            restrictions: {
                maxNodes: 22,
                minNodes: 15,
                maxSplits: 4,
                splitProbability: 0.25,
                compressProbability: 0.55
            }
        }
    ]
},

var worldViewImageScale = 5.0;

worldViewLocations: [
    {
        name: "roadToSalem",
        x: 950,
        y: 900 - 595,
    },
    {
        name: "test_area",
        x: 283,
        y: 603,
        image: images.testArea.image,
        width: (images.testArea.width * worldViewImageScale)#int,
        height: (images.testArea.height * worldViewImageScale)#int,
    },
    {
        name: "salem",
        x: 1054,
        y: 166,
        image: images.salem.image,
        width: (images.salem.width * worldViewImageScale)#int,
        height: (images.salem.height * worldViewImageScale)#int,
    }
]
