use Map;
use Common;

var mapSharedConfig = {
    mainLineNodes: 6,
    altLinesPadding: [0, 1],
    altLinesOffset: 40.0,
    varianceX: 5.0,
    varianceY: 5.0,
    roadLength: 150.0,
    exitNodeTexture: "map_node_exit",
    horizontalExtension: 80.0,
    verticalExtension: 50.0,
    locationSignProtectedAreaWidth: 25.0,
    locationSignProtectedAreaHeight: 30.0,
    mainEvent: {
        nodeTexture: "map_node_fight",
        event: $EncounterMapEvent {
            currentlyBlocks: true,
            canBeStarted: true,
            isCompleted: false,
            encounterIndex: 0,
            distanceToEnd: -1,
        },
    },
    additionalEvents: [
        {
            nodeTexture: "map_node_heal",
            offset: [2, 3],
            event: $HealOrMaxHPEvent {
                seed: null,
                healRange: [8, 14],
                maxHPRange: [0, 0],
                currentlyBlocks: false,
                canBeStarted: true,
                isCompleted: false,
            }
        }
    ],
};

var decorations = {
    cactus1: {
        distribution: $Random {},
        decoration: "map_decoration_wasteland_cactus_1",
        baseWidth: 2.0,
        baseHeight: 4.0,
        density: 0.0024,
        checkNodeCollisions: true,
        checkDecorationCollisions: true,
        generateDecorationCollisions: true,
        onlyCheckCollisionsAtSpawnPoints: true,
        scale: [2.75, 3.25],
        sortByY: true,
        animated: false,
    },
    cactus2: {
        distribution: $Random {},
        decoration: "map_decoration_wasteland_cactus_2",
        baseWidth: 2.0,
        baseHeight: 4.0,
        density: 0.0008,
        checkNodeCollisions: true,
        checkDecorationCollisions: true,
        generateDecorationCollisions: true,
        onlyCheckCollisionsAtSpawnPoints: false,
        scale: [2.75, 3.25],
        sortByY: false,
        animated: false,
    },
    skull1: {
        distribution: $Random {},
        decoration: "map_decoration_wasteland_skull_1",
        baseWidth: 3.0,
        baseHeight: 3.0,
        density: 0.0004,
        checkNodeCollisions: true,
        checkDecorationCollisions: true,
        generateDecorationCollisions: true,
        onlyCheckCollisionsAtSpawnPoints: false,
        scale: [1.1, 1.7],
        sortByY: false,
        animated: false,
    },
    skull2: {
        distribution: $Random {},
        decoration: "map_decoration_wasteland_skull_2",
        baseWidth: 3.0,
        baseHeight: 3.0,
        density: 0.0004,
        checkNodeCollisions: true,
        checkDecorationCollisions: true,
        generateDecorationCollisions: true,
        onlyCheckCollisionsAtSpawnPoints: false,
        scale: [1.1, 1.7],
        sortByY: false,
        animated: false,
    },
    tree: {
        distribution: $Random {},
        decoration: "tree",
        baseWidth: 5.0,
        baseHeight: 10.0,
        density: 0.024,
        checkNodeCollisions: true,
        checkDecorationCollisions: true,
        generateDecorationCollisions: true,
        onlyCheckCollisionsAtSpawnPoints: true,
        scale: [1.0, 2.0],
        sortByY: true,
        animated: true,
    },
    sheep: {
        distribution: $Random {},
        decoration: "sheep",
        baseWidth: 8.0,
        baseHeight: 8.0,
        density: 0.001,
        checkNodeCollisions: true,
        checkDecorationCollisions: true,
        generateDecorationCollisions: true,
        onlyCheckCollisionsAtSpawnPoints: false,
        scale: [1.0, 1.1],
        sortByY: false,
        animated: true,
    }
};

var wastelandDecorations = [ decorations.cactus2, decorations.skull1, decorations.skull2, decorations.cactus1 ];
var bewitchedForestDecorations = [ decorations.sheep, decorations.tree ];

var roadBetweenAquaBalleAndTabuLetter = {
    name: "road_between_aqua_balle_and_tabu_letter_outpost",
    seed: runRandom(1),
    biome: "wasteland",
    startArea: "aqua_balle",
    endArea: "tabu_letter_outpost",
    decorations: wastelandDecorations,
    nodeProtectedArea: 10.0,
    ...mapSharedConfig
};

var roadBetweenTabuLetterAndSalem = {
    name: "road_between_tabu_letter_outpost_and_salem",
    seed: runRandom(2),
    biome: "bewitched_forest",
    startArea: "tabu_letter_outpost",
    endArea: "salem",
    decorations: bewitchedForestDecorations,
    nodeProtectedArea: 20.0,
    ...mapSharedConfig
};

var roadBetweenSalemAndSpire = {
    name: "road_between_salem_and_spire_outpost",
    seed: runRandom(3),
    biome: "bewitched_forest",
    startArea: "salem",
    endArea: "spire_outpost",
    nodeProtectedArea: 20.0,
    decorations: bewitchedForestDecorations,
    ...mapSharedConfig
};

generatorConfig: {
    outputDirectory: "maps/roads",
    maps: [
        roadBetweenAquaBalleAndTabuLetter,
        roadBetweenTabuLetterAndSalem,
        roadBetweenSalemAndSpire,
    ]
},

var images = {
    aquaBalle: {
        image: "location_sign_aqua_balle",
        width: 150.0 * (616.0 / 754.0),
        height: 150.0,
    },
    aquaBalleName: {
        image: "location_name_aqua_balle",
        width: 90.0 * (156.0 / 326.0),
        height: 90.0,
    },
    salem: {
        image: "location_sign_salem",
        width: 150.0 * (616.0 / 754.0),
        height: 150.0
    },
    salemName: {
        image: "location_name_salem",
        width: 90.0,
        height: 90.0 * (163.0 / 270.0)
    },
    tabuletter: {
        image: "location_sign_tabu_letter_outpost",
        width: 150.0 * (616.0 / 754.0),
        height: 150.0
    },
    tabuletterName: {
        image: "location_name_tabuletter_outpost",
        width: 90.0,
        height: 90.0 * (163.0 / 625.0)
    },
    spire: {
        image: "location_sign_spire_outpost",
        width: 150.0 * (616.0 / 754.0),
        height: 150.0
    },
    underConstruction: {
        image: "location_sign_under_construction",
        width: 359.0 * 0.7,
        height: 222.0 * 0.7
    },
    spireName: {
        image: "location_name_spire_outpost",
        width: 90.0,
        height: 90.0 * (184.0 / 540.0)
    }
};

paths: {
    roads: "maps/roads",
    areas: "maps/areas",
    areaDefinitions: "maps/area_definitions",
    staticRoadDefinitions: "maps/static_roads",
    mapScreen: "screens/map_screen.onj",
},

mapImages: [
    {
        name: "aqua_balle",
        type: "sign",
        ...(images.aquaBalle),
    },
    {
        name: "tabu_letter_outpost",
        type: "sign",
        ...(images.tabuletter),
    },
    {
        name: "salem",
        image: images.salem.image,
        width: images.salem.width,
        height: images.salem.height,
        type: "sign",
    },
    {
        name: "spire_outpost",
        type: "sign",
        ...(images.spire),
    },
    {
        name: "under_construction",
        type: "sign",
        ...(images.underConstruction),
    },
    {
        name: "aqua_balle",
        type: "name",
        ...(images.aquaBalleName),
    },
    {
        name: "tabu_letter_outpost",
        type: "name",
        ...(images.tabuletterName),
    },
    {
        name: "salem",
        image: images.salemName.image,
        width: images.salemName.width,
        height: images.salemName.height,
        type: "name",
    },
    {
        name: "spire_outpost",
        type: "name",
        ...(images.spireName),
    }
],

screens: {
    mapScreen: "screens/map_screen.onj",
    dialogScreen: "screens/dialog_screen.onj",
    encounterScreen: "screens/game_screen.onj",
    shopScreen: "screens/shop_screen.onj",
    chooseCardScreen: "screens/choose_card_screen.onj",
    changeToHealOrMaxHPScreen: "screens/heal_or_max_screen.onj",
    changeToAddMaxHPScreen: "screens/add_max_hp_screen.onj",
    titleScreen: "screens/title_screen.onj",
    creditsScreen: "screens/credits_screen.onj",
},

displayNames: [
    {
        name: "aqua_balle",
        display: "Aqua Balle"
    },
    {
        name: "tabu_letter_outpost",
        display: "Tabu Letter Outpost"
    },
    {
        name: "salem",
        display: "salem"
    },
    {
        name: "spire_outpost",
        display: "Spire Outpost"
    },
    {
        name: "road_between_aqua_balle_and_tabu_letter_outpost",
        display: "Road between aqua balle and tabu letter outpost"
    },
    {
        name: "road_between_tabu_letter_outpost_and_salem",
        display: "Road between tabu letter outpost and salem"
    },
    {
        name: "road_between_salem_and_spire_outpost",
        display: "Road between salem and spire outpost"
    },
],

var worldViewImageScale = 5.0;

worldView: {
    backgroundHandle: "world_view_background",
    locationIndicatorHandle: "enemy_texture",
    locationIndicatorWidth: 2.0,
    locationIndicatorHeight: 6.0,
    locations: [
        {
            name: "aqua_balle",
            x: 1054,
            y: 166,
            image: images.salem.image,
            width: (images.salem.width * worldViewImageScale)#int,
            height: (images.salem.height * worldViewImageScale)#int,
        },
        {
            name: "tabu_letter_outpost",
            x: 1054,
            y: 166,
            image: images.salem.image,
            width: (images.salem.width * worldViewImageScale)#int,
            height: (images.salem.height * worldViewImageScale)#int,
        },
        {
            name: "salem",
            x: 1054,
            y: 166,
            image: images.salem.image,
            width: (images.salem.width * worldViewImageScale)#int,
            height: (images.salem.height * worldViewImageScale)#int,
        },
        {
            name: "spire_outpost",
            x: 1054,
            y: 166,
            image: images.salem.image,
            width: (images.salem.width * worldViewImageScale)#int,
            height: (images.salem.height * worldViewImageScale)#int,
        },
    ]
}

