
var images = {
    testArea: {
        image: "location_sign_aqua_dulche",
        height: 20.0,
        width: 20.0
    },
    salem: {
        image: "location_sign_salem",
        width: 20.0,
        height: 20.0
    }
};

mapImages: [
    {
        name: "test_area",
        image: images.testArea.image,
        width: images.testArea.width,
        height: images.testArea.height,
    },
    {
        name: "salem",
        image: images.salem.image,
        width: images.salem.width,
        height: images.salem.height,
    },
],

displayNames: [
    {
        name: "test_area",
        display: "Aqua Dulche"
    },
    {
        name: "salem",
        display: "Salem"
    },
    {
        name: "roadToSalem",
        display: "Road to Salem"
    },
    {
        name: "test_road",
        display: "Road to Aqua Dulche"
    },
],

generatorConfig: {
    outputDirectory: "maps/roads",
    maps: [
        {
            name: "roadToSalem",
            seed: 203,
            restrictions: {
                maxNodes: 10,
                minNodes: 5,
                maxSplits: 8,
                splitProbability: 0.5,
                compressProbability: 0.55,
                averageLengthOfLineInBetween: 26.0,
                maxWidth: 40,
                maxAnglePercent: 0.6,
                rangeToCheckBetweenNodes: 0.6,
                startArea: "test_area",
                endArea: "Huber",
                otherAreas: [],
                minDistanceBetweenAreas: 100.0,
                distanceFromAreaToLine: 100.0,
                percentageForAllowedNodesInRangeBetweenLineAndArea: 0.4,
                rotation: 0.0,
                fixedEvents: [],
                optionalEvents: [],
                decorations: [
                    $RandomDistributionFunction {
                        decoration: "map_decoration_grass",
                        density: 0.5,
                        baseWidth: 2.0,
                        baseHeight: 2.0,
                        scaleMin: 0.6,
                        scaleMax: 1.2,
                        onlyCollidesWithNodes: true
                    },
                    $RandomDistributionFunction {
                        decoration: "map_decoration_cactus",
                        density: 0.01,
                        baseWidth: 2.0,
                        baseHeight: 4.0,
                        scaleMin: 1.0,
                        scaleMax: 2.0,
                        onlyCollidesWithNodes: true
                    }
                ],
                decorationSeed: 23078923078940789234,
                decorationPadding: 20.0
            }
        },
//        {
//            name: "test_road",
//            seed: 103,
//            restrictions: {
//                maxNodes: 7,
//                minNodes: 5,
//                maxSplits: 1,
//                splitProbability: 0.25,
//                compressProbability: 0.55
//            }
//        }
    ]
},


var worldViewImageScale = 5.0;

worldView: {
    backgroundHandle: "world_view_background",
    locationIndicatorHandle: "enemy_texture",
    locationIndicatorWidth: 2.0,
    locationIndicatorHeight: 6.0,
    locations: [
        {
            name: "roadToSalem",
            x: 950,
            y: 595,
        },
        {
            name: "test_area",
            x: 283,
            y: 603,
            image: images.testArea.image,
            width: (images.testArea.width * worldViewImageScale)#int,
            height: (images.testArea.height * worldViewImageScale)#int,
        },
        {
            name: "salem",
            x: 1054,
            y: 166,
            image: images.salem.image,
            width: (images.salem.width * worldViewImageScale)#int,
            height: (images.salem.height * worldViewImageScale)#int,
        }
    ]
}

