
use Map;

var images = {
    testArea: {
        image: "location_sign_aqua_dulche",
        height: 20.0,
        width: 20.0
    },
    salem: {
        image: "location_sign_salem",
        width: 20.0,
        height: 20.0
    }
};

mapImages: [
    {
        name: "test_area",
        image: images.testArea.image,
        width: images.testArea.width,
        height: images.testArea.height,
    },
    {
        name: "salem",
        image: images.salem.image,
        width: images.salem.width,
        height: images.salem.height,
    },
],

screens: {
    mapScreen: "screens/map_screen.onj",
    dialogScreen: "screens/dialog_screen.onj",
    encounterScreen: "screens/game_screen.onj",
    shopScreen: "screens/shop_screen.onj",
},

displayNames: [
    {
        name: "test_area",
        display: "Aqua Dulche"
    },
    {
        name: "salem",
        display: "Salem"
    },
    {
        name: "roadToSalem",
        display: "Road to Salem"
    },
    {
        name: "endlessRoad",
        display: "Endless Road"
    },
],

generatorConfig: {
    outputDirectory: "maps/roads",
    maps: [
        {
            name: "roadToSalem",
            seed: runRandom(1),
            restrictions: {
                maxNodes: 14,
                minNodes: 8,
//                maxSplits: 1,
                maxSplits: 4,
//                splitProbability: 0.5,
                splitProbability: 0.6,
                compressProbability: 0.2,
//                compressProbability: 0.55,
                averageLengthOfLineInBetween: 26.0,
                maxWidth: 40,
                maxAnglePercent: 0.6,
                rangeToCheckBetweenNodes: 0.6,
                startArea: "test_area",
                endArea: "salem",
                otherAreas: [],
                minDistanceBetweenAreas: 100.0,
                distanceFromAreaToLine: 100.0,
                percentageForAllowedNodesInRangeBetweenLineAndArea: 0.4,
                rotation: 0.0,
                fixedEvents: [],
                optionalEvents: [
                    {
                        weight: 15,
                        event: $EncounterMapEvent {
                            currentlyBlocks: true,
                            canBeStarted: true,
                            isCompleted: false
                        }
                    },
                    {
                        weight: 10,
                        event: $EmptyMapEvent { }
                    }
                ],
                decorations: [
                    $RandomDistributionFunction {
                        decoration: "map_decoration_grass",
                        density: 0.2,
                        baseWidth: 3.0,
                        baseHeight: 3.0,
                        scaleMin: 0.6,
                        scaleMax: 1.2,
                        onlyCollidesWithNodes: false
                    },
                    $RandomDistributionFunction {
                        decoration: "map_decoration_cactus",
                        density: 0.01,
                        baseWidth: 2.0,
                        baseHeight: 4.0,
                        scaleMin: 1.5,
                        scaleMax: 2.5,
                        onlyCollidesWithNodes: false
                    }
                ],
                decorationSeed: 230789230789407892340,
                decorationPadding: 40.0
            }
        },
        {
            name: "endlessRoad",
            seed: runRandom(2),
            restrictions: {
                maxNodes: 25,
                minNodes: 20,
//                maxSplits: 1,
                maxSplits: 6,
//                splitProbability: 0.5,
                splitProbability: 0.4,
//                compressProbability: 0.2,
                compressProbability: 0.55,
                averageLengthOfLineInBetween: 26.0,
                maxWidth: 40,
                maxAnglePercent: 0.6,
                rangeToCheckBetweenNodes: 0.6,
                startArea: "salem",
                endArea: "salem",
                otherAreas: [],
                minDistanceBetweenAreas: 100.0,
                distanceFromAreaToLine: 100.0,
                percentageForAllowedNodesInRangeBetweenLineAndArea: 0.4,
                rotation: 0.0,
                fixedEvents: [
                    $ShopMapEvent {
                        seed: null,
                        boughtIndices: [],
                        type: "rare_shop",
                        biome: "no_biome",
                        person: "rare_merchant",
                    }
                ],
                optionalEvents: [
                    {
                        weight: 15,
                        event: $EncounterMapEvent {
                            currentlyBlocks: true,
                            canBeStarted: true,
                            isCompleted: false
                        }
                    },
                ],
                decorations: [
                    $RandomDistributionFunction {
                        decoration: "map_decoration_grass",
                        density: 0.2,
                        baseWidth: 3.0,
                        baseHeight: 3.0,
                        scaleMin: 0.6,
                        scaleMax: 1.2,
                        onlyCollidesWithNodes: false
                    },
                    $RandomDistributionFunction {
                        decoration: "map_decoration_cactus",
                        density: 0.01,
                        baseWidth: 2.0,
                        baseHeight: 4.0,
                        scaleMin: 1.5,
                        scaleMax: 2.5,
                        onlyCollidesWithNodes: false
                    }
                ],
                decorationSeed: 230789230789407892340,
                decorationPadding: 40.0
            }
        },
    ]
},


var worldViewImageScale = 5.0;

worldView: {
    backgroundHandle: "world_view_background",
    locationIndicatorHandle: "enemy_texture",
    locationIndicatorWidth: 2.0,
    locationIndicatorHeight: 6.0,
    locations: [
        {
            name: "roadToSalem",
            x: 950,
            y: 595,
        },
        {
            name: "test_area",
            x: 283,
            y: 603,
            image: images.testArea.image,
            width: (images.testArea.width * worldViewImageScale)#int,
            height: (images.testArea.height * worldViewImageScale)#int,
        },
        {
            name: "salem",
            x: 1054,
            y: 166,
            image: images.salem.image,
            width: (images.salem.width * worldViewImageScale)#int,
            height: (images.salem.height * worldViewImageScale)#int,
        }
    ]
}

