use Map;
var images = {
    testArea: {
        image: "location_sign_aqua_dulche",
        height: 200.0,
        width: 200.0
    },
    salem: {
        image: "location_sign_salem",
        width: 300.0,
        height: 200.0
    },
    testAreaName: {
        image: "location_name_aqua_dulche",
        height: 200.0,
        width: 200.0
    },
    salemName: {
        image: "location_name_salem",
        width: 200.0,
        height: 200.0
    }
};

mapImages: [
    {
        name: "start_area",
        image: images.testArea.image,
        width: images.testArea.width,
        height: images.testArea.height,
        type: "sign",
    },
    {
        name: "salem",
        image: images.salem.image,
        width: images.salem.width,
        height: images.salem.height,
        type: "sign",
    },
    {
        name: "aqua_dulche",
        image: images.testArea.image,
        width: images.testArea.width,
        height: images.testArea.height,
        type: "sign",
    },
    {
        name: "end_area",
        image: images.testArea.image,
        width: images.testArea.width,
        height: images.testArea.height,
        type: "sign",
    },
    {
        name: "witch_hideout",
        image: images.testArea.image,
        width: images.testArea.width,
        height: images.testArea.height,
        type: "sign",
    },
    {
        name: "start_area",
        image: images.testAreaName.image,
        width: images.testAreaName.width,
        height: images.testAreaName.height,
        type: "name",
    },
    {
        name: "salem",
        image: images.salemName.image,
        width: images.salemName.width,
        height: images.salemName.height,
        type: "name",
    },
    {
        name: "aqua_dulche",
        image: images.testAreaName.image,
        width: images.testAreaName.width,
        height: images.testAreaName.height,
        type: "name",
    },
    {
        name: "end_area",
        image: images.testAreaName.image,
        width: images.testAreaName.width,
        height: images.testAreaName.height,
        type: "name",
    },
    {
        name: "witch_hideout",
        image: images.testAreaName.image,
        width: images.testAreaName.width,
        height: images.testAreaName.height,
        type: "name",
    },
],

screens: {
    mapScreen: "screens/map_screen.onj",
    dialogScreen: "screens/dialog_screen.onj",
    encounterScreen: "screens/game_screen.onj",
    shopScreen: "screens/shop_screen.onj",
    chooseCardScreen: "screens/choose_card_screen.onj",
},

displayNames: [
    {
        name: "start_area",
        display: "Start Area"
    },
    {
        name: "salem",
        display: "Salem"
    },
    {
        name: "aqua_dulche",
        display: "Aqua Dulche"
    },
    {
        name: "end_area",
        display: "End Area"
    },
    {
        name: "witch_hideout", // extra area between aqua_dulche and end_area
        display: "Witches City"
    },
    {
        name: "roadToSalem",
        display: "Road to Salem"
    },
    {
        name: "roadToAquaDulche",
        display: "Road to Aqua Dulche"
    },
    {
        name: "roadToEnd",
        display: "The Final Challenge"
    },
],

generatorConfig: {
    outputDirectory: "maps/roads",
    maps: [
        {
            name: "roadToSalem",
            biome: "wasteland",
            seed: 6445884942327674427,//runRandom(1),
            restrictions: {
//                maxNodes: 14, //TODO comment back in
//                minNodes: 8,
                maxNodes: 4,
                minNodes: 4,
                maxSplits: 5,
                splitProbability: 0.35,
                startArea: "start_area",
                endArea: "salem",
                scaleWidth: 0.5,
                scaleLength: 0.5,
                otherAreas: [
                ],
                rotation: 1.25,
                fixedEvents: [
                ],
                encounterModifiers: [
                    {
                        name: "lookalike",
                        weight: 10,
                    }, {
                        name: "Frost",
                        weight: 1,
                    }
                ],
                avgNbrOfEncounters: 0,
                exitNodeTexture: "map_node_exit_circle",
                optionalEvents: [
//                    { //TODO comment back in
//                        weight: 100,
//                        nodeTexture: "map_node_fight_circle",
//                        event: $EncounterMapEvent {
//                            currentlyBlocks: true,
//                            canBeStarted: true,
//                            isCompleted: false
//                        }
//                    },
                    {
                        weight: 10,
                        nodeTexture: null,
                        event: $EmptyMapEvent {
                        }
                    },
                ],
//                finalEvent: { //TODO comment back in
//                    nodeTexture: "map_node_fight_circle",
//                    event: $EncounterMapEvent {
//                        currentlyBlocks: true,
//                        canBeStarted: true,
//                        isCompleted: false
//                    }
//                },
                decorations: [
                    $RandomDistributionFunction {
                        decoration: "map_decoration_grass",
                        density: 0.002,
                        baseWidth: 3.0,
                        baseHeight: 3.0,
                        scaleMin: 0.6,
                        scaleMax: 1.2,
                        onlyCollidesWithNodes: false
                    },
                    //                    $RandomDistributionFunction {
//                        decoration: "map_decoration_grass",
//                        density: 0.01,
//                        baseWidth: 2.0,
//                        baseHeight: 4.0,
//                        scaleMin: 1.5,
//                        scaleMax: 2.5,
//                        onlyCollidesWithNodes: false
//                    },
                    $MultiClusterDistributionFunction {
                        decoration: "map_decoration_wasteland_cactus_1",
                        density: 0.001,
                        baseWidth: 2.0,
                        baseHeight: 4.0,
                        scaleMin: 1.5,
                        scaleMax: 2.5,
                        blockSize: 20.0,
                        prob: 0.2,
                        additionalProbIfNeighbor: 0.1,
                        onlyCollidesWithNodes: false
                    },
                    $SingleClusterDistributionFunction {
                        decoration: "map_decoration_grass",
                        density: 0.001,
                        baseWidth: 3.0,
                        baseHeight: 3.0,
                        scaleMin: 3.5,
                        scaleMax: 4.5,
                        innerRadius: 20.0,
                        outerRadius: 80.0,
                        nbrOfInnerPoints: 7,
                        nbrOfOuterPoints: 15,
                        onlyCollidesWithNodes: false
                    },
                ],
                decorationSeed: 230789230789407892342,
                decorationPadding: 40.0,
            },
        },
        {
            name: "endlessRoad",
            biome: "flameing",
            seed: runRandom(2),
            restrictions: {
                maxNodes: 25,
                minNodes: 20,
                maxSplits: 6,
                splitProbability: 0.4,
                startArea: "salem",
                endArea: "salem",
                otherAreas: [
                ],
                encounterModifiers: [
                ],
                avgNbrOfEncounters: -2, //minus 2 and lower means always 0 (which doesn't matter rn because there are none)

                rotation: 0.0,
                exitNodeTexture: "map_node_exit_circle",
                fixedEvents: [
                    {
                        isDeadEnd: false,
                        nodeTexture: "map_node_shop_circle",
                        event: $ShopMapEvent {
                            seed: null,
                            boughtIndices: [
                            ],
                            type: "rare_shop",
                            person: "rare_merchant",
                        }
                    }
                ],
                optionalEvents: [
                    {
                        weight: 15,
                        nodeTexture: "map_node_fight_circle",
                        event: $EncounterMapEvent {
                            currentlyBlocks: true,
                            canBeStarted: true,
                            isCompleted: false
                        }
                    },
                ],
                decorations: [
                    $RandomDistributionFunction {
                        decoration: "map_decoration_grass",
                        density: 0.2,
                        baseWidth: 3.0,
                        baseHeight: 3.0,
                        scaleMin: 0.6,
                        scaleMax: 1.2,
                        onlyCollidesWithNodes: false
                    },
                    $RandomDistributionFunction {
                        decoration: "map_decoration_wasteland_cactus_2",
                        density: 0.01,
                        baseWidth: 2.0,
                        baseHeight: 4.0,
                        scaleMin: 1.5,
                        scaleMax: 2.5,
                        onlyCollidesWithNodes: false
                    }
                ],
                decorationSeed: 230789230789407892340,
                decorationPadding: 40.0,
            }
        },
    ]
},


var worldViewImageScale = 5.0;

worldView: {
    backgroundHandle: "world_view_background",
    locationIndicatorHandle: "enemy_texture",
    locationIndicatorWidth: 2.0,
    locationIndicatorHeight: 6.0,
    locations: [
        {
            name: "roadToSalem",
            x: 950,
            y: 595,
        },
        {
            name: "start_area",
            x: 283,
            y: 603,
            image: images.testArea.image,
            width: (images.testArea.width * worldViewImageScale)#int,
            height: (images.testArea.height * worldViewImageScale)#int,
        },
        {
            name: "salem",
            x: 1054,
            y: 166,
            image: images.salem.image,
            width: (images.salem.width * worldViewImageScale)#int,
            height: (images.salem.height * worldViewImageScale)#int,
        }
    ]
}

