use Map;
var images = {
    aquaDulche: {
        image: "location_sign_aqua_dulche",
        height: 200.0,
        width: 200.0
    },
    salem: {
        image: "location_sign_salem",
        width: 300.0,
        height: 200.0
    },
    aquaDulcheName: {
        image: "location_name_aqua_dulche",
        height: 200.0,
        width: 200.0
    },
    salemName: {
        image: "location_name_salem",
        width: 200.0,
        height: 200.0
    }
};

mapImages: [
    {
        name: "start_area",
        image: images.aquaDulche.image,
        width: images.aquaDulche.width,
        height: images.aquaDulche.height,
        type: "sign",
    }, {
        name: "start_area_demo",
        image: images.aquaDulche.image,
        width: images.aquaDulche.width,
        height: images.aquaDulche.height,
        type: "sign",
    },
    {
        name: "salem",
        image: images.salem.image,
        width: images.salem.width,
        height: images.salem.height,
        type: "sign",
    },
    {
        name: "aqua_dulche",
        image: images.aquaDulche.image,
        width: images.aquaDulche.width,
        height: images.aquaDulche.height,
        type: "sign",
    },
    {
        name: "end_area",
        image: images.aquaDulche.image,
        width: images.aquaDulche.width,
        height: images.aquaDulche.height,
        type: "sign",
    },
    {
        name: "witch_hideout",
        image: images.aquaDulche.image,
        width: images.aquaDulche.width,
        height: images.aquaDulche.height,
        type: "sign",
    },
    {
        name: "start_area",
        image: images.aquaDulcheName.image,
        width: images.aquaDulcheName.width,
        height: images.aquaDulcheName.height,
        type: "name",
    },
    {
        name: "start_area_demo",
        image: images.aquaDulcheName.image,
        width: images.aquaDulcheName.width,
        height: images.aquaDulcheName.height,
        type: "name",
    },
    {
        name: "salem",
        image: images.salemName.image,
        width: images.salemName.width,
        height: images.salemName.height,
        type: "name",
    },
    {
        name: "aqua_dulche",
        image: images.aquaDulcheName.image,
        width: images.aquaDulcheName.width,
        height: images.aquaDulcheName.height,
        type: "name",
    },
    {
        name: "end_area",
        image: images.aquaDulcheName.image,
        width: images.aquaDulcheName.width,
        height: images.aquaDulcheName.height,
        type: "name",
    },
    {
        name: "witch_hideout",
        image: images.aquaDulcheName.image,
        width: images.aquaDulcheName.width,
        height: images.aquaDulcheName.height,
        type: "name",
    },
],

screens: {
    mapScreen: "screens/map_screen.onj",
    dialogScreen: "screens/dialog_screen.onj",
    encounterScreen: "screens/game_screen.onj",
    shopScreen: "screens/shop_screen.onj",
    chooseCardScreen: "screens/choose_card_screen.onj",
    changeToHealOrMaxHPScreen: "screens/heal_or_max_screen.onj",
},

displayNames: [
    {
        name: "start_area",
        display: "Start Area"
    },
    {
        name: "start_area_demo",
        display: "Start Area for Demo"
    },
    {
        name: "salem",
        display: "Salem"
    },
    {
        name: "aqua_dulche",
        display: "Aqua Dulche"
    },
    {
        name: "end_area",
        display: "End Area"
    },
    // extra area between aqua_dulche and end_area
    {
        name: "witch_hideout",
        display: "Witches City"
    },
    {
        name: "roadToSalem",
        display: "Road to Salem"
    },
    {
        name: "roadToAquaDulche",
        display: "Road to Aqua Dulche"
    },
    {
        name: "roadToEnd",
        display: "The Final Challenge"
    },
],

generatorConfig: {
    outputDirectory: "maps/roads",
    maps: [
        {
            name: "roadToSalem",
            biome: "wasteland",
            seed: runRandom(1),
            restrictions: {
                progress: [
                    0.0, 20.0
                ],
                minNodes: 15,
                maxNodes: 20,
                maxSplits: 4,
                splitProbability: 0.4,
                startArea: "start_area",
                endArea: "salem",
                scaleWidth: 1.1,
                scaleLength: 0.5,
                otherAreas: [
                ],
                rotation: 1.25,
                fixedEvents: [
                    {
                        isDeadEnd: false,
                        nodeTexture: "map_node_shop_circle",
                        event: $ShopMapEvent {
                            seed: null,
                            boughtIndices: [
                            ],
                            type: "defType",
                            person: "traveling_merchant",
                        }
                    },
                ],
                avgNbrOfEncounters: 0,
                exitNodeTexture: "map_node_exit_circle",
                optionalEvents: [
                    {
                        weight: 00,
                        nodeTexture: "map_node_fight_circle",
                        event: $EncounterMapEvent {
                            currentlyBlocks: true,
                            canBeStarted: true,
                            isCompleted: false,
                            distanceToEnd: -1,
                        }
                    },

                    {
                        weight: 10,
                        nodeTexture: "map_node_shop_circle",
                        event: $ShopMapEvent {
                            seed: null,
                            boughtIndices: [
                            ],
                            type: "defType",
                            person: "traveling_merchant",
                        }
                    },
                ],
                finalEvent: {
                    nodeTexture: "map_node_fight_circle",
                    event: $EncounterMapEvent {
                        currentlyBlocks: true,
                        canBeStarted: true,
                        isCompleted: false,
                        distanceToEnd: -1,
                    }
                },

                decorations: [
                    $RandomDistributionFunction {
                        decoration: "map_decoration_wasteland_skull_1",
                        density: 0.0015,
                        baseWidth: 3.0,
                        baseHeight: 3.0,
                        scaleMin: 0.6 + 0.5,
                        scaleMax: 1.2 + 0.5,
                        onlyCollidesWithNodes: true,
                        canOverlapWithOtherNodes: true,
                    },
                    $RandomDistributionFunction {
                        decoration: "map_decoration_wasteland_skull_2",
                        density: 0.0005,
                        baseWidth: 3.0,
                        baseHeight: 3.0,
                        scaleMin: 1.6 + 0.5,
                        scaleMax: 1.2 + 0.5,
                        onlyCollidesWithNodes: true,
                        canOverlapWithOtherNodes: true,
                    },
                    $RandomDistributionFunction {
                        decoration: "map_decoration_wasteland_cactus_1",
                        density: 0.01,
                        baseWidth: 2.0,
                        baseHeight: 4.0,
                        scaleMin: 2.75,
                        scaleMax: 3.25,
                        onlyCollidesWithNodes: false,
                        canOverlapWithOtherNodes: true,
                    },
                    $RandomDistributionFunction {
                        decoration: "map_decoration_wasteland_cactus_2",
                        density: 0.01,
                        baseWidth: 2.0,
                        baseHeight: 4.0,
                        scaleMin: 2.75,
                        scaleMax: 3.25,
                        onlyCollidesWithNodes: false,
                        canOverlapWithOtherNodes: true,
                    },
                ],
                decorationSeed: 258765657,
                decorationPadding: 40.0,
            },
        },
        {
            name: "roadToAquaDulche",
            biome: "bewitched_forest",
            seed: runRandom(2),
            restrictions: {
                //                maxNodes: 25,
//                minNodes: 20,

                progress: [
                    2.0, 40.0
                ],
                maxNodes: 2,
                minNodes: 2,
                maxSplits: 6,
                splitProbability: 0.4,
                startArea: "salem",
                endArea: "aqua_dulche",
                otherAreas: [
                ],
                avgNbrOfEncounters: -2, //minus 2 and lower means always 0 (which doesn't matter rn because there are none)

                rotation: 0.0,
                exitNodeTexture: "map_node_exit_circle",
                fixedEvents: [
                    {
                        isDeadEnd: false,
                        nodeTexture: "map_node_shop_circle",
                        event: $ShopMapEvent {
                            seed: null,
                            boughtIndices: [
                            ],
                            type: "rare_shop",
                            person: "rare_merchant",
                        }
                    }
                ],
                optionalEvents: [
                    {
                        weight: 15,

                        nodeTexture: "map_node_fight_circle",
                        event: $EncounterMapEvent {
                            currentlyBlocks: true,
                            canBeStarted: true,
                            isCompleted: false,
                            distanceToEnd: -1,
                        }
                    },
                    {
                        weight: 3,
                        nodeTexture: "map_node_shop_circle",
                        event: $EmptyMapEvent {
                        }
                    },
                ],
                decorations: [
                    $RandomDistributionFunction {
                        decoration: "map_decoration_bewitched_forest_sheep_1",
                        density: 0.005,
                        baseWidth: 4.0,
                        baseHeight: 4.0,
                        scaleMin: 1.5,
                        scaleMax: 2.5,
                        onlyCollidesWithNodes: false,
                        canOverlapWithOtherNodes: true,
                    },
                    $RandomDistributionFunction {
                        decoration: "map_decoration_bewitched_forest_sheep_2",
                        density: 0.003,
                        baseWidth: 4.0,
                        baseHeight: 4.0,
                        scaleMin: 1.5,
                        scaleMax: 2.5,
                        onlyCollidesWithNodes: false,
                        canOverlapWithOtherNodes: true,
                    },
                    $RandomDistributionFunction {
                        decoration: "map_decoration_bewitched_forest_tree1",
                        density: 3.5,
                        baseWidth: 5.0,
                        baseHeight: 10.0,
                        scaleMin: 1.0,
                        scaleMax: 2.0,
                        onlyCollidesWithNodes: false,
                        canOverlapWithOtherNodes: true,
                    },
                    $RandomDistributionFunction {
                        decoration: "map_decoration_bewitched_forest_tree1",
                        density: 0.2,
                        baseWidth: 5.0,
                        baseHeight: 10.0,
                        scaleMin: 1.0,
                        scaleMax: 2.0,
                        onlyCollidesWithNodes: true,
                        canOverlapWithOtherNodes: true,
                    },
                ],
                decorationSeed: 230789212340,
                decorationPadding: 40.0,
            }
        },
        {
            name: "roadToEnd",
            biome: "bewitched_forest",
            seed: runRandom(2),
            restrictions: {
                progress: [
                    40.0, 60.0
                ],
                maxNodes: 15,
                minNodes: 10,
                maxSplits: 7,
                splitProbability: 0.7,
                startArea: "aqua_dulche",
                endArea: "end_area",
                otherAreas: [
                    "witch_hideout"
                ],
                avgNbrOfEncounters: 2, //minus 2 and lower means always 0 (which doesn't matter rn because there are none)

                rotation: 1.0,
                exitNodeTexture: "map_node_exit_circle",
                fixedEvents: [
                    {
                        isDeadEnd: false,
                        nodeTexture: "map_node_shop_circle",
                        event: $ShopMapEvent {
                            seed: null,
                            boughtIndices: [
                            ],
                            type: "rare_shop",
                            person: "rare_merchant", //TODO when decks are finished

                        }
                    }
                ],
                optionalEvents: [
                    {
                        weight: 80,
                        nodeTexture: "map_node_fight_circle",
                        event: $EncounterMapEvent {
                            currentlyBlocks: true,
                            canBeStarted: true,
                            isCompleted: false,
                            distanceToEnd: -1,
                        }
                    },
                    {
                        weight: 10,
                        nodeTexture: "map_node_shop_circle",
                        event: $ChooseCardMapEvent {
                            types: [
                                "defType"
                            ],
                            seed: null,
                            currentlyBlocks: false,
                            isCompleted: false,
                            canBeStarted: true,
                        }
                    },
                ],
                decorations: [
                    $RandomDistributionFunction {
                        decoration: "map_decoration_bewitched_forest_sheep_1",
                        density: 0.005,
                        baseWidth: 4.0,
                        baseHeight: 4.0,
                        scaleMin: 1.5,
                        scaleMax: 2.5,
                        onlyCollidesWithNodes: false,
                        canOverlapWithOtherNodes: true,
                    },
                    $RandomDistributionFunction {
                        decoration: "map_decoration_bewitched_forest_sheep_2",
                        density: 0.003,
                        baseWidth: 4.0,
                        baseHeight: 4.0,
                        scaleMin: 1.5,
                        scaleMax: 2.5,
                        onlyCollidesWithNodes: false,
                        canOverlapWithOtherNodes: true,
                    },
                    $RandomDistributionFunction {
                        decoration: "map_decoration_bewitched_forest_tree1",
                        density: 3.5,
                        baseWidth: 5.0,
                        baseHeight: 10.0,
                        scaleMin: 1.0,
                        scaleMax: 2.0,
                        onlyCollidesWithNodes: false,
                        canOverlapWithOtherNodes: true,
                    },
                    $RandomDistributionFunction {
                        decoration: "map_decoration_bewitched_forest_tree1",
                        density: 0.2,
                        baseWidth: 5.0,
                        baseHeight: 10.0,
                        scaleMin: 1.0,
                        scaleMax: 2.0,
                        onlyCollidesWithNodes: true,
                        canOverlapWithOtherNodes: true,
                    },
                ],
                decorationSeed: 230789230789407892340,
                decorationPadding: 40.0,
            }
        },
        {
            name: "roadToDemo",
            biome: "bewitched_forest",
            seed: runRandom(2),
            restrictions: {
                progress: [
                    0.0, 20.0
                ],
                minNodes: 4,
                maxNodes: 6,
                maxSplits: 6,
                splitProbability: 0.4,
                startArea: "start_area_demo",
                endArea: "start_area_demo",
                otherAreas: [
                ],
                avgNbrOfEncounters: -2, //minus 2 and lower means always 0 (which doesn't matter rn because there are none)

                rotation: 0.0,
                exitNodeTexture: "map_node_exit_circle",
                fixedEvents: [
                ],
                optionalEvents: [
                    {
                        weight: 15,
                        nodeTexture: "map_node_fight_circle",
                        event: $EncounterMapEvent {
                            currentlyBlocks: true,
                            canBeStarted: true,
                            isCompleted: false,
                            distanceToEnd: -1,
                        }
                    },
                    {
                        weight: 3,
                        nodeTexture: null,
                        event: $EmptyMapEvent {
                        }
                    }
                ],
                decorations: [
                    $RandomDistributionFunction {
                        decoration: "map_decoration_bewitched_forest_sheep_1",
                        density: 0.005,
                        baseWidth: 4.0,
                        baseHeight: 4.0,
                        scaleMin: 1.5,
                        scaleMax: 2.5,
                        onlyCollidesWithNodes: false,
                        canOverlapWithOtherNodes: true,
                    },
                    $RandomDistributionFunction {
                        decoration: "map_decoration_bewitched_forest_sheep_2",
                        density: 0.003,
                        baseWidth: 4.0,
                        baseHeight: 4.0,
                        scaleMin: 1.5,
                        scaleMax: 2.5,
                        onlyCollidesWithNodes: false,
                        canOverlapWithOtherNodes: true,
                    },
                    $RandomDistributionFunction {
                        decoration: "map_decoration_bewitched_forest_tree1",
                        density: 3.5,
                        baseWidth: 5.0,
                        baseHeight: 10.0,
                        scaleMin: 1.0,
                        scaleMax: 2.0,
                        onlyCollidesWithNodes: false,
                        canOverlapWithOtherNodes: true,
                    },
                    $RandomDistributionFunction {
                        decoration: "map_decoration_bewitched_forest_tree1",
                        density: 0.2,
                        baseWidth: 5.0,
                        baseHeight: 10.0,
                        scaleMin: 1.0,
                        scaleMax: 2.0,
                        onlyCollidesWithNodes: true,
                        canOverlapWithOtherNodes: true,
                    },
                ],
                decorationSeed: 230789212340,
                decorationPadding: 40.0,
            }
        },
    ]
},


var worldViewImageScale = 5.0;

worldView: {
    backgroundHandle: "world_view_background",
    locationIndicatorHandle: "enemy_texture",
    locationIndicatorWidth: 2.0,
    locationIndicatorHeight: 6.0,
    locations: [
        {
            name: "roadToSalem",
            x: 950,
            y: 595,
        },
        {
            name: "start_area",
            x: 283,
            y: 603,
            image: images.aquaDulche.image,
            width: (images.aquaDulche.width * worldViewImageScale)#int,
            height: (images.aquaDulche.height * worldViewImageScale)#int,
        },
        {
            name: "salem",
            x: 1054,
            y: 166,
            image: images.salem.image,
            width: (images.salem.width * worldViewImageScale)#int,
            height: (images.salem.height * worldViewImageScale)#int,
        }
    ]
}

