import "imports/colors.onj" as color;


npcs: [

    {
        name: "my_cool_npc",
        dialog: {
            parts: [
                {
                    text: [
                        $Text { text: "Hello " },
//                        $Text { text: "World" },
//                        $Text { text: "! " },
//                        $Text { text: "Hello " },
//                        $Text { text: "World" },
//                        $Text { text: "!" },
                    ],
                    next: $EndOfDialog { changeToScreen: "screens/map_screen.onj" }
                },
                {
                    text: [
                        $Text { text: "Goodbye World" },
                    ],
                    next: $FixedNextPart { next: 3 }
                },
                {
                    text: [
                        $Text { text: "skipped" },
                    ],
                    next: $Continue { }
                },
                {
                    text: [
                        $Text { text: "last" }
                    ],
                    next: $EndOfDialog { changeToScreen: "screens/map_test.onj" }
                }
            ],
            defaults: {
                font: "red_wing",
                fontScale: 0.1,
                color: color.black
            }
        },
        image: {
            textureName: "enemy_texture",
            offsetX: -4.0,
            offsetY: -37.5,
            scale: 0.225
        }
    }

]
