import "imports/colors.onj" as color;

use Common;

var worldWidth = 160.0;
var worldHeight = 90.0;

var rarities = [
    {
        select: $ByTag {
            name: "common"
        },
        effect: $ProbabilityAddition {
            weight: 20.0
        }
    },
    {
        select: $ByTag {
            name: "rare"
        },
        effect: $ProbabilityAddition {
            weight: 1.0
        }
    }
];

types: [

    {
        name: "normal",
        cardChanges: [
            ...rarities,
            {
                select: $ByTag {
                    name: "startDeck"
                },
                effect: $Blacklist { }
            }
        ]
    },

    {
        name: "no_biome",
        cardChanges: [
            ...rarities,
            {
                select: $ByName {
                    name: "workerBullet"
                },
                effect: $Blacklist {
                }
            },
            {
                select: $ByName {
                    name: "incendiaryBullet"
                },
                effect: $ProbabilityAddition {
                    weight: 1.0
                }
            }
        ]
    },
],


people: [
    {
        name: "traveling_merchant",
        displayName: "Traveling Merchant",
        defaultShopParameter: "no_biome",
        texts: [
            [
                $Text {
                    text: "\"I sell the ",
                },
                $Text {
                    text: "BEST  ",
                    color: color.viridian,
                },
                $Text {
                    text: "goods south from Dunkelwald. You'll find deals like this NO where else!",
                },
                $Text {
                    text: "Source: Trust me pal\"",
                },
            ],

        ],
        npcImageName: "my_cool_npc",
    }
],

defaults: {
    font: "red_wing",
    fontScale: 0.08,
    color: color.forty_white
},