import "imports/colors.onj" as color;

use Common;
use Style;
use Screen;


var worldWidth = 160.0;
var worldHeight = 90.0;

types: [
    {
        name: "all_included",
        cardChanges: [
            {
                select: $ByName {
                    name: "workerBullet"
                },
                effect: $Blacklist {
                }
            },
            {
                select: $ByName {
                    name: "incendiaryBullet"
                },
                effect: $ProbabilityAddition {
                    percent: 1.0
                }
            }
        ]
    },
    {
        name: "no_biome",
        cardChanges: [
            {
                select: $ByName {
                    name: "workerBullet"
                },
                effect: $Blacklist {
                }
            },
            {
                select: $ByName {
                    name: "incendiaryBullet"
                },
                effect: $ProbabilityAddition {
                    percent: 1.0
                }
            }
        ]
    },
],


people: [
    {
        name: "traveling_merchant",
        display_name: "Traveling Merchant",
        defaultShopParameter: "no_biome",
        texts: [
            {text: "test Greetings from the Traveler which is: Funny Card games Haha"},
            {text: "Greetings Traveler. I have the best products you will ever see."},
        ],
        image: {
            textureName: "enemy_texture",
            positionLeft: (0.0),
            positionTop: (0.0),
            width: (worldWidth *2/3),
            height: (worldHeight * 2),
        },

    }
],