import "imports/colors.onj" as color;

use Common;
use Style;
use Screen;


var worldWidth = 160.0;
var worldHeight = 90.0;

types: [
    {
        name: "all_included",
        cardChanges: [
            {
                select: $ByName {
                    name: "workerBullet"
                },
                effect: $Blacklist {
                }
            },
            {
                select: $ByName {
                    name: "incendiaryBullet"
                },
                effect: $ProbabilityAddition {
                    percent: 1.0
                }
            }
        ]
    },
    {
        name: "no_biome",
        cardChanges: [
            {
                select: $ByName {
                    name: "workerBullet"
                },
                effect: $Blacklist {
                }
            },
            {
                select: $ByName {
                    name: "incendiaryBullet"
                },
                effect: $ProbabilityAddition {
                    percent: 1.0
                }
            }
        ]
    },
],


people: [
    {
        name: "traveling_merchant",
        displayName: "Traveling Merchant",
        defaultShopParameter: "no_biome",
        texts: [
            [
                $Text {
                    text: "test Greetings from the Traveler which is: ", color: color.white
                },
                $Text {
                    text: "Funny Card games Haha", color: color.beige
                }
            ],
            [
                $Text {
                    text: "Greetings Traveler. I have the best products you will ever see.", color: color.beige
                }
            ],
        ],
        npcImageName: "my_cool_npc",
    }
],