import "imports/colors.onj" as color;

var shake = $ShakeTextAction {
    xSpeed: 0.05,
    xMagnitude: 0.2,
    ySpeed: 0.01,
    yMagnitude: 0.2,
};

testDialog: [
    $Text { text: "I will paint the rivers ", color: color.black },
    $Text { text: "red ", color: color.red, actions: [ shake ] },
    $Text { text: "with the blood of the gang!", color: color.black },
    $Text { text: "with the blood of the gang!", color: color.black },
    $Text { text: "with the blood of the gang!", color: color.black },
    $Text { text: "with the blood of the gang!", color: color.black },
    $Text { text: "with the blood of the gang!", color: color.black },
    $Text { text: "with the blood of the gang!", color: color.black },
    $Text { text: "with the blood of the gang!", color: color.black },
    $Text { text: "with the blood of the gang!", color: color.black },
    $Text { text: "with the blood of the gang!", color: color.black },
]
