
import "imports/colors.onj" as color

!defaultEnemyBrain = {
    actions: [
        $DamagePlayerEnemyAction {
            weight: 1
            min: 20
            max: 30
            indicatorTexture: "normal_bullet"
        }
    ]
}

enemyConfig: {

    enemies: [
        {
            name: "enemy"
            lives: 1234
            brain: !defaultEnemyBrain
            texture: "enemy"
            offsetX: 30.0
            offsetY: 20.0
            scaleX: 0.03
            scaleY: 0.03
            detailFont: "distance_field"
            detailFontScale: 2.0
            detailFontColor: !color.blue
        }
    ]

    startEnemy: "enemy"
}

cardDrawConfig: {
    firstRound: 6
    roundStart: 1
}

playerConfig: {
    lives: 1234
}
