version: 0,
tutorialText: [
    {
        text: "The player icon shows where on the map you are.",
        confirmationText: "Next",
        highlightObject: "player",
        triggerOnNodes: [0],
    },
    {
        text: "To move, move the mouse in the approximate direction of the node you want to move to. When the arrow next to the player icon is pointing in the direction you want to go, left-click to move.",
        confirmationText: "Ok",
        triggerOnNodes: [],
    },
    {
        text: "The symbol on the node shows the event on that node. In the pop-up on the right, you will see more information about the event you are currently standing on.",
        confirmationText: "Next",
        triggerOnNodes: [1, 2],
    },
    {
        text: "To activate the event on the node you are standing on, press the action button at the bottom of the popup.",
        confirmationText: "Ok",
        triggerOnNodes: [],
    },
],
scrollable: false,
camPosOffset: [-600.0, -550.0],
startNode: 0,
endNode: 9,
biome: "wasteland",
progress: [0.0, 0.1],
nodes: [
    {
        x: 70.0,
        y: 90.0,
        edgesTo: [
            1, 2,
        ],
        nodeTexture: "map_node_fight",
        event: $EncounterMapEvent {
            currentlyBlocks: false,
            canBeStarted: false,
            isCompleted: true,
            encounterIndex: 0,
            distanceToEnd: -1,
        }
    },
    {
        x: 90.0,
        y: 110.0,
        edgesTo: [
            0, 3
        ],
        event: $EmptyMapEvent {
        }
    },
    {
        x: 90.0,
        y: 85.0,
        edgesTo: [
            0, 3
        ],
        event: $EmptyMapEvent {
        }
    },
    {
        x: 110.0,
        y: 100.0,
        edgesTo: [
            1, 2, 4
        ],
        nodeTexture: "map_node_fight",
        event: $EncounterMapEvent {
//            currentlyBlocks: false,
            currentlyBlocks: true,
            canBeStarted: true,
            isCompleted: false,
            encounterIndex: 1,
            distanceToEnd: -1,
        }
    },
    {
        x: 110.0,
        y: 70.0,
        edgesTo: [
            3, 5
        ],
        nodeTexture: "map_node_choose_card",
        event: $ChooseCardMapEvent {
            types: ["tutorial_only_silver_bullet"],
            seed: 0,
            nbrOfCards: 1,
            currentlyBlocks: true,
            canBeStarted: true,
            amountOfRerolls: 0,
            rerollPriceIncrease: 30,
            rerollBasePrice: 30,
            enableRerolls: false,
            isCompleted: false
        },
    },
    {
        x: 130.0,
        y: 80.0,
        edgesTo: [
            4, 6
        ],
        nodeTexture: "map_node_fight",
        event: $EncounterMapEvent {
            currentlyBlocks: true,
//            currentlyBlocks: false,
            canBeStarted: true,
            isCompleted: false,
            encounterIndex: 2,
            distanceToEnd: -1,
        }
    },
    {
        x: 130.0,
        y: 100.0,
        edgesTo: [
            5, 7,
        ],
        nodeTexture: "map_node_choose_card",
        event: $ChooseCardMapEvent {
            types: ["tutorial_only_worker_bullet"],
            seed: 0,
            nbrOfCards: 1,
            currentlyBlocks: true,
            canBeStarted: true,
            amountOfRerolls: 0,
            rerollPriceIncrease: 30,
            rerollBasePrice: 30,
            enableRerolls: false,
            isCompleted: false
        },
    },
    {
        x: 135.0,
        y: 120.0,
        edgesTo: [
            6, 8
        ],
        nodeTexture: "map_node_fight",
        event: $EncounterMapEvent {
            currentlyBlocks: true,
            canBeStarted: true,
            isCompleted: false,
            encounterIndex: 3,
            distanceToEnd: -1,
        }
    },
    {
        x: 150.0,
        y: 100.0,
        edgesTo: [
            7, 9
        ],
        nodeTexture: "map_node_dialog",
        event: $NPCMapEvent {
            npc: "brother",
            canOnlyBeStartedOnce: true,
            currentlyBlocks: true,
            canBeStarted: true,
            isCompleted: false
        }
    },
    {
        x: 170.0,
        y: 80.0,
        edgesTo: [
            8
        ],
        image: "aqua_balle",
        imagePos: "RIGHT",
        nodeTexture: "map_node_exit",
        event: $FinishTutorialMapEvent {
            goToMap: "aqua_balle",
        }
    },
],
decorations: [
    {
        texture: "map_decoration_wasteland_cactus_1",
        baseWidth: 2.0,
        baseHeight: 4.0,
        positions: [
            [ 75.0, 70.0, 2.2],
            [ 65.0, 110.0, 2.4],
            [ 85.0, 65.0, 2.2],
            [ 115.0, 115.0, 2.4],
            [ 105.0, 75.0, 2.2],
            [ 140.0, 105.0, 2.4],
            [ 137.0, 85.0, 2.4],
            [ 127.0, 65.0, 2.4],
            [ 147.0, 62.0, 2.4],
            [ 162.0, 55.0, 2.4],
            [ 172.0, 66.0, 2.4],
            [ 182.0, 73.0, 2.4],
            [ 192.0, 91.0, 2.4],
            [ 185.0, 94.0, 2.4],
            [ 183.0, 102.0, 2.4],
            [ 169.0, 112.0, 2.4],
            [ 169.0, 128.0, 2.4],
            [ 177.0, 132.0, 2.4],
            [ 180.0, 142.0, 2.4],
            [ 164.0, 150.0, 2.4],
        ]
    },
    {
        texture: "tutorial_road_weird_corner_house",
        baseWidth: 480.0,
        baseHeight: 580.0,
        positions: [
            [ 160.0, 90.0, 0.05 ]
        ]
    }
],
animatedDecorations: [],
isArea: false,
