
use Common;
use Style;

textures: {
    name: string,
    file: string,
    tileable?: boolean,
    tileScale?: float
}[],
fonts: {
    name: string,
    fontFile: string,
    imageFile: string,
    color?: Color,
    markupEnabled?: boolean
}[],
textureAtlases: {
    name: string,
    file: string,
    regions: {
        handle: string,
        regionName: string
    }[]
}[],
cursors: {
    name: string,
    file: string,
    hotspotX: int,
    hotspotY: int,
}[],
shaders: {
    name: string,
    file: string,
//    vertexShader: string,
//    fragmentShader: string,
//    timeOffset?: int,
//    uniforms: string[],
    constantArgs: {
        ...*
    }
}[],
animations: {
    name: string,
    atlasFile: string,
    frames?: string[],
    initialFrame: int,
    frameTime: int,
}[],
colorTextures: {
    name: string,
    color: Color,
}[],
ninepatches: {
    name: string,
    file: string,
    left: int,
    right: int,
    top: int,
    bottom: int,
    scale: float
}[],
particles: {
    name: string,
    file: string,
    textureDir: string,
    scale: float,
}[],
cards?: {
    atlas: string,
    config: string
}
