
use Common;
use Style;

var resourceSharedKeys = {
    stayLoaded?: boolean
};

textures: {
    name: string,
    file: string,
    tileable?: boolean,
    tileScale?: float,
    useMipMaps?: boolean,
    ...resourceSharedKeys
}[],
fonts: {
    name: string,
    fontFile: string,
    imageFile: string,
    color?: Color,
    markupEnabled?: boolean,
   ...resourceSharedKeys
}[],
pixmapFonts: {
    name: string,
    fontFile: string,
   ...resourceSharedKeys
}[],
textureAtlases: {
    name: string,
    file: string,
    regions: {
        handle: string,
        regionName: string
    }[],
    ...resourceSharedKeys
}[],
cursors: {
    name: string,
    file: string,
    hotspotX: int,
    hotspotY: int,
    ...resourceSharedKeys
}[],
shaders: {
    name: string,
    file: string,
    constantArgs: {
        ...*
    },
    ...resourceSharedKeys
}[],
animations: {
    name: string,
    atlasFile: string,
    frames?: string[],
    initialFrame: int,
    frameTime: int,
    ...resourceSharedKeys
}[],
colorTextures: {
    name: string,
    color: Color,
    ...resourceSharedKeys
}[],
ninepatches: {
    name: string,
    file: string,
    left: int,
    right: int,
    top: int,
    bottom: int,
    scale: float,
    ...resourceSharedKeys
}[],
particles: {
    name: string,
    file: string,
    textureDir: string,
    scale: float,
    ...resourceSharedKeys
}[],
frameAnimations: {
    name: string,
    preview: string,
    atlas: string,
    frameTime: int,
    ...resourceSharedKeys
}[],
sounds: {
    name: string,
    file: string,
    ...resourceSharedKeys
}[],
music: {
    name: string,
    file: string,
    ...resourceSharedKeys
}[],
cards: {
    directory: string
}
