
use Cards;

$CardType {

    $Bullet { }
    $OneShot { }

}

$Rotation {

    $Left {
        amount: int
    }

    $Right {
        amount: int
    }

    $Dont { }
}

var effectDefinition = {
    trigger: Trigger,
    effect: Effect,
    inZones?: Zone[],
    canPreventEnteringGame?: boolean,
    isHidden?: boolean,
    cacheAffectedCards?: boolean,
};

var card = {
    name: string,
    title: string,
    flavourText: string,
    description: string,
    baseDamage: int,
    traitEffects?: string[],
    rotation?: $Rotation,
    cost: int,
    rightClickCost?: int?,
    price: int,
    dark?: boolean,
    effects?: effectDefinition[],
    tags: string[],
    additionalHoverInfos?: string[],
    forbiddenSlots?: int[],
    unlockConditions?: string[], //TODO this locked system, maybe with namespaces and stuff idk, the cards don't have anything either about it
    lockedDescription?: string,
};

cards: card[],

defaultBullet: string,

alwaysLoadCards: string[],
