baseImage: string,
outputFile: string,

var cardElementSharedKeys = {
    x: int,
    y: int,
};

$CardElement {

    $TextElement {
        text: string,
        font: string,
        fontScale: float,
        ...cardElementSharedKeys
    }

    $ImageElement {
        textureName: string,
        scaleX: float,
        scaleY: float,
        ...cardElementSharedKeys
    }

    $RectangleElement {
        width: int,
        height: int,
        color: string,
        strokeSize: int,
        ...cardElementSharedKeys
    }

}

var cardDeclaration = {
    name: string,
    elements: $CardElement[]
};

cards: cardDeclaration[],

var customFontDeclaration = {
    name: string,
    file: string
};

assets: {
    fonts: customFontDeclaration[],
    pixmaps: {
        name: string,
        file: string,
    }[],
},

packer: {
    pageWidth: int,
    pageHeight: int,
    padding: int,
}
