
use Cards;

$CardType {

    $Bullet { }
    $Cover { }
    $OneShot { }

}

$Rotation {

    $Left {
        amount: int
    }

    $Right {
        amount: int
    }

    $Dont { }
}

var card = {
    name: string,
    title: string,
    flavourText: string,
    description: string,
    baseDamage: int,
    coverValue: int,
    traitEffects: string[],
    rotation: $Rotation,
    cost: int,
    type: $CardType,
    effects: Effect[],
};

cards: card[],

var startDeckEntry = {
    name: string,
    amount: int,
};

defaultBullet: string,
defaultCover: string,

startDeck: startDeckEntry[]
