
use Cards;

$CardType {

    $Bullet { }
    $OneShot { }

}

$Rotation {

    $Left {
        amount: int
    }

    $Right {
        amount: int
    }

    $Dont { }
}

var card = {
    name: string,
    title: string,
    flavourText: string,
    description: string,
    baseDamage: int,
    coverValue: int,
    traitEffects: string[],
    rotation: $Rotation,
    highlightType: string,
    cost: int,
    rightClickCost?: int?,
    price: int,
    dark: boolean,
    type: $CardType,
    effects: Effect[],
    forceLoadCards: string[],
    tags: string[],
    additionalHoverInfos?: string[],
    forbiddenSlots?: int[],
    passiveEffects?: PassiveEffect[],
    unlockConditions?: string[], //TODO this locked system, maybe with namespaces and stuff idk, the cards don't have anything either about it
    lockedDescription?: string,
};

cards: card[],

defaultBullet: string,

alwaysLoadCards: string[],
