
$CardType [

    $Bullet { }
    $Cover { }
    $OneShot { }

]

!card = {
    name: string
    title: string
    description: string
    baseDamage: int
    coverValue: int
    traitEffects: string[*]
    cost: int
    type: $CardType
    effects: Effect[*]
}

defaultBullet: {
    name: string
    title: string
    description: string
    traitEffects: string[*]
    cost: int
    baseDamage: int
    effects: Effect[*]
}

defaultCover: {
    name: string
    title: string
    description: string
    cost: int
    coverValue: int
    effects: Effect[*]
}

cards: !card[*]

!startDeckEntry = {
    name: string
    amount: int
}

defaultBullet: string
defaultCover: string

startDeck: !startDeckEntry[*]
