
var mapEventStandardConfig = {
    currentlyBlocks: boolean,
    canBeStarted: boolean,
    isCompleted: boolean
};

$MapEvent {

    $EmptyMapEvent { }

    $EncounterMapEvent {
        ...mapEventStandardConfig,
        encounterModifier:String[],
    }

    $EnterMapMapEvent {
        targetMap: string,
    }

    $NPCMapEvent {
        npc: string,
        ...mapEventStandardConfig
    }

    $ShopMapEvent {
        type: string,
        person: string,
        seed: int?,
        boughtIndices: int[],
    }

    $ChooseCardMapEvent {
        types: string[],
        seed: int?,
        ...mapEventStandardConfig
    }
}

startNode: int,
endNode: int,
nodes: {
    x: float,
    y: float,
    isArea: boolean,
    edgesTo: int[],
    image?: string,
    imagePos?: string,
    event: $MapEvent?,
    nodeTexture?: string,
}[],

decorations: {

    texture: string,
    baseWidth: float,
    baseHeight: float,
    positions: float[3][]

}[],
biome: string,
isArea:boolean,