
var mapEventStandardConfig = {
    currentlyBlocks: boolean,
    canBeStarted: boolean,
    isCompleted: boolean
};

$MapEvent {

    $EmptyMapEvent { }

    $EncounterMapEvent {
        ...mapEventStandardConfig
    }

    $EnterMapMapEvent {
        targetMap: string,
        placeAtEnd: boolean
    }

}

startNode: int,
endNode: int,
nodes: {
    x: float,
    y: float,
    isArea: boolean,
    edgesTo: int[],
    blockingEdges: int[],
    image?: string,
    imagePos?: string,
    event: $MapEvent?
}[],

decorations: {

    texture: string,
    baseWidth: float,
    baseHeight: float,
    positions: {
        x: float,
        y: float,
        scale: float
    }[]

}[]
