
var mapEventStandardConfig = {
    currentlyBlocks: boolean,
    canBeStarted: boolean,
    isCompleted: boolean
};

$MapEvent {

    $EmptyMapEvent { }

    $EncounterMapEvent {
        ...mapEventStandardConfig
    }

    $EnterMapMapEvent {
        targetMap: string,
        placeAtEnd: boolean
    }

    $NPCMapEvent {
        npc: string,
        ...mapEventStandardConfig
    }

    $ShopMapEvent {
        type: string,
        biome: string,
        person: string,
        seed: int?,
        boughtIndices: int[],
        ...mapEventStandardConfig
    }
}

startNode: int,
endNode: int,
nodes: {
    x: float,
    y: float,
    isArea: boolean,
    edgesTo: int[],
    blockingEdges: int[],
    image?: string,
    imagePos?: string,
    event: $MapEvent?
}[],

decorations: {

    texture: string,
    baseWidth: float,
    baseHeight: float,
    positions: float[3][]

}[]
