import "imports/map_events.onjschema" as _;

var tutorialText = {
    text: string,
    confirmationText: string,
    focusActor?: string,
    triggerOnNodes: int[],
    highlightObject?: string,
};

tutorialText?: tutorialText[],
startNode: int,
endNode: int,
nodes: {
    x: float,
    y: float,
    edgesTo: int[],
    image?: string,
    imagePos?: string,
    event: $MapEvent?,
    nodeTexture?: string,
}[],

decorations: {
    texture: string,
    baseWidth: float,
    baseHeight: float,
    positions: float[3][],
    drawInBackground?: boolean,

}[],
animatedDecorations: {
    texture: string,
    baseWidth: float,
    baseHeight: float,
    positions: float[3][],
    drawInBackground?: boolean, // TODO: workaround, this key doesn't actually do anything
}[],
biome: string,
isArea: boolean,
progress: float[2],
scrollable?: boolean,
camPosOffset?: float[2]
