import "imports/advanced_text_effect.onjschema" as _;

use Common;

$NextDialogPartSelector {

    $Continue { }

    $FixedNextPart {
        next: int
    }

    $ChooseNextPart {
        choices: {
            name: string,
            next: int
        }[]
    }

    $EndOfDialog {
        changeToScreen: string
    }

    $GiftCardEnd {
        card: string,
        changeToScreen: string
    }

    $ToCreditScreenEnd { }

}

var dialog = {
    name: string,
    eventText: string,
    parts: {
        rawText: string,
        npcLeftChangeTo?: string,
        npcRightChangeTo?: string,
        switchTalkingPerson?: boolean,
        effects?: $AdvancedTextEffect[],
        next: $NextDialogPartSelector
    }[],
    defaults: {
        font: string,
        fontScale: float,
        color: Color
    },
};

dialogs: dialog[]


var image = {
        textureName: string,
        offsetX?: float,
        offsetY?: float,
        scale: float,
};

npcs: {
    name: string,
    displayName: string,
    image: image,
}[]
