
import "imports/game_predicates.onjschema" as _;

use Common;
use Cards; // include Card namespace for status effects

var enemyActionSharedKeys = {
    weight: int,
    showProbability: float,
    icon?: string,
    scaleFactor?: float,
    predicates?: $GamePredicate[],
    hasUnlikelyPredicates?: boolean
};

$EnemyAction {

    $DamagePlayer {
        damage: int[2],
        ...enemyActionSharedKeys
    }

    $DestroyCardsInHand {
        maxCards: int,
        ...enemyActionSharedKeys
    }

    $RevolverRotation {
        maxTurns: int,
        ...enemyActionSharedKeys
    }

    $ReturnCardToHand {
        ...enemyActionSharedKeys
    }

    $TakeCover {
        cover: int[2],
        ...enemyActionSharedKeys
    }

    $GivePlayerStatusEffect {
        statusEffect: StatusEffect,
        ...enemyActionSharedKeys
    }

    $GiveSelfStatusEffect {
        statusEffect: StatusEffect,
        ...enemyActionSharedKeys
    }

    $GivePlayerCard {
        card: string,
        ...enemyActionSharedKeys
    }

}

var enemy = {
    name: string,
    baseHealth: int,
    texture: string,
    coverIcon: string,
    hiddenActionIcon: string,
    scaleX: float,
    scaleY: float,
    actionProbability: float,
    coverIconScale: float,
    indicatorIconScale: float,
    detailFont: string,
    detailFontScale: float,
    textEmitterConfig: {
        color: Color,
        fontScale: float,
        speed: float[2],
        spawnVarianceX: float,
        spawnVarianceY: float,
        duration: int[2]
    },
    actions: $EnemyAction[],
    detailFontColor: Color,
};

enemies: enemy[]
