
use Common;

var enemyActionSharedKeys = {
    weight: int
};

$EnemyAction {

    $DestroyCardsInHand {
        maxCards: int,
        ...enemyActionSharedKeys
    }

    $RevolverRotation {
        maxTurns: int,
        ...enemyActionSharedKeys
    }

    $ReturnCardToHand {
        ...enemyActionSharedKeys
    }

}

var enemy = {
    name: string,
    baseHealthPerTurn: int,
    baseDamage: int,
    fightDuration: int[2],
    texture: string,
    coverIcon: string,
    scaleX: float,
    scaleY: float,
    coverIconScale: float,
    detailFont: string,
    detailFontScale: float,
    actions: $EnemyAction[],
    detailFontColor: Color,
};

enemies: enemy[]
