
import "imports/game_predicates.onjschema" as _;

use Common;
use Cards; // include Card namespace for status effects

var enemyActionSharedKeys = {
    weight: int,
    showProbability: float,
    scaleFactor?: float,
    predicates?: $GamePredicate[]
};

$EnemyAction {

    $DamagePlayer {
        damage: int[2],
        ...enemyActionSharedKeys
    }

    $DestroyCardsInHand {
        maxCards: int,
        ...enemyActionSharedKeys
    }

    $RevolverRotation {
        maxTurns: int,
        ...enemyActionSharedKeys
    }

    $ReturnCardToHand {
        ...enemyActionSharedKeys
    }

    $TakeCover {
        cover: int[2],
        ...enemyActionSharedKeys
    }

    $GivePlayerStatusEffect {
        statusEffect: StatusEffect,
        ...enemyActionSharedKeys
    }

    $GiveSelfStatusEffect {
        statusEffect: StatusEffect,
        ...enemyActionSharedKeys
    }

}

var enemy = {
    name: string,
    baseHealth: int,
    texture: string,
    coverIcon: string,
    scaleX: float,
    scaleY: float,
    actionProbability: float,
    coverIconScale: float,
    detailFont: string,
    detailFontScale: float,
    actions: $EnemyAction[],
    detailFontColor: Color,
};

enemies: enemy[]
