
import "imports/game_predicates.onjschema" as _;
import "imports/textEffectEmitterConfig.onjschema" as textEmitterConfig;

use Common;
use Cards; // include Card namespace for status effects

var enemyActionSharedKeys = {
    weight: int,
    showProbability: float,
    icon: string,
    scaleFactor?: float,
    predicates?: $GamePredicate[],
    hasSpecialAnimation: boolean,
    hasUnlikelyPredicates?: boolean,
    commonPanel1?: string,
    commonPanel2?: string,
    commonPanel3?: string,
    specialPanel?: string,
    title: string,
    descriptionTemplate: string,
};

$EnemyAction {

    $DamagePlayer {
        damage: int[2],
        ...enemyActionSharedKeys
    }

    $DestroyCardsInHand {
        maxCards: int,
        ...enemyActionSharedKeys
    }

    $RotateRevolver {
        maxTurns: int,
        forceDirection?: string,
        ...enemyActionSharedKeys
    }

    $ReturnCardToHand {
        ...enemyActionSharedKeys
    }

    $TakeCover {
        cover: int[2],
        ...enemyActionSharedKeys
    }

    $GivePlayerStatusEffect {
        statusEffect: StatusEffect,
        ...enemyActionSharedKeys
    }

    $GiveSelfStatusEffect {
        statusEffect: StatusEffect,
        ...enemyActionSharedKeys
    }

    $GivePlayerCard {
        card: string,
        ...enemyActionSharedKeys
    }

}

$EnemyBrain {

    $RandomEnemyBrain {
        actions: $EnemyAction[],
        actionProbability: float,
    }

    $WitchBrain {
        firstEffectPossibleTurns: int[2],
        secondEffectOffset: int[2],
        bewitchedTurns: int[2],
        bewitchedRotations: int[2],
        wrathOfTheWitchDamageRange: int[2],
        wardOfTheWitchCoverRange: int[2],
        bewitchedBufferTurns: int,
        bewitchedProbability: float,
        bewitchedShowProbability: float,
        rotateRevolverProbability: float,
        rotateRevolverShowProbability: float,
        damageProbability: float,
        shieldProbability: float,
        damage: int[2],
        shield: int[2],
        revolverRotationIconHandle: string,
        damageIconHandle: string,
        shieldIconHandle: string,
    }

    $ScriptedEnemyBrain {
        actions: {
            turn: int,
            action: $EnemyAction,
            show: boolean
        }[]
    }

}

var enemy = {
    name: string,
    title: string,
    baseHealth: int,
    texture: string,
    coverIcon: string,
    hiddenActionIcon: string,
    scaleX: float,
    scaleY: float,
    coverIconScale: float,
    indicatorIconScale: float,
    detailFont: string,
    detailFontScale: float,
    textEmitterConfig: textEmitterConfig[],
    brain: $EnemyBrain,
    detailFontColor: Color,
};

enemies: enemy[]
