
import "imports/game_predicates.onjschema" as _;
import "imports/textEffectEmitterConfig.onjschema" as textEmitterConfig;

use Common;
use Cards; // include Card namespace for status effects

var enemyActionSharedKeys = {
    icon: string,
    scaleFactor?: float,
    predicates?: $GamePredicate[],
    hasSpecialAnimation: boolean,
    hasUnlikelyPredicates?: boolean,
    commonPanel1?: string,
    commonPanel2?: string,
    commonPanel3?: string,
    specialPanel?: string,
    title: string,
    descriptionTemplate: string,
};

$EnemyAction {

    $DamagePlayer {
        damage: int[2],
        ...enemyActionSharedKeys
    }

    $DestroyCardsInHand {
        maxCards: int,
        ...enemyActionSharedKeys
    }

    $RotateRevolver {
        maxTurns: int,
        forceDirection?: string,
        ...enemyActionSharedKeys
    }

    $ReturnCardToHand {
        ...enemyActionSharedKeys
    }

    $TakeCover {
        cover: int[2],
        ...enemyActionSharedKeys
    }

    $GivePlayerStatusEffect {
        statusEffect: StatusEffect,
        ...enemyActionSharedKeys
    }

    $GiveSelfStatusEffect {
        statusEffect: StatusEffect,
        ...enemyActionSharedKeys
    }

    $GivePlayerCard {
        card: string,
        ...enemyActionSharedKeys
    }

    $PiercingDamage {
        damage: int[2],
        ...enemyActionSharedKeys
    }

    $MarkCards {
        amountToMark: int[2],
       ...enemyActionSharedKeys
    }

    $PutMarkedCardsUnderDeck {
       ...enemyActionSharedKeys
    }

}

$EnemyBrain {

    $NewEnemyBrain {
        damageShieldWeight: float,
        normalSpecialActionWeight: float,
        baseDamage: int[2],
        baseShield: int[2],
        scaleIncreasePerTurn: float,
        actions: {
            weight: int,
            showProbability: float,
            maxExecutions?: int,
            action: $EnemyAction
        }[]
    }

    $RandomEnemyBrain {
        actions: $EnemyAction[],
        actionProbability: float,
    }

    $ScriptedEnemyBrain {
        actions: {
            turn: int,
            action: $EnemyAction,
            show: boolean
        }[]
    }

}

var enemy = {
    name: string,
    title: string,
    baseHealth: int,
    texture: string,
    coverIcon: string,
    hiddenActionIcon: string,
    scale: float,
    coverIconScale: float,
    indicatorIconScale: float,
    detailFont: string,
    detailFontScale: float,
    textEmitterConfig: textEmitterConfig[],
    brain: $EnemyBrain,
    detailFontColor: Color,
    detailFontColorDark: Color,
};

enemies: enemy[]
