
use Common;

bufferTime: float,

enemyChargeAnimation: {
    xCharge: float,
    yCharge: float,
    duration: float,
    interpolation: string,
},

var iconConfig = {
    icon: string,
    scale: float
};

icons: {
    burning: iconConfig,
    poison: iconConfig,
    fireResistance: iconConfig,
    bewitched: iconConfig,
    wardOfTheWitch: iconConfig,
    wrathOfTheWitch: iconConfig,
    shield: iconConfig,
},

var encounterModifierConfig = {
    icon: string,
    displayName: string,
    description: string,
};

encounterModifiers: {
    rain: encounterModifierConfig,
    frost: encounterModifierConfig,
    bewitchedMist: encounterModifierConfig,
    lookalike: encounterModifierConfig,
    moist: encounterModifierConfig,
    steelNerves: encounterModifierConfig,
},

encounterModifierAssets: string[],

encounterBackgrounds: {
    biome: string,
    isDark: boolean,
    background: string,
}[],

damageOverlay: {
    duration: float,
    fadeIn: float,
    fadeOut: float,
    overlay: string
},

cardText: {
    font: string,
    fontScale: float,
    colorsForDarkCard: {
        normal: Color,
        increase: Color,
        decrease: Color,
    },
    colorsForLightCard: {
        normal: Color,
        increase: Color,
        decrease: Color,
    }
},

keySelect: {
    drawable: string
},

keySelectUsedAssets: string[],

shootPostProcessor: {
    name: string,
    duration: float
},

enemyGravestone: {
    texture: string,
    scale: float,
},

gameUsedAssets: string[]
