
use Common;

bufferTime: float,

shakeAnimation: {
    xShake: float,
    yShake: float,
    xSpeed: float,
    ySpeed: float,
    duration: float,
},

enemyChargeAnimation: {
    xCharge: float,
    yCharge: float,
    duration: float,
    interpolation: string,
},

enemyQuickChargeAnimation: {
    xCharge: float,
    yCharge: float,
    duration: float,
    interpolation: string,
},

numberChangeAnimation: {
    font: string,
    negativeFontColor: Color,
    positiveFontColor: Color,
    fontScale: float,
    duration: float,
    startFadeoutAt: float,
    raiseDistance: float,
    sinkDistance: float,
},

var statusIconConfig = {
    icon: string,
    scale: float
};

statusEffectIcons: {
    burning: statusIconConfig,
    poison: statusIconConfig
},

postProcessors: {
    destroyCardPostProcessor: string
},

stringTemplates:  {
    rottenDetailText: string,
    buffDetailText: string,
    giftDetailText: string,
    protectDetailText: string,
    revolverRotation1Rot: string,
    revolverRotationMoreRot: string,
    returnCardToHand: string,
    destroyCardsInHand: string,
},

damageOverlay: {
    duration: float,
    fadeIn: float,
    fadeOut: float,
    overlay: string
},

insultFadeAnimation: {
    fadeFontName: string,
    fadeFontColor: Color,
    fadeFontScale: float,
    fadeDuration: float,
    fadeIn: float,
    fadeOut: float,
},

cardDetailText: {
    font: string,
    fontScale: float,
    fontColor: Color,
    background: string,
    separator: string,
    spacing: float
},

keySelect: {
    drawable: string
},

keySelectUsedAssets: string[],

shootPostProcessor: {
    name: string,
    duration: float
},

gameUsedAssets: string[]
