
use Common;

bufferTime: float,

shakeAnimation: {
    xShake: float,
    yShake: float,
    xSpeed: float,
    ySpeed: float,
    duration: float,
},

enemyChargeAnimation: {
    xCharge: float,
    yCharge: float,
    duration: float,
    interpolation: string,
},

enemyQuickChargeAnimation: {
    xCharge: float,
    yCharge: float,
    duration: float,
    interpolation: string,
},

numberChangeAnimation: {
    font: string,
    negativeFontColor: Color,
    positiveFontColor: Color,
    fontScale: float,
    duration: float,
    startFadeoutAt: float,
    raiseDistance: float,
    sinkDistance: float,
},

bannerAnimation: {
     duration: float,
     scaleAnimDuration: float,
     beginScale: float,
     endScale: float,
     playerTurnBanner: string,
     enemyTurnBanner: string,
},

var statusIconConfig = {
    icon: string,
    scale: float
};

statusEffectIcons: {
    burning: statusIconConfig,
    poison: statusIconConfig
},

postProcessors: {
    destroyCardPostProcessor: string
},

coverStackParticles: {
    damaged: string,
    destroyed: string
},

stringTemplates:  {
    rottenDetailText: string,
    buffDetailText: string,
    giftDetailText: string,
},

damageOverlay: {
    duration: float,
    fadeIn: float,
    fadeOut: float,
    overlay: string
},

insultFadeAnimation: {
    fadeFontName: string,
    fadeFontColor: Color,
    fadeFontScale: float,
    fadeDuration: float,
    fadeIn: float,
    fadeOut: float,
}