
var mapRestrictions = {
    maxNodes: int,
    minNodes: int,
    maxSplits: int,
    splitProbability: float,
    compressProbability: float,
};

mapImages: {
    name: string,
    image: string,
    width: float,
    height: float
}[],

generatorConfig: {
    outputDirectory: string,
    maps: {
        name: string,
        seed: int,
        restrictions: mapRestrictions
    }[]
},

worldView: {
    backgroundHandle: string,
    locationIndicatorHandle: string,
    locationIndicatorWidth: float,
    locationIndicatorHeight: float,
    locations: {
        name: string,
        x: int,
        y: int,
        image?: string,
        width?: int,
        height?: int
    }[]
}

