import "imports/map_events.onjschema" as _;


var distributionFunctionStandardConfig = {
    decoration: string,
    density: float,
    baseWidth: float,
    baseHeight: float,
    scaleMin: float,
    scaleMax: float,
    onlyCollidesWithNodes: boolean,
    canOverlapWithOtherNodes: boolean
};

$DecorationDistributionFunction {

    $RandomDistributionFunction {
        ...distributionFunctionStandardConfig,
    }

    $SingleClusterDistributionFunction{
        ...distributionFunctionStandardConfig,
        minCenterX?: Float,
        maxCenterX?: Float,
        minCenterY?: Float,
        maxCenterY?: Float,
        innerRadius: Float,
        outerRadius: Float,
        nbrOfInnerPoints: Int,
        nbrOfOuterPoints: Int,
    }

    $MultiClusterDistributionFunction {
        ...distributionFunctionStandardConfig,
        blockSize: float,
        prob: float,
        additionalProbIfNeighbor: float,
    }
}

var mapRestrictions = {
    maxNodes: int,
    minNodes: int,
    maxSplits: int,
    splitProbability: float,
    decorationPadding: float,
    startArea: string,
    endArea: string,
    rotation: float,
    scaleLength?: float,
    scaleWidth?: float,
    otherAreas?: string[],
    fixedEvents: {
        isDeadEnd: boolean,
        nodeTexture: string?,
        event: $MapEvent
    }[],
    optionalEvents: {
        weight: int,
        nodeTexture: string?,
        event: $MapEvent
    }[],
    finalEvent?: {
        nodeTexture: string?,
        event: $MapEvent
    },
    decorationSeed: int,
    decorations: $DecorationDistributionFunction[],
    animatedDecorations: $DecorationDistributionFunction[],
    exitNodeTexture: string,
    avgNbrOfEncounters: int,
    progress: float[2]
};

screens: {
    mapScreen: string,
    dialogScreen: string,
    encounterScreen: string,
    shopScreen: string,
    chooseCardScreen: string,
    changeToHealOrMaxHPScreen: string,
    changeToAddMaxHPScreen: string,
},

paths: {
    roads: string,
    areas: string,
    areaDefinitions: string,
    staticRoadDefinitions: string,
    mapScreen: string,
},

mapImages: {
    name: string,
    image: string,
    width: float,
    height: float,
    type: string,
}[],

displayNames: {
    name: string,
    display: string
}[],

generatorConfig: {
    outputDirectory: string,
    maps: {
        name: string,
        seed: int,
        biome: string,
        restrictions: mapRestrictions
    }[]
},

worldView: {
    backgroundHandle: string,
    locationIndicatorHandle: string,
    locationIndicatorWidth: float,
    locationIndicatorHeight: float,
    locations: {
        name: string,
        x: int,
        y: int,
        image?: string,
        width?: int,
        height?: int
    }[]
}

