

var mapEventStandardConfig = {
    currentlyBlocks: boolean,
    canBeStarted: boolean,
    isCompleted: boolean
};

var distributionFunctionStandardConfig = {
    decoration: string,
    density: float,
    baseWidth: float,
    baseHeight: float,
    scaleMin: float,
    scaleMax: float,
    onlyCollidesWithNodes: boolean
};

$MapEvent {

    $EmptyMapEvent { }

    $EncounterMapEvent {
        ...mapEventStandardConfig
    }

    $EnterMapMapEvent {
        targetMap: string,
        placeAtEnd: boolean
    }

    $NPCMapEvent {
        npc: string,
        ...mapEventStandardConfig
    }

    $ShopMapEvent {
        type: string,
        biome: string,
        person: string,
        seed: int?,
        boughtIndices: int[],
    }

}


$DecorationDistributionFunction {

    $RandomDistributionFunction {
        ...distributionFunctionStandardConfig,
    }

    $SingleClusterDistributionFunction{
        ...distributionFunctionStandardConfig,
        minCenterX?: Float,
        maxCenterX?: Float,
        minCenterY?: Float,
        maxCenterY?: Float,
        innerRadius: Float,
        outerRadius: Float,
        nbrOfInnerPoints: Int,
        nbrOfOuterPoints: Int,
    }

    $MultiClusterDistributionFunction {
        ...distributionFunctionStandardConfig,
        blockSize: float,
        prob: float,
        additionalProbIfNeighbor: float,
    }
}

var mapRestrictions = {
    maxNodes: int,
    minNodes: int,
    maxSplits: int,
    splitProbability: float,
    compressProbability: float,
    averageLengthOfLineInBetween: float,
    decorationPadding: float,
    distanceFromAreaToLine: float,
    startArea: string,
    endArea: string,
    maxAnglePercent: float,
    maxWidth: int,
    minDistanceBetweenAreas: float,
    rangeToCheckBetweenNodes: float,
    percentageForAllowedNodesInRangeBetweenLineAndArea: float,
    rotation: float,
    otherAreas: string[],
    fixedEvents: {
        isDeadEnd: boolean,
        event: $MapEvent
    }[],
    optionalEvents: {
        weight: int,
        event: $MapEvent
    }[],
    decorationSeed: int,
    decorations: $DecorationDistributionFunction[],
    pathTotalWidth: float,
    minDistanceBetweenNodes: float,
};

screens: {
    mapScreen: string,
    dialogScreen: string,
    encounterScreen: string,
    shopScreen: string,
},

mapImages: {
    name: string,
    image: string,
    width: float,
    height: float
}[],

displayNames: {
    name: string,
    display: string
}[],

generatorConfig: {
    outputDirectory: string,
    maps: {
        name: string,
        seed: int,
        restrictions: mapRestrictions
    }[]
},

worldView: {
    backgroundHandle: string,
    locationIndicatorHandle: string,
    locationIndicatorWidth: float,
    locationIndicatorHeight: float,
    locations: {
        name: string,
        x: int,
        y: int,
        image?: string,
        width?: int,
        height?: int
    }[]
}

