
use Common;

$NextDialogPartSelector {

    $Continue { }

    $FixedNextPart {
        next: int
    }

    $ChooseNextPart {
        choices: {
            name: string,
            next: int
        }[]
    }

    $EndOfDialog {
        changeToScreen: string
    }
}


var advancedTextEffectSharedKeys = {
    indicator: string,
};

$AdvancedTextEffect {

    $Color {
        color: Color,
        ...advancedTextEffectSharedKeys
    }

    $Font {
        font: string,
        ...advancedTextEffectSharedKeys
    }

    $FontScale {
        fontScale: float,
        ...advancedTextEffectSharedKeys
    }

    $Action {
        action: $AdvancedTextPartAction,
        ...advancedTextEffectSharedKeys
    }

}

$AdvancedTextPartAction {

    $ShakeTextAction {
        xMagnitude: float,
        xSpeed: float,
        yMagnitude: float,
        ySpeed: float,
    }
}

var dialog = {
    parts: {
        rawText: string,
        effects?: $AdvancedTextEffect[],
        next: $NextDialogPartSelector
    }[],
    defaults: {
        font: string,
        fontScale: float,
        color: Color
    },
};

var image = {
        textureName: string,
        offsetX?: float,
        offsetY?: float,
        scale: float,
};

npcs: {
    name: string,
    displayName: string,
    dialog: dialog,
    image: image,
}[]
