
use Common;

var advancedTextPartSharedKeys = {
    actions?: $AdvancedTextPartAction[]
};

var dialogPart = {
    text: $AdvancedTextPart[],
    next: $NextDialogPartSelector
};

$NextDialogPartSelector {

    $Continue { }

    $FixedNextPart {
        next: int
    }

    $ChooseNextPart {
        choices: {
            name: string,
            next: int
        }[]
    }

    $EndOfDialog {
        changeToScreen: string
    }
}

$AdvancedTextPart {

    $Text {
        text: string,
        font?: string,
        color?: Color,
        fontScale?: float,
        ...advancedTextPartSharedKeys
    }

    $Icon {
        icon: string,
        ...advancedTextPartSharedKeys
    }

}

$AdvancedTextPartAction {

    $ShakeTextAction {
        xMagnitude: float,
        xSpeed: float,
        yMagnitude: float,
        ySpeed: float,
    }

}

var dialog = {
    parts: {
        text: $AdvancedTextPart[],
        next: $NextDialogPartSelector
    }[],
    defaults: {
        font: string,
        fontScale: float,
        color: Color
    },
};

var image = {
        textureName: string,
        positionLeft: float,
        positionTop: float,
        scale: float,
};

npcs: {
    name: string,
    dialog: dialog,
    image: image,
}[]
