
version: int,
cards: string[]?,

stats: {
    usedReserves: int,
    enemiesDefeated: int,
    totalMoneyEarned: int,
    encountersWon: int,
    bulletsShot: int,
},

playerLives: int,
maxPlayerLives: int,
playerMoney: int,
currentDifficulty: float,
playerCompletedFirstTutorialEncounter: boolean,

position: {
    map: string,
    node: int,
    lastNode: int?
},

decks: {
    index: int,
    name?: string,
    cards: {
        positionId: int,
        cardName: string,
    }[]
}[],

curDeck: Int,