
import "imports/asset_definitions.onjschema" as _
import "imports/font_group.onjschema" as _
import "imports/game_screen_controller_keys.onjschema" as gameScreenControllerKeys

!viewportSharedKeys = {
    backgroundTexture?: string
}

$Viewport [

    $FitViewport {
        worldWidth: float
        worldHeight: float
        ...!viewportSharedKeys
    }

    $ExtendViewport {
        minWidth: float
        minHeight: float
        ...!viewportSharedKeys
    }

]
!tableCell = {
    width?: float
    height?: float
    colspan?: int
    align?: string
    padTop?: float
    padBottom?: float
    padLeft?: float
    padRight?: float
    cellName?: string
    sizeToActor?: boolean
    align?: string
    expandX?: boolean
    expandY?: boolean
    element: $Widget
}

!tableRow = {
    width?: float
    height?: float
    cells: !tableCell[*]
}

!widgetSharedKeys = {
    debug?: boolean
    behaviours?: $Behaviour[*]
    width?: float
    height?: float
    dragAndDrop?: $DragAndDropBehaviour
    zIndex?: int
    x?: float
    y?: float
    visible?: boolean
    name?: string
}

!detailTextSharedKeys = {
    detailFont: string
    detailFontColor: string
    detailBackgroundTexture: string
    detailFontScale: float
    detailOffsetX: float
    detailOffsetY: float
    detailWidth: float
}

$Widget [

    $Label {
        text: string
        font: string
        color: string
        fontScale: float
        backgroundTexture?: string
        align?: string
        ...!widgetSharedKeys
    }

    $Image {
        textureName: string
        scaleX: float
        scaleY: float
        reportDimensionsWithScaling?: boolean
        scalingWorkaround?: boolean
        ...!widgetSharedKeys
    }

    $AnimatedImage {
        animationName: string
        scaleX: float
        scaleY: float
        ...!widgetSharedKeys
    }

    $Table {
        fillX?: boolean
        fillY?: boolean
        align?: string
        rows: !tableRow[*]
        applyZIndices?: boolean
        backgroundTexture?: string
        ...!widgetSharedKeys
    }

    $HorizontalGroup {
        children: $Widget[*]
        align: string
        spacing?: float
        expand?: boolean
        wrap?: boolean
        ...!widgetSharedKeys
    }

    $VerticalGroup {
        children: $Widget[*]
        align: string
        spacing?: float
        expand?: boolean
        wrap?: boolean
        ...!widgetSharedKeys
    }

    $RotatableImageActor {
        textureName: string
        slowdownRate: float
        velocityMultiplier: float
        startVelocity?: float
        snap: ?{
            rotations: float[*]
            deactivateAt: float
            strengthMultiplier: float
            deactivateWhileDragging: boolean
        }
        ...!widgetSharedKeys
    }

    $VBox {
        fillX?: boolean
        fillY?: boolean
        children: $Widget[*]
        ...!widgetSharedKeys
    }

    $HBox {
        fillX?: boolean
        fillY?: boolean
        children: $Widget[*]
        ...!widgetSharedKeys
    }

//    $ProgressBar {
//        min: float
//        max: float
//        stepSize: float
//        vertical: boolean
//        initialValue: float
//    }

    $CardHand {
        cardScale: float
        cardSpacing: float
        startCardZIndicesAt: int
        hoveredCardZIndex: int
        draggedCardZIndex: int
        hoveredCardScale: float
        targetWidth: float
        ...!detailTextSharedKeys
        ...!widgetSharedKeys
    }

    $Revolver {
        slotTexture: string
        font: string
        fontColor: string
        fontScale: float
        slotScale: float
        cardScale: float
        animationDuration: float
        radius: float
        rotationOff: float
        cardZIndex: int
        background?: string
        radiusExtension: float
        ...!detailTextSharedKeys
        ...!widgetSharedKeys
    }

    $EnemyArea {
        ...!widgetSharedKeys
    }

    $CoverArea {
        numStacks: int
        maxCards: int
        infoFont: string
        infoFontColor: string
        infoFontScale: float
        stackBackgroundTexture: string
        stackSpacing: float
        areaSpacing: float
        cardScale: float
        stackMinSize: float
        ...!detailTextSharedKeys
        ...!widgetSharedKeys
    }

]

$Behaviour [

    $MouseHoverBehaviour {
        useSystemCursor: boolean
        cursorName: string
        disabled: ?{
            useSystemCursor: boolean
            cursorName: string
        }
    }

    $OnClickExitBehaviour { }

    $OnHoverChangeSizeBehaviour {
        cellName?: string
        enterDuration: float
        exitDuration: float
        baseX: float
        baseY: float
        targetX: float
        targetY: float
        enterInterpolation: string?
        exitInterpolation: string?
    }

    $OnHoverChangeFontSizeBehaviour {
        enterDuration: float
        exitDuration: float
        targetFontScale: float
        baseFontScale: float
        enterInterpolation: string?
        exitInterpolation: string?
    }

    $OnClickChangeScreenBehaviour {
        screenPath: string
    }

    $OnClickMaskBehaviour {
        maskTexture: string
        invert?: boolean
        maskScaleX?: float
        maskScaleY?: float
        maskOffsetX?: float
        maskOffsetY?: float
    }

    $OnClickParticleEffectBehaviour {
        file: string
        textureDir: string
        effectScale?: float
        useCursorPos?: boolean
    }

    $OnClickChangePostProcessorBehaviour {
        postProcessor: string?
        duration: int?
        setOnlyIfNoPostProcessorIsSet: boolean
    }

    $OnHoverPopupBehaviour {
        popupName: string
        setPopupPosition: boolean
        xOffset?: float
        yOffset?: float
    }

    $OnHoverChangeTextureBehaviour {
        hoverTexture: string
    }

    $ShootButtonBehaviour { }

    $EndTurnButtonBehaviour { }

    $DrawBulletButtonBehaviour { }

    $DrawCoverCardButtonBehaviour { }

]

$ScreenController [

    $GameScreenController {
        ...!gameScreenControllerKeys
    }

    $IntroScreenController {
        cardAtlasFile: string
        appearActor: string
        nextScreen: string
    }

]

viewport: $Viewport

assets: {
    textures: !textureDeclaration[*]
    fonts: $Font[*]
    textureAtlases: !textureAtlasDeclaration[*]
    cursors: !cursorDeclaration[*]
    postProcessors: !postProcessorDeclaration[*]
    animations: !animationDeclaration[*]
    colorTextures: !colorTextureDeclaration[*]
    particles: !particleDeclaration[*]
}

options: {
    setFillParentOnRoot: boolean
    defaultCursor: {
        useSystemCursor: boolean
        cursorName: string
    }
    postProcessor: string?
    controller: $ScreenController?
}

children: $Widget[*]
unmanagedChildren?: $Widget[*]
