use Common;

var advancedTextPartSharedKeys = {
    actions?: $AdvancedTextPartAction[]
};


$AdvancedTextPart {

    $Text {
        text: string,
        font?: string,
        color?: Color,
        fontScale?: float,
        ...advancedTextPartSharedKeys
    }

    $Icon {
        icon: string,
        ...advancedTextPartSharedKeys
    }

}

$AdvancedTextPartAction {

    $ShakeTextAction {
        xMagnitude: float,
        xSpeed: float,
        yMagnitude: float,
        ySpeed: float,
    }

}


people: {
    name: string,
    displayName: string,
    defaultShopParameter: string,
    texts: $AdvancedTextPart[][],
    npcImageName: string,
}[],


defaults: {
    font: string,
    fontScale: float,
    color: Color,
},