use Common;


var advancedTextEffectSharedKeys = {
    indicator: string,
};

$AdvancedTextEffect {

    $Color {
        color: Color,
        ...advancedTextEffectSharedKeys
    }

    $Font {
        font: string,
        ...advancedTextEffectSharedKeys
    }

    $FontScale {
        fontScale: float,
        ...advancedTextEffectSharedKeys
    }

    $Action {
        action: $AdvancedTextPartAction,
        ...advancedTextEffectSharedKeys
    }

}

$AdvancedTextPartAction {

    $ShakeTextAction {
        xMagnitude: float,
        xSpeed: float,
        yMagnitude: float,
        ySpeed: float,
    }
}


people: {
    name: string,
    displayName: string,
    defaultShopParameter: string,
    texts: {
        rawText: string,
        effects?: $AdvancedTextEffect[],
    }[],
    npcImageName: string,
}[],


defaults: {
    font: string,
    fontScale: float,
    color: Color,
},