use Common;

$CardSelector{
    $ByName{
        name: string
    }
    $ByType{
        name: string
    }
}

$CardEffect{
    $Blacklist{}

    $ProbabilityAddition{
        percent: float
    }
}

var shopParameter = {
    cardChanges: {
                      select: $CardSelector,
                      effect: $CardEffect
                 }[],
    name: string

};


types: shopParameter[],




people: {
    name: string,
    display_name: string,
    defaultShopParameter: string,
    texts: {
              text: string
          }[],
    image: {
        texture: string,
        baseWidth: float,
        baseHeight: float,
        baseDistanceLeftPercentageScreen: float,
        baseDistanceBottomPercentageScreen: float,
    }
}[]