use Common;

$CardSelector{
    $ByName{
        name: string
    }
    $ByType{
        name: string
    }
}

$CardEffect{
    $Blacklist{}

    $ProbabilityAddition{
        percent: float
    }
}

$ShopParameter{
    name:string
    cardChanges: {
                     select: $CardSelector
                     effect: $CardEffect
                 }[]
}

types: $ShopParameter[]



$Text{
    text: string
}

people: {
    name: string,
    display_name: string,
    default: $ShopParameter[],
    text: $text[],
    image: {
        texture: string,
        baseWidth: float,
        baseHeight: float,
        baseDistanceLeftPercentageScreen: float,
        baseDistanceBottomPercentageScreen: float,
    }
}[]