baseImage: string,
outputFile: string,

var cardElementSharedKeys = {
    x: int,
    y: int,
};

$Element {

    $TextElement {
        text: string,
        font: string,
        fontScale: float,
        ...cardElementSharedKeys
    }

    $ImageElement {
        textureName: string,
        width: int,
        height: int,
        ...cardElementSharedKeys
    }

    $RectangleElement {
        width: int,
        height: int,
        color: string,
        strokeSize: int,
        ...cardElementSharedKeys
    }

}

var textureDeclaration = {
    name: string,
    elements: $Element[]
};

textures: textureDeclaration[],

var customFontDeclaration = {
    name: string,
    file: string
};

assets: {
    fonts: customFontDeclaration[],
    pixmaps: {
        name: string,
        file: string,
    }[],
},

packer: {
    pageWidth: int,
    pageHeight: int,
    padding: int,
}
