
use Cards;

var burningPercent = 0.5;
var poisonDamage = 3;

var bSelects = {
    allExceptSelf: bNum([1, 2, 3, 4, 5]),
    allBullets: bSelectByName("bullet"),
    fourButNotSelf: bNum([4])
};

cards: [

    // Bullets ----------------------------------

    {
        name: "incendiaryBullet",
        title: "incendiary Bullet",
        flavourText: 'from the catalog: "the perfect Bullet for every pyromaniac and totally not a warcrime"',
        description: 'When this bullet is shot: the enemy gets the status burning for 4 revolver rotations',
        baseDamage: 7,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            giveStatus("shot", burning(3, burningPercent)),
        ],
        cost: 1,
        tags: ["common", "startDeck"],
        price: 50,
        type: $Bullet { },
    },
    {
        name: "workerBullet",
        title: "worker Bullet",
        flavourText: "backup on the way",
        description: "As long as this bullet is in the revolver, when a new turn starts: gain 1 reserve",
        baseDamage: 5,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ reserveGain("round start", 1) ],
        cost: 1,
        tags: ["common", "startDeck"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "bigBullet",
        title: "big Bullet",
        flavourText: "bullet but like... idk bigger",
        description: "",
        baseDamage: 16,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        cost: 2,
        tags: ["common", "startDeck"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "rottenBullet",
        title: "rotten Bullet",
        flavourText: "might have forgotten it in my sattlebag...",
        description: "Looses 1 damage every time this bullet turns in the revolver",
        baseDamage: 16,
        coverValue: 0,
        traitEffects: [ "rotten" ],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        cost: 1,
        tags: ["common", "startDeck"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "diamondBullet",
        title: "diamond Bullet",
        flavourText: "Shiny",
        description: "When this bullet enters the revolver: draw 2 cards;\nWhen this bullet leaves the revolver: draw 1 cards",
        baseDamage: 23,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ draw("enter", 2), draw("shot", 1), draw("destroy", 1) ],
        cost: 3,
        tags: ["rare"],
        price: 100,
        type: $Bullet { }
    },
    {
        name: "bewitchedBullet",
        title: "bewitched Bullet",
        flavourText: "Can you burn a Bullet on a pyre? We can try",
        description: "This bullet turns the revolver to the left instead of the the right",
        baseDamage: 7,
        coverValue: 0,
        traitEffects: [],
        rotation: $Left { amount: 1 },
        highlightType: "standard",
        effects: [],
        cost: 1,
        tags: ["common", "startDeck"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "explosiveBullet",
        title: "explosive Bullet",
        flavourText: "Holds its promise. Just ask the residents of New Hemingway. Wait, you can't",
        description: "When this bullet is shot: the enemy gets the status burning for 2 revolver rotations",
        baseDamage: 15,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            giveStatus("shot", burning(2, burningPercent))
        ],
        cost: 1,
        tags: ["common", "startDeck"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "leadersBullet",
        title: "leaders Bullet",
        flavourText: "Just don't ask what it was doing in 1939-1945",
        description: "When this bullet enters the revolver: apply a buff of +4 to all other bullets while this bullet is in the revolver",
        baseDamage: 15,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ buffDmg("enter", bSelects.allExceptSelf, 4) ],
        cost: 2,
        tags: ["common", "startDeck"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "silverBullet",
        title: "silver Bullet",
        flavourText: "This Bullet is silver and silence is golden",
        description: "When this Bullet enters the revolver or when it is shot: draw 1 card",
        baseDamage: 7,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "glow",
        effects: [ draw("enter", 1), draw("shot", 1) ],
        cost: 1,
        tags: ["common", "startDeck"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "bullet",
        title: "bullet",
        flavourText: "Daaamn are you a bullet cuz i wanna shoot you! ... No?... aalright",
        description: "",
        baseDamage: 6,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        cost: 1,
        tags: ["common", "startDeck"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "arrow",
        title: "arrow",
        flavourText: "Have you actually shot an arrow with a revolver? No? Then stop saying it won't work",
        description: "This bullet will stay in the revolver even after it was shot",
        baseDamage: 5,
        coverValue: 0,
        traitEffects: [ "everlasting" ],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ ],
        cost: 1,
        tags: ["common", "startDeck"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "BFB",
        title: "BFB",
        flavourText: "Big fucking Bullet",
        description: "",
        baseDamage: 50,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [],
        cost: 5,
        tags: ["rare"],
        price: 90,
        type: $Bullet { }
    },
    {
        name: "obsidianBullet",
        title: "obsidian Bullet",
        flavourText: "no, you CAN'T make a portal out of it",
        description: "",
        baseDamage: 20,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [ ],
        cost: 2,
        tags: ["common", "startDeck"],
        price: 50,
        type: $Bullet { }
    },
    {
         name: "rustedBullet",
         title: "rusted Bullet",
         flavourText: "those fucking kids with their rain dances",
         description: "Looses 1 damage every time this bullet turns in the revolver",
         baseDamage: 10,
         coverValue: 0,
         traitEffects: [ "rotten" ],
         rotation: $Right { amount: 1 },
         highlightType: "standard",
         effects: [ ],
         cost: 0,
         tags: ["common", "startDeck"],
         price: 50,
         type: $Bullet { }
    },
    {
         name: "invisibleBullet",
         title: "invisible Bullet",
         flavourText: '"        "',
         description: "",
         baseDamage: 0,
         coverValue: 0,
         traitEffects: [],
         rotation: $Right { amount: 1 },
         highlightType: "standard",
         effects: [ ],
         cost: 0,
         tags: ["common", "startDeck"],
         price: 50,
         type: $Bullet { }
    },
    {
         name: "fakeBullet",
         title: "fake Bullet",
         flavourText: "yeah, that's how I felt when  I bought it. Scammed. At least I got some value out of it",
         description: "When this bullet is shot: gain four reserves",
         baseDamage: 0,
         coverValue: 0,
         traitEffects: [],
         rotation: $Right { amount: 1 },
         highlightType: "standard",
         effects: [
            reserveGain("shot", 4),
         ],
         cost: 2,
         tags: ["common"],
         price: 50,
         type: $Bullet { }
    },
    {
         name: "bulletBulletBullet",
         title: "bullet bullet bullet",
         flavourText: "It's getting old...",
         description: "When this bullet enters the revolver: apply a buff of +10 to all bullets of type ‘Bullet’ while this bullet is in the revolver",
         baseDamage: 16,
         coverValue: 0,
         traitEffects: [],
         rotation: $Right { amount: 1 },
         highlightType: "standard",
         effects: [ buffDmg("enter", bSelects.allBullets, 10) ],
         cost: 3,
         tags: ["common"],
         price: 50,
         type: $Bullet { }
    },
    {
         name: "bulletBullet",
         title: "bullet bullet",
         flavourText: "Daaaamn, can i put ma Bulllet in ya Bullet? ",
         description: "When this bullet enters the revolver: create 3 cards of type ‘bullet’ in your hand",
         baseDamage: 16,
         coverValue: 0,
         traitEffects: [],
         rotation: $Right { amount: 1 },
         highlightType: "standard",
         effects: [ putCardInHand("enter", "bullet", 3) ],
         cost: 2,
         tags: ["common"],
         price: 50,
         type: $Bullet { },
    },
    {
         name: "undeadBullet",
         title: "undead Bullet",
         flavourText: "does that happen to all ma bullets? The witch didn't mention thaat.",
         description: "If this Bullet dies or is destroyed: Put it in your hand. When this Bullet dies: the Bullet that is in slot 4 at the time this Bullet is fired gets +5 dmg",
         baseDamage: 12,
         coverValue: 0,
         traitEffects: [ "undead" ],
         rotation: $Right { amount: 1 },
         highlightType: "standard",
         effects: [
            giftDmg("shot", bSelects.fourButNotSelf, 5),
            giftDmg("destroy", bSelects.fourButNotSelf, 5)
        ],
         cost: 2,
         tags: ["common"],
         price: 50,
         type: $Bullet { }
    },
    {
        name: "poisonBullet",
        title: "poison Bullet",
        flavourText: "if you use this bullet, folks might call you a coward. And they would be right",
        description: "When this bullet is shot: the enemy gets the status poison for 3 revolver rotations",
        baseDamage: 9,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            giveStatus("shot", poison(3, poisonDamage))
        ],
        cost: 1,
        tags: ["common", "startDeck"],
        price: 50,
        type: $Bullet { }
    },
    {
        name: "enchantedBullet",
        title: "enchanted Bullet",
        flavourText: "enchanted Bullet",
        description: "todo",
        baseDamage: 14,
        coverValue: 0,
        traitEffects: [],
        rotation: $Left { amount: 2 },
        highlightType: "standard",
        effects: [],
        cost: 2,
        type: $Bullet { },
        tags: ["rare"],
        price: 50,
    },
    {
        name: "bossBullet",
        title: "boss Bullet",
        flavourText: "boss Bullet",
        description: "todo",
        baseDamage: 10,
        coverValue: 0,
        traitEffects: [],
        rotation: $Right { amount: 1 },
        highlightType: "standard",
        effects: [
            putCardInHand("round start", "workerBullet", 1)
        ],
        cost: 2,
        type: $Bullet { },
        tags: ["rare"],
        price: 50,
    },

],

defaultBullet: "bullet",
