
import "imports/colors.onj" as color
import "cards/cards.onj" as cards_obj

!cards = !cards_obj.cards
!baseWidth = 200
!baseHeight = 200

baseImage: "obsidian_bullet"
outputFile: "cards/generated/cards.atlas"

packer: {
    pageWidth: 2_000
    pageHeight: 2_000
    padding: 20
}

assets: {
    pixmaps: [

        {
            name: "base"
            file: "textures/cards/base.png"
        }
        {
            name: "obsidian_bullet"
            file: "textures/cards/obsidian_bullet.png"
        }
        {
            name: "bullet"
            file: "textures/cards/normal_bullet.png"
        }

    ]
    fonts: [
        {
            name: "arial"
            file: "fonts/arial.fnt"
        }
    ]
}

!titleElementSharedKeys = {
    x: 10
    y: 10
    font: "arial"
    fontScale: 1.0
}

!bulletSharedElements = [

    $RectangleElement {
        x: 0
        y: 0
        width: !baseWidth
        height: !baseHeight
        strokeSize: 5
        color: !color.black
    }

]

!coverSharedElements = [

    $RectangleElement {
        x: 0
        y: 0
        width: !baseWidth
        height: !baseHeight
        strokeSize: 5
        color: !color.red
    }

]

!oneShotSharedElements = [

    $RectangleElement {
        x: 0
        y: 0
        width: !baseWidth
        height: !baseHeight
        strokeSize: 5
        color: !color.red
    }

]


cards: [

    // Bullets --------------------------

    {
        name: !cards.0.name
        elements: [
            $TextElement {
                text: !cards.0.title
                ...!titleElementSharedKeys
            }
            ...!bulletSharedElements
        ]
    }

    {
        name: !cards.1.name
        elements: [
            $TextElement {
                text: !cards.1.title
                ...!titleElementSharedKeys
            }
            ...!bulletSharedElements
        ]
    }

    {
        name: !cards.2.name
        elements: [
            $TextElement {
                text: !cards.2.title
                ...!titleElementSharedKeys
            }
            ...!bulletSharedElements
        ]
    }

    {
        name: !cards.3.name
        elements: [
            $TextElement {
                text: !cards.3.title
                ...!titleElementSharedKeys
            }
            ...!bulletSharedElements
        ]
    }

    {
        name: !cards.4.name
        elements: [
            $TextElement {
                text: !cards.4.title
                ...!titleElementSharedKeys
            }
            ...!bulletSharedElements
        ]
    }

    {
        name: !cards.5.name
        elements: [
            $TextElement {
                text: !cards.5.title
                ...!titleElementSharedKeys
            }
            ...!bulletSharedElements
        ]
    }

    {
        name: !cards.6.name
        elements: [
            $TextElement {
                text: !cards.6.title
                ...!titleElementSharedKeys
            }
            ...!bulletSharedElements
        ]
    }

    {
        name: !cards.7.name
        elements: [
            $TextElement {
                text: !cards.7.title
                ...!titleElementSharedKeys
            }
            ...!bulletSharedElements
        ]
    }

    {
        name: !cards.8.name
        elements: [
            $TextElement {
                text: !cards.8.title
                ...!titleElementSharedKeys
            }
            ...!bulletSharedElements
        ]
    }

    {
        name: !cards.9.name
        elements: [
            $TextElement {
                text: !cards.9.title
                ...!titleElementSharedKeys
            }
            ...!bulletSharedElements
        ]
    }

    {
        name: !cards.10.name
        elements: [
            $TextElement {
                text: !cards.10.title
                ...!titleElementSharedKeys
            }
            ...!bulletSharedElements
        ]
    }

    {
        name: !cards.11.name
        elements: [
            $TextElement {
                text: !cards.11.title
                ...!titleElementSharedKeys
            }
            ...!bulletSharedElements
        ]
    }

    {
        name: !cards.12.name
        elements: [
            $TextElement {
                text: !cards.12.title
                ...!titleElementSharedKeys
            }
            ...!bulletSharedElements
        ]
    }

    {
        name: !cards.13.name
        elements: [
            $TextElement {
                text: !cards.13.title
                ...!titleElementSharedKeys
            }
            ...!bulletSharedElements
        ]
    }

    {
        name: !cards.14.name
        elements: [
            $TextElement {
                text: !cards.14.title
                ...!titleElementSharedKeys
            }
            ...!bulletSharedElements
        ]
    }
    
    // Cover --------------------------
    
    {
        name: !cards.15.name
        elements: [
            $TextElement {
                text: !cards.15.title
                ...!titleElementSharedKeys
            }
            ...!coverSharedElements
        ]
    }

    {
        name: !cards.16.name
        elements: [
            $TextElement {
                text: !cards.16.title
                ...!titleElementSharedKeys
            }
            ...!coverSharedElements
        ]
    }
]
