
import "imports/colors.onj" as color
import "cards/cards.onj" as cards_obj

!cards = !cards_obj.cards
!baseSize = 200

baseImage: "base"
outputFile: "cards/generated/cards.atlas"

packer: {
    pageWidth: 2_000
    pageHeight: 2_000
    padding: 20
}

assets: {
    pixmaps: [

        {
            name: "base"
            file: "textures/cards/base.png"
        }
        {
            name: "obsidian_bullet"
            file: "textures/cards/obsidian_bullet.png"
        }
        {
            name: "bullet"
            file: "textures/cards/normal_bullet.png"
        }

    ]
    fonts: [
        {
            name: "arial"
            file: "fonts/arial.fnt"
        }
    ]
}

!titleElementSharedKeys = {
    x: 10
    y: 10
    font: "arial"
    fontScale: 1.0
}

!normalBulletSize = 128
!obsidianBulletSize = 200
!obsidianBulletScale = 0.5

!bulletSharedElements = [

    $ImageElement {
        x: <!baseSize / 2 - !normalBulletSize / 2>
        y: <!baseSize / 2 - !normalBulletSize / 2>
        textureName: "bullet"
        scaleX: 1.0
        scaleY: 1.0
    }

]

!coverSharedElements = [

    $ImageElement {
        x: <(!baseSize / 2 - !obsidianBulletSize * !obsidianBulletScale / 2)#i>
        y: <(!baseSize / 2 - !obsidianBulletSize * !obsidianBulletScale / 2)#i>
        textureName: "obsidian_bullet"
        scaleX: !obsidianBulletScale
        scaleY: !obsidianBulletScale
    }

]


cards: [

    // Bullets --------------------------

    {
        name: !cards.0.name
        elements: [
            ...!bulletSharedElements
            $TextElement {
                text: !cards.0.title
                ...!titleElementSharedKeys
            }
        ]
    }

    {
        name: !cards.1.name
        elements: [
            ...!bulletSharedElements
            $TextElement {
                text: !cards.1.title
                ...!titleElementSharedKeys
            }
        ]
    }

    {
        name: !cards.2.name
        elements: [
            ...!bulletSharedElements
            $TextElement {
                text: !cards.2.title
                ...!titleElementSharedKeys
            }
        ]
    }

    {
        name: !cards.3.name
        elements: [
            ...!bulletSharedElements
            $TextElement {
                text: !cards.3.title
                ...!titleElementSharedKeys
            }
        ]
    }

    {
        name: !cards.4.name
        elements: [
            ...!bulletSharedElements
            $TextElement {
                text: !cards.4.title
                ...!titleElementSharedKeys
            }
        ]
    }

    {
        name: !cards.5.name
        elements: [
            ...!bulletSharedElements
            $TextElement {
                text: !cards.5.title
                ...!titleElementSharedKeys
            }
        ]
    }

    {
        name: !cards.6.name
        elements: [
            ...!bulletSharedElements
            $TextElement {
                text: !cards.6.title
                ...!titleElementSharedKeys
            }
        ]
    }

    {
        name: !cards.7.name
        elements: [
            ...!bulletSharedElements
            $TextElement {
                text: !cards.7.title
                ...!titleElementSharedKeys
            }
        ]
    }

    {
        name: !cards.8.name
        elements: [
            ...!bulletSharedElements
            $TextElement {
                text: !cards.8.title
                ...!titleElementSharedKeys
            }
        ]
    }

    {
        name: !cards.9.name
        elements: [
            ...!bulletSharedElements
            $TextElement {
                text: !cards.9.title
                ...!titleElementSharedKeys
            }
        ]
    }

    {
        name: !cards.10.name
        elements: [
            ...!bulletSharedElements
            $TextElement {
                text: !cards.10.title
                ...!titleElementSharedKeys
            }
        ]
    }

    {
        name: !cards.11.name
        elements: [
            ...!bulletSharedElements
            $TextElement {
                text: !cards.11.title
                ...!titleElementSharedKeys
            }
        ]
    }

    {
        name: !cards.12.name
        elements: [
            ...!bulletSharedElements
            $TextElement {
                text: !cards.12.title
                ...!titleElementSharedKeys
            }
        ]
    }

    {
        name: !cards.13.name
        elements: [
            ...!bulletSharedElements
            $TextElement {
                text: !cards.13.title
                ...!titleElementSharedKeys
            }
        ]
    }

    {
        name: !cards.14.name
        elements: [
            ...!bulletSharedElements
            $TextElement {
                text: !cards.14.title
                ...!titleElementSharedKeys
            }
        ]
    }
    
    // Cover --------------------------
    
    {
        name: !cards.15.name
        elements: [
            ...!coverSharedElements
            $TextElement {
                text: !cards.15.title
                ...!titleElementSharedKeys
            }
        ]
    }

    {
        name: !cards.16.name
        elements: [
            ...!coverSharedElements
            $TextElement {
                text: !cards.16.title
                ...!titleElementSharedKeys
            }
        ]
    }

    {
        name: !cards_obj.defaultBullet.name
        elements: [
            ...!bulletSharedElements
            $TextElement {
                text: !cards_obj.defaultBullet.title
                ...!titleElementSharedKeys
            }
        ]
    }

    {
        name: !cards_obj.defaultCover.name
        elements: [
            ...!coverSharedElements
            $TextElement {
                text: !cards_obj.defaultCover.title
                ...!titleElementSharedKeys
            }
        ]
    }

]
