
defaultBullet: {
    name: "bullet"
    title: "bullet"
    description: "It's the default bullet! You ran out of bullets!"
    traitEffects: []
    cost: 1
    baseDamage: 5,
    effects: []
}

defaultCover: {
    name: "crate"
    title: "crate"
    description: "ITS THE DEFAULT COVER! YOU RAN OUT OF COVER CARDS!"
    cost: 1
    coverValue: 5
    effects: []
}

cards: [

    // Bullets ----------------------------------

    { // 0
        name: "test_card1"
        title: "test \ncard 1"
        description: "It's a bullet!"
        baseDamage: 20
        coverValue: 0
        traitEffects: []
        effects: [ reserveGain("round start", 1) ]
        cost: 1
        type: $Bullet { }
    }
    { // 1
        name: "test_card2"
        title: "test \ncard 2"
        description: "It's a bullet!"
        baseDamage: 20
        coverValue: 0
        traitEffects: []
        effects: []
        cost: 1
        type: $Bullet { }
    }
    { // 2
        name: "test_card3"
        title: "test \ncard 3"
        description: "It's a bullet!"
        baseDamage: 20
        coverValue: 0
        traitEffects: []
        effects: []
        cost: 1
        type: $Bullet { }
    }
    { // 3
        name: "test_card4"
        title: "test \ncard 4"
        description: "It's a bullet!"
        baseDamage: 20
        coverValue: 0
        traitEffects: []
        effects: []
        cost: 1
        type: $Bullet { }
    }
    { // 4
        name: "rotten_bullet"
        title: "rotten bullet"
        description: "Looses damage"
        baseDamage: 16
        coverValue: 0
        traitEffects: [ "rotten" ]
        effects: []
        cost: 1
        type: $Bullet { }
    }
    { // 5
        name: "test_card6"
        title: "test \ncard 6"
        description: "It's a bullet!"
        baseDamage: 20
        coverValue: 0
        traitEffects: []
        effects: []
        cost: 1
        type: $Bullet { }
    }
    { // 6
        name: "test_card7"
        title: "test \ncard 7"
        description: "It's a bullet!"
        baseDamage: 20
        coverValue: 0
        traitEffects: []
        effects: []
        cost: 1
        type: $Bullet { }
    }
    { // 7
        name: "test_card8"
        title: "test \ncard 8"
        description: "It's a bullet!"
        baseDamage: 20
        coverValue: 0
        traitEffects: []
        effects: []
        cost: 1
        type: $Bullet { }
    }
    { // 8
        name: "test_card9"
        title: "test \ncard 9"
        description: "It's a bullet!"
        baseDamage: 20
        coverValue: 0
        traitEffects: []
        effects: []
        cost: 1
        type: $Bullet { }
    }
    { // 9
        name: "test_card10"
        title: "test \ncard 10"
        description: "It's a bullet!"
        baseDamage: 20
        coverValue: 0
        traitEffects: []
        effects: []
        cost: 1
        type: $Bullet { }
    }

    // Cover ----------------------------------

    { // 10
        name: "test_cover1"
        title: "test \ncover 1"
        description: "It's a Cover!"
        baseDamage: 0
        coverValue: 20
        traitEffects: []
        effects: []
        cost: 1
        type: $Cover { }
    }

    { // 11
        name: "test_cover2"
        title: "test \ncover 2"
        description: "It's a Cover!"
        baseDamage: 0
        coverValue: 20
        traitEffects: []
        effects: []
        cost: 1
        type: $Cover { }
    }

]
