
!burningPercent = 0.5
!poisonDamage = 3

cards: [

    // Bullets ----------------------------------

    { // 0
        name: "incendiaryBullet"
        title: "incendiary Bullet"
        description: 'from the catalog: "the perfect Bullet for every pyromaniac and totally not a warcrime" \n \nIf this Bullet shoots: The enemy gets the status burning for 3 revolver turns'
        baseDamage: 7
        coverValue: 0
        traitEffects: []
        effects: [ giveStatus("shot", burning(3, !burningPercent)) ]
        cost: 1
        type: $Bullet { }
    }
    { // 1
        name: "workerBullet"
        title: "worker Bullet"
        description: "backup on the way \n \nThis Bullet adds one reserve at the beginning of every turn"
        baseDamage: 5
        coverValue: 0
        traitEffects: []
        effects: [ reserveGain("round start", 1) ]
        cost: 1
        type: $Bullet { }
    }
    { // 2
        name: "bigBullet"
        title: "big Bullet"
        description: "bullet but like... idk bigger"
        baseDamage: 16
        coverValue: 0
        traitEffects: []
        effects: []
        cost: 2
        type: $Bullet { }
    }
    { // 3
        name: "rottenBullet"
        title: "rotten Bullet"
        description: "might have forgotten it in my sattlebag... \n \n looses 1 damage for everytime it turns in the revolver"
        baseDamage: 16
        coverValue: 0
        traitEffects: [ "rotten" ]
        effects: []
        cost: 1
        type: $Bullet { }
    }
    { // 4
        name: "diamondBullet"
        title: "diamond Bullet"
        description: "Shiny \n \n If this Bullet enters the revolver: you draw 2 cards; If this Bullet shoots, your draw a card"
        baseDamage: 23
        coverValue: 0
        traitEffects: []
        effects: [ draw("enter", 2), draw("shot", 1) ]
        cost: 3
        type: $Bullet { }
    }
    { // 5
        name: "bewitchedBullet"
        title: "bewitched Bullet"
        description: "can you burn a Bullet on a pyre? We can try \n \n If this Bullet is shot, the revolver turns one to the left instead of to the right"
        baseDamage: 7
        coverValue: 0
        traitEffects: [ "leftRotating"]
        effects: []
        cost: 1
        type: $Bullet { }
    }
    { // 6
        name: "explosiveBullet"
        title: "explosive Bullet"
        description: "holds its promise. Just ask the residents of New Hemingway. Wait, you can't \n \n If this Bullet shoots: The enemy gets the status burning for 2 revolver turns"
        baseDamage: 15
        coverValue: 0
        traitEffects: []
        effects: [ giveStatus("shot", burning(2, !burningPercent)) ]
        cost: 1
        type: $Bullet { }
    }
    { // 7
        name: "leadersBullet"
        title: "leaders Bullet"
        description: "just don't ask what it was doing in 1939-1945 \n \n If this Bullet enters the revolver: all other bullets get +4 damage as long as this Bullet is in the Revolver"
        baseDamage: 15
        coverValue: 0
        traitEffects: []
        effects: [ buffDmg("enter", 4) ]
        cost: 2
        type: $Bullet { }
    }
    { // 8
        name: "silverBullet"
        title: "silver Bullet"
        description: "this Bullet is silver and silence is golden \n \n If this Bullet enters the revolver or if it is shot: you draw 1 card"
        baseDamage: 7
        coverValue: 0
        traitEffects: []
        effects: [ draw("enter", 1), draw("shot", 1) ]
        cost: 1
        type: $Bullet { }
    }
    { // 9
        name: "bullet"
        title: "bullet"
        description: "Daaamn are you a bullet cuz i wanna shoot you! ... No?... aalright"
        baseDamage: 6
        coverValue: 0
        traitEffects: []
        effects: []
        cost: 1
        type: $Bullet { }
    }

    // Cover ----------------------------------

    { // 10
        name: "crate"
        title: "crate"
        description: "ol' reliable"
        baseDamage: 0
        coverValue: 3
        traitEffects: []
        effects: []
        cost: 1
        type: $Cover { }
    }

    { // 11
        name: "bigCrate"
        title: "big Crate"
        description: "big ol' reliable"
        baseDamage: 0
        coverValue: 5
        traitEffects: []
        effects: []
        cost: 2
        type: $Cover { }
    }

    { // 12
        name: "casket"
        title: "casket"
        description: "Let's not hope you won't see the inside any time soon. If yes it's red carpet inside \n \n If this cover is placed down: destroy one target Bullet in the revolver"
        baseDamage: 0
        coverValue: 5
        traitEffects: []
        effects: [ destroy("enter") ]
        cost: 1
        type: $Cover { }
    }

    { // 13
        name: "jewelryBox"
        title: "jewelry Box"
        description: "The lady I took it from didn't need it anyways \n \n If this Cover is placed down: draw 1 card"
        baseDamage: 0
        coverValue: 3
        traitEffects: []
        effects: [ draw("enter", 1) ]
        cost: 1
        type: $Cover { }
    }

    { // 14
        name: "treasureChest"
        title: "treasure Chest"
        description: "Found it at crestcreek. That stupid ol bastard thought hiding it under a damn rock would make it invisible or somethin. \n \n This Bullet lets you draw 1 card at the beginning of every turn"
        baseDamage: 0
        coverValue: 6
        traitEffects: []
        effects: [ draw("round start", 1) ]
        cost: 3
        type: $Cover { }
    }

    // not yet implemented

    {
        name: "bfb"
        title: "BFB"
        description: "Big fucking Bullet"
        baseDamage: 50
        coverValue: 0
        traitEffects: []
        effects: []
        cost: 5
        type: $Bullet { }
    }
    {
        name: "poisonBullet"
        title: "poison Bullet"
        description: ""
        baseDamage: 9
        coverValue: 0
        traitEffects: []
        effects: [ giveStatus("shot", poison(3, !poisonDamage)) ]
        cost: 1
        type: $Bullet { }
    }
    {
        name: "obsidianBullet"
        title: "obsidian Bullet"
        description: ""
        baseDamage: 20
        coverValue: 0
        traitEffects: []
        effects: [ ]
        cost: 2
        type: $Bullet { }
    }
    {
        name: "rustedBullet"
        title: "rusted Bullet"
        description: ""
        baseDamage: 10
        coverValue: 0
        traitEffects: [ "rotten" ]
        effects: [ ]
        cost: 0
        type: $Bullet { }
    }
    {
        name: "arrow"
        title: "arrow"
        description: ""
        baseDamage: 5
        coverValue: 0
        traitEffects: [ "everlasting" ]
        effects: [ ]
        cost: 1
        type: $Bullet { }
    }

]

defaultBullet: "bullet"
defaultCover: "crate"

startDeck: [

    {
        name: "bullet"
        amount: 4
    }
    {
        name: "incendiaryBullet"
        amount: 2
    }
    {
        name: "workerBullet"
        amount: 1
    }
    {
        name: "bigBullet"
        amount: 2
    }
    {
        name: "rottenBullet"
        amount: 1
    }
    {
        name: "diamondBullet"
        amount: 1
    }
    {
        name: "bewitchedBullet"
        amount: 1
    }
    {
        name: "explosiveBullet"
        amount: 1
    }
    {
        name: "leadersBullet"
        amount: 1
    }
    {
        name: "silverBullet"
        amount: 1
    }
    {
        name: "crate"
        amount: 5
    }
    {
        name: "bigCrate"
        amount: 2
    }
    {
        name: "casket"
        amount: 1
    }
    {
        name: "jewelryBox"
        amount: 1
    }
    {
        name: "treasureChest"
        amount: 1
    }

]
