
defaultBullet: {
    name: "bullet"
    title: "bullet"
    description: "It's the default bullet! You ran out of bullets!"
    traitEffects: []
    cost: 1
    baseDamage: 6,
    effects: []
}

defaultCover: {
    name: "defaultCrate"
    title: "defaultCrate"
    description: "ITS THE DEFAULT COVER! YOU RAN OUT OF COVER CARDS!"
    cost: 1
    coverValue: 5
    effects: []
}

cards: [

    // Bullets ----------------------------------

    { // 0
        name: "incendiaryBullet"
        title: "incendiary Bullet"
        description: "It's a bullet!"
        baseDamage: 7
        coverValue: 0
        traitEffects: []
        effects: [ giveStatus("shot", burning(3, 0.5)) ]
        cost: 1
        type: $Bullet { }
    }
    { // 1
        name: "workerBullet"
        title: "worker Bullet"
        description: "It's a bullet!"
        baseDamage: 5
        coverValue: 0
        traitEffects: []
        effects: [ reserveGain("round start", 1) ]
        cost: 1
        type: $Bullet { }
    }
    { // 2
        name: "bigBullet"
        title: "big Bullet"
        description: "It's a bullet!"
        baseDamage: 16
        coverValue: 0
        traitEffects: []
        effects: []
        cost: 2
        type: $Bullet { }
    }
    { // 3
        name: "rottenBullet"
        title: "rotten Bullet"
        description: "It's a bullet!"
        baseDamage: 16
        coverValue: 0
        traitEffects: [ "rotten" ]
        effects: []
        cost: 1
        type: $Bullet { }
    }
    { // 4
        name: "diamondBullet"
        title: "diamond Bullet"
        description: "It's a bullet!"
        baseDamage: 23
        coverValue: 0
        traitEffects: []
        effects: [ draw("enter", 2), draw("shot", 1) ]
        cost: 3
        type: $Bullet { }
    }
    { // 5
        name: "bewitchedBullet"
        title: "bewitched Bullet"
        description: "It's a bullet!"
        baseDamage: 7
        coverValue: 0
        traitEffects: [ "leftRotating"]
        effects: []
        cost: 1
        type: $Bullet { }
    }
    { // 6
        name: "placeholder4"
        title: "placeholder 4"
        description: "It's a bullet!"
        baseDamage: 1
        coverValue: 0
        traitEffects: []
        effects: []
        cost: 1
        type: $Bullet { }
    }
    { // 7
        name: "leadersBullet"
        title: "leaders Bullet"
        description: "It's a bullet!"
        baseDamage: 15
        coverValue: 0
        traitEffects: []
        effects: [ buffDmg("enter", 4) ]
        cost: 2
        type: $Bullet { }
    }
    { // 8
        name: "silverBullet"
        title: "silver Bullet"
        description: "It's a bullet!"
        baseDamage: 7
        coverValue: 0
        traitEffects: []
        effects: [ draw("enter", 1), draw("shot", 1) ]
        cost: 1
        type: $Bullet { }
    }

    // Cover ----------------------------------

    { // 9
        name: "crate"
        title: "Crate"
        description: "It's a Cover!"
        baseDamage: 0
        coverValue: 3
        traitEffects: []
        effects: []
        cost: 1
        type: $Cover { }
    }

    { // 10
        name: "bigCrate"
        title: "big Crate"
        description: "It's a Cover!"
        baseDamage: 0
        coverValue: 5
        traitEffects: []
        effects: []
        cost: 2
        type: $Cover { }
    }

    { // 11
        name: "placeholder5"
        title: "placeholder 5"
        description: "It's a Cover!"
        baseDamage: 0
        coverValue: 1
        traitEffects: []
        effects: []
        cost: 1
        type: $Cover { }
    }

    { // 12
        name: "jewelryBox"
        title: "jewelry Box"
        description: "It's a Cover!"
        baseDamage: 0
        coverValue: 3
        traitEffects: []
        effects: [ draw("enter", 1) ]
        cost: 1
        type: $Cover { }
    }

    { // 13
        name: "treasureChest"
        title: "treasure Chest"
        description: "It's a Cover!"
        baseDamage: 0
        coverValue: 6
        traitEffects: []
        effects: [ draw("round start", 1) ]
        cost: 3
        type: $Cover { }
    }

]
