
defaultBullet: {
    name: "bullet"
    title: "bullet"
    description: "It's the default bullet! You ran out of bullets!"
    traitEffects: []
    cost: 1
    baseDamage: 6,
    effects: []
}

defaultCover: {
    name: "crate"
    title: "crate"
    description: "ITS THE DEFAULT COVER! YOU RAN OUT OF COVER CARDS!"
    cost: 1
    coverValue: 5
    effects: []
}

cards: [

    // Bullets ----------------------------------

    { // 0
        name: "placeholder1"
        title: "placeholder 1"
        description: "It's a bullet!"
        baseDamage: 1
        coverValue: 0
        traitEffects: []
        effects: []
        cost: 1
        type: $Bullet { }
    }
    { // 1
        name: "workerBullet"
        title: "worker Bullet"
        description: "It's a bullet!"
        baseDamage: 5
        coverValue: 0
        traitEffects: []
        effects: [ reserveGain("round start", 1) ]
        cost: 1
        type: $Bullet { }
    }
    { // 2
        name: "bigBullet"
        title: "big Bullet"
        description: "It's a bullet!"
        baseDamage: 16
        coverValue: 0
        traitEffects: []
        effects: []
        cost: 2
        type: $Bullet { }
    }
    { // 3
        name: "rottenBullet"
        title: "rotten Bullet"
        description: "It's a bullet!"
        baseDamage: 16
        coverValue: 0
        traitEffects: [ "rotten" ]
        effects: []
        cost: 1
        type: $Bullet { }
    }
    { // 4
        name: "placeholder2"
        title: "placeholder 2"
        description: "It's a bullet!"
        baseDamage: 1
        coverValue: 0
        traitEffects: []
        effects: []
        cost: 1
        type: $Bullet { }
    }
    { // 5
        name: "placeholder3"
        title: "placeholder 3"
        description: "It's a bullet!"
        baseDamage: 1
        coverValue: 0
        traitEffects: []
        effects: []
        cost: 1
        type: $Bullet { }
    }
    { // 6
        name: "placeholder4"
        title: "placeholder 4"
        description: "It's a bullet!"
        baseDamage: 1
        coverValue: 0
        traitEffects: []
        effects: []
        cost: 1
        type: $Bullet { }
    }
    { // 7
        name: "leadersBullet"
        title: "leaders Bullet"
        description: "It's a bullet!"
        baseDamage: 15
        coverValue: 0
        traitEffects: []
        effects: [ buffDmg("enter", 4) ]
        cost: 2
        type: $Bullet { }
    }
    { // 8
        name: "placeholder5"
        title: "placeholder 5"
        description: "It's a bullet!"
        baseDamage: 1
        coverValue: 0
        traitEffects: []
        effects: []
        cost: 1
        type: $Bullet { }
    }

    // Cover ----------------------------------

    { // 9
        name: "test_cover1"
        title: "test \ncover 1"
        description: "It's a Cover!"
        baseDamage: 0
        coverValue: 20
        traitEffects: []
        effects: []
        cost: 1
        type: $Cover { }
    }

    { // 10
        name: "test_cover2"
        title: "test \ncover 2"
        description: "It's a Cover!"
        baseDamage: 0
        coverValue: 20
        traitEffects: []
        effects: []
        cost: 1
        type: $Cover { }
    }

]
