
import "imports/colors.onj" as color;
import "cards/cards.onj" as cards_obj;

var cards = cards_obj.cards;
var baseSize = 569;

baseImage: "base",
outputFile: "cards/generated/cards.atlas",

packer: {
    pageWidth: 2_000,
    pageHeight: 2_000,
    padding: 0
},

assets: {
    pixmaps: [

        {
            name: "base",
            file: "textures/cards/base_transparent.png"
        },

        {
            name: "bullet",
            file: "textures/cards/bullet.png"
        },
        {
            name: "bewitchedBullet",
            file: "textures/cards/bewitchedBullet.png"
        },
        {
            name: "explosiveBullet",
            file: "textures/cards/explosiveBullet.png"
        },
        {
            name: "incendiaryBullet",
            file: "textures/cards/incendiaryBullet.png"
        },
        {
            name: "leadersBullet",
            file: "textures/cards/leadersBullet.png"
        },
        {
            name: "rottenBullet",
            file: "textures/cards/rottenBullet.png"
        },
        {
            name: "workerBullet",
            file: "textures/cards/workerBullet.png"
        },
        {
            name: "bigBullet",
            file: "textures/cards/BIGBULLET.png"
        },
        {
            name: "diamondBullet",
            file: "textures/cards/diamondBullet.png"
        },
        {
            name: "silverBullet",
            file: "textures/cards/silverBullet.png"
        },
        {
            name: "arrow",
            file: "textures/cards/arrow.png"
        },
        {
            name: "BFB",
            file: "textures/cards/BFB.png"
        },
        {
            name: "obsidianBullet",
            file: "textures/cards/obsidianBullet.png"
        },
        {
            name: "undeadBullet",
            file: "textures/cards/obsidianBullet.png"
        },
        {
            name: "rustedBullet",
            file: "textures/cards/rustedBullet.png"
        },
        {
            name: "invisibleBullet",
            file: "textures/cards/invisibleBullet.png"
        },
        {
            name: "fakeBullet",
            file: "textures/cards/fakeBullet.png"
        },
        {
            name: "bulletBulletBullet",
            file: "textures/cards/bulletBulletBullet.png"
        },
        {
            name: "bulletBullet",
            file: "textures/cards/bulletBullet.png"
        },
        {
            name: "undeadBullet",
            file: "textures/cards/undeadBullet.png"
        },
        {
            name: "poisonBullet",
            file: "textures/cards/poisonBullet.png"
        },
        {
            name: "enchantedBullet",
            file: "textures/cards/enchantedBullet.png"
        },
        {
            name: "bossBullet",
            file: "textures/cards/placeholderBullet.png"
        },
        {
            name: "protectiveBullet",
            file: "textures/cards/protectiveBullet.png"
        },
        {
            name: "purgeBullet",
            file: "textures/cards/purgeBullet.png"
        },
        {
            name: "deadBullet",
            file: "textures/cards/placeholderBullet.png"
        },
    ],
    fonts: [
        {
            name: "card_character",
            file: "fonts/card_character.fnt"
        }
    ]
},

var imageElementSharedKeys = {
    x: 0,
    y: 0,
    width: baseSize,
    height: baseSize,
};

var valueElementSharedKeys = {
    x: 35,
    y: 480,
    font: "card_character",
    fontScale: 1.5
};

var costElementSharedKeys = {
    x: 490,
    y: 28,
    font: "card_character",
    fontScale: 1.5
};

var bulletsOffset = 0;

textures: [

    {
        name: cards.(bulletsOffset + 0).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 0).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 0).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 0).cost#string
            }
        ]
    },

    {
        name: cards.(bulletsOffset + 1).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 1).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 1).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 1).cost#string
            }
        ]
    },

    {
        name: cards.(bulletsOffset + 2).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 2).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 2).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 2).cost#string
            }
        ]
    },

    {
        name: cards.(bulletsOffset + 3).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 3).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 3).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 3).cost#string
            }
        ]
    },

    {
        name: cards.(bulletsOffset + 4).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 4).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 4).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 4).cost#string
            }
        ]
    },

    {
        name: cards.(bulletsOffset + 5).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 5).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 5).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 5).cost#string
            }
        ]
    },

    {
        name: cards.(bulletsOffset + 6).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 6).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 6).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 6).cost#string
            }
        ]
    },

    {
        name: cards.(bulletsOffset + 7).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 7).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 7).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 7).cost#string
            }
        ]
    },

    {
        name: cards.(bulletsOffset + 8).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 8).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 8).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 8).cost#string
            }
        ]
    },

    {
        name: cards.(bulletsOffset + 9).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 9).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 9).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 9).cost#string
            }
        ]
    },

    {
        name: cards.(bulletsOffset + 10).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 10).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 10).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 10).cost#string
            }
        ]
    },

    {
        name: cards.(bulletsOffset + 11).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 11).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 11).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 11).cost#string
            }
        ]
    },

    {
        name: cards.(bulletsOffset + 12).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 12).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 12).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 12).cost#string
            }
        ]
    },

    {
        name: cards.(bulletsOffset + 13).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 13).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 13).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 13).cost#string
            }
        ]
    },

    {
        name: cards.(bulletsOffset + 14).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 14).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 14).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 14).cost#string
            }
        ]
    },

    {
        name: cards.(bulletsOffset + 15).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 15).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 15).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 15).cost#string
            }
        ]
    },

    {
        name: cards.(bulletsOffset + 16).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 16).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 16).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 16).cost#string
            }
        ]
    },
    
    {
        name: cards.(bulletsOffset + 17).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 17).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 17).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 17).cost#string
            }
        ]
    },

    {
        name: cards.(bulletsOffset + 18).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 18).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 18).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 18).cost#string
            }
        ]
    },

    {
        name: cards.(bulletsOffset + 19).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 19).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 19).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 19).cost#string
            }
        ]
    },

    {
        name: cards.(bulletsOffset + 20).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 20).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 20).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 20).cost#string
            }
        ]
    },

    {
        name: cards.(bulletsOffset + 21).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 21).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 21).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 21).cost#string
            }
        ]
    },

    {
        name: cards.(bulletsOffset + 22).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 22).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 22).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 22).cost#string
            }
        ]
    },

    {
        name: cards.(bulletsOffset + 23).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 23).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 23).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 23).cost#string
            }
        ]
    },

    {
        name: cards.(bulletsOffset + 24).name,
        elements: [
            $ImageElement {
                textureName: cards.(bulletsOffset + 24).name,
                ...imageElementSharedKeys
            },
            $TextElement {
                ...valueElementSharedKeys,
                text: cards.(bulletsOffset + 24).baseDamage#string
            },
            $TextElement {
                ...costElementSharedKeys,
                text: cards.(bulletsOffset + 24).cost#string
            }
        ]
    },

]
