
import "imports/colors.onj" as color
import "cards/cards.onj" as cards_obj

!cards = !cards_obj.cards
!baseSize = 569

baseImage: "base"
outputFile: "cards/generated/cards.atlas"

packer: {
    pageWidth: 2_000
    pageHeight: 2_000
    padding: 0
}

assets: {
    pixmaps: [

        {
            name: "base"
            file: "textures/cards/base_transparent.png"
        }

        {
            name: "bullet"
            file: "textures/cards/bullet.png"
        }
        {
            name: "bewitchedBullet"
            file: "textures/cards/bewitchedBullet.png"
        }
        {
            name: "explosiveBullet"
            file: "textures/cards/explosiveBullet.png"
        }
        {
            name: "incendiaryBullet"
            file: "textures/cards/incendiaryBullet.png"
        }
        {
            name: "leadersBullet"
            file: "textures/cards/leadersBullet.png"
        }
        {
            name: "rottenBullet"
            file: "textures/cards/rottenBullet.png"
        }

        {
            name: "workerBullet"
            file: "textures/cards/workerBullet.png"
        }
        {
            name: "bigBullet"
            file: "textures/cards/BIGBULLET.png"
        }
        {
            name: "diamondBullet"
            file: "textures/cards/diamondBullet.png"
        }
        {
            name: "silverBullet"
            file: "textures/cards/silverBullet.png"
        }
        {
            name: "arrow"
            file: "textures/cards/arrow.png"
        }

        {
            name: "crate"
            file: "textures/cards/crate.png"
        }
        {
            name: "bigCrate"
            file: "textures/cards/bigCrate.png"
        }
        {
            name: "casket"
            file: "textures/cards/casket.png"
        }
        {
            name: "jewelryBox"
            file: "textures/cards/casket.png"
        }
        {
            name: "treasureChest"
            file: "textures/cards/treasureChest.png"
        }

    ]
    fonts: [
        {
            name: "card_character"
            file: "fonts/card_character.fnt"
        }
    ]
}

!imageElementSharedKeys = {
    x: 0
    y: 0
    scaleX: 1.0
    scaleY: 1.0
}

!valueElementSharedKeys = {
    x: 35
    y: 480
    font: "card_character"
    fontScale: 1.5
}

!costElementSharedKeys = {
    x: 490
    y: 28
    font: "card_character"
    fontScale: 1.5
}

!bulletsOffset = 0
!coverOffset = 11

cards: [

    // Bullets --------------------------

    {
        name: !cards.<!bulletsOffset + 0>.name
        elements: [
            $ImageElement {
                textureName: !cards.<!bulletsOffset + 0>.name
                ...!imageElementSharedKeys
            }
            $TextElement {
                ...!valueElementSharedKeys
                text: <!cards.<!bulletsOffset + 0>.baseDamage#s>
            }
            $TextElement {
                ...!costElementSharedKeys
                text: <!cards.<!bulletsOffset + 0>.cost#s>
            }
        ]
    }

    {
        name: !cards.<!bulletsOffset + 1>.name
        elements: [
            $ImageElement {
                textureName: !cards.<!bulletsOffset + 1>.name
                ...!imageElementSharedKeys
            }
            $TextElement {
                ...!valueElementSharedKeys
                text: <!cards.<!bulletsOffset + 1>.baseDamage#s>
            }
            $TextElement {
                ...!costElementSharedKeys
                text: <!cards.<!bulletsOffset + 1>.cost#s>
            }
        ]
    }

    {
        name: !cards.<!bulletsOffset + 2>.name
        elements: [
            $ImageElement {
                textureName: !cards.<!bulletsOffset + 2>.name
                ...!imageElementSharedKeys
            }
            $TextElement {
                ...!valueElementSharedKeys
                text: <!cards.<!bulletsOffset + 2>.baseDamage#s>
            }
            $TextElement {
                ...!costElementSharedKeys
                text: <!cards.<!bulletsOffset + 2>.cost#s>
            }
        ]
    }

    {
        name: !cards.<!bulletsOffset + 3>.name
        elements: [
            $ImageElement {
                textureName: !cards.<!bulletsOffset + 3>.name
                ...!imageElementSharedKeys
            }
            $TextElement {
                ...!valueElementSharedKeys
                text: <!cards.<!bulletsOffset + 3>.baseDamage#s>
            }
            $TextElement {
                ...!costElementSharedKeys
                text: <!cards.<!bulletsOffset + 3>.cost#s>
            }
        ]
    }

    {
        name: !cards.<!bulletsOffset + 4>.name
        elements: [
            $ImageElement {
                textureName: !cards.<!bulletsOffset + 4>.name
                ...!imageElementSharedKeys
            }
            $TextElement {
                ...!valueElementSharedKeys
                text: <!cards.<!bulletsOffset + 4>.baseDamage#s>
            }
            $TextElement {
                ...!costElementSharedKeys
                text: <!cards.<!bulletsOffset + 4>.cost#s>
            }
        ]
    }

    {
        name: !cards.<!bulletsOffset + 5>.name
        elements: [
            $ImageElement {
                textureName: !cards.<!bulletsOffset + 5>.name
                ...!imageElementSharedKeys
            }
            $TextElement {
                ...!valueElementSharedKeys
                text: <!cards.<!bulletsOffset + 5>.baseDamage#s>
            }
            $TextElement {
                ...!costElementSharedKeys
                text: <!cards.<!bulletsOffset + 5>.cost#s>
            }
        ]
    }

    {
        name: !cards.<!bulletsOffset + 6>.name
        elements: [
            $ImageElement {
                textureName: !cards.<!bulletsOffset + 6>.name
                ...!imageElementSharedKeys
            }
            $TextElement {
                ...!valueElementSharedKeys
                text: <!cards.<!bulletsOffset + 6>.baseDamage#s>
            }
            $TextElement {
                ...!costElementSharedKeys
                text: <!cards.<!bulletsOffset + 6>.cost#s>
            }
        ]
    }

    {
        name: !cards.<!bulletsOffset + 7>.name
        elements: [
            $ImageElement {
                textureName: !cards.<!bulletsOffset + 7>.name
                ...!imageElementSharedKeys
            }
            $TextElement {
                ...!valueElementSharedKeys
                text: <!cards.<!bulletsOffset + 7>.baseDamage#s>
            }
            $TextElement {
                ...!costElementSharedKeys
                text: <!cards.<!bulletsOffset + 7>.cost#s>
            }
        ]
    }

    {
        name: !cards.<!bulletsOffset + 8>.name
        elements: [
            $ImageElement {
                textureName: !cards.<!bulletsOffset + 8>.name
                ...!imageElementSharedKeys
            }
            $TextElement {
                ...!valueElementSharedKeys
                text: <!cards.<!bulletsOffset + 8>.baseDamage#s>
            }
            $TextElement {
                ...!costElementSharedKeys
                text: <!cards.<!bulletsOffset + 8>.cost#s>
            }
        ]
    }

    {
        name: !cards.<!bulletsOffset + 9>.name
        elements: [
            $ImageElement {
                textureName: !cards.<!bulletsOffset + 9>.name
                ...!imageElementSharedKeys
            }
            $TextElement {
                ...!valueElementSharedKeys
                text: <!cards.<!bulletsOffset + 9>.baseDamage#s>
            }
            $TextElement {
                ...!costElementSharedKeys
                text: <!cards.<!bulletsOffset + 9>.cost#s>
            }
        ]
    }

    {
        name: !cards.<!bulletsOffset + 10>.name
        elements: [
            $ImageElement {
                textureName: !cards.<!bulletsOffset + 10>.name
                ...!imageElementSharedKeys
            }
            $TextElement {
                ...!valueElementSharedKeys
                text: <!cards.<!bulletsOffset + 10>.baseDamage#s>
            }
            $TextElement {
                ...!costElementSharedKeys
                text: <!cards.<!bulletsOffset + 10>.cost#s>
            }
        ]
    }
    
    // Cover --------------------------
    
    {
        name: !cards.<!coverOffset + 0>.name
        elements: [
            $ImageElement {
                textureName: !cards.<!coverOffset + 0>.name
                ...!imageElementSharedKeys
            }
            $TextElement {
                ...!valueElementSharedKeys
                text: <!cards.<!coverOffset + 0>.coverValue#s>
            }
            $TextElement {
                ...!costElementSharedKeys
                text: <!cards.<!coverOffset + 0>.cost#s>
            }
        ]
    }

    {
        name: !cards.<!coverOffset + 1>.name
        elements: [
             $ImageElement {
                 textureName: !cards.<!coverOffset + 1>.name
                 ...!imageElementSharedKeys
             }
             $TextElement {
                 ...!valueElementSharedKeys
                 text: <!cards.<!coverOffset + 1>.coverValue#s>
             }
             $TextElement {
                 ...!costElementSharedKeys
                 text: <!cards.<!coverOffset + 1>.cost#s>
             }
        ]
    }

    {
        name: !cards.<!coverOffset + 2>.name
        elements: [
            $ImageElement {
                textureName: !cards.<!coverOffset + 2>.name
                ...!imageElementSharedKeys
            }
            $TextElement {
                ...!valueElementSharedKeys
                text: <!cards.<!coverOffset + 2>.coverValue#s>
            }
            $TextElement {
                ...!costElementSharedKeys
                text: <!cards.<!coverOffset + 2>.cost#s>
            }
        ]
    }

    {
        name: !cards.<!coverOffset + 3>.name
        elements: [
            $ImageElement {
                textureName: !cards.<!coverOffset + 3>.name
                ...!imageElementSharedKeys
            }
            $TextElement {
                ...!valueElementSharedKeys
                text: <!cards.<!coverOffset + 3>.coverValue#s>
            }
            $TextElement {
                ...!costElementSharedKeys
                text: <!cards.<!coverOffset + 3>.cost#s>
            }
        ]
    }

    {
        name: !cards.<!coverOffset + 4>.name
        elements: [
            $ImageElement {
                textureName: !cards.<!coverOffset + 4>.name
                ...!imageElementSharedKeys
            }
            $TextElement {
                ...!valueElementSharedKeys
                text: <!cards.<!coverOffset + 4>.coverValue#s>
            }
            $TextElement {
                ...!costElementSharedKeys
                text: <!cards.<!coverOffset + 4>.cost#s>
            }
        ]
    }

]
